STIL 1.0; 

//***************************************************************************//
//                             STIL VECTOR FILE                              //
//Cadence(R) Modus(TM) DFT Software Solution, Version 25.10-p027_1, built Mar//
//***************************************************************************//
//                                                                           //
//  FILE CREATED..............July 04, 2026 at 15:06:53                      //
//                                                                           //
//  PROJECT NAME..............ATPG                                           //
//                                                                           //
//  TESTMODE..................FULLSCAN                                       //
//                                                                           //
//  INEXPERIMENT..............TOP_atpg                                       //
//                                                                           //
//  TDR.......................dummy.tdr                                      //
//                                                                           //
//  TEST PERIOD...............80.000   TEST TIME UNITS...........ns          //
//  TEST PULSE WIDTH..........8.000                                          //
//  TEST STROBE OFFSET........72.000   TEST STROBE TYPE..........edge        //
//  TEST BIDI OFFSET..........0.000                                          //
//  TEST PI OFFSET............0.000    X VALUE...................Z           //
//                                                                           //
//                                     SCAN OVERLAP..............yes         //
//  SCAN PERIOD...............80.000   SCAN TIME UNITS...........ns          //
//  SCAN PULSE WIDTH..........8.000                                          //
//  SCAN STROBE OFFSET........8.000    SCAN STROBE TYPE..........edge        //
//  SCAN BIDI OFFSET..........0.000                                          //
//  SCAN PI OFFSET............0.000    X VALUE...................Z           //
//                                                                           //
//                                                                           //
//   Individually set PIs                                                    //
//  "REF_CLK" (PI # 1)                                                       //
//  TEST OFFSET...............8.000    PULSE WIDTH...............8.000       //
//  SCAN OFFSET...............16.000   PULSE WIDTH...............8.000       //
//                                                                           //
//  "UART_CLK" (PI # 25)                                                     //
//  TEST OFFSET...............8.000    PULSE WIDTH...............8.000       //
//  SCAN OFFSET...............16.000   PULSE WIDTH...............8.000       //
//                                                                           //
//  Active TESTMODEs TM = 1 ..FULLSCAN                                       //
//                                                                           //
//  EXPERIMENT................1  Name = TOP_atpg                             //
//  DATA FORMAT...............binary                                         //
//                                                                           //
//  TEST SECTION..............1        TEST SECTION TYPE.........scan        //
//                                                                           //
//  The range of Tests in this Test Section......................1:1         //
//                                                                           //
//  TESTER TERMINATION........none     TERMINATION DOMINATION....tester      //
//                                                                           //
//***************************************************************************//

// Command Line: write_vectors -WORKDIR /home/admin/DFT/SOCX/ATPG -TESTMODE FULLSCAN -INEXPERIMENT TOP_atpg -STDOUT summary -language stil -outputfilename tester_patterns

  Include "tester_patterns.signals.stil"; 

//***************************************************************************//
//                            TIMING DEFINITIONS                             //
//***************************************************************************//

  Timing { 

    WaveformTable "test_cycle" { Period '80.000000ns' ; 
      Waveforms { 
        "REF_CLK" { 01ZP { '0ns' P/P/P/P;  '8.000000ns' D/U/Z/U; '16.000000ns' D/U/Z/D; } } 
        "RST_N" { 01Z  { '0.000000ns' D/U/Z; } } 
        "ScanEnable" { 01Z  { '0.000000ns' D/U/Z; } } 
        "ScanIn_1" { 01Z  { '0.000000ns' D/U/Z; } } 
        "ScanIn_10" { 01Z  { '0.000000ns' D/U/Z; } } 
        "ScanIn_11" { 01Z  { '0.000000ns' D/U/Z; } } 
        "ScanIn_12" { 01Z  { '0.000000ns' D/U/Z; } } 
        "ScanIn_13" { 01Z  { '0.000000ns' D/U/Z; } } 
        "ScanIn_14" { 01Z  { '0.000000ns' D/U/Z; } } 
        "ScanIn_15" { 01Z  { '0.000000ns' D/U/Z; } } 
        "ScanIn_16" { 01Z  { '0.000000ns' D/U/Z; } } 
        "ScanIn_17" { 01Z  { '0.000000ns' D/U/Z; } } 
        "ScanIn_18" { 01Z  { '0.000000ns' D/U/Z; } } 
        "ScanIn_19" { 01Z  { '0.000000ns' D/U/Z; } } 
        "ScanIn_2" { 01Z  { '0.000000ns' D/U/Z; } } 
        "ScanIn_20" { 01Z  { '0.000000ns' D/U/Z; } } 
        "ScanIn_3" { 01Z  { '0.000000ns' D/U/Z; } } 
        "ScanIn_4" { 01Z  { '0.000000ns' D/U/Z; } } 
        "ScanIn_5" { 01Z  { '0.000000ns' D/U/Z; } } 
        "ScanIn_6" { 01Z  { '0.000000ns' D/U/Z; } } 
        "ScanIn_7" { 01Z  { '0.000000ns' D/U/Z; } } 
        "ScanIn_8" { 01Z  { '0.000000ns' D/U/Z; } } 
        "ScanIn_9" { 01Z  { '0.000000ns' D/U/Z; } } 
        "TestMode" { 01Z  { '0.000000ns' D/U/Z; } } 
        "UART_CLK" { 01ZP { '0ns' P/P/P/P;  '8.000000ns' D/U/Z/U; '16.000000ns' D/U/Z/D; } } 
        "UART_RX_IN" { 01Z  { '0.000000ns' D/U/Z; } } 
        "ScanOut_1" { LHTX { '0ns' X/X/X/X; '72.000000ns' L/H/T/X; } } 
        "ScanOut_10" { LHTX { '0ns' X/X/X/X; '72.000000ns' L/H/T/X; } } 
        "ScanOut_11" { LHTX { '0ns' X/X/X/X; '72.000000ns' L/H/T/X; } } 
        "ScanOut_12" { LHTX { '0ns' X/X/X/X; '72.000000ns' L/H/T/X; } } 
        "ScanOut_13" { LHTX { '0ns' X/X/X/X; '72.000000ns' L/H/T/X; } } 
        "ScanOut_14" { LHTX { '0ns' X/X/X/X; '72.000000ns' L/H/T/X; } } 
        "ScanOut_15" { LHTX { '0ns' X/X/X/X; '72.000000ns' L/H/T/X; } } 
        "ScanOut_16" { LHTX { '0ns' X/X/X/X; '72.000000ns' L/H/T/X; } } 
        "ScanOut_17" { LHTX { '0ns' X/X/X/X; '72.000000ns' L/H/T/X; } } 
        "ScanOut_18" { LHTX { '0ns' X/X/X/X; '72.000000ns' L/H/T/X; } } 
        "ScanOut_19" { LHTX { '0ns' X/X/X/X; '72.000000ns' L/H/T/X; } } 
        "ScanOut_2" { LHTX { '0ns' X/X/X/X; '72.000000ns' L/H/T/X; } } 
        "ScanOut_20" { LHTX { '0ns' X/X/X/X; '72.000000ns' L/H/T/X; } } 
        "ScanOut_3" { LHTX { '0ns' X/X/X/X; '72.000000ns' L/H/T/X; } } 
        "ScanOut_4" { LHTX { '0ns' X/X/X/X; '72.000000ns' L/H/T/X; } } 
        "ScanOut_5" { LHTX { '0ns' X/X/X/X; '72.000000ns' L/H/T/X; } } 
        "ScanOut_6" { LHTX { '0ns' X/X/X/X; '72.000000ns' L/H/T/X; } } 
        "ScanOut_7" { LHTX { '0ns' X/X/X/X; '72.000000ns' L/H/T/X; } } 
        "ScanOut_8" { LHTX { '0ns' X/X/X/X; '72.000000ns' L/H/T/X; } } 
        "ScanOut_9" { LHTX { '0ns' X/X/X/X; '72.000000ns' L/H/T/X; } } 
        "UART_TX_O" { LHTX { '0ns' X/X/X/X; '72.000000ns' L/H/T/X; } } 
        "framing_error" { LHTX { '0ns' X/X/X/X; '72.000000ns' L/H/T/X; } } 
        "parity_error" { LHTX { '0ns' X/X/X/X; '72.000000ns' L/H/T/X; } } 
    } } 

    WaveformTable "scan_cycle_TM_1" { Period '80.000000ns' ; 
      Waveforms { 
        "REF_CLK" { 01ZP { '0ns' P/P/P/P;  '16.000000ns' D/U/Z/U; '24.000000ns' D/U/Z/D; } } 
        "RST_N" { 01Z  { '0.000000ns' D/U/Z; } } 
        "ScanEnable" { 01Z  { '0.000000ns' D/U/Z; } } 
        "ScanIn_1" { 01Z  { '0.000000ns' D/U/Z; } } 
        "ScanIn_10" { 01Z  { '0.000000ns' D/U/Z; } } 
        "ScanIn_11" { 01Z  { '0.000000ns' D/U/Z; } } 
        "ScanIn_12" { 01Z  { '0.000000ns' D/U/Z; } } 
        "ScanIn_13" { 01Z  { '0.000000ns' D/U/Z; } } 
        "ScanIn_14" { 01Z  { '0.000000ns' D/U/Z; } } 
        "ScanIn_15" { 01Z  { '0.000000ns' D/U/Z; } } 
        "ScanIn_16" { 01Z  { '0.000000ns' D/U/Z; } } 
        "ScanIn_17" { 01Z  { '0.000000ns' D/U/Z; } } 
        "ScanIn_18" { 01Z  { '0.000000ns' D/U/Z; } } 
        "ScanIn_19" { 01Z  { '0.000000ns' D/U/Z; } } 
        "ScanIn_2" { 01Z  { '0.000000ns' D/U/Z; } } 
        "ScanIn_20" { 01Z  { '0.000000ns' D/U/Z; } } 
        "ScanIn_3" { 01Z  { '0.000000ns' D/U/Z; } } 
        "ScanIn_4" { 01Z  { '0.000000ns' D/U/Z; } } 
        "ScanIn_5" { 01Z  { '0.000000ns' D/U/Z; } } 
        "ScanIn_6" { 01Z  { '0.000000ns' D/U/Z; } } 
        "ScanIn_7" { 01Z  { '0.000000ns' D/U/Z; } } 
        "ScanIn_8" { 01Z  { '0.000000ns' D/U/Z; } } 
        "ScanIn_9" { 01Z  { '0.000000ns' D/U/Z; } } 
        "TestMode" { 01Z  { '0.000000ns' D/U/Z; } } 
        "UART_CLK" { 01ZP { '0ns' P/P/P/P;  '16.000000ns' D/U/Z/U; '24.000000ns' D/U/Z/D; } } 
        "UART_RX_IN" { 01Z  { '0.000000ns' D/U/Z; } } 
        "ScanOut_1" { LHTX { '0ns' X/X/X/X; '8.000000ns' L/H/T/X; } } 
        "ScanOut_10" { LHTX { '0ns' X/X/X/X; '8.000000ns' L/H/T/X; } } 
        "ScanOut_11" { LHTX { '0ns' X/X/X/X; '8.000000ns' L/H/T/X; } } 
        "ScanOut_12" { LHTX { '0ns' X/X/X/X; '8.000000ns' L/H/T/X; } } 
        "ScanOut_13" { LHTX { '0ns' X/X/X/X; '8.000000ns' L/H/T/X; } } 
        "ScanOut_14" { LHTX { '0ns' X/X/X/X; '8.000000ns' L/H/T/X; } } 
        "ScanOut_15" { LHTX { '0ns' X/X/X/X; '8.000000ns' L/H/T/X; } } 
        "ScanOut_16" { LHTX { '0ns' X/X/X/X; '8.000000ns' L/H/T/X; } } 
        "ScanOut_17" { LHTX { '0ns' X/X/X/X; '8.000000ns' L/H/T/X; } } 
        "ScanOut_18" { LHTX { '0ns' X/X/X/X; '8.000000ns' L/H/T/X; } } 
        "ScanOut_19" { LHTX { '0ns' X/X/X/X; '8.000000ns' L/H/T/X; } } 
        "ScanOut_2" { LHTX { '0ns' X/X/X/X; '8.000000ns' L/H/T/X; } } 
        "ScanOut_20" { LHTX { '0ns' X/X/X/X; '8.000000ns' L/H/T/X; } } 
        "ScanOut_3" { LHTX { '0ns' X/X/X/X; '8.000000ns' L/H/T/X; } } 
        "ScanOut_4" { LHTX { '0ns' X/X/X/X; '8.000000ns' L/H/T/X; } } 
        "ScanOut_5" { LHTX { '0ns' X/X/X/X; '8.000000ns' L/H/T/X; } } 
        "ScanOut_6" { LHTX { '0ns' X/X/X/X; '8.000000ns' L/H/T/X; } } 
        "ScanOut_7" { LHTX { '0ns' X/X/X/X; '8.000000ns' L/H/T/X; } } 
        "ScanOut_8" { LHTX { '0ns' X/X/X/X; '8.000000ns' L/H/T/X; } } 
        "ScanOut_9" { LHTX { '0ns' X/X/X/X; '8.000000ns' L/H/T/X; } } 
        "UART_TX_O" { LHTX { '0ns' X/X/X/X; '8.000000ns' L/H/T/X; } } 
        "framing_error" { LHTX { '0ns' X/X/X/X; '8.000000ns' L/H/T/X; } } 
        "parity_error" { LHTX { '0ns' X/X/X/X; '8.000000ns' L/H/T/X; } } 
    } } 
} 

//***************************************************************************//
//                               TEST VECTORS                                //
//***************************************************************************//

PatternBurst 
  MAIN_BRST { PatList { MAIN_TEST; } } 

PatternExec 
  MAIN_EXEC { PatternBurst MAIN_BRST; } 

Pattern 
  MAIN_TEST { 

//***************************************************************************//
//  TESTER LOOP...............1        PROCEDURES HAVE MEMORY....no          //
//                                                                           //
//  The range of Tests in this Tester Loop.......................1:1         //
//                                                                           //
//  TEST PROCEDURE............1        TYPE......................init        //
//  SLOW TO TURN OFF..........false    SEQUENCES HAVE MEMORY.....no          //
//  TEST SEQUENCE.............         TYPE......................init        //
//***************************************************************************//

Ann {* Experiment TOP_atpg (datetime = 1783157756) *}

Ann {* Test_Section (tester_termination = none, test_section_type = scan, test_type = static, simulated, simplified ) *}

Ann {* Test_Sequence (type = init) *}

Ann {* Pattern (pattern_type = static) *}

Ann {* Event Stim_PI  ( ) *}

//  Processing the Static: EVENT 1.1.1.1.1.1.1;  Stim_PI; 
  Macro "TEST" { 
    "ALLPIs" = 001 \r20 Z 10Z; 
    "ALLPOs" = \r23 X ; } 

//***************************************************************************//
//  TEST PROCEDURE............2        TYPE......................normal      //
//                                                                           //
//  The range of Tests in this Test Procedure....................1:1         //
//                                                                           //
//  SLOW TO TURN OFF..........false    SEQUENCES HAVE MEMORY.....no          //
//  STATIC FAULTS.............3206     PERCENT STATIC FAULTS.....20.222027   //
//  TEST SEQUENCE.............1        TYPE......................normal      //
//***************************************************************************//

Ann {* Test_Sequence () *}

Ann {* Pattern (pattern_type = static) *}

Ann {* Event Scan_Load  ( ) *}

//  Processing the Static: EVENT 1.1.1.2.1.1.1;  Scan_Load;  (no_overlap) 
// Inserted the Scan Sequence:  Scan_Preconditioning_Sequence  
Ann {* Define_Sequence (scanprecond) *}

  Macro "TEST" { 
    "ALLPIs" = 001 \r20 Z 10Z; 
    "ALLPOs" = \r23 X ; } 
// Inserted the Scan Sequence # 1;  Scan_Sequence  
Ann {* Define_Sequence (scansequence, repeat = 20) *}

Ann {* Define_Sequence (scansequence, repeat = 20) *}

  Macro "SCAN_TM_1" { 
    "CR_1_TM_1" = \r5 0110 ; 
    "CR_2_TM_1" = \r4 1001 10; 
    "CR_3_TM_1" = \r5 0110 ; 
    "CR_4_TM_1" = \r5 0110 ; 
    "CR_5_TM_1" = \r4 1001 10; 
    "CR_6_TM_1" = \r5 0110 ; 
    "CR_7_TM_1" = \r5 0110 ; 
    "CR_8_TM_1" = \r5 0110 ; 
    "CR_9_TM_1" = \r4 1001 10; 
    "CR_10_TM_1" = \r5 0110 ; 
    "CR_11_TM_1" = \r4 1100 110; 
    "CR_12_TM_1" = \r4 1100 110; 
    "CR_13_TM_1" = \r4 0011 0; 
    "CR_14_TM_1" = \r4 1100 110; 
    "CR_15_TM_1" = \r4 1100 110; 
    "CR_16_TM_1" = \r4 0011 0; 
    "CR_17_TM_1" = \r4 1100 110; 
    "CR_18_TM_1" = \r4 1100 110; 
    "CR_19_TM_1" = \r4 1100 110; 
    "CR_20_TM_1" = \r4 0011 0; } 
Ann {* Test_Sequence () *}


Ann {* Pattern (pattern_type = static) *}

Ann {* Event Scan_Unload  ( ) *}

//  Processing the Static: EVENT 1.1.1.2.1.2.1;  Scan_Unload;  (no_overlap) 
  "1.1.1.2.1.2":
  Ann {* 1.1.1.2.1.2 *} 
// Inserted the Scan Sequence:  Scan_Preconditioning_Sequence  
Ann {* Define_Sequence (scanprecond) *}

  Macro "TEST" { 
    "ALLPIs" = 001 \r20 0 10Z; 
    "ALLPOs" = \r23 X ; } 
// Inserted the Scan Sequence # 2;  Scan_Sequence  
Ann {* Define_Sequence (scansequence, repeat = 20) *}

Ann {* Define_Sequence (scansequence, repeat = 20) *}

  Macro "SCAN_TM_1" { 
    "OR_1_TM_1" = \r5 LHHL ; 
    "OR_2_TM_1" = \r18 X ; 
    "OR_3_TM_1" = \r5 LHHL ; 
    "OR_4_TM_1" = \r5 LHHL ; 
    "OR_5_TM_1" = \r10 X LHHLLHHL; 
    "OR_6_TM_1" = \r5 LHHL ; 
    "OR_7_TM_1" = \r5 LHHL ; 
    "OR_8_TM_1" = \r5 LHHL ; 
    "OR_9_TM_1" = \r18 X ; 
    "OR_10_TM_1" = \r5 LHHL ; 
    "OR_11_TM_1" = \r4 LLHH LLH; 
    "OR_12_TM_1" = \r4 HHLL HHL; 
    "OR_13_TM_1" = \r17 X ; 
    "OR_14_TM_1" = \r4 HHLL HHL; 
    "OR_15_TM_1" = \r4 HHLL HHL; 
    "OR_16_TM_1" = \r17 X ; 
    "OR_17_TM_1" = \r4 HHLL HHL; 
    "OR_18_TM_1" = \r4 HHLL HHL; 
    "OR_19_TM_1" = \r4 HHLL HHL; 
    "OR_20_TM_1" = LLHHLLHHLLXXXXXXX; } 
Ann {* Test_Sequence () *}


// Inserted final non-scan Pattern
  Macro "TEST" { 
    "ALLPIs" = 001 \r20 0 10Z; 
    "ALLPOs" = \r23 X ; } 
  } 
