STIL 1.0; 

//***************************************************************************//
//                             STIL SIGNALS FILE                             //
//Cadence(R) Modus(TM) DFT Software Solution, Version 25.10-p027_1, built Mar//
//***************************************************************************//
//                                                                           //
//  FILE CREATED..............July 04, 2026 at 15:06:53                      //
//                                                                           //
//  PROJECT NAME..............ATPG                                           //
//                                                                           //
//  TESTMODE..................FULLSCAN                                       //
//                                                                           //
//  INEXPERIMENT..............TOP_atpg                                       //
//                                                                           //
//  TDR.......................dummy.tdr                                      //
//                                                                           //
//  TEST PERIOD...............80.000   TEST TIME UNITS...........ns          //
//  TEST PULSE WIDTH..........8.000                                          //
//  TEST STROBE OFFSET........72.000   TEST STROBE TYPE..........edge        //
//  TEST BIDI OFFSET..........0.000                                          //
//  TEST PI OFFSET............0.000    X VALUE...................Z           //
//                                                                           //
//                                     SCAN OVERLAP..............yes         //
//  SCAN PERIOD...............80.000   SCAN TIME UNITS...........ns          //
//  SCAN PULSE WIDTH..........8.000                                          //
//  SCAN STROBE OFFSET........8.000    SCAN STROBE TYPE..........edge        //
//  SCAN BIDI OFFSET..........0.000                                          //
//  SCAN PI OFFSET............0.000    X VALUE...................Z           //
//                                                                           //
//                                                                           //
//   Individually set PIs                                                    //
//  "REF_CLK" (PI # 1)                                                       //
//  TEST OFFSET...............8.000    PULSE WIDTH...............8.000       //
//  SCAN OFFSET...............16.000   PULSE WIDTH...............8.000       //
//                                                                           //
//  "UART_CLK" (PI # 25)                                                     //
//  TEST OFFSET...............8.000    PULSE WIDTH...............8.000       //
//  SCAN OFFSET...............16.000   PULSE WIDTH...............8.000       //
//                                                                           //
//  Active TESTMODEs TM = 1 ..FULLSCAN                                       //
//                                                                           //
//***************************************************************************//

//***************************************************************************//
//                              DEFINE SIGNALS                               //
//***************************************************************************//

  Signals { 
    "REF_CLK" In;      // pinName = REF_CLK;  tf = -ES  ; testOffset = 8.000000;  scanOffset = 16.000000;  
    "RST_N" In;      // pinName = RST_N;  tf = -SC  ; testOffset = 0.000000;  scanOffset = 0.000000;  
    "ScanEnable" In;      // pinName = ScanEnable;  tf = +SE  ; testOffset = 0.000000;  scanOffset = 0.000000;  
    "ScanIn_1" In;      // pinName = ScanIn_1;  tf =  SI  ; testOffset = 0.000000;  scanOffset = 0.000000;  
    "ScanIn_10" In;      // pinName = ScanIn_10;  tf =  SI9 ; testOffset = 0.000000;  scanOffset = 0.000000;  
    "ScanIn_11" In;      // pinName = ScanIn_11;  tf =  SI10 ; testOffset = 0.000000;  scanOffset = 0.000000;  
    "ScanIn_12" In;      // pinName = ScanIn_12;  tf =  SI11 ; testOffset = 0.000000;  scanOffset = 0.000000;  
    "ScanIn_13" In;      // pinName = ScanIn_13;  tf =  SI12 ; testOffset = 0.000000;  scanOffset = 0.000000;  
    "ScanIn_14" In;      // pinName = ScanIn_14;  tf =  SI13 ; testOffset = 0.000000;  scanOffset = 0.000000;  
    "ScanIn_15" In;      // pinName = ScanIn_15;  tf =  SI14 ; testOffset = 0.000000;  scanOffset = 0.000000;  
    "ScanIn_16" In;      // pinName = ScanIn_16;  tf =  SI15 ; testOffset = 0.000000;  scanOffset = 0.000000;  
    "ScanIn_17" In;      // pinName = ScanIn_17;  tf =  SI16 ; testOffset = 0.000000;  scanOffset = 0.000000;  
    "ScanIn_18" In;      // pinName = ScanIn_18;  tf =  SI17 ; testOffset = 0.000000;  scanOffset = 0.000000;  
    "ScanIn_19" In;      // pinName = ScanIn_19;  tf =  SI18 ; testOffset = 0.000000;  scanOffset = 0.000000;  
    "ScanIn_2" In;      // pinName = ScanIn_2;  tf =  SI1 ; testOffset = 0.000000;  scanOffset = 0.000000;  
    "ScanIn_20" In;      // pinName = ScanIn_20;  tf =  SI19 ; testOffset = 0.000000;  scanOffset = 0.000000;  
    "ScanIn_3" In;      // pinName = ScanIn_3;  tf =  SI2 ; testOffset = 0.000000;  scanOffset = 0.000000;  
    "ScanIn_4" In;      // pinName = ScanIn_4;  tf =  SI3 ; testOffset = 0.000000;  scanOffset = 0.000000;  
    "ScanIn_5" In;      // pinName = ScanIn_5;  tf =  SI4 ; testOffset = 0.000000;  scanOffset = 0.000000;  
    "ScanIn_6" In;      // pinName = ScanIn_6;  tf =  SI5 ; testOffset = 0.000000;  scanOffset = 0.000000;  
    "ScanIn_7" In;      // pinName = ScanIn_7;  tf =  SI6 ; testOffset = 0.000000;  scanOffset = 0.000000;  
    "ScanIn_8" In;      // pinName = ScanIn_8;  tf =  SI7 ; testOffset = 0.000000;  scanOffset = 0.000000;  
    "ScanIn_9" In;      // pinName = ScanIn_9;  tf =  SI8 ; testOffset = 0.000000;  scanOffset = 0.000000;  
    "TestMode" In;      // pinName = TestMode;  tf = +TI  ; testOffset = 0.000000;  scanOffset = 0.000000;  
    "UART_CLK" In;      // pinName = UART_CLK;  tf = -ES  ; testOffset = 8.000000;  scanOffset = 16.000000;  
    "UART_RX_IN" In;      // pinName = UART_RX_IN; testOffset = 0.000000;  scanOffset = 0.000000;  
    "ScanOut_1" Out;      // pinName = ScanOut_1;  tf =  SO  ; 
    "ScanOut_10" Out;      // pinName = ScanOut_10;  tf =  SO9 ; 
    "ScanOut_11" Out;      // pinName = ScanOut_11;  tf =  SO10 ; 
    "ScanOut_12" Out;      // pinName = ScanOut_12;  tf =  SO11 ; 
    "ScanOut_13" Out;      // pinName = ScanOut_13;  tf =  SO12 ; 
    "ScanOut_14" Out;      // pinName = ScanOut_14;  tf =  SO13 ; 
    "ScanOut_15" Out;      // pinName = ScanOut_15;  tf =  SO14 ; 
    "ScanOut_16" Out;      // pinName = ScanOut_16;  tf =  SO15 ; 
    "ScanOut_17" Out;      // pinName = ScanOut_17;  tf =  SO16 ; 
    "ScanOut_18" Out;      // pinName = ScanOut_18;  tf =  SO17 ; 
    "ScanOut_19" Out;      // pinName = ScanOut_19;  tf =  SO18 ; 
    "ScanOut_2" Out;      // pinName = ScanOut_2;  tf =  SO1 ; 
    "ScanOut_20" Out;      // pinName = ScanOut_20;  tf =  SO19 ; 
    "ScanOut_3" Out;      // pinName = ScanOut_3;  tf =  SO2 ; 
    "ScanOut_4" Out;      // pinName = ScanOut_4;  tf =  SO3 ; 
    "ScanOut_5" Out;      // pinName = ScanOut_5;  tf =  SO4 ; 
    "ScanOut_6" Out;      // pinName = ScanOut_6;  tf =  SO5 ; 
    "ScanOut_7" Out;      // pinName = ScanOut_7;  tf =  SO6 ; 
    "ScanOut_8" Out;      // pinName = ScanOut_8;  tf =  SO7 ; 
    "ScanOut_9" Out;      // pinName = ScanOut_9;  tf =  SO8 ; 
    "UART_TX_O" Out;      // pinName = UART_TX_O; 
    "framing_error" Out;      // pinName = framing_error; 
    "parity_error" Out;      // pinName = parity_error; 
  } 

//***************************************************************************//
//                           DEFINE SIGNAL GROUPS                            //
//***************************************************************************//

  SignalGroups { 

    "ALLPIs" = '"REF_CLK"+"RST_N"+"ScanEnable"+"ScanIn_1"+"ScanIn_10"
               +"ScanIn_11"+"ScanIn_12"+"ScanIn_13"+"ScanIn_14"+"ScanIn_15"
               +"ScanIn_16"+"ScanIn_17"+"ScanIn_18"+"ScanIn_19"+"ScanIn_2"
               +"ScanIn_20"+"ScanIn_3"+"ScanIn_4"+"ScanIn_5"+"ScanIn_6"
               +"ScanIn_7"+"ScanIn_8"+"ScanIn_9"+"TestMode"+"UART_CLK"
               +"UART_RX_IN"'; 

    "ALLPOs" = '"ScanOut_1"+"ScanOut_10"+"ScanOut_11"+"ScanOut_12"
               +"ScanOut_13"+"ScanOut_14"+"ScanOut_15"+"ScanOut_16"
               +"ScanOut_17"+"ScanOut_18"+"ScanOut_19"+"ScanOut_2"
               +"ScanOut_20"+"ScanOut_3"+"ScanOut_4"+"ScanOut_5"+"ScanOut_6"
               +"ScanOut_7"+"ScanOut_8"+"ScanOut_9"+"UART_TX_O"
               +"framing_error"+"parity_error"'; 

    "CR_1_TM_1" = '"ScanIn_1"' { ScanIn 20; } 
    "CR_2_TM_1" = '"ScanIn_2"' { ScanIn 18; } 
    "CR_3_TM_1" = '"ScanIn_3"' { ScanIn 20; } 
    "CR_4_TM_1" = '"ScanIn_4"' { ScanIn 20; } 
    "CR_5_TM_1" = '"ScanIn_5"' { ScanIn 18; } 
    "CR_6_TM_1" = '"ScanIn_6"' { ScanIn 20; } 
    "CR_7_TM_1" = '"ScanIn_7"' { ScanIn 20; } 
    "CR_8_TM_1" = '"ScanIn_8"' { ScanIn 20; } 
    "CR_9_TM_1" = '"ScanIn_9"' { ScanIn 18; } 
    "CR_10_TM_1" = '"ScanIn_10"' { ScanIn 20; } 
    "CR_11_TM_1" = '"ScanIn_11"' { ScanIn 19; } 
    "CR_12_TM_1" = '"ScanIn_12"' { ScanIn 19; } 
    "CR_13_TM_1" = '"ScanIn_13"' { ScanIn 17; } 
    "CR_14_TM_1" = '"ScanIn_14"' { ScanIn 19; } 
    "CR_15_TM_1" = '"ScanIn_15"' { ScanIn 19; } 
    "CR_16_TM_1" = '"ScanIn_16"' { ScanIn 17; } 
    "CR_17_TM_1" = '"ScanIn_17"' { ScanIn 19; } 
    "CR_18_TM_1" = '"ScanIn_18"' { ScanIn 19; } 
    "CR_19_TM_1" = '"ScanIn_19"' { ScanIn 19; } 
    "CR_20_TM_1" = '"ScanIn_20"' { ScanIn 17; } 

    "OR_1_TM_1" = '"ScanOut_1"' { ScanOut 20; } 
    "OR_2_TM_1" = '"ScanOut_2"' { ScanOut 18; } 
    "OR_3_TM_1" = '"ScanOut_3"' { ScanOut 20; } 
    "OR_4_TM_1" = '"ScanOut_4"' { ScanOut 20; } 
    "OR_5_TM_1" = '"ScanOut_5"' { ScanOut 18; } 
    "OR_6_TM_1" = '"ScanOut_6"' { ScanOut 20; } 
    "OR_7_TM_1" = '"ScanOut_7"' { ScanOut 20; } 
    "OR_8_TM_1" = '"ScanOut_8"' { ScanOut 20; } 
    "OR_9_TM_1" = '"ScanOut_9"' { ScanOut 18; } 
    "OR_10_TM_1" = '"ScanOut_10"' { ScanOut 20; } 
    "OR_11_TM_1" = '"ScanOut_11"' { ScanOut 19; } 
    "OR_12_TM_1" = '"ScanOut_12"' { ScanOut 19; } 
    "OR_13_TM_1" = '"ScanOut_13"' { ScanOut 17; } 
    "OR_14_TM_1" = '"ScanOut_14"' { ScanOut 19; } 
    "OR_15_TM_1" = '"ScanOut_15"' { ScanOut 19; } 
    "OR_16_TM_1" = '"ScanOut_16"' { ScanOut 17; } 
    "OR_17_TM_1" = '"ScanOut_17"' { ScanOut 19; } 
    "OR_18_TM_1" = '"ScanOut_18"' { ScanOut 19; } 
    "OR_19_TM_1" = '"ScanOut_19"' { ScanOut 19; } 
    "OR_20_TM_1" = '"ScanOut_20"' { ScanOut 17; } 

    "ALLCLKs_TM_1" = '"REF_CLK"+"UART_CLK"'; 

    "ALLECs_TM_1" = '"REF_CLK"+"UART_CLK"'; 

    "ALLSIs_CR_TM_1" = '"CR_1_TM_1"+"CR_2_TM_1"+"CR_3_TM_1"+"CR_4_TM_1"+
                       "CR_5_TM_1"+"CR_6_TM_1"+"CR_7_TM_1"+"CR_8_TM_1"+
                       "CR_9_TM_1"+"CR_10_TM_1"+"CR_11_TM_1"+"CR_12_TM_1"+
                       "CR_13_TM_1"+"CR_14_TM_1"+"CR_15_TM_1"+"CR_16_TM_1"+
                       "CR_17_TM_1"+"CR_18_TM_1"+"CR_19_TM_1"+"CR_20_TM_1"'; 

    "ALLSOs_OR_TM_1" = '"OR_1_TM_1"+"OR_2_TM_1"+"OR_3_TM_1"+"OR_4_TM_1"+
                       "OR_5_TM_1"+"OR_6_TM_1"+"OR_7_TM_1"+"OR_8_TM_1"+
                       "OR_9_TM_1"+"OR_10_TM_1"+"OR_11_TM_1"+"OR_12_TM_1"+
                       "OR_13_TM_1"+"OR_14_TM_1"+"OR_15_TM_1"+"OR_16_TM_1"+
                       "OR_17_TM_1"+"OR_18_TM_1"+"OR_19_TM_1"+"OR_20_TM_1"'; 

  } 

//***************************************************************************//
//                               DEFINE MACROS                               //
//***************************************************************************//

  MacroDefs { 

    "TEST" { WaveformTable "test_cycle"; 
      Vector { 
        "ALLPOs" = %; 
        "ALLPIs" = %; } } 

    "SCAN_CYCLE_TM_1" { WaveformTable "scan_cycle_TM_1"; 
      Vector { 
        "ALLPOs" = %; 
        "ALLPIs" = %; } } 

    "SCAN_TM_1" { WaveformTable "scan_cycle_TM_1"; 
      Condition { 
        "ALLPOs" =  \r23 X; 
        "ALLSIs_CR_TM_1" = \r20 0 ; 
        "ALLCLKs_TM_1" = 00; 
        } 
      Shift { Vector { 
        "ALLSOs_OR_TM_1" = #; 
        "ALLSIs_CR_TM_1" = #; 
        "ALLECs_TM_1" = PP; } } } 
} 
