Starting Command: build_faultmodel 

INFO (TDA-005): Command Line Invocation: 
            build_faultmodel -includedynamic no -workdir /home/admin/DFT/SOCX/ATPG -stdout summary  [end TDA_005]

INFO (TDA-014): Cadence(R) Modus(TM) DFT Software Solution, Version 25.10-p027_1, built Mar 13 2025 (linux26_64) [end TDA_014]

INFO (TDA-015): Log File: /home/admin/DFT/SOCX/ATPG/testresults/logs/log_build_faultmodel_070426132500-795249000 [end TDA_015]

INFO (TDA-007): Job Information:
            Date Started: Saturday Jul 04 13:25:00 2026  IST
            Host machine is Pine-06, x86_64 running Linux 5.14.0-611.30.1.el9_7.x86_64.
            This job is process number 1136146.
[end TDA_007]

INFO (TDA-009): Options/Values information.
            (options marked with '*' have program generated values,
             options marked with '+' were specified to default.)

            -WORKDIR /home/admin/DFT/SOCX/ATPG

            -LOGFILE /home/admin/DFT/SOCX/ATPG/testresults/logs/log_build_faultmodel_070426132500-795249000
            -STDOUT summary
            -includedynamic no
[end TDA_009]
INFO (TFW-117): Modus checked out a modus_atpg license.  [end TFW_117] 
INFO (TFM-099): Build Fault Model started.  [end TFM_099] 
INFO (TFM-102): Creating faultModel file /home/admin/DFT/SOCX/ATPG/tbdata/faultModel.  [end TFM_102] 

Global Ignored Static Fault Count                 4
Global Ignored Dynamic Fault Count                0


                            Global Statistics

                    ATCov  ----------------------- Global Faults --------------------------
                   Global        Total       Tested     Possibly    Redundant     Untested

Total Static         0.00        15908            0            0            0        15908
Collapsed Static     0.00        11417            0            0            0        11417
PI Static            0.00           22            0            0            0           22
PO Static            0.00           16            0            0            0           16

Total Dynamic                        0

Parametric        

IDDq                 0.00        15908            0                                  15908



INFO (TFM-103): Creating faultStatus file /home/admin/DFT/SOCX/ATPG/tbdata/faultStatus.  [end TFM_103] 

                           Testmode Statistics: FULLSCAN

                 ---- ATCov ---- ------------------------ Testmode Faults ----------------------- ------------------------- Global Faults ------------------------
                 Testmode Global        Total       Tested     Possibly    Redundant     Untested        Total       Tested     Possibly    Redundant     Untested

Total Static         0.00   0.00        15362            0            0            0        15362        15908            0            0            0        15908
Collapsed Static     0.00   0.00        10928            0            0            0        10928        11417            0            0            0        11417
PI Static            0.00   0.00           19            0            0            0           19           22            0            0            0           22
PO Static            0.00   0.00           16            0            0            0           16           16            0            0            0           16

Total Dynamic                               0

Parametric        

IDDq                 0.00   0.00        15908            0                                  15908        15908            0                                  15908

Path                 0.00   0.00            0            0                                      0            0            0                                      0



INFO (TFM-704): Maximum Global Test Coverage Statistics: 

                  %Active      #Faults      #Active    #Inactive
Total Static        96.57        15908        15362          546
Collapsed Static    95.72        11417        10928          489
PI Static           86.36           22           19            3
PO Static          100.00           16           16            0

Total Dynamic                        0

Parametric        

There are 1 test mode(s) defined:
      FULLSCAN

[end TFM_704]
INFO (TFM-109): Build Fault Model has completed with highest level severity message of INFO.  [end TFM_109] 

INFO (TDA-001): Maximum Memory used during the run and Cumulative Time in hours:minutes:seconds:

                  Total Memory =           11,799,312  bytes

                      CPU Time =    0:00:00.01
                  Elapsed Time =    0:00:00.05                    [end TDA_001]

     Date Ended:  Saturday Jul 04 13:25:00 2026  IST

INFO (TFW-119): Modus checked in a modus_atpg license.  [end TFW_119] 



-------------------------------------------------------------------------------
*                      Message Summary                                        *
-------------------------------------------------------------------------------
 Count  Number             First Instance of Message Text
------- ------             ------------------------------

  INFO Messages...
      1 INFO (TFM-099): Build Fault Model started.   
      1 INFO (TFM-102): Creating faultModel file /home/admin/DFT/SOCX/ATPG/tbdata/faultModel.   
      1 INFO (TFM-103): Creating faultStatus file /home/admin/DFT/SOCX/ATPG/tbdata/faultStatus.   
      1 INFO (TFM-109): Build Fault Model has completed with highest level severity message of INFO.   
      1 INFO (TFM-704): Maximum Global Test Coverage Statistics: 
      1 INFO (TFW-117): Modus checked out a modus_atpg license.   
      1 INFO (TFW-119): Modus checked in a modus_atpg license.   

 For a detailed explanation of a message and a suggested user response execute 'msgHelp <message id>'.  For example: msgHelp TDA-009

-------------------------------------------------------------------------------
