Starting Command: write_vectors 

INFO (TDA-005): Command Line Invocation: 
            write_vectors -language verilog -inexperiment TOP_atpg -testmode FULLSCAN -scanformat parallel -workdir /home/admin/DFT/SOCX/ATPG -stdout summary  [end TDA_005]

INFO (TDA-014): Cadence(R) Modus(TM) DFT Software Solution, Version 25.10-p027_1, built Mar 13 2025 (linux26_64) [end TDA_014]

INFO (TDA-015): Log File: /home/admin/DFT/SOCX/ATPG/testresults/logs/log_write_vectors_FULLSCAN_TOP_atpg_070426132603-621617000 [end TDA_015]

INFO (TDA-007): Job Information:
            Date Started: Saturday Jul 04 13:26:03 2026  IST
            Host machine is Pine-06, x86_64 running Linux 5.14.0-611.30.1.el9_7.x86_64.
            This job is process number 1137217.
[end TDA_007]

INFO (TDA-009): Options/Values information.
            (options marked with '*' have program generated values,
             options marked with '+' were specified to default.)

            -WORKDIR /home/admin/DFT/SOCX/ATPG
            -TESTMODE FULLSCAN

            -INEXPERIMENT TOP_atpg
            -LOGFILE /home/admin/DFT/SOCX/ATPG/testresults/logs/log_write_vectors_FULLSCAN_TOP_atpg_070426132603-621617000
            -STDOUT summary
            -scanformat parallel
          + -language verilog
[end TDA_009]
INFO (TFW-117): Modus checked out a modus_atpg license.  [end TFW_117] 
INFO (TVE-001): Verilog write vectors started.   [end TVE_001] 
INFO (TVE-103): There was no specified TEST offset for this clock 'pin REF_CLK'.  A default clock offset of 8.000000 ns will be used.   [end TVE_103] 
INFO (TVE-103): There was no specified SCAN offset for this clock 'pin REF_CLK'.  A default clock offset of 16.000000 ns will be used.   [end TVE_103] 
INFO (TVE-103): There was no specified TEST offset for this clock 'pin UART_CLK'.  A default clock offset of 8.000000 ns will be used.   [end TVE_103] 
INFO (TVE-103): There was no specified SCAN offset for this clock 'pin UART_CLK'.  A default clock offset of 16.000000 ns will be used.   [end TVE_103] 
INFO (TVE-967): Temporary output files are created in /tmp directory. [end TVE_967] 
INFO (TVE-004): Reading test section 1.1. Test section type equals scan.   [end TVE_004] 
INFO (TVE-003): Verilog write vectors output file will be: /home/admin/DFT/SOCX/ATPG/testresults/verilog/cycleMap.FULLSCAN.TOP_atpg.   [end TVE_003] 
INFO (TVE-003): Verilog write vectors output file will be: /home/admin/DFT/SOCX/ATPG/testresults/verilog/VER.FULLSCAN.TOP_atpg.data.scan.ex1.ts1.verilog.   [end TVE_003] 
INFO (TVE-008): Created 292 total measures, of which 0 are PO measures and 292 are SO (Scan Out) measures.  [end TVE_008] 
INFO (TVE-004): Reading test section 1.2. Test section type equals logic.   [end TVE_004] 
INFO (TVE-003): Verilog write vectors output file will be: /home/admin/DFT/SOCX/ATPG/testresults/verilog/VER.FULLSCAN.TOP_atpg.data.logic.ex1.ts2.verilog.   [end TVE_003] 
INFO (TVE-008): Created 116026 total measures, of which 3134 are PO measures and 112892 are SO (Scan Out) measures.  [end TVE_008] 
INFO (TVE-003): Verilog write vectors output file will be: /home/admin/DFT/SOCX/ATPG/testresults/verilog/VER.FULLSCAN.TOP_atpg.mainsim.v.   [end TVE_003] 

INFO (TVE-050):         TEST SEQUENCE COVERAGE ESTIMATE REPORT  
    Test       | Global    | Global    | Global    | Global    | Global    | Global    | Sequence   | Overlapped | Total      | 
    Sequence   | Static    | Static    | Static    | Dynamic   | Dynamic   | Dynamic   | Cycle      | Cycle      | Cycle      | 
               | Total     | Delta     | Adjusted  | Total     | Delta     | Adjusted  | Count      | Count      | Count      | 
               | Coverage  | Coverage  | Total     | Coverage  | Coverage  | Total     |            |            |            | 
               |           |           | Coverage  |           |           | Coverage  |            |            |            | 
     1.1.1.1.1 |  0.00     |  0.00     |  0.00     |  0.00     |  0.00     |  0.00     |          1 |          0 |          1 |
     1.1.1.2.1 |  19.94    |  0.00     |  19.94    |  0.00     |  0.00     |  0.00     |        187 |          0 |        188 |
     1.2.1.1.1 |  19.94    |  0.00     |  19.94    |  0.00     |  0.00     |  0.00     |          1 |          0 |        189 |
     1.2.1.2.1 |  20.15    |  0.21     |  20.15    |  0.00     |  0.00     |  0.00     |        190 |         93 |        379 |
     1.2.1.2.2 |  21.49    |  1.34     |  21.49    |  0.00     |  0.00     |  0.00     |         97 |         93 |        476 |
     1.2.1.2.3 |  34.72    |  13.23    |  34.72    |  0.00     |  0.00     |  0.00     |         97 |         93 |        573 |
     1.2.1.2.4 |  35.27    |  0.55     |  35.27    |  0.00     |  0.00     |  0.00     |         97 |         93 |        670 |
     1.2.1.2.5 |  37.67    |  2.40     |  37.67    |  0.00     |  0.00     |  0.00     |         97 |         93 |        767 |
     1.2.1.2.6 |  41.14    |  3.47     |  41.14    |  0.00     |  0.00     |  0.00     |         97 |         93 |        864 |
     1.2.1.2.7 |  42.01    |  0.87     |  42.01    |  0.00     |  0.00     |  0.00     |         97 |         93 |        961 |
     1.2.1.2.8 |  42.78    |  0.77     |  42.78    |  0.00     |  0.00     |  0.00     |         97 |         93 |       1058 |
     1.2.1.2.9 |  43.26    |  0.48     |  43.26    |  0.00     |  0.00     |  0.00     |         97 |         93 |       1155 |
    1.2.1.2.10 |  43.88    |  0.62     |  43.88    |  0.00     |  0.00     |  0.00     |         97 |         93 |       1252 |
    1.2.1.2.11 |  44.30    |  0.42     |  44.30    |  0.00     |  0.00     |  0.00     |         97 |         93 |       1349 |
    1.2.1.2.12 |  45.48    |  1.18     |  45.48    |  0.00     |  0.00     |  0.00     |         97 |         93 |       1446 |
    1.2.1.2.13 |  47.29    |  1.81     |  47.29    |  0.00     |  0.00     |  0.00     |         97 |         93 |       1543 |
    1.2.1.2.14 |  53.14    |  5.85     |  53.14    |  0.00     |  0.00     |  0.00     |         97 |         93 |       1640 |
    1.2.1.2.15 |  53.41    |  0.26     |  53.41    |  0.00     |  0.00     |  0.00     |         97 |         93 |       1737 |
    1.2.1.2.16 |  53.58    |  0.17     |  53.58    |  0.00     |  0.00     |  0.00     |         97 |         93 |       1834 |
     1.2.1.3.1 |  53.66    |  0.09     |  53.66    |  0.00     |  0.00     |  0.00     |         97 |         93 |       1931 |
     1.2.1.3.2 |  53.97    |  0.31     |  53.97    |  0.00     |  0.00     |  0.00     |         97 |         93 |       2028 |
     1.2.1.3.3 |  54.34    |  0.36     |  54.34    |  0.00     |  0.00     |  0.00     |         97 |         93 |       2125 |
     1.2.1.3.4 |  54.82    |  0.48     |  54.82    |  0.00     |  0.00     |  0.00     |         97 |         93 |       2222 |
     1.2.1.3.5 |  54.98    |  0.16     |  54.98    |  0.00     |  0.00     |  0.00     |         97 |         93 |       2319 |
     1.2.1.3.6 |  55.00    |  0.03     |  55.00    |  0.00     |  0.00     |  0.00     |         97 |         93 |       2416 |
     1.2.1.3.7 |  55.36    |  0.35     |  55.36    |  0.00     |  0.00     |  0.00     |         97 |         93 |       2513 |
     1.2.1.3.8 |  55.52    |  0.16     |  55.52    |  0.00     |  0.00     |  0.00     |         97 |         93 |       2610 |
     1.2.1.3.9 |  55.71    |  0.19     |  55.71    |  0.00     |  0.00     |  0.00     |         97 |         93 |       2707 |
    1.2.1.3.10 |  55.92    |  0.21     |  55.92    |  0.00     |  0.00     |  0.00     |         97 |         93 |       2804 |
    1.2.1.3.11 |  56.12    |  0.20     |  56.12    |  0.00     |  0.00     |  0.00     |         97 |         93 |       2901 |
    1.2.1.3.12 |  56.40    |  0.28     |  56.40    |  0.00     |  0.00     |  0.00     |         97 |         93 |       2998 |
    1.2.1.3.13 |  56.54    |  0.14     |  56.54    |  0.00     |  0.00     |  0.00     |         97 |         93 |       3095 |
    1.2.1.3.14 |  57.37    |  0.84     |  57.37    |  0.00     |  0.00     |  0.00     |         97 |         93 |       3192 |
    1.2.1.3.15 |  57.53    |  0.16     |  57.53    |  0.00     |  0.00     |  0.00     |         97 |         93 |       3289 |
    1.2.1.3.16 |  57.75    |  0.22     |  57.75    |  0.00     |  0.00     |  0.00     |         97 |         93 |       3386 |
     1.2.1.4.1 |  57.93    |  0.18     |  57.93    |  0.00     |  0.00     |  0.00     |         97 |         93 |       3483 |
     1.2.1.4.2 |  58.36    |  0.43     |  58.36    |  0.00     |  0.00     |  0.00     |         97 |         93 |       3580 |
     1.2.1.4.3 |  58.50    |  0.14     |  58.50    |  0.00     |  0.00     |  0.00     |         97 |         93 |       3677 |
     1.2.1.4.4 |  58.67    |  0.17     |  58.67    |  0.00     |  0.00     |  0.00     |         97 |         93 |       3774 |
     1.2.1.4.5 |  58.77    |  0.10     |  58.77    |  0.00     |  0.00     |  0.00     |         97 |         93 |       3871 |
     1.2.1.4.6 |  58.92    |  0.15     |  58.92    |  0.00     |  0.00     |  0.00     |         97 |         93 |       3968 |
     1.2.1.4.7 |  58.99    |  0.07     |  58.99    |  0.00     |  0.00     |  0.00     |         97 |         93 |       4065 |
     1.2.1.4.8 |  59.18    |  0.19     |  59.18    |  0.00     |  0.00     |  0.00     |         97 |         93 |       4162 |
     1.2.1.4.9 |  59.89    |  0.71     |  59.89    |  0.00     |  0.00     |  0.00     |         97 |         93 |       4259 |
    1.2.1.4.10 |  60.03    |  0.13     |  60.03    |  0.00     |  0.00     |  0.00     |         97 |         93 |       4356 |
    1.2.1.4.11 |  60.15    |  0.12     |  60.15    |  0.00     |  0.00     |  0.00     |         97 |         93 |       4453 |
    1.2.1.4.12 |  60.94    |  0.80     |  60.94    |  0.00     |  0.00     |  0.00     |         97 |         93 |       4550 |
    1.2.1.4.13 |  61.07    |  0.13     |  61.07    |  0.00     |  0.00     |  0.00     |         97 |         93 |       4647 |
    1.2.1.4.14 |  61.38    |  0.31     |  61.38    |  0.00     |  0.00     |  0.00     |         97 |         93 |       4744 |
    1.2.1.4.15 |  61.48    |  0.09     |  61.48    |  0.00     |  0.00     |  0.00     |         97 |         93 |       4841 |
    1.2.1.4.16 |  61.65    |  0.17     |  61.65    |  0.00     |  0.00     |  0.00     |         97 |         93 |       4938 |
     1.2.1.5.1 |  61.68    |  0.03     |  61.68    |  0.00     |  0.00     |  0.00     |         97 |         93 |       5035 |
     1.2.1.5.2 |  61.80    |  0.12     |  61.80    |  0.00     |  0.00     |  0.00     |         97 |         93 |       5132 |
     1.2.1.5.3 |  61.92    |  0.13     |  61.92    |  0.00     |  0.00     |  0.00     |         97 |         93 |       5229 |
     1.2.1.5.4 |  61.98    |  0.05     |  61.98    |  0.00     |  0.00     |  0.00     |         97 |         93 |       5326 |
     1.2.1.5.5 |  62.21    |  0.23     |  62.21    |  0.00     |  0.00     |  0.00     |         97 |         93 |       5423 |
     1.2.1.5.6 |  62.28    |  0.07     |  62.28    |  0.00     |  0.00     |  0.00     |         97 |         93 |       5520 |
     1.2.1.5.7 |  62.60    |  0.32     |  62.60    |  0.00     |  0.00     |  0.00     |         97 |         93 |       5617 |
     1.2.1.5.8 |  62.64    |  0.04     |  62.64    |  0.00     |  0.00     |  0.00     |         97 |         93 |       5714 |
     1.2.1.5.9 |  62.77    |  0.13     |  62.77    |  0.00     |  0.00     |  0.00     |         97 |         93 |       5811 |
    1.2.1.5.10 |  62.86    |  0.09     |  62.86    |  0.00     |  0.00     |  0.00     |         97 |         93 |       5908 |
    1.2.1.5.11 |  62.91    |  0.06     |  62.91    |  0.00     |  0.00     |  0.00     |         97 |         93 |       6005 |
    1.2.1.5.12 |  63.06    |  0.15     |  63.06    |  0.00     |  0.00     |  0.00     |         97 |         93 |       6102 |
    1.2.1.5.13 |  63.24    |  0.18     |  63.24    |  0.00     |  0.00     |  0.00     |         97 |         93 |       6199 |
    1.2.1.5.14 |  63.70    |  0.45     |  63.70    |  0.00     |  0.00     |  0.00     |         97 |         93 |       6296 |
    1.2.1.5.15 |  64.34    |  0.65     |  64.34    |  0.00     |  0.00     |  0.00     |         97 |         93 |       6393 |
    1.2.1.5.16 |  64.40    |  0.06     |  64.40    |  0.00     |  0.00     |  0.00     |         97 |         93 |       6490 |
     1.2.1.6.1 |  64.53    |  0.13     |  64.53    |  0.00     |  0.00     |  0.00     |         97 |         93 |       6587 |
     1.2.1.6.2 |  64.59    |  0.06     |  64.59    |  0.00     |  0.00     |  0.00     |         97 |         93 |       6684 |
     1.2.1.6.3 |  64.67    |  0.08     |  64.67    |  0.00     |  0.00     |  0.00     |         97 |         93 |       6781 |
     1.2.1.6.4 |  64.83    |  0.16     |  64.83    |  0.00     |  0.00     |  0.00     |         97 |         93 |       6878 |
     1.2.1.6.5 |  65.12    |  0.30     |  65.12    |  0.00     |  0.00     |  0.00     |         97 |         93 |       6975 |
     1.2.1.6.6 |  65.36    |  0.24     |  65.36    |  0.00     |  0.00     |  0.00     |         97 |         93 |       7072 |
     1.2.1.6.7 |  65.48    |  0.12     |  65.48    |  0.00     |  0.00     |  0.00     |         97 |         93 |       7169 |
     1.2.1.6.8 |  65.60    |  0.12     |  65.60    |  0.00     |  0.00     |  0.00     |         97 |         93 |       7266 |
     1.2.1.6.9 |  65.71    |  0.11     |  65.71    |  0.00     |  0.00     |  0.00     |         97 |         93 |       7363 |
    1.2.1.6.10 |  65.89    |  0.18     |  65.89    |  0.00     |  0.00     |  0.00     |         97 |         93 |       7460 |
    1.2.1.6.11 |  65.95    |  0.06     |  65.95    |  0.00     |  0.00     |  0.00     |         97 |         93 |       7557 |
    1.2.1.6.12 |  66.01    |  0.06     |  66.01    |  0.00     |  0.00     |  0.00     |         97 |         93 |       7654 |
    1.2.1.6.13 |  66.22    |  0.21     |  66.22    |  0.00     |  0.00     |  0.00     |         97 |         93 |       7751 |
    1.2.1.6.14 |  66.33    |  0.11     |  66.33    |  0.00     |  0.00     |  0.00     |         97 |         93 |       7848 |
    1.2.1.6.15 |  66.49    |  0.16     |  66.49    |  0.00     |  0.00     |  0.00     |         97 |         93 |       7945 |
    1.2.1.6.16 |  66.54    |  0.05     |  66.54    |  0.00     |  0.00     |  0.00     |         97 |         93 |       8042 |
     1.2.1.7.1 |  66.58    |  0.04     |  66.58    |  0.00     |  0.00     |  0.00     |         97 |         93 |       8139 |
     1.2.1.7.2 |  66.61    |  0.03     |  66.61    |  0.00     |  0.00     |  0.00     |         97 |         93 |       8236 |
     1.2.1.7.3 |  66.71    |  0.10     |  66.71    |  0.00     |  0.00     |  0.00     |         97 |         93 |       8333 |
     1.2.1.7.4 |  66.76    |  0.05     |  66.76    |  0.00     |  0.00     |  0.00     |         97 |         93 |       8430 |
     1.2.1.7.5 |  66.89    |  0.13     |  66.89    |  0.00     |  0.00     |  0.00     |         97 |         93 |       8527 |
     1.2.1.7.6 |  66.92    |  0.03     |  66.92    |  0.00     |  0.00     |  0.00     |         97 |         93 |       8624 |
     1.2.1.7.7 |  67.03    |  0.11     |  67.03    |  0.00     |  0.00     |  0.00     |         97 |         93 |       8721 |
     1.2.1.7.8 |  67.16    |  0.13     |  67.16    |  0.00     |  0.00     |  0.00     |         97 |         93 |       8818 |
     1.2.1.7.9 |  67.21    |  0.05     |  67.21    |  0.00     |  0.00     |  0.00     |         97 |         93 |       8915 |
    1.2.1.7.10 |  67.26    |  0.05     |  67.26    |  0.00     |  0.00     |  0.00     |         97 |         93 |       9012 |
    1.2.1.7.11 |  67.37    |  0.11     |  67.37    |  0.00     |  0.00     |  0.00     |         97 |         93 |       9109 |
    1.2.1.7.12 |  67.44    |  0.08     |  67.44    |  0.00     |  0.00     |  0.00     |         97 |         93 |       9206 |
    1.2.1.7.13 |  67.49    |  0.05     |  67.49    |  0.00     |  0.00     |  0.00     |         97 |         93 |       9303 |
    1.2.1.7.14 |  67.51    |  0.02     |  67.51    |  0.00     |  0.00     |  0.00     |         97 |         93 |       9400 |
    1.2.1.7.15 |  67.72    |  0.21     |  67.72    |  0.00     |  0.00     |  0.00     |         97 |         93 |       9497 |
    1.2.1.7.16 |  67.77    |  0.05     |  67.77    |  0.00     |  0.00     |  0.00     |         97 |         93 |       9594 |
     1.2.1.8.1 |  67.81    |  0.04     |  67.81    |  0.00     |  0.00     |  0.00     |         97 |         93 |       9691 |
     1.2.1.8.2 |  67.86    |  0.05     |  67.86    |  0.00     |  0.00     |  0.00     |         97 |         93 |       9788 |
     1.2.1.8.3 |  67.92    |  0.06     |  67.92    |  0.00     |  0.00     |  0.00     |         97 |         93 |       9885 |
     1.2.1.8.4 |  67.93    |  0.01     |  67.93    |  0.00     |  0.00     |  0.00     |         97 |         93 |       9982 |
     1.2.1.8.5 |  68.03    |  0.11     |  68.03    |  0.00     |  0.00     |  0.00     |         97 |         93 |      10079 |
     1.2.1.8.6 |  68.14    |  0.11     |  68.14    |  0.00     |  0.00     |  0.00     |         97 |         93 |      10176 |
     1.2.1.8.7 |  68.17    |  0.03     |  68.17    |  0.00     |  0.00     |  0.00     |         97 |         93 |      10273 |
     1.2.1.8.8 |  68.31    |  0.13     |  68.31    |  0.00     |  0.00     |  0.00     |         97 |         93 |      10370 |
     1.2.1.8.9 |  68.43    |  0.13     |  68.43    |  0.00     |  0.00     |  0.00     |         97 |         93 |      10467 |
    1.2.1.8.10 |  68.60    |  0.17     |  68.60    |  0.00     |  0.00     |  0.00     |         97 |         93 |      10564 |
    1.2.1.8.11 |  68.70    |  0.10     |  68.70    |  0.00     |  0.00     |  0.00     |         97 |         93 |      10661 |
    1.2.1.8.12 |  68.80    |  0.09     |  68.80    |  0.00     |  0.00     |  0.00     |         97 |         93 |      10758 |
    1.2.1.8.13 |  68.88    |  0.09     |  68.88    |  0.00     |  0.00     |  0.00     |         97 |         93 |      10855 |
    1.2.1.8.14 |  68.98    |  0.09     |  68.98    |  0.00     |  0.00     |  0.00     |         97 |         93 |      10952 |
    1.2.1.8.15 |  69.07    |  0.09     |  69.07    |  0.00     |  0.00     |  0.00     |         97 |         93 |      11049 |
    1.2.1.8.16 |  69.10    |  0.03     |  69.10    |  0.00     |  0.00     |  0.00     |         97 |         93 |      11146 |
     1.2.1.9.1 |  69.18    |  0.08     |  69.18    |  0.00     |  0.00     |  0.00     |         97 |         93 |      11243 |
     1.2.1.9.2 |  69.23    |  0.05     |  69.23    |  0.00     |  0.00     |  0.00     |         97 |         93 |      11340 |
     1.2.1.9.3 |  69.32    |  0.09     |  69.32    |  0.00     |  0.00     |  0.00     |         97 |         93 |      11437 |
     1.2.1.9.4 |  69.37    |  0.05     |  69.37    |  0.00     |  0.00     |  0.00     |         97 |         93 |      11534 |
     1.2.1.9.5 |  69.46    |  0.09     |  69.46    |  0.00     |  0.00     |  0.00     |         97 |         93 |      11631 |
     1.2.1.9.6 |  69.52    |  0.07     |  69.52    |  0.00     |  0.00     |  0.00     |         97 |         93 |      11728 |
     1.2.1.9.7 |  69.61    |  0.08     |  69.61    |  0.00     |  0.00     |  0.00     |         97 |         93 |      11825 |
     1.2.1.9.8 |  69.68    |  0.08     |  69.68    |  0.00     |  0.00     |  0.00     |         97 |         93 |      11922 |
     1.2.1.9.9 |  69.73    |  0.05     |  69.73    |  0.00     |  0.00     |  0.00     |         97 |         93 |      12019 |
    1.2.1.9.10 |  69.74    |  0.01     |  69.74    |  0.00     |  0.00     |  0.00     |         97 |         93 |      12116 |
    1.2.1.9.11 |  69.80    |  0.05     |  69.80    |  0.00     |  0.00     |  0.00     |         97 |         93 |      12213 |
    1.2.1.9.12 |  69.83    |  0.04     |  69.83    |  0.00     |  0.00     |  0.00     |         97 |         93 |      12310 |
    1.2.1.9.13 |  69.93    |  0.10     |  69.93    |  0.00     |  0.00     |  0.00     |         97 |         93 |      12407 |
    1.2.1.9.14 |  69.95    |  0.02     |  69.95    |  0.00     |  0.00     |  0.00     |         97 |         93 |      12504 |
    1.2.1.9.15 |  70.05    |  0.10     |  70.05    |  0.00     |  0.00     |  0.00     |         97 |         93 |      12601 |
    1.2.1.9.16 |  70.17    |  0.12     |  70.17    |  0.00     |  0.00     |  0.00     |         97 |         93 |      12698 |
    1.2.1.10.1 |  70.27    |  0.09     |  70.27    |  0.00     |  0.00     |  0.00     |         97 |         93 |      12795 |
    1.2.1.10.2 |  70.71    |  0.44     |  70.71    |  0.00     |  0.00     |  0.00     |         97 |         93 |      12892 |
    1.2.1.10.3 |  70.73    |  0.02     |  70.73    |  0.00     |  0.00     |  0.00     |         97 |         93 |      12989 |
    1.2.1.10.4 |  70.78    |  0.05     |  70.78    |  0.00     |  0.00     |  0.00     |         97 |         93 |      13086 |
    1.2.1.10.5 |  70.88    |  0.11     |  70.88    |  0.00     |  0.00     |  0.00     |         97 |         93 |      13183 |
    1.2.1.10.6 |  70.89    |  0.01     |  70.89    |  0.00     |  0.00     |  0.00     |         97 |         93 |      13280 |
    1.2.1.10.7 |  70.94    |  0.05     |  70.94    |  0.00     |  0.00     |  0.00     |         97 |         93 |      13377 |
    1.2.1.10.8 |  71.02    |  0.08     |  71.02    |  0.00     |  0.00     |  0.00     |         97 |         93 |      13474 |
    1.2.1.10.9 |  71.10    |  0.08     |  71.10    |  0.00     |  0.00     |  0.00     |         97 |         93 |      13571 |
   1.2.1.10.10 |  71.28    |  0.18     |  71.28    |  0.00     |  0.00     |  0.00     |         97 |         93 |      13668 |
   1.2.1.10.11 |  71.34    |  0.06     |  71.34    |  0.00     |  0.00     |  0.00     |         97 |         93 |      13765 |
   1.2.1.10.12 |  71.35    |  0.01     |  71.35    |  0.00     |  0.00     |  0.00     |         97 |         93 |      13862 |
   1.2.1.10.13 |  71.40    |  0.05     |  71.40    |  0.00     |  0.00     |  0.00     |         97 |         93 |      13959 |
   1.2.1.10.14 |  71.49    |  0.09     |  71.49    |  0.00     |  0.00     |  0.00     |         97 |         93 |      14056 |
   1.2.1.10.15 |  71.52    |  0.03     |  71.52    |  0.00     |  0.00     |  0.00     |         97 |         93 |      14153 |
   1.2.1.10.16 |  71.69    |  0.18     |  71.69    |  0.00     |  0.00     |  0.00     |         97 |         93 |      14250 |
    1.2.1.11.1 |  71.71    |  0.01     |  71.71    |  0.00     |  0.00     |  0.00     |         97 |         93 |      14347 |
    1.2.1.11.2 |  71.72    |  0.02     |  71.72    |  0.00     |  0.00     |  0.00     |         97 |         93 |      14444 |
    1.2.1.11.3 |  71.84    |  0.12     |  71.84    |  0.00     |  0.00     |  0.00     |         97 |         93 |      14541 |
    1.2.1.11.4 |  71.89    |  0.05     |  71.89    |  0.00     |  0.00     |  0.00     |         97 |         93 |      14638 |
    1.2.1.11.5 |  72.24    |  0.35     |  72.24    |  0.00     |  0.00     |  0.00     |         97 |         93 |      14735 |
    1.2.1.11.6 |  72.41    |  0.17     |  72.41    |  0.00     |  0.00     |  0.00     |         97 |         93 |      14832 |
    1.2.1.11.7 |  72.57    |  0.16     |  72.57    |  0.00     |  0.00     |  0.00     |         97 |         93 |      14929 |
    1.2.1.11.8 |  72.60    |  0.03     |  72.60    |  0.00     |  0.00     |  0.00     |         97 |         93 |      15026 |
    1.2.1.11.9 |  72.71    |  0.11     |  72.71    |  0.00     |  0.00     |  0.00     |         97 |         93 |      15123 |
   1.2.1.11.10 |  72.72    |  0.01     |  72.72    |  0.00     |  0.00     |  0.00     |         97 |         93 |      15220 |
   1.2.1.11.11 |  72.73    |  0.01     |  72.73    |  0.00     |  0.00     |  0.00     |         97 |         93 |      15317 |
   1.2.1.11.12 |  72.79    |  0.06     |  72.79    |  0.00     |  0.00     |  0.00     |         97 |         93 |      15414 |
   1.2.1.11.13 |  72.81    |  0.03     |  72.81    |  0.00     |  0.00     |  0.00     |         97 |         93 |      15511 |
   1.2.1.11.14 |  72.87    |  0.06     |  72.87    |  0.00     |  0.00     |  0.00     |         97 |         93 |      15608 |
   1.2.1.11.15 |  72.93    |  0.06     |  72.93    |  0.00     |  0.00     |  0.00     |         97 |         93 |      15705 |
   1.2.1.11.16 |  72.95    |  0.02     |  72.95    |  0.00     |  0.00     |  0.00     |         97 |         93 |      15802 |
    1.2.1.12.1 |  72.96    |  0.01     |  72.96    |  0.00     |  0.00     |  0.00     |         97 |         93 |      15899 |
    1.2.1.12.2 |  73.03    |  0.06     |  73.03    |  0.00     |  0.00     |  0.00     |         97 |         93 |      15996 |
    1.2.1.12.3 |  73.13    |  0.11     |  73.13    |  0.00     |  0.00     |  0.00     |         97 |         93 |      16093 |
    1.2.1.12.4 |  73.21    |  0.08     |  73.21    |  0.00     |  0.00     |  0.00     |         97 |         93 |      16190 |
    1.2.1.12.5 |  73.27    |  0.05     |  73.27    |  0.00     |  0.00     |  0.00     |         97 |         93 |      16287 |
    1.2.1.12.6 |  73.32    |  0.05     |  73.32    |  0.00     |  0.00     |  0.00     |         97 |         93 |      16384 |
    1.2.1.12.7 |  73.33    |  0.01     |  73.33    |  0.00     |  0.00     |  0.00     |         97 |         93 |      16481 |
    1.2.1.12.8 |  73.36    |  0.03     |  73.36    |  0.00     |  0.00     |  0.00     |         97 |         93 |      16578 |
    1.2.1.12.9 |  73.38    |  0.02     |  73.38    |  0.00     |  0.00     |  0.00     |         97 |         93 |      16675 |
   1.2.1.12.10 |  73.39    |  0.01     |  73.39    |  0.00     |  0.00     |  0.00     |         97 |         93 |      16772 |
   1.2.1.12.11 |  73.46    |  0.07     |  73.46    |  0.00     |  0.00     |  0.00     |         97 |         93 |      16869 |
   1.2.1.12.12 |  73.50    |  0.04     |  73.50    |  0.00     |  0.00     |  0.00     |         97 |         93 |      16966 |
   1.2.1.12.13 |  73.52    |  0.02     |  73.52    |  0.00     |  0.00     |  0.00     |         97 |         93 |      17063 |
   1.2.1.12.14 |  73.57    |  0.05     |  73.57    |  0.00     |  0.00     |  0.00     |         97 |         93 |      17160 |
   1.2.1.12.15 |  73.62    |  0.05     |  73.62    |  0.00     |  0.00     |  0.00     |         97 |         93 |      17257 |
   1.2.1.12.16 |  73.67    |  0.04     |  73.67    |  0.00     |  0.00     |  0.00     |         97 |         93 |      17354 |
    1.2.1.13.1 |  73.74    |  0.07     |  73.74    |  0.00     |  0.00     |  0.00     |         97 |         93 |      17451 |
    1.2.1.13.2 |  73.81    |  0.08     |  73.81    |  0.00     |  0.00     |  0.00     |         97 |         93 |      17548 |
    1.2.1.13.3 |  73.88    |  0.07     |  73.88    |  0.00     |  0.00     |  0.00     |         97 |         93 |      17645 |
    1.2.1.13.4 |  73.96    |  0.08     |  73.96    |  0.00     |  0.00     |  0.00     |         97 |         93 |      17742 |
    1.2.1.14.1 |  74.15    |  0.19     |  74.15    |  0.00     |  0.00     |  0.00     |        100 |         93 |      17842 |
    1.2.1.14.2 |  74.16    |  0.02     |  74.16    |  0.00     |  0.00     |  0.00     |        100 |         93 |      17942 |
    1.2.1.14.3 |  74.20    |  0.04     |  74.20    |  0.00     |  0.00     |  0.00     |        100 |         93 |      18042 |
    1.2.1.14.4 |  74.33    |  0.13     |  74.33    |  0.00     |  0.00     |  0.00     |        100 |         93 |      18142 |
    1.2.1.14.5 |  74.62    |  0.29     |  74.62    |  0.00     |  0.00     |  0.00     |        100 |         93 |      18242 |
    1.2.1.14.6 |  74.67    |  0.04     |  74.67    |  0.00     |  0.00     |  0.00     |        100 |         93 |      18342 |
    1.2.1.14.7 |  75.16    |  0.49     |  75.16    |  0.00     |  0.00     |  0.00     |        100 |         93 |      18442 |
    1.2.1.14.8 |  76.31    |  1.15     |  76.31    |  0.00     |  0.00     |  0.00     |        100 |         93 |      18542 |
    1.2.1.14.9 |  78.16    |  1.85     |  78.16    |  0.00     |  0.00     |  0.00     |        100 |         93 |      18642 |
   1.2.1.14.10 |  78.21    |  0.05     |  78.21    |  0.00     |  0.00     |  0.00     |        100 |         93 |      18742 |
   1.2.1.14.11 |  78.29    |  0.08     |  78.29    |  0.00     |  0.00     |  0.00     |        100 |         93 |      18842 |
   1.2.1.14.12 |  78.34    |  0.05     |  78.34    |  0.00     |  0.00     |  0.00     |        100 |         93 |      18942 |
   1.2.1.14.13 |  78.45    |  0.11     |  78.45    |  0.00     |  0.00     |  0.00     |        100 |         93 |      19042 |
   1.2.1.14.14 |  79.05    |  0.60     |  79.05    |  0.00     |  0.00     |  0.00     |        100 |         93 |      19142 |
   1.2.1.14.15 |  79.21    |  0.15     |  79.21    |  0.00     |  0.00     |  0.00     |        100 |         93 |      19242 |
    1.2.1.15.1 |  79.21    |  0.01     |  79.21    |  0.00     |  0.00     |  0.00     |         99 |         93 |      19341 |
    1.2.1.15.2 |  79.22    |  0.01     |  79.22    |  0.00     |  0.00     |  0.00     |         99 |         93 |      19440 |
    1.2.1.15.3 |  79.22    |  0.01     |  79.22    |  0.00     |  0.00     |  0.00     |         99 |         93 |      19539 |
    1.2.1.15.4 |  79.80    |  0.57     |  79.80    |  0.00     |  0.00     |  0.00     |         99 |         93 |      19638 |
    1.2.1.15.5 |  79.84    |  0.04     |  79.84    |  0.00     |  0.00     |  0.00     |         99 |         93 |      19737 |
    1.2.1.15.6 |  79.86    |  0.02     |  79.86    |  0.00     |  0.00     |  0.00     |         99 |         93 |      19836 |
    1.2.1.15.7 |  79.87    |  0.01     |  79.87    |  0.00     |  0.00     |  0.00     |         99 |         93 |      19935 |
    1.2.1.15.8 |  79.88    |  0.02     |  79.88    |  0.00     |  0.00     |  0.00     |         99 |         93 |      20034 |
    1.2.1.15.9 |  79.99    |  0.11     |  79.99    |  0.00     |  0.00     |  0.00     |         99 |         93 |      20133 |
   1.2.1.15.10 |  80.22    |  0.23     |  80.22    |  0.00     |  0.00     |  0.00     |         99 |         93 |      20232 |
   1.2.1.15.11 |  80.53    |  0.31     |  80.53    |  0.00     |  0.00     |  0.00     |         99 |         93 |      20331 |
    1.2.1.16.1 |  80.59    |  0.06     |  80.59    |  0.00     |  0.00     |  0.00     |        101 |         93 |      20432 |
    1.2.1.16.2 |  80.61    |  0.02     |  80.61    |  0.00     |  0.00     |  0.00     |        101 |         93 |      20533 |
    1.2.1.16.3 |  80.86    |  0.25     |  80.86    |  0.00     |  0.00     |  0.00     |        101 |         93 |      20634 |
    1.2.1.16.4 |  80.99    |  0.13     |  80.99    |  0.00     |  0.00     |  0.00     |        101 |         93 |      20735 |
    1.2.1.16.5 |  81.05    |  0.06     |  81.05    |  0.00     |  0.00     |  0.00     |        101 |         93 |      20836 |
    1.2.1.16.6 |  81.05    |  0.01     |  81.05    |  0.00     |  0.00     |  0.00     |        101 |         93 |      20937 |
    1.2.1.16.7 |  81.06    |  0.01     |  81.06    |  0.00     |  0.00     |  0.00     |        101 |         93 |      21038 |
    1.2.1.16.8 |  81.10    |  0.04     |  81.10    |  0.00     |  0.00     |  0.00     |        101 |         93 |      21139 |
    1.2.1.16.9 |  81.14    |  0.04     |  81.14    |  0.00     |  0.00     |  0.00     |        101 |         93 |      21240 |
   1.2.1.16.10 |  81.17    |  0.03     |  81.17    |  0.00     |  0.00     |  0.00     |        101 |         93 |      21341 |
   1.2.1.16.11 |  81.30    |  0.13     |  81.30    |  0.00     |  0.00     |  0.00     |        101 |         93 |      21442 |
   1.2.1.16.12 |  81.34    |  0.04     |  81.34    |  0.00     |  0.00     |  0.00     |        101 |         93 |      21543 |
   1.2.1.16.13 |  81.75    |  0.41     |  81.75    |  0.00     |  0.00     |  0.00     |        101 |         93 |      21644 |
   1.2.1.16.14 |  81.76    |  0.01     |  81.76    |  0.00     |  0.00     |  0.00     |        101 |         93 |      21745 |
   1.2.1.16.15 |  82.40    |  0.64     |  82.40    |  0.00     |  0.00     |  0.00     |        101 |         93 |      21846 |
   1.2.1.16.16 |  82.58    |  0.18     |  82.58    |  0.00     |  0.00     |  0.00     |        101 |         93 |      21947 |
    1.2.1.17.1 |  82.59    |  0.01     |  82.59    |  0.00     |  0.00     |  0.00     |         97 |         93 |      22044 |
    1.2.1.18.1 |  82.65    |  0.06     |  82.65    |  0.00     |  0.00     |  0.00     |         98 |         93 |      22142 |
    1.2.1.18.2 |  82.69    |  0.04     |  82.69    |  0.00     |  0.00     |  0.00     |         98 |         93 |      22240 |
    1.2.1.18.3 |  82.80    |  0.11     |  82.80    |  0.00     |  0.00     |  0.00     |         98 |         93 |      22338 |
    1.2.1.18.4 |  82.88    |  0.08     |  82.88    |  0.00     |  0.00     |  0.00     |         98 |         93 |      22436 |
    1.2.1.18.5 |  82.91    |  0.04     |  82.91    |  0.00     |  0.00     |  0.00     |         98 |         93 |      22534 |
    1.2.1.18.6 |  83.50    |  0.58     |  83.50    |  0.00     |  0.00     |  0.00     |         98 |         93 |      22632 |
    1.2.1.18.7 |  83.68    |  0.18     |  83.68    |  0.00     |  0.00     |  0.00     |         98 |         93 |      22730 |
    1.2.1.18.8 |  84.10    |  0.41     |  84.10    |  0.00     |  0.00     |  0.00     |         98 |         93 |      22828 |
    1.2.1.18.9 |  84.12    |  0.03     |  84.12    |  0.00     |  0.00     |  0.00     |         98 |         93 |      22926 |
   1.2.1.18.10 |  84.15    |  0.03     |  84.15    |  0.00     |  0.00     |  0.00     |         98 |         93 |      23024 |
   1.2.1.18.11 |  84.16    |  0.01     |  84.16    |  0.00     |  0.00     |  0.00     |         98 |         93 |      23122 |
   1.2.1.18.12 |  84.20    |  0.04     |  84.20    |  0.00     |  0.00     |  0.00     |         98 |         93 |      23220 |
   1.2.1.18.13 |  84.45    |  0.26     |  84.45    |  0.00     |  0.00     |  0.00     |         98 |         93 |      23318 |
    1.2.1.19.1 |  84.52    |  0.06     |  84.52    |  0.00     |  0.00     |  0.00     |        104 |         93 |      23422 |
    1.2.1.19.2 |  84.65    |  0.13     |  84.65    |  0.00     |  0.00     |  0.00     |        104 |         93 |      23526 |
    1.2.1.19.3 |  85.12    |  0.47     |  85.12    |  0.00     |  0.00     |  0.00     |        104 |         93 |      23630 |
    1.2.1.19.4 |  85.21    |  0.09     |  85.21    |  0.00     |  0.00     |  0.00     |        104 |         93 |      23734 |
    1.2.1.19.5 |  85.42    |  0.20     |  85.42    |  0.00     |  0.00     |  0.00     |        104 |         93 |      23838 |
    1.2.1.19.6 |  85.47    |  0.05     |  85.47    |  0.00     |  0.00     |  0.00     |        104 |         93 |      23942 |
    1.2.1.19.7 |  85.49    |  0.03     |  85.49    |  0.00     |  0.00     |  0.00     |        104 |         93 |      24046 |
    1.2.1.19.8 |  85.55    |  0.06     |  85.55    |  0.00     |  0.00     |  0.00     |        104 |         93 |      24150 |
    1.2.1.19.9 |  85.59    |  0.04     |  85.59    |  0.00     |  0.00     |  0.00     |        104 |         93 |      24254 |
   1.2.1.19.10 |  85.83    |  0.25     |  85.83    |  0.00     |  0.00     |  0.00     |        104 |         93 |      24358 |
   1.2.1.19.11 |  85.88    |  0.04     |  85.88    |  0.00     |  0.00     |  0.00     |        104 |         93 |      24462 |
   1.2.1.19.12 |  85.89    |  0.02     |  85.89    |  0.00     |  0.00     |  0.00     |        104 |         93 |      24566 |
   1.2.1.19.13 |  85.92    |  0.03     |  85.92    |  0.00     |  0.00     |  0.00     |        104 |         93 |      24670 |
   1.2.1.19.14 |  85.96    |  0.04     |  85.96    |  0.00     |  0.00     |  0.00     |        104 |         93 |      24774 |
   1.2.1.19.15 |  86.59    |  0.63     |  86.59    |  0.00     |  0.00     |  0.00     |        104 |         93 |      24878 |
   1.2.1.19.16 |  86.59    |  0.01     |  86.59    |  0.00     |  0.00     |  0.00     |        104 |         93 |      24982 |
    1.2.1.20.1 |  86.69    |  0.10     |  86.69    |  0.00     |  0.00     |  0.00     |        103 |         93 |      25085 |
    1.2.1.20.2 |  86.74    |  0.04     |  86.74    |  0.00     |  0.00     |  0.00     |        103 |         93 |      25188 |
    1.2.1.20.3 |  86.74    |  0.01     |  86.74    |  0.00     |  0.00     |  0.00     |        103 |         93 |      25291 |
    1.2.1.20.4 |  86.78    |  0.04     |  86.78    |  0.00     |  0.00     |  0.00     |        103 |         93 |      25394 |
    1.2.1.20.5 |  86.79    |  0.01     |  86.79    |  0.00     |  0.00     |  0.00     |        103 |         93 |      25497 |
    1.2.1.20.6 |  86.80    |  0.01     |  86.80    |  0.00     |  0.00     |  0.00     |        103 |         93 |      25600 |
    1.2.1.20.7 |  86.92    |  0.13     |  86.92    |  0.00     |  0.00     |  0.00     |        103 |         93 |      25703 |
    1.2.1.20.8 |  86.97    |  0.04     |  86.97    |  0.00     |  0.00     |  0.00     |        103 |         93 |      25806 |
    1.2.1.20.9 |  87.15    |  0.18     |  87.15    |  0.00     |  0.00     |  0.00     |        103 |         93 |      25909 |
   1.2.1.20.10 |  87.17    |  0.02     |  87.17    |  0.00     |  0.00     |  0.00     |        103 |         93 |      26012 |
   1.2.1.20.11 |  87.18    |  0.01     |  87.18    |  0.00     |  0.00     |  0.00     |        103 |         93 |      26115 |
    1.2.1.21.1 |  87.20    |  0.02     |  87.20    |  0.00     |  0.00     |  0.00     |         97 |         93 |      26212 |
    1.2.1.21.2 |  87.27    |  0.08     |  87.27    |  0.00     |  0.00     |  0.00     |         97 |         93 |      26309 |
    1.2.1.21.3 |  87.32    |  0.05     |  87.32    |  0.00     |  0.00     |  0.00     |         97 |         93 |      26406 |
    1.2.1.21.4 |  87.33    |  0.01     |  87.33    |  0.00     |  0.00     |  0.00     |         97 |         93 |      26503 |
    1.2.1.21.5 |  87.36    |  0.03     |  87.36    |  0.00     |  0.00     |  0.00     |         97 |         93 |      26600 |
    1.2.1.21.6 |  87.40    |  0.04     |  87.40    |  0.00     |  0.00     |  0.00     |         97 |         93 |      26697 |
    1.2.1.21.7 |  87.43    |  0.03     |  87.43    |  0.00     |  0.00     |  0.00     |         97 |         93 |      26794 |
    1.2.1.21.8 |  87.45    |  0.01     |  87.45    |  0.00     |  0.00     |  0.00     |         97 |         93 |      26891 |
    1.2.1.21.9 |  87.45    |  0.01     |  87.45    |  0.00     |  0.00     |  0.00     |         97 |         93 |      26988 |
   1.2.1.21.10 |  87.46    |  0.01     |  87.46    |  0.00     |  0.00     |  0.00     |         97 |         93 |      27085 |
   1.2.1.21.11 |  87.47    |  0.01     |  87.47    |  0.00     |  0.00     |  0.00     |         97 |         93 |      27182 |
   1.2.1.21.12 |  87.48    |  0.01     |  87.48    |  0.00     |  0.00     |  0.00     |         97 |         93 |      27279 |
   1.2.1.21.13 |  87.50    |  0.01     |  87.50    |  0.00     |  0.00     |  0.00     |         97 |         93 |      27376 |
   1.2.1.21.14 |  87.50    |  0.01     |  87.50    |  0.00     |  0.00     |  0.00     |         97 |         93 |      27473 |
   1.2.1.21.15 |  87.52    |  0.01     |  87.52    |  0.00     |  0.00     |  0.00     |         97 |         93 |      27570 |
    1.2.1.22.1 |  87.56    |  0.04     |  87.56    |  0.00     |  0.00     |  0.00     |        102 |         93 |      27672 |
    1.2.1.22.2 |  87.60    |  0.04     |  87.60    |  0.00     |  0.00     |  0.00     |        102 |         93 |      27774 |
    1.2.1.22.3 |  87.63    |  0.03     |  87.63    |  0.00     |  0.00     |  0.00     |        102 |         93 |      27876 |
    1.2.1.22.4 |  87.65    |  0.02     |  87.65    |  0.00     |  0.00     |  0.00     |        102 |         93 |      27978 |
    1.2.1.22.5 |  87.66    |  0.01     |  87.66    |  0.00     |  0.00     |  0.00     |        102 |         93 |      28080 |
    1.2.1.22.6 |  87.70    |  0.04     |  87.70    |  0.00     |  0.00     |  0.00     |        102 |         93 |      28182 |
    1.2.1.22.7 |  87.70    |  0.01     |  87.70    |  0.00     |  0.00     |  0.00     |        102 |         93 |      28284 |
    1.2.1.22.8 |  87.72    |  0.01     |  87.72    |  0.00     |  0.00     |  0.00     |        102 |         93 |      28386 |
    1.2.1.23.1 |  87.75    |  0.03     |  87.75    |  0.00     |  0.00     |  0.00     |        105 |         93 |      28491 |
    1.2.1.23.2 |  87.78    |  0.03     |  87.78    |  0.00     |  0.00     |  0.00     |        105 |         93 |      28596 |
    1.2.1.23.3 |  87.95    |  0.17     |  87.95    |  0.00     |  0.00     |  0.00     |        105 |         93 |      28701 |
    1.2.1.23.4 |  87.96    |  0.01     |  87.96    |  0.00     |  0.00     |  0.00     |        105 |         93 |      28806 |
    1.2.1.23.5 |  87.96    |  0.01     |  87.96    |  0.00     |  0.00     |  0.00     |        105 |         93 |      28911 |
    1.2.1.23.6 |  87.97    |  0.01     |  87.97    |  0.00     |  0.00     |  0.00     |        105 |         93 |      29016 |
    1.2.1.23.7 |  88.02    |  0.04     |  88.02    |  0.00     |  0.00     |  0.00     |        105 |         93 |      29121 |
    1.2.1.23.8 |  88.04    |  0.02     |  88.04    |  0.00     |  0.00     |  0.00     |        105 |         93 |      29226 |
    1.2.1.23.9 |  88.05    |  0.01     |  88.05    |  0.00     |  0.00     |  0.00     |        105 |         93 |      29331 |
   1.2.1.23.10 |  88.07    |  0.02     |  88.07    |  0.00     |  0.00     |  0.00     |        105 |         93 |      29436 |
   1.2.1.23.11 |  88.14    |  0.07     |  88.14    |  0.00     |  0.00     |  0.00     |        105 |         93 |      29541 |
   1.2.1.23.12 |  88.40    |  0.26     |  88.40    |  0.00     |  0.00     |  0.00     |        105 |         93 |      29646 |
   1.2.1.23.13 |  88.43    |  0.03     |  88.43    |  0.00     |  0.00     |  0.00     |        105 |         93 |      29751 |
   1.2.1.23.14 |  88.44    |  0.01     |  88.44    |  0.00     |  0.00     |  0.00     |        105 |         93 |      29856 |
   1.2.1.23.15 |  88.48    |  0.04     |  88.48    |  0.00     |  0.00     |  0.00     |        105 |         93 |      29961 |
   1.2.1.23.16 |  88.49    |  0.01     |  88.49    |  0.00     |  0.00     |  0.00     |        105 |         93 |      30066 |
    1.2.1.24.1 |  88.52    |  0.03     |  88.52    |  0.00     |  0.00     |  0.00     |         97 |         93 |      30163 |
    1.2.1.24.2 |  88.52    |  0.01     |  88.52    |  0.00     |  0.00     |  0.00     |         97 |         93 |      30260 |
    1.2.1.24.3 |  88.53    |  0.01     |  88.53    |  0.00     |  0.00     |  0.00     |         97 |         93 |      30357 |
    1.2.1.24.4 |  88.55    |  0.01     |  88.55    |  0.00     |  0.00     |  0.00     |         97 |         93 |      30454 |
    1.2.1.24.5 |  88.55    |  0.01     |  88.55    |  0.00     |  0.00     |  0.00     |         97 |         93 |      30551 |
    1.2.1.24.6 |  88.57    |  0.02     |  88.57    |  0.00     |  0.00     |  0.00     |         97 |         93 |      30648 |
    1.2.1.24.7 |  88.58    |  0.01     |  88.58    |  0.00     |  0.00     |  0.00     |         97 |         93 |      30745 |
    1.2.1.24.8 |  88.59    |  0.01     |  88.59    |  0.00     |  0.00     |  0.00     |         97 |         93 |      30842 |
    1.2.1.24.9 |  88.60    |  0.01     |  88.60    |  0.00     |  0.00     |  0.00     |         97 |         93 |      30939 |
   1.2.1.24.10 |  88.61    |  0.01     |  88.61    |  0.00     |  0.00     |  0.00     |         97 |         93 |      31036 |
   1.2.1.24.11 |  88.62    |  0.01     |  88.62    |  0.00     |  0.00     |  0.00     |         97 |         93 |      31133 |
    1.2.1.25.1 |  88.63    |  0.01     |  88.63    |  0.00     |  0.00     |  0.00     |        101 |         93 |      31234 |
    1.2.1.25.2 |  88.71    |  0.08     |  88.71    |  0.00     |  0.00     |  0.00     |        101 |         93 |      31335 |
    1.2.1.25.3 |  88.89    |  0.18     |  88.89    |  0.00     |  0.00     |  0.00     |        101 |         93 |      31436 |
    1.2.1.25.4 |  89.16    |  0.28     |  89.16    |  0.00     |  0.00     |  0.00     |        101 |         93 |      31537 |
    1.2.1.25.5 |  89.21    |  0.05     |  89.21    |  0.00     |  0.00     |  0.00     |        101 |         93 |      31638 |
    1.2.1.25.6 |  89.22    |  0.01     |  89.22    |  0.00     |  0.00     |  0.00     |        101 |         93 |      31739 |
    1.2.1.26.1 |  89.24    |  0.02     |  89.24    |  0.00     |  0.00     |  0.00     |         97 |         93 |      31836 |
    1.2.1.26.2 |  89.26    |  0.03     |  89.26    |  0.00     |  0.00     |  0.00     |         97 |         93 |      31933 |
    1.2.1.26.3 |  89.27    |  0.01     |  89.27    |  0.00     |  0.00     |  0.00     |         97 |         93 |      32030 |
    1.2.1.26.4 |  89.28    |  0.01     |  89.28    |  0.00     |  0.00     |  0.00     |         97 |         93 |      32127 |
    1.2.1.26.5 |  89.29    |  0.01     |  89.29    |  0.00     |  0.00     |  0.00     |         97 |         93 |      32224 |
    1.2.1.26.6 |  89.52    |  0.23     |  89.52    |  0.00     |  0.00     |  0.00     |         97 |         93 |      32321 |
    1.2.1.26.7 |  89.53    |  0.01     |  89.53    |  0.00     |  0.00     |  0.00     |         97 |         93 |      32418 |
    1.2.1.26.8 |  89.54    |  0.01     |  89.54    |  0.00     |  0.00     |  0.00     |         97 |         93 |      32515 |
    1.2.1.26.9 |  89.55    |  0.01     |  89.55    |  0.00     |  0.00     |  0.00     |         97 |         93 |      32612 |
   1.2.1.26.10 |  89.56    |  0.01     |  89.56    |  0.00     |  0.00     |  0.00     |         97 |         93 |      32709 |
   1.2.1.26.11 |  89.58    |  0.03     |  89.58    |  0.00     |  0.00     |  0.00     |         97 |         93 |      32806 |
   1.2.1.26.12 |  89.60    |  0.01     |  89.60    |  0.00     |  0.00     |  0.00     |         97 |         93 |      32903 |
   1.2.1.26.13 |  89.61    |  0.01     |  89.61    |  0.00     |  0.00     |  0.00     |         97 |         93 |      33000 |
   1.2.1.26.14 |  89.62    |  0.01     |  89.62    |  0.00     |  0.00     |  0.00     |         97 |         93 |      33097 |
   1.2.1.26.15 |  89.63    |  0.02     |  89.63    |  0.00     |  0.00     |  0.00     |         97 |         93 |      33194 |
   1.2.1.26.16 |  89.65    |  0.01     |  89.65    |  0.00     |  0.00     |  0.00     |         97 |         93 |      33291 |
    1.2.1.27.1 |  89.67    |  0.03     |  89.67    |  0.00     |  0.00     |  0.00     |        100 |         93 |      33391 |
    1.2.1.27.2 |  89.68    |  0.01     |  89.68    |  0.00     |  0.00     |  0.00     |        100 |         93 |      33491 |
    1.2.1.27.3 |  89.70    |  0.03     |  89.70    |  0.00     |  0.00     |  0.00     |        100 |         93 |      33591 |
    1.2.1.27.4 |  89.85    |  0.15     |  89.85    |  0.00     |  0.00     |  0.00     |        100 |         93 |      33691 |
    1.2.1.27.5 |  89.92    |  0.06     |  89.92    |  0.00     |  0.00     |  0.00     |        100 |         93 |      33791 |
    1.2.1.27.6 |  89.97    |  0.06     |  89.97    |  0.00     |  0.00     |  0.00     |        100 |         93 |      33891 |
    1.2.1.28.1 |  89.99    |  0.01     |  89.99    |  0.00     |  0.00     |  0.00     |         97 |         93 |      33988 |
    1.2.1.28.2 |  90.00    |  0.01     |  90.00    |  0.00     |  0.00     |  0.00     |         97 |         93 |      34085 |
    1.2.1.28.3 |  90.01    |  0.01     |  90.01    |  0.00     |  0.00     |  0.00     |         97 |         93 |      34182 |
    1.2.1.28.4 |  90.01    |  0.01     |  90.01    |  0.00     |  0.00     |  0.00     |         97 |         93 |      34279 |
    1.2.1.28.5 |  90.02    |  0.01     |  90.02    |  0.00     |  0.00     |  0.00     |         97 |         93 |      34376 |
    1.2.1.28.6 |  90.03    |  0.01     |  90.03    |  0.00     |  0.00     |  0.00     |         97 |         93 |      34473 |
    1.2.1.28.7 |  90.08    |  0.05     |  90.08    |  0.00     |  0.00     |  0.00     |         97 |         93 |      34570 |
    1.2.1.28.8 |  90.09    |  0.01     |  90.09    |  0.00     |  0.00     |  0.00     |         97 |         93 |      34667 |
    1.2.1.28.9 |  90.10    |  0.01     |  90.10    |  0.00     |  0.00     |  0.00     |         97 |         93 |      34764 |
    1.2.1.29.1 |  90.14    |  0.04     |  90.14    |  0.00     |  0.00     |  0.00     |         99 |         93 |      34863 |
    1.2.1.29.2 |  90.14    |  0.01     |  90.14    |  0.00     |  0.00     |  0.00     |         99 |         93 |      34962 |
    1.2.1.30.1 |  90.15    |  0.01     |  90.15    |  0.00     |  0.00     |  0.00     |        105 |         93 |      35067 |
    1.2.1.30.2 |  90.16    |  0.01     |  90.16    |  0.00     |  0.00     |  0.00     |        105 |         93 |      35172 |
    1.2.1.30.3 |  90.21    |  0.06     |  90.21    |  0.00     |  0.00     |  0.00     |        105 |         93 |      35277 |
    1.2.1.31.1 |  90.28    |  0.07     |  90.28    |  0.00     |  0.00     |  0.00     |        100 |         93 |      35377 |
    1.2.1.31.2 |  90.31    |  0.03     |  90.31    |  0.00     |  0.00     |  0.00     |        100 |         93 |      35477 |
    1.2.1.32.1 |  90.33    |  0.01     |  90.33    |  0.00     |  0.00     |  0.00     |        104 |         93 |      35581 |
    1.2.1.33.1 |  90.36    |  0.04     |  90.36    |  0.00     |  0.00     |  0.00     |         97 |         93 |      35678 |
    1.2.1.34.1 |  90.43    |  0.07     |  90.43    |  0.00     |  0.00     |  0.00     |        102 |         93 |      35780 |
    1.2.1.35.1 |  90.45    |  0.01     |  90.45    |  0.00     |  0.00     |  0.00     |        103 |         93 |      35883 |
    1.2.1.36.1 |  90.47    |  0.03     |  90.47    |  0.00     |  0.00     |  0.00     |         98 |         93 |      35981 |
    1.2.1.37.1 |  90.48    |  0.01     |  90.48    |  0.00     |  0.00     |  0.00     |         96 |         93 |      36077 |
    1.2.1.37.2 |  90.48    |  0.01     |  90.48    |  0.00     |  0.00     |  0.00     |         96 |         93 |      36173 |
    1.2.1.37.3 |  90.49    |  0.01     |  90.49    |  0.00     |  0.00     |  0.00     |         96 |         93 |      36269 |
    1.2.1.37.4 |  90.50    |  0.01     |  90.50    |  0.00     |  0.00     |  0.00     |         96 |         93 |      36365 |
    1.2.1.37.5 |  90.52    |  0.02     |  90.52    |  0.00     |  0.00     |  0.00     |         96 |         93 |      36461 |
    1.2.1.37.6 |  90.53    |  0.01     |  90.53    |  0.00     |  0.00     |  0.00     |         96 |         93 |      36557 |
    1.2.1.37.7 |  90.53    |  0.01     |  90.53    |  0.00     |  0.00     |  0.00     |         96 |         93 |      36653 |
    1.2.1.37.8 |  90.54    |  0.01     |  90.54    |  0.00     |  0.00     |  0.00     |         96 |         93 |      36749 |
    1.2.1.37.9 |  90.55    |  0.01     |  90.55    |  0.00     |  0.00     |  0.00     |         96 |         93 |      36845 |
   1.2.1.37.10 |  90.55    |  0.01     |  90.55    |  0.00     |  0.00     |  0.00     |         96 |         93 |      36941 |
   1.2.1.37.11 |  90.56    |  0.01     |  90.56    |  0.00     |  0.00     |  0.00     |         96 |         93 |      37037 |
   1.2.1.37.12 |  90.58    |  0.01     |  90.58    |  0.00     |  0.00     |  0.00     |         96 |         93 |      37133 |
   1.2.1.37.13 |  90.58    |  0.01     |  90.58    |  0.00     |  0.00     |  0.00     |         96 |         93 |      37229 |
   1.2.1.37.14 |  90.59    |  0.01     |  90.59    |  0.00     |  0.00     |  0.00     |         96 |         93 |      37325 |
   1.2.1.37.15 |  90.60    |  0.01     |  90.60    |  0.00     |  0.00     |  0.00     |         96 |         93 |      37421 |
   1.2.1.37.16 |  90.60    |  0.01     |  90.60    |  0.00     |  0.00     |  0.00     |         96 |         93 |      37517 |
    1.2.1.38.1 |  90.72    |  0.12     |  90.72    |  0.00     |  0.00     |  0.00     |         97 |         93 |      37614 |
    1.2.1.38.2 |  90.79    |  0.07     |  90.79    |  0.00     |  0.00     |  0.00     |         97 |         93 |      37711 |
    1.2.1.38.3 |  90.83    |  0.04     |  90.83    |  0.00     |  0.00     |  0.00     |         97 |         93 |      37808 |
    1.2.1.38.4 |  90.83    |  0.01     |  90.83    |  0.00     |  0.00     |  0.00     |         97 |         93 |      37905 |
    1.2.1.39.1 |  90.84    |  0.01     |  90.84    |  0.00     |  0.00     |  0.00     |         96 |         93 |      38001 |
    1.2.1.39.2 |  90.85    |  0.01     |  90.85    |  0.00     |  0.00     |  0.00     |         96 |         93 |      38097 |
    1.2.1.40.1 |  90.86    |  0.01     |  90.86    |  0.00     |  0.00     |  0.00     |         98 |         93 |      38195 |
    1.2.1.41.1 |  90.88    |  0.02     |  90.88    |  0.00     |  0.00     |  0.00     |        100 |         93 |      38295 |
    1.2.1.42.1 |  90.90    |  0.02     |  90.90    |  0.00     |  0.00     |  0.00     |        100 |          0 |      38395 |
  [end TVE_050] 

INFO (TDA-001): Maximum Memory used during the run and Cumulative Time in hours:minutes:seconds:

                  Total Memory =           10,472,240  bytes

                      CPU Time =    0:00:00.12
                  Elapsed Time =    0:00:00.25                    [end TDA_001]

     Date Ended:  Saturday Jul 04 13:26:03 2026  IST

INFO (TVE-002): Verilog write vectors has completed.   [end TVE_002] 
INFO (TFW-119): Modus checked in a modus_atpg license.  [end TFW_119] 



-------------------------------------------------------------------------------
*                      Message Summary                                        *
-------------------------------------------------------------------------------
 Count  Number             First Instance of Message Text
------- ------             ------------------------------

  INFO Messages...
      1 INFO (TFW-117): Modus checked out a modus_atpg license.   
      1 INFO (TFW-119): Modus checked in a modus_atpg license.   
      1 INFO (TVE-001): Verilog write vectors started.    
      1 INFO (TVE-002): Verilog write vectors has completed.    
      4 INFO (TVE-003): Verilog write vectors output file will be: /home/admin/DFT/SOCX/ATPG/testresults/verilog/cycleMap.FULLSCAN.TOP_atpg.    
      2 INFO (TVE-004): Reading test section 1.1. Test section type equals scan.    
      2 INFO (TVE-008): Created 292 total measures, of which 0 are PO measures and 292 are SO (Scan Out) measures.   
      1 INFO (TVE-050):         TEST SEQUENCE COVERAGE ESTIMATE REPORT  
      4 INFO (TVE-103): There was no specified TEST offset for this clock 'pin REF_CLK'.  A default clock offset of 8.000000 ns will be used.    
      1 INFO (TVE-967): Temporary output files are created in /tmp directory.  

 For a detailed explanation of a message and a suggested user response execute 'msgHelp <message id>'.  For example: msgHelp TDA-009

-------------------------------------------------------------------------------
