Starting Command: write_vectors 

INFO (TDA-005): Command Line Invocation: 
            write_vectors -language verilog -inexperiment TOP_atpg -testmode FULLSCAN -scanformat parallel -workdir /home/admin/DFT/SOCX/ATPG -stdout summary  [end TDA_005]

INFO (TDA-014): Cadence(R) Modus(TM) DFT Software Solution, Version 25.10-p027_1, built Mar 13 2025 (linux26_64) [end TDA_014]

INFO (TDA-015): Log File: /home/admin/DFT/SOCX/ATPG/testresults/logs/log_write_vectors_FULLSCAN_TOP_atpg_070426141415-328761000 [end TDA_015]

INFO (TDA-007): Job Information:
            Date Started: Saturday Jul 04 14:14:15 2026  IST
            Host machine is Pine-06, x86_64 running Linux 5.14.0-611.30.1.el9_7.x86_64.
            This job is process number 1172089.
[end TDA_007]

INFO (TDA-009): Options/Values information.
            (options marked with '*' have program generated values,
             options marked with '+' were specified to default.)

            -WORKDIR /home/admin/DFT/SOCX/ATPG
            -TESTMODE FULLSCAN

            -INEXPERIMENT TOP_atpg
            -LOGFILE /home/admin/DFT/SOCX/ATPG/testresults/logs/log_write_vectors_FULLSCAN_TOP_atpg_070426141415-328761000
            -STDOUT summary
            -scanformat parallel
          + -language verilog
[end TDA_009]
INFO (TFW-117): Modus checked out a modus_atpg license.  [end TFW_117] 
INFO (TVE-001): Verilog write vectors started.   [end TVE_001] 
INFO (TVE-103): There was no specified TEST offset for this clock 'pin REF_CLK'.  A default clock offset of 8.000000 ns will be used.   [end TVE_103] 
INFO (TVE-103): There was no specified SCAN offset for this clock 'pin REF_CLK'.  A default clock offset of 16.000000 ns will be used.   [end TVE_103] 
INFO (TVE-103): There was no specified TEST offset for this clock 'pin UART_CLK'.  A default clock offset of 8.000000 ns will be used.   [end TVE_103] 
INFO (TVE-103): There was no specified SCAN offset for this clock 'pin UART_CLK'.  A default clock offset of 16.000000 ns will be used.   [end TVE_103] 
INFO (TVE-967): Temporary output files are created in /tmp directory. [end TVE_967] 
INFO (TVE-004): Reading test section 1.1. Test section type equals scan.   [end TVE_004] 
INFO (TVE-003): Verilog write vectors output file will be: /home/admin/DFT/SOCX/ATPG/testresults/verilog/cycleMap.FULLSCAN.TOP_atpg.   [end TVE_003] 
INFO (TVE-003): Verilog write vectors output file will be: /home/admin/DFT/SOCX/ATPG/testresults/verilog/VER.FULLSCAN.TOP_atpg.data.scan.ex1.ts1.verilog.   [end TVE_003] 
INFO (TVE-008): Created 291 total measures, of which 0 are PO measures and 291 are SO (Scan Out) measures.  [end TVE_008] 
INFO (TVE-004): Reading test section 1.2. Test section type equals logic.   [end TVE_004] 
INFO (TVE-003): Verilog write vectors output file will be: /home/admin/DFT/SOCX/ATPG/testresults/verilog/VER.FULLSCAN.TOP_atpg.data.logic.ex1.ts2.verilog.   [end TVE_003] 
INFO (TVE-008): Created 127563 total measures, of which 9417 are PO measures and 118146 are SO (Scan Out) measures.  [end TVE_008] 
INFO (TVE-003): Verilog write vectors output file will be: /home/admin/DFT/SOCX/ATPG/testresults/verilog/VER.FULLSCAN.TOP_atpg.mainsim.v.   [end TVE_003] 

INFO (TVE-050):         TEST SEQUENCE COVERAGE ESTIMATE REPORT  
    Test       | Global    | Global    | Global    | Global    | Global    | Global    | Sequence   | Overlapped | Total      | 
    Sequence   | Static    | Static    | Static    | Dynamic   | Dynamic   | Dynamic   | Cycle      | Cycle      | Cycle      | 
               | Total     | Delta     | Adjusted  | Total     | Delta     | Adjusted  | Count      | Count      | Count      | 
               | Coverage  | Coverage  | Total     | Coverage  | Coverage  | Total     |            |            |            | 
               |           |           | Coverage  |           |           | Coverage  |            |            |            | 
     1.1.1.1.1 |  0.00     |  0.00     |  0.00     |  0.00     |  0.00     |  0.00     |          1 |          0 |          1 |
     1.1.1.2.1 |  20.22    |  0.00     |  20.22    |  0.00     |  0.00     |  0.00     |         43 |          0 |         44 |
     1.2.1.1.1 |  20.22    |  0.00     |  20.22    |  0.00     |  0.00     |  0.00     |          1 |          0 |         45 |
     1.2.1.2.1 |  20.37    |  0.15     |  20.37    |  0.00     |  0.00     |  0.00     |         46 |         21 |         91 |
     1.2.1.2.2 |  33.64    |  13.28    |  33.64    |  0.00     |  0.00     |  0.00     |         25 |         21 |        116 |
     1.2.1.2.3 |  34.46    |  0.81     |  34.46    |  0.00     |  0.00     |  0.00     |         25 |         21 |        141 |
     1.2.1.2.4 |  37.94    |  3.48     |  37.94    |  0.00     |  0.00     |  0.00     |         25 |         21 |        166 |
     1.2.1.2.5 |  44.19    |  6.25     |  44.19    |  0.00     |  0.00     |  0.00     |         25 |         21 |        191 |
     1.2.1.2.6 |  45.17    |  0.98     |  45.17    |  0.00     |  0.00     |  0.00     |         25 |         21 |        216 |
     1.2.1.2.7 |  46.80    |  1.63     |  46.80    |  0.00     |  0.00     |  0.00     |         25 |         21 |        241 |
     1.2.1.2.8 |  47.39    |  0.59     |  47.39    |  0.00     |  0.00     |  0.00     |         25 |         21 |        266 |
     1.2.1.2.9 |  47.65    |  0.25     |  47.65    |  0.00     |  0.00     |  0.00     |         25 |         21 |        291 |
    1.2.1.2.10 |  47.87    |  0.23     |  47.87    |  0.00     |  0.00     |  0.00     |         25 |         21 |        316 |
    1.2.1.2.11 |  48.44    |  0.57     |  48.44    |  0.00     |  0.00     |  0.00     |         25 |         21 |        341 |
    1.2.1.2.12 |  48.76    |  0.32     |  48.76    |  0.00     |  0.00     |  0.00     |         25 |         21 |        366 |
    1.2.1.2.13 |  49.23    |  0.47     |  49.23    |  0.00     |  0.00     |  0.00     |         25 |         21 |        391 |
    1.2.1.2.14 |  50.44    |  1.20     |  50.44    |  0.00     |  0.00     |  0.00     |         25 |         21 |        416 |
    1.2.1.2.15 |  52.55    |  2.11     |  52.55    |  0.00     |  0.00     |  0.00     |         25 |         21 |        441 |
    1.2.1.2.16 |  52.93    |  0.38     |  52.93    |  0.00     |  0.00     |  0.00     |         25 |         21 |        466 |
     1.2.1.3.1 |  53.33    |  0.40     |  53.33    |  0.00     |  0.00     |  0.00     |         25 |         21 |        491 |
     1.2.1.3.2 |  53.65    |  0.32     |  53.65    |  0.00     |  0.00     |  0.00     |         25 |         21 |        516 |
     1.2.1.3.3 |  53.74    |  0.09     |  53.74    |  0.00     |  0.00     |  0.00     |         25 |         21 |        541 |
     1.2.1.3.4 |  54.74    |  1.00     |  54.74    |  0.00     |  0.00     |  0.00     |         25 |         21 |        566 |
     1.2.1.3.5 |  54.87    |  0.13     |  54.87    |  0.00     |  0.00     |  0.00     |         25 |         21 |        591 |
     1.2.1.3.6 |  55.05    |  0.18     |  55.05    |  0.00     |  0.00     |  0.00     |         25 |         21 |        616 |
     1.2.1.3.7 |  55.18    |  0.13     |  55.18    |  0.00     |  0.00     |  0.00     |         25 |         21 |        641 |
     1.2.1.3.8 |  55.34    |  0.15     |  55.34    |  0.00     |  0.00     |  0.00     |         25 |         21 |        666 |
     1.2.1.3.9 |  55.77    |  0.43     |  55.77    |  0.00     |  0.00     |  0.00     |         25 |         21 |        691 |
    1.2.1.3.10 |  55.87    |  0.10     |  55.87    |  0.00     |  0.00     |  0.00     |         25 |         21 |        716 |
    1.2.1.3.11 |  56.09    |  0.22     |  56.09    |  0.00     |  0.00     |  0.00     |         25 |         21 |        741 |
    1.2.1.3.12 |  56.21    |  0.13     |  56.21    |  0.00     |  0.00     |  0.00     |         25 |         21 |        766 |
    1.2.1.3.13 |  56.38    |  0.16     |  56.38    |  0.00     |  0.00     |  0.00     |         25 |         21 |        791 |
    1.2.1.3.14 |  56.43    |  0.05     |  56.43    |  0.00     |  0.00     |  0.00     |         25 |         21 |        816 |
    1.2.1.3.15 |  56.60    |  0.18     |  56.60    |  0.00     |  0.00     |  0.00     |         25 |         21 |        841 |
    1.2.1.3.16 |  56.76    |  0.15     |  56.76    |  0.00     |  0.00     |  0.00     |         25 |         21 |        866 |
     1.2.1.4.1 |  56.91    |  0.15     |  56.91    |  0.00     |  0.00     |  0.00     |         25 |         21 |        891 |
     1.2.1.4.2 |  57.00    |  0.09     |  57.00    |  0.00     |  0.00     |  0.00     |         25 |         21 |        916 |
     1.2.1.4.3 |  57.02    |  0.03     |  57.02    |  0.00     |  0.00     |  0.00     |         25 |         21 |        941 |
     1.2.1.4.4 |  57.25    |  0.23     |  57.25    |  0.00     |  0.00     |  0.00     |         25 |         21 |        966 |
     1.2.1.4.5 |  57.36    |  0.11     |  57.36    |  0.00     |  0.00     |  0.00     |         25 |         21 |        991 |
     1.2.1.4.6 |  57.76    |  0.40     |  57.76    |  0.00     |  0.00     |  0.00     |         25 |         21 |       1016 |
     1.2.1.4.7 |  57.92    |  0.16     |  57.92    |  0.00     |  0.00     |  0.00     |         25 |         21 |       1041 |
     1.2.1.4.8 |  58.21    |  0.29     |  58.21    |  0.00     |  0.00     |  0.00     |         25 |         21 |       1066 |
     1.2.1.4.9 |  58.31    |  0.09     |  58.31    |  0.00     |  0.00     |  0.00     |         25 |         21 |       1091 |
    1.2.1.4.10 |  58.40    |  0.09     |  58.40    |  0.00     |  0.00     |  0.00     |         25 |         21 |       1116 |
    1.2.1.4.11 |  58.43    |  0.04     |  58.43    |  0.00     |  0.00     |  0.00     |         25 |         21 |       1141 |
    1.2.1.4.12 |  58.48    |  0.05     |  58.48    |  0.00     |  0.00     |  0.00     |         25 |         21 |       1166 |
    1.2.1.4.13 |  58.62    |  0.14     |  58.62    |  0.00     |  0.00     |  0.00     |         25 |         21 |       1191 |
    1.2.1.4.14 |  58.72    |  0.09     |  58.72    |  0.00     |  0.00     |  0.00     |         25 |         21 |       1216 |
    1.2.1.4.15 |  58.78    |  0.06     |  58.78    |  0.00     |  0.00     |  0.00     |         25 |         21 |       1241 |
    1.2.1.4.16 |  58.80    |  0.02     |  58.80    |  0.00     |  0.00     |  0.00     |         25 |         21 |       1266 |
     1.2.1.5.1 |  59.76    |  0.96     |  59.76    |  0.00     |  0.00     |  0.00     |         25 |         21 |       1291 |
     1.2.1.5.2 |  59.98    |  0.23     |  59.98    |  0.00     |  0.00     |  0.00     |         25 |         21 |       1316 |
     1.2.1.5.3 |  60.13    |  0.15     |  60.13    |  0.00     |  0.00     |  0.00     |         25 |         21 |       1341 |
     1.2.1.5.4 |  60.32    |  0.19     |  60.32    |  0.00     |  0.00     |  0.00     |         25 |         21 |       1366 |
     1.2.1.5.5 |  60.39    |  0.08     |  60.39    |  0.00     |  0.00     |  0.00     |         25 |         21 |       1391 |
     1.2.1.5.6 |  60.57    |  0.18     |  60.57    |  0.00     |  0.00     |  0.00     |         25 |         21 |       1416 |
     1.2.1.5.7 |  60.84    |  0.27     |  60.84    |  0.00     |  0.00     |  0.00     |         25 |         21 |       1441 |
     1.2.1.5.8 |  61.43    |  0.59     |  61.43    |  0.00     |  0.00     |  0.00     |         25 |         21 |       1466 |
     1.2.1.5.9 |  62.90    |  1.47     |  62.90    |  0.00     |  0.00     |  0.00     |         25 |         21 |       1491 |
    1.2.1.5.10 |  63.03    |  0.13     |  63.03    |  0.00     |  0.00     |  0.00     |         25 |         21 |       1516 |
    1.2.1.5.11 |  63.22    |  0.20     |  63.22    |  0.00     |  0.00     |  0.00     |         25 |         21 |       1541 |
    1.2.1.5.12 |  63.46    |  0.24     |  63.46    |  0.00     |  0.00     |  0.00     |         25 |         21 |       1566 |
    1.2.1.5.13 |  63.54    |  0.08     |  63.54    |  0.00     |  0.00     |  0.00     |         25 |         21 |       1591 |
    1.2.1.5.14 |  63.62    |  0.08     |  63.62    |  0.00     |  0.00     |  0.00     |         25 |         21 |       1616 |
    1.2.1.5.15 |  63.68    |  0.06     |  63.68    |  0.00     |  0.00     |  0.00     |         25 |         21 |       1641 |
    1.2.1.5.16 |  63.79    |  0.11     |  63.79    |  0.00     |  0.00     |  0.00     |         25 |         21 |       1666 |
     1.2.1.6.1 |  63.90    |  0.10     |  63.90    |  0.00     |  0.00     |  0.00     |         25 |         21 |       1691 |
     1.2.1.6.2 |  64.15    |  0.26     |  64.15    |  0.00     |  0.00     |  0.00     |         25 |         21 |       1716 |
     1.2.1.6.3 |  64.24    |  0.09     |  64.24    |  0.00     |  0.00     |  0.00     |         25 |         21 |       1741 |
     1.2.1.6.4 |  64.46    |  0.22     |  64.46    |  0.00     |  0.00     |  0.00     |         25 |         21 |       1766 |
     1.2.1.6.5 |  64.80    |  0.33     |  64.80    |  0.00     |  0.00     |  0.00     |         25 |         21 |       1791 |
     1.2.1.6.6 |  64.83    |  0.03     |  64.83    |  0.00     |  0.00     |  0.00     |         25 |         21 |       1816 |
     1.2.1.6.7 |  64.99    |  0.16     |  64.99    |  0.00     |  0.00     |  0.00     |         25 |         21 |       1841 |
     1.2.1.6.8 |  65.58    |  0.59     |  65.58    |  0.00     |  0.00     |  0.00     |         25 |         21 |       1866 |
     1.2.1.6.9 |  65.69    |  0.11     |  65.69    |  0.00     |  0.00     |  0.00     |         25 |         21 |       1891 |
    1.2.1.6.10 |  65.79    |  0.09     |  65.79    |  0.00     |  0.00     |  0.00     |         25 |         21 |       1916 |
    1.2.1.6.11 |  65.93    |  0.14     |  65.93    |  0.00     |  0.00     |  0.00     |         25 |         21 |       1941 |
    1.2.1.6.12 |  66.11    |  0.18     |  66.11    |  0.00     |  0.00     |  0.00     |         25 |         21 |       1966 |
    1.2.1.6.13 |  66.21    |  0.10     |  66.21    |  0.00     |  0.00     |  0.00     |         25 |         21 |       1991 |
    1.2.1.6.14 |  66.29    |  0.08     |  66.29    |  0.00     |  0.00     |  0.00     |         25 |         21 |       2016 |
    1.2.1.6.15 |  66.42    |  0.13     |  66.42    |  0.00     |  0.00     |  0.00     |         25 |         21 |       2041 |
    1.2.1.6.16 |  66.54    |  0.11     |  66.54    |  0.00     |  0.00     |  0.00     |         25 |         21 |       2066 |
     1.2.1.7.1 |  66.62    |  0.08     |  66.62    |  0.00     |  0.00     |  0.00     |         25 |         21 |       2091 |
     1.2.1.7.2 |  66.72    |  0.10     |  66.72    |  0.00     |  0.00     |  0.00     |         25 |         21 |       2116 |
     1.2.1.7.3 |  66.81    |  0.09     |  66.81    |  0.00     |  0.00     |  0.00     |         25 |         21 |       2141 |
     1.2.1.7.4 |  66.92    |  0.11     |  66.92    |  0.00     |  0.00     |  0.00     |         25 |         21 |       2166 |
     1.2.1.7.5 |  66.97    |  0.05     |  66.97    |  0.00     |  0.00     |  0.00     |         25 |         21 |       2191 |
     1.2.1.7.6 |  67.55    |  0.57     |  67.55    |  0.00     |  0.00     |  0.00     |         25 |         21 |       2216 |
     1.2.1.7.7 |  67.59    |  0.04     |  67.59    |  0.00     |  0.00     |  0.00     |         25 |         21 |       2241 |
     1.2.1.7.8 |  67.71    |  0.12     |  67.71    |  0.00     |  0.00     |  0.00     |         25 |         21 |       2266 |
     1.2.1.7.9 |  67.93    |  0.23     |  67.93    |  0.00     |  0.00     |  0.00     |         25 |         21 |       2291 |
    1.2.1.7.10 |  68.08    |  0.15     |  68.08    |  0.00     |  0.00     |  0.00     |         25 |         21 |       2316 |
    1.2.1.7.11 |  68.22    |  0.14     |  68.22    |  0.00     |  0.00     |  0.00     |         25 |         21 |       2341 |
    1.2.1.7.12 |  68.34    |  0.12     |  68.34    |  0.00     |  0.00     |  0.00     |         25 |         21 |       2366 |
    1.2.1.7.13 |  68.41    |  0.06     |  68.41    |  0.00     |  0.00     |  0.00     |         25 |         21 |       2391 |
    1.2.1.7.14 |  68.46    |  0.05     |  68.46    |  0.00     |  0.00     |  0.00     |         25 |         21 |       2416 |
    1.2.1.7.15 |  68.59    |  0.13     |  68.59    |  0.00     |  0.00     |  0.00     |         25 |         21 |       2441 |
    1.2.1.7.16 |  68.79    |  0.20     |  68.79    |  0.00     |  0.00     |  0.00     |         25 |         21 |       2466 |
     1.2.1.8.1 |  68.83    |  0.04     |  68.83    |  0.00     |  0.00     |  0.00     |         25 |         21 |       2491 |
     1.2.1.8.2 |  68.85    |  0.01     |  68.85    |  0.00     |  0.00     |  0.00     |         25 |         21 |       2516 |
     1.2.1.8.3 |  68.97    |  0.12     |  68.97    |  0.00     |  0.00     |  0.00     |         25 |         21 |       2541 |
     1.2.1.8.4 |  68.97    |  0.01     |  68.97    |  0.00     |  0.00     |  0.00     |         25 |         21 |       2566 |
     1.2.1.8.5 |  69.00    |  0.03     |  69.00    |  0.00     |  0.00     |  0.00     |         25 |         21 |       2591 |
     1.2.1.8.6 |  69.24    |  0.24     |  69.24    |  0.00     |  0.00     |  0.00     |         25 |         21 |       2616 |
     1.2.1.8.7 |  69.29    |  0.05     |  69.29    |  0.00     |  0.00     |  0.00     |         25 |         21 |       2641 |
     1.2.1.8.8 |  69.50    |  0.20     |  69.50    |  0.00     |  0.00     |  0.00     |         25 |         21 |       2666 |
     1.2.1.8.9 |  69.57    |  0.08     |  69.57    |  0.00     |  0.00     |  0.00     |         25 |         21 |       2691 |
    1.2.1.8.10 |  69.65    |  0.08     |  69.65    |  0.00     |  0.00     |  0.00     |         25 |         21 |       2716 |
    1.2.1.8.11 |  69.98    |  0.33     |  69.98    |  0.00     |  0.00     |  0.00     |         25 |         21 |       2741 |
    1.2.1.8.12 |  70.03    |  0.05     |  70.03    |  0.00     |  0.00     |  0.00     |         25 |         21 |       2766 |
    1.2.1.8.13 |  70.05    |  0.03     |  70.05    |  0.00     |  0.00     |  0.00     |         25 |         21 |       2791 |
    1.2.1.8.14 |  70.06    |  0.01     |  70.06    |  0.00     |  0.00     |  0.00     |         25 |         21 |       2816 |
     1.2.1.9.1 |  70.14    |  0.08     |  70.14    |  0.00     |  0.00     |  0.00     |         25 |         21 |       2841 |
     1.2.1.9.2 |  70.26    |  0.12     |  70.26    |  0.00     |  0.00     |  0.00     |         25 |         21 |       2866 |
     1.2.1.9.3 |  70.35    |  0.09     |  70.35    |  0.00     |  0.00     |  0.00     |         25 |         21 |       2891 |
     1.2.1.9.4 |  70.40    |  0.06     |  70.40    |  0.00     |  0.00     |  0.00     |         25 |         21 |       2916 |
     1.2.1.9.5 |  70.42    |  0.01     |  70.42    |  0.00     |  0.00     |  0.00     |         25 |         21 |       2941 |
     1.2.1.9.6 |  70.47    |  0.05     |  70.47    |  0.00     |  0.00     |  0.00     |         25 |         21 |       2966 |
     1.2.1.9.7 |  70.52    |  0.06     |  70.52    |  0.00     |  0.00     |  0.00     |         25 |         21 |       2991 |
     1.2.1.9.8 |  70.59    |  0.07     |  70.59    |  0.00     |  0.00     |  0.00     |         25 |         21 |       3016 |
     1.2.1.9.9 |  70.72    |  0.13     |  70.72    |  0.00     |  0.00     |  0.00     |         25 |         21 |       3041 |
    1.2.1.9.10 |  70.78    |  0.06     |  70.78    |  0.00     |  0.00     |  0.00     |         25 |         21 |       3066 |
    1.2.1.9.11 |  70.83    |  0.04     |  70.83    |  0.00     |  0.00     |  0.00     |         25 |         21 |       3091 |
    1.2.1.9.12 |  71.01    |  0.18     |  71.01    |  0.00     |  0.00     |  0.00     |         25 |         21 |       3116 |
    1.2.1.9.13 |  71.08    |  0.07     |  71.08    |  0.00     |  0.00     |  0.00     |         25 |         21 |       3141 |
    1.2.1.9.14 |  71.16    |  0.08     |  71.16    |  0.00     |  0.00     |  0.00     |         25 |         21 |       3166 |
    1.2.1.9.15 |  71.21    |  0.05     |  71.21    |  0.00     |  0.00     |  0.00     |         25 |         21 |       3191 |
    1.2.1.9.16 |  71.27    |  0.06     |  71.27    |  0.00     |  0.00     |  0.00     |         25 |         21 |       3216 |
    1.2.1.10.1 |  71.32    |  0.05     |  71.32    |  0.00     |  0.00     |  0.00     |         25 |         21 |       3241 |
    1.2.1.10.2 |  71.42    |  0.10     |  71.42    |  0.00     |  0.00     |  0.00     |         25 |         21 |       3266 |
    1.2.1.10.3 |  71.47    |  0.05     |  71.47    |  0.00     |  0.00     |  0.00     |         25 |         21 |       3291 |
    1.2.1.10.4 |  71.54    |  0.07     |  71.54    |  0.00     |  0.00     |  0.00     |         25 |         21 |       3316 |
    1.2.1.10.5 |  71.62    |  0.08     |  71.62    |  0.00     |  0.00     |  0.00     |         25 |         21 |       3341 |
    1.2.1.10.6 |  71.63    |  0.01     |  71.63    |  0.00     |  0.00     |  0.00     |         25 |         21 |       3366 |
    1.2.1.10.7 |  71.72    |  0.08     |  71.72    |  0.00     |  0.00     |  0.00     |         25 |         21 |       3391 |
    1.2.1.10.8 |  71.82    |  0.11     |  71.82    |  0.00     |  0.00     |  0.00     |         25 |         21 |       3416 |
    1.2.1.10.9 |  71.87    |  0.05     |  71.87    |  0.00     |  0.00     |  0.00     |         25 |         21 |       3441 |
   1.2.1.10.10 |  71.89    |  0.01     |  71.89    |  0.00     |  0.00     |  0.00     |         25 |         21 |       3466 |
   1.2.1.10.11 |  71.94    |  0.06     |  71.94    |  0.00     |  0.00     |  0.00     |         25 |         21 |       3491 |
   1.2.1.10.12 |  72.06    |  0.12     |  72.06    |  0.00     |  0.00     |  0.00     |         25 |         21 |       3516 |
   1.2.1.10.13 |  72.15    |  0.09     |  72.15    |  0.00     |  0.00     |  0.00     |         25 |         21 |       3541 |
   1.2.1.10.14 |  72.16    |  0.01     |  72.16    |  0.00     |  0.00     |  0.00     |         25 |         21 |       3566 |
   1.2.1.10.15 |  72.20    |  0.03     |  72.20    |  0.00     |  0.00     |  0.00     |         25 |         21 |       3591 |
   1.2.1.10.16 |  72.30    |  0.11     |  72.30    |  0.00     |  0.00     |  0.00     |         25 |         21 |       3616 |
    1.2.1.11.1 |  72.35    |  0.05     |  72.35    |  0.00     |  0.00     |  0.00     |         25 |         21 |       3641 |
    1.2.1.11.2 |  72.47    |  0.11     |  72.47    |  0.00     |  0.00     |  0.00     |         25 |         21 |       3666 |
    1.2.1.11.3 |  72.53    |  0.06     |  72.53    |  0.00     |  0.00     |  0.00     |         25 |         21 |       3691 |
    1.2.1.11.4 |  72.59    |  0.06     |  72.59    |  0.00     |  0.00     |  0.00     |         25 |         21 |       3716 |
    1.2.1.11.5 |  72.63    |  0.04     |  72.63    |  0.00     |  0.00     |  0.00     |         25 |         21 |       3741 |
    1.2.1.11.6 |  72.74    |  0.11     |  72.74    |  0.00     |  0.00     |  0.00     |         25 |         21 |       3766 |
    1.2.1.11.7 |  72.79    |  0.05     |  72.79    |  0.00     |  0.00     |  0.00     |         25 |         21 |       3791 |
    1.2.1.11.8 |  72.83    |  0.04     |  72.83    |  0.00     |  0.00     |  0.00     |         25 |         21 |       3816 |
    1.2.1.11.9 |  72.85    |  0.02     |  72.85    |  0.00     |  0.00     |  0.00     |         25 |         21 |       3841 |
   1.2.1.11.10 |  72.98    |  0.13     |  72.98    |  0.00     |  0.00     |  0.00     |         25 |         21 |       3866 |
   1.2.1.11.11 |  73.07    |  0.08     |  73.07    |  0.00     |  0.00     |  0.00     |         25 |         21 |       3891 |
   1.2.1.11.12 |  73.11    |  0.04     |  73.11    |  0.00     |  0.00     |  0.00     |         25 |         21 |       3916 |
   1.2.1.11.13 |  73.14    |  0.03     |  73.14    |  0.00     |  0.00     |  0.00     |         25 |         21 |       3941 |
   1.2.1.11.14 |  73.20    |  0.06     |  73.20    |  0.00     |  0.00     |  0.00     |         25 |         21 |       3966 |
   1.2.1.11.15 |  73.22    |  0.03     |  73.22    |  0.00     |  0.00     |  0.00     |         25 |         21 |       3991 |
   1.2.1.11.16 |  73.33    |  0.11     |  73.33    |  0.00     |  0.00     |  0.00     |         25 |         21 |       4016 |
    1.2.1.12.1 |  73.36    |  0.03     |  73.36    |  0.00     |  0.00     |  0.00     |         25 |         21 |       4041 |
    1.2.1.12.2 |  73.46    |  0.10     |  73.46    |  0.00     |  0.00     |  0.00     |         25 |         21 |       4066 |
    1.2.1.12.3 |  73.53    |  0.07     |  73.53    |  0.00     |  0.00     |  0.00     |         25 |         21 |       4091 |
    1.2.1.12.4 |  73.58    |  0.05     |  73.58    |  0.00     |  0.00     |  0.00     |         25 |         21 |       4116 |
    1.2.1.12.5 |  73.64    |  0.06     |  73.64    |  0.00     |  0.00     |  0.00     |         25 |         21 |       4141 |
    1.2.1.12.6 |  73.72    |  0.08     |  73.72    |  0.00     |  0.00     |  0.00     |         25 |         21 |       4166 |
    1.2.1.12.7 |  73.76    |  0.04     |  73.76    |  0.00     |  0.00     |  0.00     |         25 |         21 |       4191 |
    1.2.1.12.8 |  73.79    |  0.03     |  73.79    |  0.00     |  0.00     |  0.00     |         25 |         21 |       4216 |
    1.2.1.12.9 |  73.87    |  0.08     |  73.87    |  0.00     |  0.00     |  0.00     |         25 |         21 |       4241 |
   1.2.1.12.10 |  73.89    |  0.02     |  73.89    |  0.00     |  0.00     |  0.00     |         25 |         21 |       4266 |
   1.2.1.12.11 |  74.03    |  0.14     |  74.03    |  0.00     |  0.00     |  0.00     |         25 |         21 |       4291 |
   1.2.1.12.12 |  74.04    |  0.01     |  74.04    |  0.00     |  0.00     |  0.00     |         25 |         21 |       4316 |
   1.2.1.12.13 |  74.08    |  0.04     |  74.08    |  0.00     |  0.00     |  0.00     |         25 |         21 |       4341 |
   1.2.1.12.14 |  74.12    |  0.04     |  74.12    |  0.00     |  0.00     |  0.00     |         25 |         21 |       4366 |
   1.2.1.12.15 |  74.16    |  0.04     |  74.16    |  0.00     |  0.00     |  0.00     |         25 |         21 |       4391 |
   1.2.1.12.16 |  74.24    |  0.08     |  74.24    |  0.00     |  0.00     |  0.00     |         25 |         21 |       4416 |
    1.2.1.13.1 |  74.25    |  0.01     |  74.25    |  0.00     |  0.00     |  0.00     |         25 |         21 |       4441 |
    1.2.1.13.2 |  74.30    |  0.06     |  74.30    |  0.00     |  0.00     |  0.00     |         25 |         21 |       4466 |
    1.2.1.13.3 |  74.33    |  0.03     |  74.33    |  0.00     |  0.00     |  0.00     |         25 |         21 |       4491 |
    1.2.1.13.4 |  74.37    |  0.04     |  74.37    |  0.00     |  0.00     |  0.00     |         25 |         21 |       4516 |
    1.2.1.13.5 |  74.44    |  0.06     |  74.44    |  0.00     |  0.00     |  0.00     |         25 |         21 |       4541 |
    1.2.1.14.1 |  75.45    |  1.02     |  75.45    |  0.00     |  0.00     |  0.00     |         27 |         21 |       4568 |
    1.2.1.14.2 |  75.48    |  0.03     |  75.48    |  0.00     |  0.00     |  0.00     |         27 |         21 |       4595 |
    1.2.1.14.3 |  75.55    |  0.07     |  75.55    |  0.00     |  0.00     |  0.00     |         27 |         21 |       4622 |
    1.2.1.14.4 |  75.63    |  0.09     |  75.63    |  0.00     |  0.00     |  0.00     |         27 |         21 |       4649 |
    1.2.1.14.5 |  75.68    |  0.04     |  75.68    |  0.00     |  0.00     |  0.00     |         27 |         21 |       4676 |
    1.2.1.14.6 |  76.04    |  0.36     |  76.04    |  0.00     |  0.00     |  0.00     |         27 |         21 |       4703 |
    1.2.1.14.7 |  76.32    |  0.28     |  76.32    |  0.00     |  0.00     |  0.00     |         27 |         21 |       4730 |
    1.2.1.14.8 |  76.39    |  0.08     |  76.39    |  0.00     |  0.00     |  0.00     |         27 |         21 |       4757 |
    1.2.1.14.9 |  76.43    |  0.04     |  76.43    |  0.00     |  0.00     |  0.00     |         27 |         21 |       4784 |
   1.2.1.14.10 |  77.10    |  0.67     |  77.10    |  0.00     |  0.00     |  0.00     |         27 |         21 |       4811 |
   1.2.1.14.11 |  77.11    |  0.01     |  77.11    |  0.00     |  0.00     |  0.00     |         27 |         21 |       4838 |
   1.2.1.14.12 |  77.34    |  0.23     |  77.34    |  0.00     |  0.00     |  0.00     |         27 |         21 |       4865 |
   1.2.1.14.13 |  78.75    |  1.41     |  78.75    |  0.00     |  0.00     |  0.00     |         27 |         21 |       4892 |
   1.2.1.14.14 |  78.93    |  0.18     |  78.93    |  0.00     |  0.00     |  0.00     |         27 |         21 |       4919 |
   1.2.1.14.15 |  78.98    |  0.05     |  78.98    |  0.00     |  0.00     |  0.00     |         27 |         21 |       4946 |
    1.2.1.15.1 |  79.02    |  0.04     |  79.02    |  0.00     |  0.00     |  0.00     |         28 |         21 |       4974 |
    1.2.1.15.2 |  79.49    |  0.47     |  79.49    |  0.00     |  0.00     |  0.00     |         28 |         21 |       5002 |
    1.2.1.15.3 |  79.51    |  0.02     |  79.51    |  0.00     |  0.00     |  0.00     |         28 |         21 |       5030 |
    1.2.1.15.4 |  79.53    |  0.03     |  79.53    |  0.00     |  0.00     |  0.00     |         28 |         21 |       5058 |
    1.2.1.15.5 |  79.60    |  0.06     |  79.60    |  0.00     |  0.00     |  0.00     |         28 |         21 |       5086 |
    1.2.1.15.6 |  79.82    |  0.23     |  79.82    |  0.00     |  0.00     |  0.00     |         28 |         21 |       5114 |
    1.2.1.15.7 |  79.83    |  0.01     |  79.83    |  0.00     |  0.00     |  0.00     |         28 |         21 |       5142 |
    1.2.1.15.8 |  79.97    |  0.15     |  79.97    |  0.00     |  0.00     |  0.00     |         28 |         21 |       5170 |
    1.2.1.15.9 |  79.99    |  0.01     |  79.99    |  0.00     |  0.00     |  0.00     |         28 |         21 |       5198 |
   1.2.1.15.10 |  80.71    |  0.73     |  80.71    |  0.00     |  0.00     |  0.00     |         28 |         21 |       5226 |
   1.2.1.15.11 |  80.73    |  0.02     |  80.73    |  0.00     |  0.00     |  0.00     |         28 |         21 |       5254 |
   1.2.1.15.12 |  80.74    |  0.01     |  80.74    |  0.00     |  0.00     |  0.00     |         28 |         21 |       5282 |
   1.2.1.15.13 |  80.79    |  0.05     |  80.79    |  0.00     |  0.00     |  0.00     |         28 |         21 |       5310 |
   1.2.1.15.14 |  80.89    |  0.10     |  80.89    |  0.00     |  0.00     |  0.00     |         28 |         21 |       5338 |
    1.2.1.16.1 |  80.96    |  0.06     |  80.96    |  0.00     |  0.00     |  0.00     |         26 |         21 |       5364 |
    1.2.1.16.2 |  80.96    |  0.01     |  80.96    |  0.00     |  0.00     |  0.00     |         26 |         21 |       5390 |
    1.2.1.16.3 |  80.98    |  0.02     |  80.98    |  0.00     |  0.00     |  0.00     |         26 |         21 |       5416 |
    1.2.1.16.4 |  81.59    |  0.61     |  81.59    |  0.00     |  0.00     |  0.00     |         26 |         21 |       5442 |
    1.2.1.16.5 |  81.89    |  0.30     |  81.89    |  0.00     |  0.00     |  0.00     |         26 |         21 |       5468 |
    1.2.1.16.6 |  82.28    |  0.38     |  82.28    |  0.00     |  0.00     |  0.00     |         26 |         21 |       5494 |
    1.2.1.16.7 |  82.41    |  0.13     |  82.41    |  0.00     |  0.00     |  0.00     |         26 |         21 |       5520 |
    1.2.1.16.8 |  82.41    |  0.01     |  82.41    |  0.00     |  0.00     |  0.00     |         26 |         21 |       5546 |
    1.2.1.16.9 |  82.44    |  0.03     |  82.44    |  0.00     |  0.00     |  0.00     |         26 |         21 |       5572 |
   1.2.1.16.10 |  82.50    |  0.06     |  82.50    |  0.00     |  0.00     |  0.00     |         26 |         21 |       5598 |
   1.2.1.16.11 |  82.55    |  0.05     |  82.55    |  0.00     |  0.00     |  0.00     |         26 |         21 |       5624 |
   1.2.1.16.12 |  82.69    |  0.15     |  82.69    |  0.00     |  0.00     |  0.00     |         26 |         21 |       5650 |
    1.2.1.17.1 |  82.80    |  0.11     |  82.80    |  0.00     |  0.00     |  0.00     |         29 |         21 |       5679 |
    1.2.1.17.2 |  82.84    |  0.04     |  82.84    |  0.00     |  0.00     |  0.00     |         29 |         21 |       5708 |
    1.2.1.17.3 |  82.94    |  0.10     |  82.94    |  0.00     |  0.00     |  0.00     |         29 |         21 |       5737 |
    1.2.1.17.4 |  82.95    |  0.01     |  82.95    |  0.00     |  0.00     |  0.00     |         29 |         21 |       5766 |
    1.2.1.17.5 |  83.24    |  0.29     |  83.24    |  0.00     |  0.00     |  0.00     |         29 |         21 |       5795 |
    1.2.1.17.6 |  83.28    |  0.04     |  83.28    |  0.00     |  0.00     |  0.00     |         29 |         21 |       5824 |
    1.2.1.17.7 |  83.51    |  0.23     |  83.51    |  0.00     |  0.00     |  0.00     |         29 |         21 |       5853 |
    1.2.1.17.8 |  83.57    |  0.06     |  83.57    |  0.00     |  0.00     |  0.00     |         29 |         21 |       5882 |
    1.2.1.17.9 |  84.28    |  0.71     |  84.28    |  0.00     |  0.00     |  0.00     |         29 |         21 |       5911 |
   1.2.1.17.10 |  84.37    |  0.09     |  84.37    |  0.00     |  0.00     |  0.00     |         29 |         21 |       5940 |
   1.2.1.17.11 |  84.53    |  0.16     |  84.53    |  0.00     |  0.00     |  0.00     |         29 |         21 |       5969 |
   1.2.1.17.12 |  84.55    |  0.01     |  84.55    |  0.00     |  0.00     |  0.00     |         29 |         21 |       5998 |
   1.2.1.17.13 |  84.58    |  0.03     |  84.58    |  0.00     |  0.00     |  0.00     |         29 |         21 |       6027 |
    1.2.1.18.1 |  84.63    |  0.06     |  84.63    |  0.00     |  0.00     |  0.00     |         30 |         21 |       6057 |
    1.2.1.18.2 |  84.69    |  0.05     |  84.69    |  0.00     |  0.00     |  0.00     |         30 |         21 |       6087 |
    1.2.1.18.3 |  85.03    |  0.35     |  85.03    |  0.00     |  0.00     |  0.00     |         30 |         21 |       6117 |
    1.2.1.18.4 |  85.66    |  0.63     |  85.66    |  0.00     |  0.00     |  0.00     |         30 |         21 |       6147 |
    1.2.1.18.5 |  85.67    |  0.01     |  85.67    |  0.00     |  0.00     |  0.00     |         30 |         21 |       6177 |
    1.2.1.18.6 |  85.70    |  0.03     |  85.70    |  0.00     |  0.00     |  0.00     |         30 |         21 |       6207 |
    1.2.1.18.7 |  85.71    |  0.01     |  85.71    |  0.00     |  0.00     |  0.00     |         30 |         21 |       6237 |
    1.2.1.18.8 |  85.77    |  0.06     |  85.77    |  0.00     |  0.00     |  0.00     |         30 |         21 |       6267 |
    1.2.1.18.9 |  85.81    |  0.04     |  85.81    |  0.00     |  0.00     |  0.00     |         30 |         21 |       6297 |
   1.2.1.18.10 |  85.84    |  0.03     |  85.84    |  0.00     |  0.00     |  0.00     |         30 |         21 |       6327 |
   1.2.1.18.11 |  85.87    |  0.03     |  85.87    |  0.00     |  0.00     |  0.00     |         30 |         21 |       6357 |
   1.2.1.18.12 |  85.91    |  0.04     |  85.91    |  0.00     |  0.00     |  0.00     |         30 |         21 |       6387 |
   1.2.1.18.13 |  85.93    |  0.02     |  85.93    |  0.00     |  0.00     |  0.00     |         30 |         21 |       6417 |
   1.2.1.18.14 |  85.95    |  0.03     |  85.95    |  0.00     |  0.00     |  0.00     |         30 |         21 |       6447 |
   1.2.1.18.15 |  85.97    |  0.01     |  85.97    |  0.00     |  0.00     |  0.00     |         30 |         21 |       6477 |
   1.2.1.18.16 |  86.12    |  0.16     |  86.12    |  0.00     |  0.00     |  0.00     |         30 |         21 |       6507 |
    1.2.1.19.1 |  86.13    |  0.01     |  86.13    |  0.00     |  0.00     |  0.00     |         29 |         21 |       6536 |
    1.2.1.19.2 |  86.14    |  0.01     |  86.14    |  0.00     |  0.00     |  0.00     |         29 |         21 |       6565 |
    1.2.1.19.3 |  86.19    |  0.05     |  86.19    |  0.00     |  0.00     |  0.00     |         29 |         21 |       6594 |
    1.2.1.19.4 |  86.19    |  0.01     |  86.19    |  0.00     |  0.00     |  0.00     |         29 |         21 |       6623 |
    1.2.1.19.5 |  86.26    |  0.06     |  86.26    |  0.00     |  0.00     |  0.00     |         29 |         21 |       6652 |
    1.2.1.19.6 |  86.27    |  0.01     |  86.27    |  0.00     |  0.00     |  0.00     |         29 |         21 |       6681 |
    1.2.1.19.7 |  86.32    |  0.05     |  86.32    |  0.00     |  0.00     |  0.00     |         29 |         21 |       6710 |
    1.2.1.19.8 |  86.33    |  0.01     |  86.33    |  0.00     |  0.00     |  0.00     |         29 |         21 |       6739 |
    1.2.1.19.9 |  86.34    |  0.01     |  86.34    |  0.00     |  0.00     |  0.00     |         29 |         21 |       6768 |
   1.2.1.19.10 |  86.52    |  0.18     |  86.52    |  0.00     |  0.00     |  0.00     |         29 |         21 |       6797 |
   1.2.1.19.11 |  86.54    |  0.02     |  86.54    |  0.00     |  0.00     |  0.00     |         29 |         21 |       6826 |
   1.2.1.19.12 |  86.55    |  0.01     |  86.55    |  0.00     |  0.00     |  0.00     |         29 |         21 |       6855 |
   1.2.1.19.13 |  87.06    |  0.51     |  87.06    |  0.00     |  0.00     |  0.00     |         29 |         21 |       6884 |
   1.2.1.19.14 |  87.06    |  0.01     |  87.06    |  0.00     |  0.00     |  0.00     |         29 |         21 |       6913 |
   1.2.1.19.15 |  87.09    |  0.03     |  87.09    |  0.00     |  0.00     |  0.00     |         29 |         21 |       6942 |
   1.2.1.19.16 |  87.20    |  0.11     |  87.20    |  0.00     |  0.00     |  0.00     |         29 |         21 |       6971 |
    1.2.1.20.1 |  87.22    |  0.02     |  87.22    |  0.00     |  0.00     |  0.00     |         31 |         21 |       7002 |
    1.2.1.20.2 |  87.23    |  0.01     |  87.23    |  0.00     |  0.00     |  0.00     |         31 |         21 |       7033 |
    1.2.1.20.3 |  87.25    |  0.01     |  87.25    |  0.00     |  0.00     |  0.00     |         31 |         21 |       7064 |
    1.2.1.20.4 |  87.27    |  0.02     |  87.27    |  0.00     |  0.00     |  0.00     |         31 |         21 |       7095 |
    1.2.1.20.5 |  87.36    |  0.09     |  87.36    |  0.00     |  0.00     |  0.00     |         31 |         21 |       7126 |
    1.2.1.20.6 |  87.38    |  0.02     |  87.38    |  0.00     |  0.00     |  0.00     |         31 |         21 |       7157 |
    1.2.1.20.7 |  87.40    |  0.02     |  87.40    |  0.00     |  0.00     |  0.00     |         31 |         21 |       7188 |
    1.2.1.20.8 |  87.42    |  0.02     |  87.42    |  0.00     |  0.00     |  0.00     |         31 |         21 |       7219 |
    1.2.1.20.9 |  87.79    |  0.37     |  87.79    |  0.00     |  0.00     |  0.00     |         31 |         21 |       7250 |
   1.2.1.20.10 |  87.79    |  0.01     |  87.79    |  0.00     |  0.00     |  0.00     |         31 |         21 |       7281 |
   1.2.1.20.11 |  87.81    |  0.02     |  87.81    |  0.00     |  0.00     |  0.00     |         31 |         21 |       7312 |
   1.2.1.20.12 |  87.83    |  0.02     |  87.83    |  0.00     |  0.00     |  0.00     |         31 |         21 |       7343 |
   1.2.1.20.13 |  88.03    |  0.20     |  88.03    |  0.00     |  0.00     |  0.00     |         31 |         21 |       7374 |
   1.2.1.20.14 |  88.07    |  0.04     |  88.07    |  0.00     |  0.00     |  0.00     |         31 |         21 |       7405 |
   1.2.1.20.15 |  88.10    |  0.03     |  88.10    |  0.00     |  0.00     |  0.00     |         31 |         21 |       7436 |
    1.2.1.21.1 |  88.40    |  0.30     |  88.40    |  0.00     |  0.00     |  0.00     |         32 |         21 |       7468 |
    1.2.1.21.2 |  88.48    |  0.08     |  88.48    |  0.00     |  0.00     |  0.00     |         32 |         21 |       7500 |
    1.2.1.21.3 |  88.56    |  0.08     |  88.56    |  0.00     |  0.00     |  0.00     |         32 |         21 |       7532 |
    1.2.1.21.4 |  88.71    |  0.15     |  88.71    |  0.00     |  0.00     |  0.00     |         32 |         21 |       7564 |
    1.2.1.21.5 |  88.72    |  0.01     |  88.72    |  0.00     |  0.00     |  0.00     |         32 |         21 |       7596 |
    1.2.1.21.6 |  88.75    |  0.03     |  88.75    |  0.00     |  0.00     |  0.00     |         32 |         21 |       7628 |
    1.2.1.21.7 |  88.76    |  0.01     |  88.76    |  0.00     |  0.00     |  0.00     |         32 |         21 |       7660 |
    1.2.1.21.8 |  88.77    |  0.01     |  88.77    |  0.00     |  0.00     |  0.00     |         32 |         21 |       7692 |
    1.2.1.21.9 |  88.80    |  0.03     |  88.80    |  0.00     |  0.00     |  0.00     |         32 |         21 |       7724 |
   1.2.1.21.10 |  88.82    |  0.03     |  88.82    |  0.00     |  0.00     |  0.00     |         32 |         21 |       7756 |
   1.2.1.21.11 |  88.84    |  0.01     |  88.84    |  0.00     |  0.00     |  0.00     |         32 |         21 |       7788 |
   1.2.1.21.12 |  88.84    |  0.01     |  88.84    |  0.00     |  0.00     |  0.00     |         32 |         21 |       7820 |
   1.2.1.21.13 |  88.85    |  0.01     |  88.85    |  0.00     |  0.00     |  0.00     |         32 |         21 |       7852 |
   1.2.1.21.14 |  88.86    |  0.01     |  88.86    |  0.00     |  0.00     |  0.00     |         32 |         21 |       7884 |
   1.2.1.21.15 |  88.87    |  0.01     |  88.87    |  0.00     |  0.00     |  0.00     |         32 |         21 |       7916 |
    1.2.1.22.1 |  88.92    |  0.05     |  88.92    |  0.00     |  0.00     |  0.00     |         25 |         21 |       7941 |
    1.2.1.22.2 |  88.94    |  0.03     |  88.94    |  0.00     |  0.00     |  0.00     |         25 |         21 |       7966 |
    1.2.1.22.3 |  88.95    |  0.01     |  88.95    |  0.00     |  0.00     |  0.00     |         25 |         21 |       7991 |
    1.2.1.22.4 |  88.97    |  0.03     |  88.97    |  0.00     |  0.00     |  0.00     |         25 |         21 |       8016 |
    1.2.1.22.5 |  88.98    |  0.01     |  88.98    |  0.00     |  0.00     |  0.00     |         25 |         21 |       8041 |
    1.2.1.22.6 |  89.01    |  0.03     |  89.01    |  0.00     |  0.00     |  0.00     |         25 |         21 |       8066 |
    1.2.1.22.7 |  89.02    |  0.01     |  89.02    |  0.00     |  0.00     |  0.00     |         25 |         21 |       8091 |
    1.2.1.22.8 |  89.04    |  0.02     |  89.04    |  0.00     |  0.00     |  0.00     |         25 |         21 |       8116 |
    1.2.1.22.9 |  89.04    |  0.01     |  89.04    |  0.00     |  0.00     |  0.00     |         25 |         21 |       8141 |
    1.2.1.23.1 |  89.05    |  0.01     |  89.05    |  0.00     |  0.00     |  0.00     |         27 |         21 |       8168 |
    1.2.1.23.2 |  89.07    |  0.02     |  89.07    |  0.00     |  0.00     |  0.00     |         27 |         21 |       8195 |
    1.2.1.23.3 |  89.08    |  0.01     |  89.08    |  0.00     |  0.00     |  0.00     |         27 |         21 |       8222 |
    1.2.1.23.4 |  89.08    |  0.01     |  89.08    |  0.00     |  0.00     |  0.00     |         27 |         21 |       8249 |
    1.2.1.23.5 |  89.20    |  0.12     |  89.20    |  0.00     |  0.00     |  0.00     |         27 |         21 |       8276 |
    1.2.1.23.6 |  89.21    |  0.01     |  89.21    |  0.00     |  0.00     |  0.00     |         27 |         21 |       8303 |
    1.2.1.23.7 |  89.26    |  0.05     |  89.26    |  0.00     |  0.00     |  0.00     |         27 |         21 |       8330 |
    1.2.1.23.8 |  89.29    |  0.03     |  89.29    |  0.00     |  0.00     |  0.00     |         27 |         21 |       8357 |
    1.2.1.23.9 |  89.40    |  0.11     |  89.40    |  0.00     |  0.00     |  0.00     |         27 |         21 |       8384 |
   1.2.1.23.10 |  89.55    |  0.15     |  89.55    |  0.00     |  0.00     |  0.00     |         27 |         21 |       8411 |
   1.2.1.23.11 |  89.63    |  0.08     |  89.63    |  0.00     |  0.00     |  0.00     |         27 |         21 |       8438 |
   1.2.1.23.12 |  89.66    |  0.03     |  89.66    |  0.00     |  0.00     |  0.00     |         27 |         21 |       8465 |
   1.2.1.23.13 |  89.70    |  0.04     |  89.70    |  0.00     |  0.00     |  0.00     |         27 |         21 |       8492 |
   1.2.1.23.14 |  89.77    |  0.07     |  89.77    |  0.00     |  0.00     |  0.00     |         27 |         21 |       8519 |
    1.2.1.24.1 |  89.78    |  0.01     |  89.78    |  0.00     |  0.00     |  0.00     |         25 |         21 |       8544 |
    1.2.1.24.2 |  89.82    |  0.04     |  89.82    |  0.00     |  0.00     |  0.00     |         25 |         21 |       8569 |
    1.2.1.24.3 |  89.83    |  0.01     |  89.83    |  0.00     |  0.00     |  0.00     |         25 |         21 |       8594 |
    1.2.1.24.4 |  89.83    |  0.01     |  89.83    |  0.00     |  0.00     |  0.00     |         25 |         21 |       8619 |
    1.2.1.24.5 |  89.86    |  0.03     |  89.86    |  0.00     |  0.00     |  0.00     |         25 |         21 |       8644 |
    1.2.1.24.6 |  89.87    |  0.01     |  89.87    |  0.00     |  0.00     |  0.00     |         25 |         21 |       8669 |
    1.2.1.24.7 |  89.88    |  0.01     |  89.88    |  0.00     |  0.00     |  0.00     |         25 |         21 |       8694 |
    1.2.1.24.8 |  89.89    |  0.01     |  89.89    |  0.00     |  0.00     |  0.00     |         25 |         21 |       8719 |
    1.2.1.24.9 |  89.90    |  0.01     |  89.90    |  0.00     |  0.00     |  0.00     |         25 |         21 |       8744 |
   1.2.1.24.10 |  89.90    |  0.01     |  89.90    |  0.00     |  0.00     |  0.00     |         25 |         21 |       8769 |
   1.2.1.24.11 |  89.91    |  0.01     |  89.91    |  0.00     |  0.00     |  0.00     |         25 |         21 |       8794 |
   1.2.1.24.12 |  89.95    |  0.04     |  89.95    |  0.00     |  0.00     |  0.00     |         25 |         21 |       8819 |
   1.2.1.24.13 |  89.96    |  0.01     |  89.96    |  0.00     |  0.00     |  0.00     |         25 |         21 |       8844 |
   1.2.1.24.14 |  89.97    |  0.01     |  89.97    |  0.00     |  0.00     |  0.00     |         25 |         21 |       8869 |
   1.2.1.24.15 |  89.98    |  0.01     |  89.98    |  0.00     |  0.00     |  0.00     |         25 |         21 |       8894 |
   1.2.1.24.16 |  90.00    |  0.02     |  90.00    |  0.00     |  0.00     |  0.00     |         25 |         21 |       8919 |
    1.2.1.25.1 |  90.01    |  0.01     |  90.01    |  0.00     |  0.00     |  0.00     |         25 |         21 |       8944 |
    1.2.1.25.2 |  90.02    |  0.01     |  90.02    |  0.00     |  0.00     |  0.00     |         25 |         21 |       8969 |
    1.2.1.25.3 |  90.02    |  0.01     |  90.02    |  0.00     |  0.00     |  0.00     |         25 |         21 |       8994 |
    1.2.1.25.4 |  90.03    |  0.01     |  90.03    |  0.00     |  0.00     |  0.00     |         25 |         21 |       9019 |
    1.2.1.25.5 |  90.04    |  0.01     |  90.04    |  0.00     |  0.00     |  0.00     |         25 |         21 |       9044 |
    1.2.1.25.6 |  90.05    |  0.01     |  90.05    |  0.00     |  0.00     |  0.00     |         25 |         21 |       9069 |
    1.2.1.25.7 |  90.07    |  0.02     |  90.07    |  0.00     |  0.00     |  0.00     |         25 |         21 |       9094 |
    1.2.1.25.8 |  90.07    |  0.01     |  90.07    |  0.00     |  0.00     |  0.00     |         25 |         21 |       9119 |
    1.2.1.25.9 |  90.08    |  0.01     |  90.08    |  0.00     |  0.00     |  0.00     |         25 |         21 |       9144 |
   1.2.1.25.10 |  90.11    |  0.03     |  90.11    |  0.00     |  0.00     |  0.00     |         25 |         21 |       9169 |
   1.2.1.25.11 |  90.12    |  0.01     |  90.12    |  0.00     |  0.00     |  0.00     |         25 |         21 |       9194 |
   1.2.1.25.12 |  90.13    |  0.01     |  90.13    |  0.00     |  0.00     |  0.00     |         25 |         21 |       9219 |
   1.2.1.25.13 |  90.14    |  0.01     |  90.14    |  0.00     |  0.00     |  0.00     |         25 |         21 |       9244 |
   1.2.1.25.14 |  90.17    |  0.03     |  90.17    |  0.00     |  0.00     |  0.00     |         25 |         21 |       9269 |
   1.2.1.25.15 |  90.18    |  0.01     |  90.18    |  0.00     |  0.00     |  0.00     |         25 |         21 |       9294 |
   1.2.1.25.16 |  90.19    |  0.01     |  90.19    |  0.00     |  0.00     |  0.00     |         25 |         21 |       9319 |
    1.2.1.26.1 |  90.32    |  0.14     |  90.32    |  0.00     |  0.00     |  0.00     |         30 |         21 |       9349 |
    1.2.1.26.2 |  90.34    |  0.01     |  90.34    |  0.00     |  0.00     |  0.00     |         30 |         21 |       9379 |
    1.2.1.26.3 |  90.41    |  0.08     |  90.41    |  0.00     |  0.00     |  0.00     |         30 |         21 |       9409 |
    1.2.1.26.4 |  90.43    |  0.02     |  90.43    |  0.00     |  0.00     |  0.00     |         30 |         21 |       9439 |
    1.2.1.26.5 |  90.47    |  0.04     |  90.47    |  0.00     |  0.00     |  0.00     |         30 |         21 |       9469 |
    1.2.1.26.6 |  90.63    |  0.16     |  90.63    |  0.00     |  0.00     |  0.00     |         30 |         21 |       9499 |
    1.2.1.27.1 |  90.80    |  0.17     |  90.80    |  0.00     |  0.00     |  0.00     |         33 |         21 |       9532 |
    1.2.1.27.2 |  90.81    |  0.01     |  90.81    |  0.00     |  0.00     |  0.00     |         33 |         21 |       9565 |
    1.2.1.27.3 |  90.82    |  0.01     |  90.82    |  0.00     |  0.00     |  0.00     |         33 |         21 |       9598 |
    1.2.1.27.4 |  90.84    |  0.01     |  90.84    |  0.00     |  0.00     |  0.00     |         33 |         21 |       9631 |
    1.2.1.27.5 |  90.89    |  0.05     |  90.89    |  0.00     |  0.00     |  0.00     |         33 |         21 |       9664 |
    1.2.1.27.6 |  90.97    |  0.09     |  90.97    |  0.00     |  0.00     |  0.00     |         33 |         21 |       9697 |
    1.2.1.27.7 |  91.21    |  0.24     |  91.21    |  0.00     |  0.00     |  0.00     |         33 |         21 |       9730 |
    1.2.1.28.1 |  91.27    |  0.06     |  91.27    |  0.00     |  0.00     |  0.00     |         32 |         21 |       9762 |
    1.2.1.28.2 |  91.28    |  0.01     |  91.28    |  0.00     |  0.00     |  0.00     |         32 |         21 |       9794 |
    1.2.1.28.3 |  91.28    |  0.01     |  91.28    |  0.00     |  0.00     |  0.00     |         32 |         21 |       9826 |
    1.2.1.28.4 |  91.29    |  0.01     |  91.29    |  0.00     |  0.00     |  0.00     |         32 |         21 |       9858 |
    1.2.1.29.1 |  91.31    |  0.03     |  91.31    |  0.00     |  0.00     |  0.00     |         29 |         21 |       9887 |
    1.2.1.29.2 |  91.33    |  0.02     |  91.33    |  0.00     |  0.00     |  0.00     |         29 |         21 |       9916 |
    1.2.1.29.3 |  91.35    |  0.01     |  91.35    |  0.00     |  0.00     |  0.00     |         29 |         21 |       9945 |
    1.2.1.30.1 |  91.35    |  0.01     |  91.35    |  0.00     |  0.00     |  0.00     |         31 |         21 |       9976 |
    1.2.1.30.2 |  91.36    |  0.01     |  91.36    |  0.00     |  0.00     |  0.00     |         31 |         21 |      10007 |
    1.2.1.31.1 |  91.37    |  0.01     |  91.37    |  0.00     |  0.00     |  0.00     |         26 |         21 |      10033 |
    1.2.1.31.2 |  91.39    |  0.02     |  91.39    |  0.00     |  0.00     |  0.00     |         26 |         21 |      10059 |
    1.2.1.32.1 |  91.42    |  0.03     |  91.42    |  0.00     |  0.00     |  0.00     |         26 |         21 |      10085 |
    1.2.1.32.2 |  91.43    |  0.01     |  91.43    |  0.00     |  0.00     |  0.00     |         26 |         21 |      10111 |
    1.2.1.33.1 |  91.44    |  0.01     |  91.44    |  0.00     |  0.00     |  0.00     |         30 |         21 |      10141 |
    1.2.1.34.1 |  91.45    |  0.01     |  91.45    |  0.00     |  0.00     |  0.00     |         25 |         21 |      10166 |
    1.2.1.35.1 |  91.47    |  0.03     |  91.47    |  0.00     |  0.00     |  0.00     |         25 |         21 |      10191 |
    1.2.1.36.1 |  91.48    |  0.01     |  91.48    |  0.00     |  0.00     |  0.00     |         29 |         21 |      10220 |
    1.2.1.37.1 |  91.69    |  0.21     |  91.69    |  0.00     |  0.00     |  0.00     |         33 |         21 |      10253 |
    1.2.1.38.1 |  91.70    |  0.01     |  91.70    |  0.00     |  0.00     |  0.00     |         24 |         21 |      10277 |
    1.2.1.38.2 |  91.71    |  0.01     |  91.71    |  0.00     |  0.00     |  0.00     |         24 |         21 |      10301 |
    1.2.1.38.3 |  91.72    |  0.01     |  91.72    |  0.00     |  0.00     |  0.00     |         24 |         21 |      10325 |
    1.2.1.38.4 |  91.73    |  0.01     |  91.73    |  0.00     |  0.00     |  0.00     |         24 |         21 |      10349 |
    1.2.1.38.5 |  91.74    |  0.01     |  91.74    |  0.00     |  0.00     |  0.00     |         24 |         21 |      10373 |
    1.2.1.38.6 |  91.76    |  0.02     |  91.76    |  0.00     |  0.00     |  0.00     |         24 |         21 |      10397 |
    1.2.1.38.7 |  91.76    |  0.01     |  91.76    |  0.00     |  0.00     |  0.00     |         24 |         21 |      10421 |
    1.2.1.38.8 |  91.77    |  0.01     |  91.77    |  0.00     |  0.00     |  0.00     |         24 |         21 |      10445 |
    1.2.1.38.9 |  91.78    |  0.01     |  91.78    |  0.00     |  0.00     |  0.00     |         24 |         21 |      10469 |
   1.2.1.38.10 |  91.81    |  0.03     |  91.81    |  0.00     |  0.00     |  0.00     |         24 |         21 |      10493 |
   1.2.1.38.11 |  91.82    |  0.01     |  91.82    |  0.00     |  0.00     |  0.00     |         24 |         21 |      10517 |
   1.2.1.38.12 |  91.83    |  0.01     |  91.83    |  0.00     |  0.00     |  0.00     |         24 |         21 |      10541 |
   1.2.1.38.13 |  91.83    |  0.01     |  91.83    |  0.00     |  0.00     |  0.00     |         24 |         21 |      10565 |
   1.2.1.38.14 |  91.84    |  0.01     |  91.84    |  0.00     |  0.00     |  0.00     |         24 |         21 |      10589 |
   1.2.1.38.15 |  91.84    |  0.01     |  91.84    |  0.00     |  0.00     |  0.00     |         24 |         21 |      10613 |
   1.2.1.38.16 |  91.86    |  0.01     |  91.86    |  0.00     |  0.00     |  0.00     |         24 |         21 |      10637 |
    1.2.1.39.1 |  91.87    |  0.01     |  91.87    |  0.00     |  0.00     |  0.00     |         25 |         21 |      10662 |
    1.2.1.39.2 |  91.88    |  0.01     |  91.88    |  0.00     |  0.00     |  0.00     |         25 |         21 |      10687 |
    1.2.1.39.3 |  91.88    |  0.01     |  91.88    |  0.00     |  0.00     |  0.00     |         25 |         21 |      10712 |
    1.2.1.39.4 |  91.91    |  0.03     |  91.91    |  0.00     |  0.00     |  0.00     |         25 |         21 |      10737 |
    1.2.1.40.1 |  91.92    |  0.01     |  91.92    |  0.00     |  0.00     |  0.00     |         26 |         21 |      10763 |
    1.2.1.40.2 |  91.93    |  0.01     |  91.93    |  0.00     |  0.00     |  0.00     |         26 |         21 |      10789 |
    1.2.1.41.1 |  91.93    |  0.01     |  91.93    |  0.00     |  0.00     |  0.00     |         25 |         21 |      10814 |
    1.2.1.42.1 |  91.96    |  0.03     |  91.96    |  0.00     |  0.00     |  0.00     |         28 |         21 |      10842 |
    1.2.1.43.1 |  91.96    |  0.01     |  91.96    |  0.00     |  0.00     |  0.00     |         25 |          0 |      10867 |
  [end TVE_050] 

INFO (TDA-001): Maximum Memory used during the run and Cumulative Time in hours:minutes:seconds:

                  Total Memory =           10,564,128  bytes

                      CPU Time =    0:00:00.12
                  Elapsed Time =    0:00:00.27                    [end TDA_001]

     Date Ended:  Saturday Jul 04 14:14:15 2026  IST

INFO (TVE-002): Verilog write vectors has completed.   [end TVE_002] 
INFO (TFW-119): Modus checked in a modus_atpg license.  [end TFW_119] 



-------------------------------------------------------------------------------
*                      Message Summary                                        *
-------------------------------------------------------------------------------
 Count  Number             First Instance of Message Text
------- ------             ------------------------------

  INFO Messages...
      1 INFO (TFW-117): Modus checked out a modus_atpg license.   
      1 INFO (TFW-119): Modus checked in a modus_atpg license.   
      1 INFO (TVE-001): Verilog write vectors started.    
      1 INFO (TVE-002): Verilog write vectors has completed.    
      4 INFO (TVE-003): Verilog write vectors output file will be: /home/admin/DFT/SOCX/ATPG/testresults/verilog/cycleMap.FULLSCAN.TOP_atpg.    
      2 INFO (TVE-004): Reading test section 1.1. Test section type equals scan.    
      2 INFO (TVE-008): Created 291 total measures, of which 0 are PO measures and 291 are SO (Scan Out) measures.   
      1 INFO (TVE-050):         TEST SEQUENCE COVERAGE ESTIMATE REPORT  
      4 INFO (TVE-103): There was no specified TEST offset for this clock 'pin REF_CLK'.  A default clock offset of 8.000000 ns will be used.    
      1 INFO (TVE-967): Temporary output files are created in /tmp directory.  

 For a detailed explanation of a message and a suggested user response execute 'msgHelp <message id>'.  For example: msgHelp TDA-009

-------------------------------------------------------------------------------
