Starting Command: write_vectors 

INFO (TDA-005): Command Line Invocation: 
            write_vectors -language verilog -inexperiment TOP_atpg -testmode FULLSCAN -scanformat parallel -outputfilename parallel_vectors -workdir /home/admin/DFT/SOCX/ATPG -stdout summary  [end TDA_005]

INFO (TDA-014): Cadence(R) Modus(TM) DFT Software Solution, Version 25.10-p027_1, built Mar 13 2025 (linux26_64) [end TDA_014]

INFO (TDA-015): Log File: /home/admin/DFT/SOCX/ATPG/testresults/logs/log_write_vectors_FULLSCAN_TOP_atpg_070426150650-657126000 [end TDA_015]

INFO (TDA-007): Job Information:
            Date Started: Saturday Jul 04 15:06:50 2026  IST
            Host machine is Pine-06, x86_64 running Linux 5.14.0-611.30.1.el9_7.x86_64.
            This job is process number 1195222.
[end TDA_007]

INFO (TDA-009): Options/Values information.
            (options marked with '*' have program generated values,
             options marked with '+' were specified to default.)

            -WORKDIR /home/admin/DFT/SOCX/ATPG
            -TESTMODE FULLSCAN

            -INEXPERIMENT TOP_atpg
            -LOGFILE /home/admin/DFT/SOCX/ATPG/testresults/logs/log_write_vectors_FULLSCAN_TOP_atpg_070426150650-657126000
            -STDOUT summary
            -outputfilename parallel_vectors
            -scanformat parallel
          + -language verilog
[end TDA_009]
INFO (TFW-117): Modus checked out a modus_atpg license.  [end TFW_117] 
INFO (TVE-001): Verilog write vectors started.   [end TVE_001] 
INFO (TVE-103): There was no specified TEST offset for this clock 'pin REF_CLK'.  A default clock offset of 8.000000 ns will be used.   [end TVE_103] 
INFO (TVE-103): There was no specified SCAN offset for this clock 'pin REF_CLK'.  A default clock offset of 16.000000 ns will be used.   [end TVE_103] 
INFO (TVE-103): There was no specified TEST offset for this clock 'pin UART_CLK'.  A default clock offset of 8.000000 ns will be used.   [end TVE_103] 
INFO (TVE-103): There was no specified SCAN offset for this clock 'pin UART_CLK'.  A default clock offset of 16.000000 ns will be used.   [end TVE_103] 
INFO (TVE-967): Temporary output files are created in /tmp directory. [end TVE_967] 
INFO (TVE-004): Reading test section 1.1. Test section type equals scan.   [end TVE_004] 
INFO (TVE-003): Verilog write vectors output file will be: /home/admin/DFT/SOCX/ATPG/testresults/verilog/parallel_vectors.cyclemap.   [end TVE_003] 
INFO (TVE-003): Verilog write vectors output file will be: /home/admin/DFT/SOCX/ATPG/testresults/verilog/parallel_vectors.1.verilog.   [end TVE_003] 
INFO (TVE-008): Created 291 total measures, of which 0 are PO measures and 291 are SO (Scan Out) measures.  [end TVE_008] 
INFO (TVE-004): Reading test section 1.2. Test section type equals logic.   [end TVE_004] 
INFO (TVE-003): Verilog write vectors output file will be: /home/admin/DFT/SOCX/ATPG/testresults/verilog/parallel_vectors.2.verilog.   [end TVE_003] 
INFO (TVE-008): Created 111530 total measures, of which 8225 are PO measures and 103305 are SO (Scan Out) measures.  [end TVE_008] 
INFO (TVE-003): Verilog write vectors output file will be: /home/admin/DFT/SOCX/ATPG/testresults/verilog/parallel_vectors.mainsim.v.   [end TVE_003] 

INFO (TVE-050):         TEST SEQUENCE COVERAGE ESTIMATE REPORT  
    Test       | Global    | Global    | Global    | Global    | Global    | Global    | Sequence   | Overlapped | Total      | 
    Sequence   | Static    | Static    | Static    | Dynamic   | Dynamic   | Dynamic   | Cycle      | Cycle      | Cycle      | 
               | Total     | Delta     | Adjusted  | Total     | Delta     | Adjusted  | Count      | Count      | Count      | 
               | Coverage  | Coverage  | Total     | Coverage  | Coverage  | Total     |            |            |            | 
               |           |           | Coverage  |           |           | Coverage  |            |            |            | 
     1.1.1.1.1 |  0.00     |  0.00     |  0.00     |  0.00     |  0.00     |  0.00     |          1 |          0 |          1 |
     1.1.1.2.1 |  20.22    |  0.00     |  20.22    |  0.00     |  0.00     |  0.00     |         43 |          0 |         44 |
     1.2.1.1.1 |  20.22    |  0.00     |  20.22    |  0.00     |  0.00     |  0.00     |          1 |          0 |         45 |
     1.2.1.2.1 |  31.37    |  11.15    |  31.37    |  0.00     |  0.00     |  0.00     |         46 |         21 |         91 |
     1.2.1.2.2 |  31.70    |  0.32     |  31.70    |  0.00     |  0.00     |  0.00     |         25 |         21 |        116 |
     1.2.1.2.3 |  31.80    |  0.11     |  31.80    |  0.00     |  0.00     |  0.00     |         25 |         21 |        141 |
     1.2.1.2.4 |  32.46    |  0.66     |  32.46    |  0.00     |  0.00     |  0.00     |         25 |         21 |        166 |
     1.2.1.2.5 |  33.28    |  0.83     |  33.28    |  0.00     |  0.00     |  0.00     |         25 |         21 |        191 |
     1.2.1.2.6 |  33.89    |  0.61     |  33.89    |  0.00     |  0.00     |  0.00     |         25 |         21 |        216 |
     1.2.1.2.7 |  34.35    |  0.46     |  34.35    |  0.00     |  0.00     |  0.00     |         25 |         21 |        241 |
     1.2.1.2.8 |  34.61    |  0.26     |  34.61    |  0.00     |  0.00     |  0.00     |         25 |         21 |        266 |
     1.2.1.2.9 |  34.85    |  0.24     |  34.85    |  0.00     |  0.00     |  0.00     |         25 |         21 |        291 |
    1.2.1.2.10 |  35.22    |  0.37     |  35.22    |  0.00     |  0.00     |  0.00     |         25 |         21 |        316 |
    1.2.1.2.11 |  37.13    |  1.91     |  37.13    |  0.00     |  0.00     |  0.00     |         25 |         21 |        341 |
    1.2.1.2.12 |  40.31    |  3.18     |  40.31    |  0.00     |  0.00     |  0.00     |         25 |         21 |        366 |
    1.2.1.2.13 |  40.74    |  0.44     |  40.74    |  0.00     |  0.00     |  0.00     |         25 |         21 |        391 |
    1.2.1.2.14 |  47.02    |  6.28     |  47.02    |  0.00     |  0.00     |  0.00     |         25 |         21 |        416 |
    1.2.1.2.15 |  48.44    |  1.41     |  48.44    |  0.00     |  0.00     |  0.00     |         25 |         21 |        441 |
    1.2.1.2.16 |  48.56    |  0.13     |  48.56    |  0.00     |  0.00     |  0.00     |         25 |         21 |        466 |
     1.2.1.3.1 |  48.62    |  0.06     |  48.62    |  0.00     |  0.00     |  0.00     |         25 |         21 |        491 |
     1.2.1.3.2 |  48.76    |  0.14     |  48.76    |  0.00     |  0.00     |  0.00     |         25 |         21 |        516 |
     1.2.1.3.3 |  49.43    |  0.66     |  49.43    |  0.00     |  0.00     |  0.00     |         25 |         21 |        541 |
     1.2.1.3.4 |  52.46    |  3.03     |  52.46    |  0.00     |  0.00     |  0.00     |         25 |         21 |        566 |
     1.2.1.3.5 |  52.61    |  0.15     |  52.61    |  0.00     |  0.00     |  0.00     |         25 |         21 |        591 |
     1.2.1.3.6 |  53.17    |  0.56     |  53.17    |  0.00     |  0.00     |  0.00     |         25 |         21 |        616 |
     1.2.1.3.7 |  54.89    |  1.72     |  54.89    |  0.00     |  0.00     |  0.00     |         25 |         21 |        641 |
     1.2.1.3.8 |  55.04    |  0.15     |  55.04    |  0.00     |  0.00     |  0.00     |         25 |         21 |        666 |
     1.2.1.3.9 |  55.17    |  0.13     |  55.17    |  0.00     |  0.00     |  0.00     |         25 |         21 |        691 |
    1.2.1.3.10 |  55.35    |  0.18     |  55.35    |  0.00     |  0.00     |  0.00     |         25 |         21 |        716 |
    1.2.1.3.11 |  55.65    |  0.30     |  55.65    |  0.00     |  0.00     |  0.00     |         25 |         21 |        741 |
    1.2.1.3.12 |  55.99    |  0.34     |  55.99    |  0.00     |  0.00     |  0.00     |         25 |         21 |        766 |
    1.2.1.3.13 |  56.11    |  0.12     |  56.11    |  0.00     |  0.00     |  0.00     |         25 |         21 |        791 |
    1.2.1.3.14 |  57.66    |  1.55     |  57.66    |  0.00     |  0.00     |  0.00     |         25 |         21 |        816 |
    1.2.1.3.15 |  58.04    |  0.37     |  58.04    |  0.00     |  0.00     |  0.00     |         25 |         21 |        841 |
    1.2.1.3.16 |  58.23    |  0.19     |  58.23    |  0.00     |  0.00     |  0.00     |         25 |         21 |        866 |
     1.2.1.4.1 |  59.21    |  0.98     |  59.21    |  0.00     |  0.00     |  0.00     |         25 |         21 |        891 |
     1.2.1.4.2 |  59.35    |  0.14     |  59.35    |  0.00     |  0.00     |  0.00     |         25 |         21 |        916 |
     1.2.1.4.3 |  59.52    |  0.17     |  59.52    |  0.00     |  0.00     |  0.00     |         25 |         21 |        941 |
     1.2.1.4.4 |  59.66    |  0.15     |  59.66    |  0.00     |  0.00     |  0.00     |         25 |         21 |        966 |
     1.2.1.4.5 |  59.82    |  0.16     |  59.82    |  0.00     |  0.00     |  0.00     |         25 |         21 |        991 |
     1.2.1.4.6 |  60.46    |  0.64     |  60.46    |  0.00     |  0.00     |  0.00     |         25 |         21 |       1016 |
     1.2.1.4.7 |  60.54    |  0.08     |  60.54    |  0.00     |  0.00     |  0.00     |         25 |         21 |       1041 |
     1.2.1.4.8 |  60.89    |  0.35     |  60.89    |  0.00     |  0.00     |  0.00     |         25 |         21 |       1066 |
     1.2.1.4.9 |  61.28    |  0.40     |  61.28    |  0.00     |  0.00     |  0.00     |         25 |         21 |       1091 |
    1.2.1.4.10 |  61.37    |  0.08     |  61.37    |  0.00     |  0.00     |  0.00     |         25 |         21 |       1116 |
    1.2.1.4.11 |  61.63    |  0.26     |  61.63    |  0.00     |  0.00     |  0.00     |         25 |         21 |       1141 |
    1.2.1.4.12 |  61.81    |  0.18     |  61.81    |  0.00     |  0.00     |  0.00     |         25 |         21 |       1166 |
    1.2.1.4.13 |  62.03    |  0.21     |  62.03    |  0.00     |  0.00     |  0.00     |         25 |         21 |       1191 |
    1.2.1.4.14 |  62.13    |  0.10     |  62.13    |  0.00     |  0.00     |  0.00     |         25 |         21 |       1216 |
    1.2.1.4.15 |  62.24    |  0.11     |  62.24    |  0.00     |  0.00     |  0.00     |         25 |         21 |       1241 |
    1.2.1.4.16 |  62.56    |  0.33     |  62.56    |  0.00     |  0.00     |  0.00     |         25 |         21 |       1266 |
     1.2.1.5.1 |  62.68    |  0.11     |  62.68    |  0.00     |  0.00     |  0.00     |         25 |         21 |       1291 |
     1.2.1.5.2 |  62.83    |  0.15     |  62.83    |  0.00     |  0.00     |  0.00     |         25 |         21 |       1316 |
     1.2.1.5.3 |  62.87    |  0.04     |  62.87    |  0.00     |  0.00     |  0.00     |         25 |         21 |       1341 |
     1.2.1.5.4 |  62.94    |  0.07     |  62.94    |  0.00     |  0.00     |  0.00     |         25 |         21 |       1366 |
     1.2.1.5.5 |  63.09    |  0.15     |  63.09    |  0.00     |  0.00     |  0.00     |         25 |         21 |       1391 |
     1.2.1.5.6 |  63.23    |  0.14     |  63.23    |  0.00     |  0.00     |  0.00     |         25 |         21 |       1416 |
     1.2.1.5.7 |  63.41    |  0.18     |  63.41    |  0.00     |  0.00     |  0.00     |         25 |         21 |       1441 |
     1.2.1.5.8 |  63.43    |  0.02     |  63.43    |  0.00     |  0.00     |  0.00     |         25 |         21 |       1466 |
     1.2.1.5.9 |  63.55    |  0.12     |  63.55    |  0.00     |  0.00     |  0.00     |         25 |         21 |       1491 |
    1.2.1.5.10 |  63.78    |  0.23     |  63.78    |  0.00     |  0.00     |  0.00     |         25 |         21 |       1516 |
    1.2.1.5.11 |  64.00    |  0.23     |  64.00    |  0.00     |  0.00     |  0.00     |         25 |         21 |       1541 |
    1.2.1.5.12 |  64.08    |  0.08     |  64.08    |  0.00     |  0.00     |  0.00     |         25 |         21 |       1566 |
    1.2.1.5.13 |  64.18    |  0.10     |  64.18    |  0.00     |  0.00     |  0.00     |         25 |         21 |       1591 |
    1.2.1.5.14 |  64.41    |  0.23     |  64.41    |  0.00     |  0.00     |  0.00     |         25 |         21 |       1616 |
    1.2.1.5.15 |  64.51    |  0.11     |  64.51    |  0.00     |  0.00     |  0.00     |         25 |         21 |       1641 |
    1.2.1.5.16 |  64.56    |  0.05     |  64.56    |  0.00     |  0.00     |  0.00     |         25 |         21 |       1666 |
     1.2.1.6.1 |  64.65    |  0.09     |  64.65    |  0.00     |  0.00     |  0.00     |         25 |         21 |       1691 |
     1.2.1.6.2 |  64.72    |  0.06     |  64.72    |  0.00     |  0.00     |  0.00     |         25 |         21 |       1716 |
     1.2.1.6.3 |  64.77    |  0.05     |  64.77    |  0.00     |  0.00     |  0.00     |         25 |         21 |       1741 |
     1.2.1.6.4 |  65.31    |  0.54     |  65.31    |  0.00     |  0.00     |  0.00     |         25 |         21 |       1766 |
     1.2.1.6.5 |  65.43    |  0.13     |  65.43    |  0.00     |  0.00     |  0.00     |         25 |         21 |       1791 |
     1.2.1.6.6 |  65.57    |  0.14     |  65.57    |  0.00     |  0.00     |  0.00     |         25 |         21 |       1816 |
     1.2.1.6.7 |  65.62    |  0.05     |  65.62    |  0.00     |  0.00     |  0.00     |         25 |         21 |       1841 |
     1.2.1.6.8 |  65.66    |  0.03     |  65.66    |  0.00     |  0.00     |  0.00     |         25 |         21 |       1866 |
     1.2.1.6.9 |  65.78    |  0.12     |  65.78    |  0.00     |  0.00     |  0.00     |         25 |         21 |       1891 |
    1.2.1.6.10 |  65.85    |  0.08     |  65.85    |  0.00     |  0.00     |  0.00     |         25 |         21 |       1916 |
    1.2.1.6.11 |  65.90    |  0.05     |  65.90    |  0.00     |  0.00     |  0.00     |         25 |         21 |       1941 |
    1.2.1.6.12 |  66.18    |  0.28     |  66.18    |  0.00     |  0.00     |  0.00     |         25 |         21 |       1966 |
    1.2.1.6.13 |  66.32    |  0.14     |  66.32    |  0.00     |  0.00     |  0.00     |         25 |         21 |       1991 |
    1.2.1.6.14 |  66.35    |  0.03     |  66.35    |  0.00     |  0.00     |  0.00     |         25 |         21 |       2016 |
    1.2.1.6.15 |  66.73    |  0.38     |  66.73    |  0.00     |  0.00     |  0.00     |         25 |         21 |       2041 |
    1.2.1.6.16 |  66.81    |  0.08     |  66.81    |  0.00     |  0.00     |  0.00     |         25 |         21 |       2066 |
     1.2.1.7.1 |  66.86    |  0.05     |  66.86    |  0.00     |  0.00     |  0.00     |         25 |         21 |       2091 |
     1.2.1.7.2 |  67.02    |  0.16     |  67.02    |  0.00     |  0.00     |  0.00     |         25 |         21 |       2116 |
     1.2.1.7.3 |  67.10    |  0.08     |  67.10    |  0.00     |  0.00     |  0.00     |         25 |         21 |       2141 |
     1.2.1.7.4 |  67.23    |  0.13     |  67.23    |  0.00     |  0.00     |  0.00     |         25 |         21 |       2166 |
     1.2.1.7.5 |  67.38    |  0.16     |  67.38    |  0.00     |  0.00     |  0.00     |         25 |         21 |       2191 |
     1.2.1.7.6 |  67.44    |  0.06     |  67.44    |  0.00     |  0.00     |  0.00     |         25 |         21 |       2216 |
     1.2.1.7.7 |  67.52    |  0.08     |  67.52    |  0.00     |  0.00     |  0.00     |         25 |         21 |       2241 |
     1.2.1.7.8 |  67.57    |  0.05     |  67.57    |  0.00     |  0.00     |  0.00     |         25 |         21 |       2266 |
     1.2.1.7.9 |  67.68    |  0.11     |  67.68    |  0.00     |  0.00     |  0.00     |         25 |         21 |       2291 |
    1.2.1.7.10 |  67.84    |  0.16     |  67.84    |  0.00     |  0.00     |  0.00     |         25 |         21 |       2316 |
    1.2.1.7.11 |  67.98    |  0.14     |  67.98    |  0.00     |  0.00     |  0.00     |         25 |         21 |       2341 |
    1.2.1.7.12 |  68.10    |  0.12     |  68.10    |  0.00     |  0.00     |  0.00     |         25 |         21 |       2366 |
    1.2.1.7.13 |  68.12    |  0.02     |  68.12    |  0.00     |  0.00     |  0.00     |         25 |         21 |       2391 |
    1.2.1.7.14 |  68.21    |  0.09     |  68.21    |  0.00     |  0.00     |  0.00     |         25 |         21 |       2416 |
    1.2.1.7.15 |  68.32    |  0.11     |  68.32    |  0.00     |  0.00     |  0.00     |         25 |         21 |       2441 |
    1.2.1.7.16 |  68.37    |  0.05     |  68.37    |  0.00     |  0.00     |  0.00     |         25 |         21 |       2466 |
     1.2.1.8.1 |  68.46    |  0.09     |  68.46    |  0.00     |  0.00     |  0.00     |         25 |         21 |       2491 |
     1.2.1.8.2 |  68.53    |  0.07     |  68.53    |  0.00     |  0.00     |  0.00     |         25 |         21 |       2516 |
     1.2.1.8.3 |  68.65    |  0.12     |  68.65    |  0.00     |  0.00     |  0.00     |         25 |         21 |       2541 |
     1.2.1.8.4 |  68.76    |  0.12     |  68.76    |  0.00     |  0.00     |  0.00     |         25 |         21 |       2566 |
     1.2.1.8.5 |  68.85    |  0.09     |  68.85    |  0.00     |  0.00     |  0.00     |         25 |         21 |       2591 |
     1.2.1.8.6 |  68.92    |  0.07     |  68.92    |  0.00     |  0.00     |  0.00     |         25 |         21 |       2616 |
     1.2.1.8.7 |  69.04    |  0.12     |  69.04    |  0.00     |  0.00     |  0.00     |         25 |         21 |       2641 |
     1.2.1.8.8 |  69.13    |  0.09     |  69.13    |  0.00     |  0.00     |  0.00     |         25 |         21 |       2666 |
     1.2.1.8.9 |  69.22    |  0.09     |  69.22    |  0.00     |  0.00     |  0.00     |         25 |         21 |       2691 |
    1.2.1.8.10 |  69.88    |  0.66     |  69.88    |  0.00     |  0.00     |  0.00     |         25 |         21 |       2716 |
    1.2.1.8.11 |  69.90    |  0.03     |  69.90    |  0.00     |  0.00     |  0.00     |         25 |         21 |       2741 |
    1.2.1.8.12 |  70.05    |  0.15     |  70.05    |  0.00     |  0.00     |  0.00     |         25 |         21 |       2766 |
    1.2.1.8.13 |  70.10    |  0.05     |  70.10    |  0.00     |  0.00     |  0.00     |         25 |         21 |       2791 |
    1.2.1.8.14 |  70.15    |  0.05     |  70.15    |  0.00     |  0.00     |  0.00     |         25 |         21 |       2816 |
    1.2.1.8.15 |  70.20    |  0.05     |  70.20    |  0.00     |  0.00     |  0.00     |         25 |         21 |       2841 |
    1.2.1.8.16 |  70.27    |  0.07     |  70.27    |  0.00     |  0.00     |  0.00     |         25 |         21 |       2866 |
     1.2.1.9.1 |  70.34    |  0.06     |  70.34    |  0.00     |  0.00     |  0.00     |         25 |         21 |       2891 |
     1.2.1.9.2 |  70.46    |  0.12     |  70.46    |  0.00     |  0.00     |  0.00     |         25 |         21 |       2916 |
     1.2.1.9.3 |  70.52    |  0.07     |  70.52    |  0.00     |  0.00     |  0.00     |         25 |         21 |       2941 |
     1.2.1.9.4 |  70.58    |  0.05     |  70.58    |  0.00     |  0.00     |  0.00     |         25 |         21 |       2966 |
     1.2.1.9.5 |  70.61    |  0.04     |  70.61    |  0.00     |  0.00     |  0.00     |         25 |         21 |       2991 |
     1.2.1.9.6 |  70.69    |  0.08     |  70.69    |  0.00     |  0.00     |  0.00     |         25 |         21 |       3016 |
     1.2.1.9.7 |  70.99    |  0.30     |  70.99    |  0.00     |  0.00     |  0.00     |         25 |         21 |       3041 |
     1.2.1.9.8 |  71.00    |  0.02     |  71.00    |  0.00     |  0.00     |  0.00     |         25 |         21 |       3066 |
     1.2.1.9.9 |  71.02    |  0.01     |  71.02    |  0.00     |  0.00     |  0.00     |         25 |         21 |       3091 |
    1.2.1.9.10 |  71.08    |  0.06     |  71.08    |  0.00     |  0.00     |  0.00     |         25 |         21 |       3116 |
    1.2.1.9.11 |  71.26    |  0.18     |  71.26    |  0.00     |  0.00     |  0.00     |         25 |         21 |       3141 |
    1.2.1.9.12 |  71.35    |  0.09     |  71.35    |  0.00     |  0.00     |  0.00     |         25 |         21 |       3166 |
    1.2.1.9.13 |  71.40    |  0.05     |  71.40    |  0.00     |  0.00     |  0.00     |         25 |         21 |       3191 |
    1.2.1.9.14 |  71.46    |  0.06     |  71.46    |  0.00     |  0.00     |  0.00     |         25 |         21 |       3216 |
    1.2.1.9.15 |  71.49    |  0.03     |  71.49    |  0.00     |  0.00     |  0.00     |         25 |         21 |       3241 |
    1.2.1.9.16 |  71.60    |  0.11     |  71.60    |  0.00     |  0.00     |  0.00     |         25 |         21 |       3266 |
    1.2.1.10.1 |  71.65    |  0.05     |  71.65    |  0.00     |  0.00     |  0.00     |         25 |         21 |       3291 |
    1.2.1.10.2 |  71.74    |  0.09     |  71.74    |  0.00     |  0.00     |  0.00     |         25 |         21 |       3316 |
    1.2.1.10.3 |  71.82    |  0.08     |  71.82    |  0.00     |  0.00     |  0.00     |         25 |         21 |       3341 |
    1.2.1.10.4 |  71.87    |  0.05     |  71.87    |  0.00     |  0.00     |  0.00     |         25 |         21 |       3366 |
    1.2.1.10.5 |  71.96    |  0.09     |  71.96    |  0.00     |  0.00     |  0.00     |         25 |         21 |       3391 |
    1.2.1.10.6 |  72.05    |  0.09     |  72.05    |  0.00     |  0.00     |  0.00     |         25 |         21 |       3416 |
    1.2.1.10.7 |  72.10    |  0.05     |  72.10    |  0.00     |  0.00     |  0.00     |         25 |         21 |       3441 |
    1.2.1.10.8 |  72.20    |  0.09     |  72.20    |  0.00     |  0.00     |  0.00     |         25 |         21 |       3466 |
    1.2.1.10.9 |  72.25    |  0.05     |  72.25    |  0.00     |  0.00     |  0.00     |         25 |         21 |       3491 |
   1.2.1.10.10 |  72.32    |  0.08     |  72.32    |  0.00     |  0.00     |  0.00     |         25 |         21 |       3516 |
   1.2.1.10.11 |  72.44    |  0.12     |  72.44    |  0.00     |  0.00     |  0.00     |         25 |         21 |       3541 |
   1.2.1.10.12 |  72.53    |  0.09     |  72.53    |  0.00     |  0.00     |  0.00     |         25 |         21 |       3566 |
   1.2.1.10.13 |  72.55    |  0.02     |  72.55    |  0.00     |  0.00     |  0.00     |         25 |         21 |       3591 |
   1.2.1.10.14 |  72.59    |  0.04     |  72.59    |  0.00     |  0.00     |  0.00     |         25 |         21 |       3616 |
   1.2.1.10.15 |  72.63    |  0.04     |  72.63    |  0.00     |  0.00     |  0.00     |         25 |         21 |       3641 |
   1.2.1.10.16 |  72.68    |  0.05     |  72.68    |  0.00     |  0.00     |  0.00     |         25 |         21 |       3666 |
    1.2.1.11.1 |  72.71    |  0.03     |  72.71    |  0.00     |  0.00     |  0.00     |         25 |         21 |       3691 |
    1.2.1.11.2 |  72.74    |  0.03     |  72.74    |  0.00     |  0.00     |  0.00     |         25 |         21 |       3716 |
    1.2.1.11.3 |  72.84    |  0.10     |  72.84    |  0.00     |  0.00     |  0.00     |         25 |         21 |       3741 |
    1.2.1.11.4 |  72.92    |  0.08     |  72.92    |  0.00     |  0.00     |  0.00     |         25 |         21 |       3766 |
    1.2.1.11.5 |  72.94    |  0.03     |  72.94    |  0.00     |  0.00     |  0.00     |         25 |         21 |       3791 |
    1.2.1.11.6 |  72.96    |  0.02     |  72.96    |  0.00     |  0.00     |  0.00     |         25 |         21 |       3816 |
    1.2.1.11.7 |  73.04    |  0.08     |  73.04    |  0.00     |  0.00     |  0.00     |         25 |         21 |       3841 |
    1.2.1.11.8 |  73.05    |  0.01     |  73.05    |  0.00     |  0.00     |  0.00     |         25 |         21 |       3866 |
    1.2.1.11.9 |  73.11    |  0.06     |  73.11    |  0.00     |  0.00     |  0.00     |         25 |         21 |       3891 |
   1.2.1.11.10 |  73.13    |  0.02     |  73.13    |  0.00     |  0.00     |  0.00     |         25 |         21 |       3916 |
   1.2.1.11.11 |  73.14    |  0.01     |  73.14    |  0.00     |  0.00     |  0.00     |         25 |         21 |       3941 |
   1.2.1.11.12 |  73.17    |  0.03     |  73.17    |  0.00     |  0.00     |  0.00     |         25 |         21 |       3966 |
   1.2.1.11.13 |  73.18    |  0.01     |  73.18    |  0.00     |  0.00     |  0.00     |         25 |         21 |       3991 |
   1.2.1.11.14 |  73.21    |  0.03     |  73.21    |  0.00     |  0.00     |  0.00     |         25 |         21 |       4016 |
   1.2.1.11.15 |  73.24    |  0.04     |  73.24    |  0.00     |  0.00     |  0.00     |         25 |         21 |       4041 |
   1.2.1.11.16 |  73.30    |  0.06     |  73.30    |  0.00     |  0.00     |  0.00     |         25 |         21 |       4066 |
    1.2.1.12.1 |  73.36    |  0.06     |  73.36    |  0.00     |  0.00     |  0.00     |         25 |         21 |       4091 |
    1.2.1.12.2 |  73.49    |  0.13     |  73.49    |  0.00     |  0.00     |  0.00     |         25 |         21 |       4116 |
    1.2.1.12.3 |  73.52    |  0.03     |  73.52    |  0.00     |  0.00     |  0.00     |         25 |         21 |       4141 |
    1.2.1.12.4 |  73.53    |  0.01     |  73.53    |  0.00     |  0.00     |  0.00     |         25 |         21 |       4166 |
    1.2.1.12.5 |  73.61    |  0.08     |  73.61    |  0.00     |  0.00     |  0.00     |         25 |         21 |       4191 |
    1.2.1.12.6 |  73.62    |  0.01     |  73.62    |  0.00     |  0.00     |  0.00     |         25 |         21 |       4216 |
    1.2.1.12.7 |  73.65    |  0.03     |  73.65    |  0.00     |  0.00     |  0.00     |         25 |         21 |       4241 |
    1.2.1.12.8 |  73.67    |  0.02     |  73.67    |  0.00     |  0.00     |  0.00     |         25 |         21 |       4266 |
    1.2.1.12.9 |  73.70    |  0.03     |  73.70    |  0.00     |  0.00     |  0.00     |         25 |         21 |       4291 |
   1.2.1.12.10 |  73.82    |  0.11     |  73.82    |  0.00     |  0.00     |  0.00     |         25 |         21 |       4316 |
   1.2.1.12.11 |  74.13    |  0.31     |  74.13    |  0.00     |  0.00     |  0.00     |         25 |         21 |       4341 |
   1.2.1.12.12 |  74.16    |  0.04     |  74.16    |  0.00     |  0.00     |  0.00     |         25 |         21 |       4366 |
   1.2.1.12.13 |  74.18    |  0.02     |  74.18    |  0.00     |  0.00     |  0.00     |         25 |         21 |       4391 |
   1.2.1.12.14 |  74.23    |  0.05     |  74.23    |  0.00     |  0.00     |  0.00     |         25 |         21 |       4416 |
    1.2.1.13.1 |  74.28    |  0.04     |  74.28    |  0.00     |  0.00     |  0.00     |         25 |         21 |       4441 |
    1.2.1.13.2 |  74.44    |  0.16     |  74.44    |  0.00     |  0.00     |  0.00     |         25 |         21 |       4466 |
    1.2.1.13.3 |  74.53    |  0.09     |  74.53    |  0.00     |  0.00     |  0.00     |         25 |         21 |       4491 |
    1.2.1.14.1 |  74.54    |  0.01     |  74.54    |  0.00     |  0.00     |  0.00     |         27 |         21 |       4518 |
    1.2.1.14.2 |  74.63    |  0.09     |  74.63    |  0.00     |  0.00     |  0.00     |         27 |         21 |       4545 |
    1.2.1.14.3 |  75.32    |  0.69     |  75.32    |  0.00     |  0.00     |  0.00     |         27 |         21 |       4572 |
    1.2.1.14.4 |  75.55    |  0.22     |  75.55    |  0.00     |  0.00     |  0.00     |         27 |         21 |       4599 |
    1.2.1.14.5 |  75.58    |  0.03     |  75.58    |  0.00     |  0.00     |  0.00     |         27 |         21 |       4626 |
    1.2.1.14.6 |  75.64    |  0.06     |  75.64    |  0.00     |  0.00     |  0.00     |         27 |         21 |       4653 |
    1.2.1.14.7 |  77.24    |  1.60     |  77.24    |  0.00     |  0.00     |  0.00     |         27 |         21 |       4680 |
    1.2.1.14.8 |  77.39    |  0.16     |  77.39    |  0.00     |  0.00     |  0.00     |         27 |         21 |       4707 |
    1.2.1.14.9 |  77.47    |  0.08     |  77.47    |  0.00     |  0.00     |  0.00     |         27 |         21 |       4734 |
   1.2.1.14.10 |  78.67    |  1.20     |  78.67    |  0.00     |  0.00     |  0.00     |         27 |         21 |       4761 |
   1.2.1.14.11 |  78.94    |  0.27     |  78.94    |  0.00     |  0.00     |  0.00     |         27 |         21 |       4788 |
   1.2.1.14.12 |  79.26    |  0.32     |  79.26    |  0.00     |  0.00     |  0.00     |         27 |         21 |       4815 |
   1.2.1.14.13 |  79.30    |  0.04     |  79.30    |  0.00     |  0.00     |  0.00     |         27 |         21 |       4842 |
   1.2.1.14.14 |  79.34    |  0.04     |  79.34    |  0.00     |  0.00     |  0.00     |         27 |         21 |       4869 |
   1.2.1.14.15 |  79.73    |  0.40     |  79.73    |  0.00     |  0.00     |  0.00     |         27 |         21 |       4896 |
    1.2.1.15.1 |  79.82    |  0.09     |  79.82    |  0.00     |  0.00     |  0.00     |         28 |         21 |       4924 |
    1.2.1.15.2 |  79.83    |  0.01     |  79.83    |  0.00     |  0.00     |  0.00     |         28 |         21 |       4952 |
    1.2.1.15.3 |  79.90    |  0.07     |  79.90    |  0.00     |  0.00     |  0.00     |         28 |         21 |       4980 |
    1.2.1.15.4 |  79.93    |  0.03     |  79.93    |  0.00     |  0.00     |  0.00     |         28 |         21 |       5008 |
    1.2.1.15.5 |  79.95    |  0.02     |  79.95    |  0.00     |  0.00     |  0.00     |         28 |         21 |       5036 |
    1.2.1.15.6 |  80.00    |  0.05     |  80.00    |  0.00     |  0.00     |  0.00     |         28 |         21 |       5064 |
    1.2.1.15.7 |  80.06    |  0.06     |  80.06    |  0.00     |  0.00     |  0.00     |         28 |         21 |       5092 |
    1.2.1.15.8 |  80.29    |  0.23     |  80.29    |  0.00     |  0.00     |  0.00     |         28 |         21 |       5120 |
    1.2.1.15.9 |  80.31    |  0.02     |  80.31    |  0.00     |  0.00     |  0.00     |         28 |         21 |       5148 |
   1.2.1.15.10 |  80.31    |  0.01     |  80.31    |  0.00     |  0.00     |  0.00     |         28 |         21 |       5176 |
   1.2.1.15.11 |  81.06    |  0.74     |  81.06    |  0.00     |  0.00     |  0.00     |         28 |         21 |       5204 |
   1.2.1.15.12 |  81.08    |  0.03     |  81.08    |  0.00     |  0.00     |  0.00     |         28 |         21 |       5232 |
   1.2.1.15.13 |  81.10    |  0.02     |  81.10    |  0.00     |  0.00     |  0.00     |         28 |         21 |       5260 |
   1.2.1.15.14 |  81.20    |  0.09     |  81.20    |  0.00     |  0.00     |  0.00     |         28 |         21 |       5288 |
   1.2.1.15.15 |  81.24    |  0.04     |  81.24    |  0.00     |  0.00     |  0.00     |         28 |         21 |       5316 |
   1.2.1.15.16 |  81.76    |  0.52     |  81.76    |  0.00     |  0.00     |  0.00     |         28 |         21 |       5344 |
    1.2.1.16.1 |  81.78    |  0.03     |  81.78    |  0.00     |  0.00     |  0.00     |         25 |         21 |       5369 |
    1.2.1.17.1 |  82.52    |  0.73     |  82.52    |  0.00     |  0.00     |  0.00     |         29 |         21 |       5398 |
    1.2.1.17.2 |  82.62    |  0.11     |  82.62    |  0.00     |  0.00     |  0.00     |         29 |         21 |       5427 |
    1.2.1.17.3 |  82.67    |  0.05     |  82.67    |  0.00     |  0.00     |  0.00     |         29 |         21 |       5456 |
    1.2.1.17.4 |  82.71    |  0.04     |  82.71    |  0.00     |  0.00     |  0.00     |         29 |         21 |       5485 |
    1.2.1.17.5 |  82.83    |  0.12     |  82.83    |  0.00     |  0.00     |  0.00     |         29 |         21 |       5514 |
    1.2.1.17.6 |  82.94    |  0.11     |  82.94    |  0.00     |  0.00     |  0.00     |         29 |         21 |       5543 |
    1.2.1.17.7 |  82.96    |  0.03     |  82.96    |  0.00     |  0.00     |  0.00     |         29 |         21 |       5572 |
    1.2.1.17.8 |  82.99    |  0.03     |  82.99    |  0.00     |  0.00     |  0.00     |         29 |         21 |       5601 |
    1.2.1.17.9 |  84.04    |  1.05     |  84.04    |  0.00     |  0.00     |  0.00     |         29 |         21 |       5630 |
   1.2.1.17.10 |  84.59    |  0.55     |  84.59    |  0.00     |  0.00     |  0.00     |         29 |         21 |       5659 |
   1.2.1.17.11 |  84.65    |  0.06     |  84.65    |  0.00     |  0.00     |  0.00     |         29 |         21 |       5688 |
   1.2.1.17.12 |  84.80    |  0.15     |  84.80    |  0.00     |  0.00     |  0.00     |         29 |         21 |       5717 |
   1.2.1.17.13 |  85.00    |  0.20     |  85.00    |  0.00     |  0.00     |  0.00     |         29 |         21 |       5746 |
   1.2.1.17.14 |  85.08    |  0.08     |  85.08    |  0.00     |  0.00     |  0.00     |         29 |         21 |       5775 |
   1.2.1.17.15 |  85.47    |  0.39     |  85.47    |  0.00     |  0.00     |  0.00     |         29 |         21 |       5804 |
   1.2.1.17.16 |  85.52    |  0.04     |  85.52    |  0.00     |  0.00     |  0.00     |         29 |         21 |       5833 |
    1.2.1.18.1 |  85.53    |  0.01     |  85.53    |  0.00     |  0.00     |  0.00     |         26 |         21 |       5859 |
    1.2.1.18.2 |  85.59    |  0.06     |  85.59    |  0.00     |  0.00     |  0.00     |         26 |         21 |       5885 |
    1.2.1.18.3 |  85.60    |  0.01     |  85.60    |  0.00     |  0.00     |  0.00     |         26 |         21 |       5911 |
    1.2.1.18.4 |  85.77    |  0.17     |  85.77    |  0.00     |  0.00     |  0.00     |         26 |         21 |       5937 |
    1.2.1.18.5 |  85.87    |  0.10     |  85.87    |  0.00     |  0.00     |  0.00     |         26 |         21 |       5963 |
    1.2.1.18.6 |  85.90    |  0.03     |  85.90    |  0.00     |  0.00     |  0.00     |         26 |         21 |       5989 |
    1.2.1.18.7 |  85.94    |  0.04     |  85.94    |  0.00     |  0.00     |  0.00     |         26 |         21 |       6015 |
    1.2.1.18.8 |  85.97    |  0.03     |  85.97    |  0.00     |  0.00     |  0.00     |         26 |         21 |       6041 |
    1.2.1.18.9 |  86.00    |  0.03     |  86.00    |  0.00     |  0.00     |  0.00     |         26 |         21 |       6067 |
   1.2.1.18.10 |  86.00    |  0.01     |  86.00    |  0.00     |  0.00     |  0.00     |         26 |         21 |       6093 |
   1.2.1.18.11 |  86.05    |  0.05     |  86.05    |  0.00     |  0.00     |  0.00     |         26 |         21 |       6119 |
   1.2.1.18.12 |  86.06    |  0.01     |  86.06    |  0.00     |  0.00     |  0.00     |         26 |         21 |       6145 |
    1.2.1.19.1 |  86.10    |  0.04     |  86.10    |  0.00     |  0.00     |  0.00     |         30 |         21 |       6175 |
    1.2.1.19.2 |  86.12    |  0.01     |  86.12    |  0.00     |  0.00     |  0.00     |         30 |         21 |       6205 |
    1.2.1.19.3 |  86.37    |  0.25     |  86.37    |  0.00     |  0.00     |  0.00     |         30 |         21 |       6235 |
    1.2.1.19.4 |  86.81    |  0.44     |  86.81    |  0.00     |  0.00     |  0.00     |         30 |         21 |       6265 |
    1.2.1.19.5 |  86.97    |  0.16     |  86.97    |  0.00     |  0.00     |  0.00     |         30 |         21 |       6295 |
    1.2.1.19.6 |  87.00    |  0.03     |  87.00    |  0.00     |  0.00     |  0.00     |         30 |         21 |       6325 |
    1.2.1.19.7 |  87.03    |  0.03     |  87.03    |  0.00     |  0.00     |  0.00     |         30 |         21 |       6355 |
    1.2.1.19.8 |  87.05    |  0.02     |  87.05    |  0.00     |  0.00     |  0.00     |         30 |         21 |       6385 |
    1.2.1.19.9 |  87.08    |  0.03     |  87.08    |  0.00     |  0.00     |  0.00     |         30 |         21 |       6415 |
   1.2.1.19.10 |  87.10    |  0.02     |  87.10    |  0.00     |  0.00     |  0.00     |         30 |         21 |       6445 |
   1.2.1.19.11 |  87.12    |  0.02     |  87.12    |  0.00     |  0.00     |  0.00     |         30 |         21 |       6475 |
   1.2.1.19.12 |  87.15    |  0.03     |  87.15    |  0.00     |  0.00     |  0.00     |         30 |         21 |       6505 |
   1.2.1.19.13 |  87.15    |  0.01     |  87.15    |  0.00     |  0.00     |  0.00     |         30 |         21 |       6535 |
   1.2.1.19.14 |  87.25    |  0.10     |  87.25    |  0.00     |  0.00     |  0.00     |         30 |         21 |       6565 |
    1.2.1.20.1 |  87.26    |  0.01     |  87.26    |  0.00     |  0.00     |  0.00     |         29 |         21 |       6594 |
    1.2.1.20.2 |  87.27    |  0.01     |  87.27    |  0.00     |  0.00     |  0.00     |         29 |         21 |       6623 |
    1.2.1.20.3 |  87.35    |  0.09     |  87.35    |  0.00     |  0.00     |  0.00     |         29 |         21 |       6652 |
    1.2.1.20.4 |  87.37    |  0.01     |  87.37    |  0.00     |  0.00     |  0.00     |         29 |         21 |       6681 |
    1.2.1.20.5 |  87.56    |  0.19     |  87.56    |  0.00     |  0.00     |  0.00     |         29 |         21 |       6710 |
    1.2.1.20.6 |  87.68    |  0.13     |  87.68    |  0.00     |  0.00     |  0.00     |         29 |         21 |       6739 |
    1.2.1.20.7 |  87.71    |  0.03     |  87.71    |  0.00     |  0.00     |  0.00     |         29 |         21 |       6768 |
    1.2.1.20.8 |  87.78    |  0.06     |  87.78    |  0.00     |  0.00     |  0.00     |         29 |         21 |       6797 |
    1.2.1.20.9 |  88.14    |  0.36     |  88.14    |  0.00     |  0.00     |  0.00     |         29 |         21 |       6826 |
   1.2.1.20.10 |  88.14    |  0.01     |  88.14    |  0.00     |  0.00     |  0.00     |         29 |         21 |       6855 |
   1.2.1.20.11 |  88.15    |  0.01     |  88.15    |  0.00     |  0.00     |  0.00     |         29 |         21 |       6884 |
    1.2.1.21.1 |  88.22    |  0.06     |  88.22    |  0.00     |  0.00     |  0.00     |         25 |         21 |       6909 |
    1.2.1.21.2 |  88.24    |  0.03     |  88.24    |  0.00     |  0.00     |  0.00     |         25 |         21 |       6934 |
    1.2.1.21.3 |  88.26    |  0.01     |  88.26    |  0.00     |  0.00     |  0.00     |         25 |         21 |       6959 |
    1.2.1.21.4 |  88.27    |  0.01     |  88.27    |  0.00     |  0.00     |  0.00     |         25 |         21 |       6984 |
    1.2.1.21.5 |  88.27    |  0.01     |  88.27    |  0.00     |  0.00     |  0.00     |         25 |         21 |       7009 |
    1.2.1.21.6 |  88.29    |  0.01     |  88.29    |  0.00     |  0.00     |  0.00     |         25 |         21 |       7034 |
    1.2.1.21.7 |  88.33    |  0.04     |  88.33    |  0.00     |  0.00     |  0.00     |         25 |         21 |       7059 |
    1.2.1.21.8 |  88.34    |  0.01     |  88.34    |  0.00     |  0.00     |  0.00     |         25 |         21 |       7084 |
    1.2.1.21.9 |  88.35    |  0.01     |  88.35    |  0.00     |  0.00     |  0.00     |         25 |         21 |       7109 |
   1.2.1.21.10 |  88.36    |  0.01     |  88.36    |  0.00     |  0.00     |  0.00     |         25 |         21 |       7134 |
   1.2.1.21.11 |  88.37    |  0.01     |  88.37    |  0.00     |  0.00     |  0.00     |         25 |         21 |       7159 |
   1.2.1.21.12 |  88.38    |  0.01     |  88.38    |  0.00     |  0.00     |  0.00     |         25 |         21 |       7184 |
   1.2.1.21.13 |  88.38    |  0.01     |  88.38    |  0.00     |  0.00     |  0.00     |         25 |         21 |       7209 |
   1.2.1.21.14 |  88.39    |  0.01     |  88.39    |  0.00     |  0.00     |  0.00     |         25 |         21 |       7234 |
   1.2.1.21.15 |  88.39    |  0.01     |  88.39    |  0.00     |  0.00     |  0.00     |         25 |         21 |       7259 |
    1.2.1.22.1 |  88.40    |  0.01     |  88.40    |  0.00     |  0.00     |  0.00     |         27 |         21 |       7286 |
    1.2.1.22.2 |  88.50    |  0.10     |  88.50    |  0.00     |  0.00     |  0.00     |         27 |         21 |       7313 |
    1.2.1.22.3 |  88.56    |  0.06     |  88.56    |  0.00     |  0.00     |  0.00     |         27 |         21 |       7340 |
    1.2.1.22.4 |  88.57    |  0.01     |  88.57    |  0.00     |  0.00     |  0.00     |         27 |         21 |       7367 |
    1.2.1.22.5 |  88.59    |  0.02     |  88.59    |  0.00     |  0.00     |  0.00     |         27 |         21 |       7394 |
    1.2.1.22.6 |  88.68    |  0.09     |  88.68    |  0.00     |  0.00     |  0.00     |         27 |         21 |       7421 |
    1.2.1.22.7 |  88.70    |  0.03     |  88.70    |  0.00     |  0.00     |  0.00     |         27 |         21 |       7448 |
    1.2.1.22.8 |  88.75    |  0.04     |  88.75    |  0.00     |  0.00     |  0.00     |         27 |         21 |       7475 |
    1.2.1.23.1 |  88.76    |  0.01     |  88.76    |  0.00     |  0.00     |  0.00     |         30 |         21 |       7505 |
    1.2.1.23.2 |  88.97    |  0.21     |  88.97    |  0.00     |  0.00     |  0.00     |         30 |         21 |       7535 |
    1.2.1.23.3 |  89.11    |  0.15     |  89.11    |  0.00     |  0.00     |  0.00     |         30 |         21 |       7565 |
    1.2.1.23.4 |  89.15    |  0.04     |  89.15    |  0.00     |  0.00     |  0.00     |         30 |         21 |       7595 |
    1.2.1.23.5 |  89.18    |  0.03     |  89.18    |  0.00     |  0.00     |  0.00     |         30 |         21 |       7625 |
    1.2.1.23.6 |  89.20    |  0.01     |  89.20    |  0.00     |  0.00     |  0.00     |         30 |         21 |       7655 |
    1.2.1.24.1 |  89.23    |  0.04     |  89.23    |  0.00     |  0.00     |  0.00     |         25 |         21 |       7680 |
    1.2.1.24.2 |  89.25    |  0.01     |  89.25    |  0.00     |  0.00     |  0.00     |         25 |         21 |       7705 |
    1.2.1.24.3 |  89.25    |  0.01     |  89.25    |  0.00     |  0.00     |  0.00     |         25 |         21 |       7730 |
    1.2.1.24.4 |  89.26    |  0.01     |  89.26    |  0.00     |  0.00     |  0.00     |         25 |         21 |       7755 |
    1.2.1.24.5 |  89.28    |  0.01     |  89.28    |  0.00     |  0.00     |  0.00     |         25 |         21 |       7780 |
    1.2.1.24.6 |  89.29    |  0.01     |  89.29    |  0.00     |  0.00     |  0.00     |         25 |         21 |       7805 |
    1.2.1.24.7 |  89.31    |  0.02     |  89.31    |  0.00     |  0.00     |  0.00     |         25 |         21 |       7830 |
    1.2.1.24.8 |  89.31    |  0.01     |  89.31    |  0.00     |  0.00     |  0.00     |         25 |         21 |       7855 |
    1.2.1.24.9 |  89.32    |  0.01     |  89.32    |  0.00     |  0.00     |  0.00     |         25 |         21 |       7880 |
   1.2.1.24.10 |  89.33    |  0.01     |  89.33    |  0.00     |  0.00     |  0.00     |         25 |         21 |       7905 |
   1.2.1.24.11 |  89.33    |  0.01     |  89.33    |  0.00     |  0.00     |  0.00     |         25 |         21 |       7930 |
   1.2.1.24.12 |  89.35    |  0.01     |  89.35    |  0.00     |  0.00     |  0.00     |         25 |         21 |       7955 |
   1.2.1.24.13 |  89.35    |  0.01     |  89.35    |  0.00     |  0.00     |  0.00     |         25 |         21 |       7980 |
    1.2.1.25.1 |  89.37    |  0.02     |  89.37    |  0.00     |  0.00     |  0.00     |         25 |         21 |       8005 |
    1.2.1.25.2 |  89.38    |  0.01     |  89.38    |  0.00     |  0.00     |  0.00     |         25 |         21 |       8030 |
    1.2.1.25.3 |  89.39    |  0.01     |  89.39    |  0.00     |  0.00     |  0.00     |         25 |         21 |       8055 |
    1.2.1.25.4 |  89.40    |  0.01     |  89.40    |  0.00     |  0.00     |  0.00     |         25 |         21 |       8080 |
    1.2.1.25.5 |  89.40    |  0.01     |  89.40    |  0.00     |  0.00     |  0.00     |         25 |         21 |       8105 |
    1.2.1.25.6 |  89.41    |  0.01     |  89.41    |  0.00     |  0.00     |  0.00     |         25 |         21 |       8130 |
    1.2.1.25.7 |  89.43    |  0.03     |  89.43    |  0.00     |  0.00     |  0.00     |         25 |         21 |       8155 |
    1.2.1.26.1 |  89.44    |  0.01     |  89.44    |  0.00     |  0.00     |  0.00     |         30 |         21 |       8185 |
    1.2.1.26.2 |  89.45    |  0.01     |  89.45    |  0.00     |  0.00     |  0.00     |         30 |         21 |       8215 |
    1.2.1.26.3 |  89.47    |  0.01     |  89.47    |  0.00     |  0.00     |  0.00     |         30 |         21 |       8245 |
    1.2.1.26.4 |  89.47    |  0.01     |  89.47    |  0.00     |  0.00     |  0.00     |         30 |         21 |       8275 |
    1.2.1.26.5 |  89.55    |  0.08     |  89.55    |  0.00     |  0.00     |  0.00     |         30 |         21 |       8305 |
    1.2.1.27.1 |  89.59    |  0.04     |  89.59    |  0.00     |  0.00     |  0.00     |         26 |         21 |       8331 |
    1.2.1.27.2 |  89.62    |  0.03     |  89.62    |  0.00     |  0.00     |  0.00     |         26 |         21 |       8357 |
    1.2.1.28.1 |  89.63    |  0.01     |  89.63    |  0.00     |  0.00     |  0.00     |         28 |         21 |       8385 |
    1.2.1.29.1 |  89.64    |  0.01     |  89.64    |  0.00     |  0.00     |  0.00     |         29 |         21 |       8414 |
    1.2.1.29.2 |  89.65    |  0.01     |  89.65    |  0.00     |  0.00     |  0.00     |         29 |         21 |       8443 |
    1.2.1.30.1 |  89.67    |  0.02     |  89.67    |  0.00     |  0.00     |  0.00     |         29 |         21 |       8472 |
    1.2.1.31.1 |  89.68    |  0.01     |  89.68    |  0.00     |  0.00     |  0.00     |         29 |         21 |       8501 |
    1.2.1.32.1 |  89.69    |  0.01     |  89.69    |  0.00     |  0.00     |  0.00     |         24 |         21 |       8525 |
    1.2.1.32.2 |  89.70    |  0.01     |  89.70    |  0.00     |  0.00     |  0.00     |         24 |         21 |       8549 |
    1.2.1.32.3 |  89.71    |  0.01     |  89.71    |  0.00     |  0.00     |  0.00     |         24 |         21 |       8573 |
    1.2.1.32.4 |  89.71    |  0.01     |  89.71    |  0.00     |  0.00     |  0.00     |         24 |         21 |       8597 |
    1.2.1.32.5 |  89.72    |  0.01     |  89.72    |  0.00     |  0.00     |  0.00     |         24 |         21 |       8621 |
    1.2.1.32.6 |  89.73    |  0.01     |  89.73    |  0.00     |  0.00     |  0.00     |         24 |         21 |       8645 |
    1.2.1.32.7 |  89.76    |  0.03     |  89.76    |  0.00     |  0.00     |  0.00     |         24 |         21 |       8669 |
    1.2.1.32.8 |  89.76    |  0.01     |  89.76    |  0.00     |  0.00     |  0.00     |         24 |         21 |       8693 |
    1.2.1.32.9 |  89.77    |  0.01     |  89.77    |  0.00     |  0.00     |  0.00     |         24 |         21 |       8717 |
   1.2.1.32.10 |  89.78    |  0.01     |  89.78    |  0.00     |  0.00     |  0.00     |         24 |         21 |       8741 |
   1.2.1.32.11 |  89.78    |  0.01     |  89.78    |  0.00     |  0.00     |  0.00     |         24 |         21 |       8765 |
   1.2.1.32.12 |  89.79    |  0.01     |  89.79    |  0.00     |  0.00     |  0.00     |         24 |         21 |       8789 |
   1.2.1.32.13 |  89.79    |  0.01     |  89.79    |  0.00     |  0.00     |  0.00     |         24 |         21 |       8813 |
   1.2.1.32.14 |  89.80    |  0.01     |  89.80    |  0.00     |  0.00     |  0.00     |         24 |         21 |       8837 |
   1.2.1.32.15 |  89.81    |  0.01     |  89.81    |  0.00     |  0.00     |  0.00     |         24 |         21 |       8861 |
   1.2.1.32.16 |  89.82    |  0.01     |  89.82    |  0.00     |  0.00     |  0.00     |         24 |         21 |       8885 |
    1.2.1.33.1 |  89.83    |  0.01     |  89.83    |  0.00     |  0.00     |  0.00     |         24 |         21 |       8909 |
    1.2.1.33.2 |  89.84    |  0.01     |  89.84    |  0.00     |  0.00     |  0.00     |         24 |         21 |       8933 |
    1.2.1.33.3 |  89.84    |  0.01     |  89.84    |  0.00     |  0.00     |  0.00     |         24 |         21 |       8957 |
    1.2.1.33.4 |  89.85    |  0.01     |  89.85    |  0.00     |  0.00     |  0.00     |         24 |         21 |       8981 |
    1.2.1.33.5 |  89.86    |  0.01     |  89.86    |  0.00     |  0.00     |  0.00     |         24 |         21 |       9005 |
    1.2.1.33.6 |  89.88    |  0.01     |  89.88    |  0.00     |  0.00     |  0.00     |         24 |         21 |       9029 |
    1.2.1.33.7 |  89.89    |  0.01     |  89.89    |  0.00     |  0.00     |  0.00     |         24 |         21 |       9053 |
    1.2.1.34.1 |  89.90    |  0.01     |  89.90    |  0.00     |  0.00     |  0.00     |         25 |         21 |       9078 |
    1.2.1.34.2 |  89.90    |  0.01     |  89.90    |  0.00     |  0.00     |  0.00     |         25 |         21 |       9103 |
    1.2.1.34.3 |  89.91    |  0.01     |  89.91    |  0.00     |  0.00     |  0.00     |         25 |         21 |       9128 |
    1.2.1.34.4 |  89.93    |  0.02     |  89.93    |  0.00     |  0.00     |  0.00     |         25 |         21 |       9153 |
    1.2.1.35.1 |  89.94    |  0.01     |  89.94    |  0.00     |  0.00     |  0.00     |         25 |         21 |       9178 |
    1.2.1.35.2 |  89.95    |  0.01     |  89.95    |  0.00     |  0.00     |  0.00     |         25 |         21 |       9203 |
    1.2.1.36.1 |  89.96    |  0.01     |  89.96    |  0.00     |  0.00     |  0.00     |         26 |         21 |       9229 |
    1.2.1.37.1 |  89.98    |  0.01     |  89.98    |  0.00     |  0.00     |  0.00     |         24 |         21 |       9253 |
    1.2.1.38.1 |  90.01    |  0.03     |  90.01    |  0.00     |  0.00     |  0.00     |         29 |          0 |       9282 |
  [end TVE_050] 

INFO (TDA-001): Maximum Memory used during the run and Cumulative Time in hours:minutes:seconds:

                  Total Memory =           10,335,056  bytes

                      CPU Time =    0:00:00.11
                  Elapsed Time =    0:00:00.24                    [end TDA_001]

     Date Ended:  Saturday Jul 04 15:06:50 2026  IST

INFO (TVE-002): Verilog write vectors has completed.   [end TVE_002] 
INFO (TFW-119): Modus checked in a modus_atpg license.  [end TFW_119] 



-------------------------------------------------------------------------------
*                      Message Summary                                        *
-------------------------------------------------------------------------------
 Count  Number             First Instance of Message Text
------- ------             ------------------------------

  INFO Messages...
      1 INFO (TFW-117): Modus checked out a modus_atpg license.   
      1 INFO (TFW-119): Modus checked in a modus_atpg license.   
      1 INFO (TVE-001): Verilog write vectors started.    
      1 INFO (TVE-002): Verilog write vectors has completed.    
      4 INFO (TVE-003): Verilog write vectors output file will be: /home/admin/DFT/SOCX/ATPG/testresults/verilog/parallel_vectors.cyclemap.    
      2 INFO (TVE-004): Reading test section 1.1. Test section type equals scan.    
      2 INFO (TVE-008): Created 291 total measures, of which 0 are PO measures and 291 are SO (Scan Out) measures.   
      1 INFO (TVE-050):         TEST SEQUENCE COVERAGE ESTIMATE REPORT  
      4 INFO (TVE-103): There was no specified TEST offset for this clock 'pin REF_CLK'.  A default clock offset of 8.000000 ns will be used.    
      1 INFO (TVE-967): Temporary output files are created in /tmp directory.  

 For a detailed explanation of a message and a suggested user response execute 'msgHelp <message id>'.  For example: msgHelp TDA-009

-------------------------------------------------------------------------------
