Starting Command: write_vectors 

INFO (TDA-005): Command Line Invocation: 
            write_vectors -language verilog -inexperiment TOP_atpg -testmode FULLSCAN -scanformat parallel -workdir /home/admin/DFT/SOCX/ATPG -stdout summary  [end TDA_005]

INFO (TDA-014): Cadence(R) Modus(TM) DFT Software Solution, Version 25.10-p027_1, built Mar 13 2025 (linux26_64) [end TDA_014]

INFO (TDA-015): Log File: /home/admin/DFT/SOCX/ATPG/testresults/logs/log_write_vectors_FULLSCAN_TOP_atpg_070126171119-259822000 [end TDA_015]

INFO (TDA-007): Job Information:
            Date Started: Wednesday Jul 01 17:11:19 2026  IST
            Host machine is Pine-06, x86_64 running Linux 5.14.0-611.30.1.el9_7.x86_64.
            This job is process number 592926.
[end TDA_007]

INFO (TDA-009): Options/Values information.
            (options marked with '*' have program generated values,
             options marked with '+' were specified to default.)

            -WORKDIR /home/admin/DFT/SOCX/ATPG
            -TESTMODE FULLSCAN

            -INEXPERIMENT TOP_atpg
            -LOGFILE /home/admin/DFT/SOCX/ATPG/testresults/logs/log_write_vectors_FULLSCAN_TOP_atpg_070126171119-259822000
            -STDOUT summary
            -scanformat parallel
          + -language verilog
[end TDA_009]
INFO (TFW-117): Modus checked out a modus_atpg license.  [end TFW_117] 
INFO (TVE-001): Verilog write vectors started.   [end TVE_001] 
INFO (TVE-103): There was no specified TEST offset for this clock 'pin REF_CLK'.  A default clock offset of 8.000000 ns will be used.   [end TVE_103] 
INFO (TVE-103): There was no specified SCAN offset for this clock 'pin REF_CLK'.  A default clock offset of 16.000000 ns will be used.   [end TVE_103] 
INFO (TVE-103): There was no specified TEST offset for this clock 'pin UART_CLK'.  A default clock offset of 8.000000 ns will be used.   [end TVE_103] 
INFO (TVE-103): There was no specified SCAN offset for this clock 'pin UART_CLK'.  A default clock offset of 16.000000 ns will be used.   [end TVE_103] 
INFO (TVE-967): Temporary output files are created in /tmp directory. [end TVE_967] 
INFO (TVE-004): Reading test section 1.1. Test section type equals scan.   [end TVE_004] 
INFO (TVE-003): Verilog write vectors output file will be: /home/admin/DFT/SOCX/ATPG/testresults/verilog/cycleMap.FULLSCAN.TOP_atpg.   [end TVE_003] 
INFO (TVE-003): Verilog write vectors output file will be: /home/admin/DFT/SOCX/ATPG/testresults/verilog/VER.FULLSCAN.TOP_atpg.data.scan.ex1.ts1.verilog.   [end TVE_003] 
INFO (TVE-008): Created 290 total measures, of which 0 are PO measures and 290 are SO (Scan Out) measures.  [end TVE_008] 
INFO (TVE-004): Reading test section 1.2. Test section type equals logic.   [end TVE_004] 
INFO (TVE-003): Verilog write vectors output file will be: /home/admin/DFT/SOCX/ATPG/testresults/verilog/VER.FULLSCAN.TOP_atpg.data.logic.ex1.ts2.verilog.   [end TVE_003] 
INFO (TVE-008): Created 99985 total measures, of which 2387 are PO measures and 97598 are SO (Scan Out) measures.  [end TVE_008] 
INFO (TVE-003): Verilog write vectors output file will be: /home/admin/DFT/SOCX/ATPG/testresults/verilog/VER.FULLSCAN.TOP_atpg.mainsim.v.   [end TVE_003] 

INFO (TVE-050):         TEST SEQUENCE COVERAGE ESTIMATE REPORT  
    Test       | Global    | Global    | Global    | Global    | Global    | Global    | Sequence   | Overlapped | Total      | 
    Sequence   | Static    | Static    | Static    | Dynamic   | Dynamic   | Dynamic   | Cycle      | Cycle      | Cycle      | 
               | Total     | Delta     | Adjusted  | Total     | Delta     | Adjusted  | Count      | Count      | Count      | 
               | Coverage  | Coverage  | Total     | Coverage  | Coverage  | Total     |            |            |            | 
               |           |           | Coverage  |           |           | Coverage  |            |            |            | 
     1.1.1.1.1 |  0.00     |  0.00     |  0.00     |  0.00     |  0.00     |  0.00     |          1 |          0 |          1 |
     1.1.1.2.1 |  20.00    |  0.00     |  20.00    |  0.00     |  0.00     |  0.00     |        185 |          0 |        186 |
     1.2.1.1.1 |  20.00    |  0.00     |  20.00    |  0.00     |  0.00     |  0.00     |          1 |          0 |        187 |
     1.2.1.2.1 |  20.68    |  0.68     |  20.68    |  0.00     |  0.00     |  0.00     |        188 |         92 |        375 |
     1.2.1.2.2 |  22.24    |  1.56     |  22.24    |  0.00     |  0.00     |  0.00     |         96 |         92 |        471 |
     1.2.1.2.3 |  22.81    |  0.57     |  22.81    |  0.00     |  0.00     |  0.00     |         96 |         92 |        567 |
     1.2.1.2.4 |  36.94    |  14.13    |  36.94    |  0.00     |  0.00     |  0.00     |         96 |         92 |        663 |
     1.2.1.2.5 |  37.55    |  0.61     |  37.55    |  0.00     |  0.00     |  0.00     |         96 |         92 |        759 |
     1.2.1.2.6 |  37.71    |  0.16     |  37.71    |  0.00     |  0.00     |  0.00     |         96 |         92 |        855 |
     1.2.1.2.7 |  38.45    |  0.75     |  38.45    |  0.00     |  0.00     |  0.00     |         96 |         92 |        951 |
     1.2.1.2.8 |  38.83    |  0.38     |  38.83    |  0.00     |  0.00     |  0.00     |         96 |         92 |       1047 |
     1.2.1.2.9 |  41.30    |  2.47     |  41.30    |  0.00     |  0.00     |  0.00     |         96 |         92 |       1143 |
    1.2.1.2.10 |  41.77    |  0.47     |  41.77    |  0.00     |  0.00     |  0.00     |         96 |         92 |       1239 |
    1.2.1.2.11 |  48.07    |  6.29     |  48.07    |  0.00     |  0.00     |  0.00     |         96 |         92 |       1335 |
    1.2.1.2.12 |  49.28    |  1.22     |  49.28    |  0.00     |  0.00     |  0.00     |         96 |         92 |       1431 |
    1.2.1.2.13 |  50.18    |  0.90     |  50.18    |  0.00     |  0.00     |  0.00     |         96 |         92 |       1527 |
    1.2.1.2.14 |  50.40    |  0.21     |  50.40    |  0.00     |  0.00     |  0.00     |         96 |         92 |       1623 |
    1.2.1.2.15 |  50.63    |  0.24     |  50.63    |  0.00     |  0.00     |  0.00     |         96 |         92 |       1719 |
    1.2.1.2.16 |  54.25    |  3.61     |  54.25    |  0.00     |  0.00     |  0.00     |         96 |         92 |       1815 |
     1.2.1.3.1 |  54.46    |  0.21     |  54.46    |  0.00     |  0.00     |  0.00     |         96 |         92 |       1911 |
     1.2.1.3.2 |  54.85    |  0.39     |  54.85    |  0.00     |  0.00     |  0.00     |         96 |         92 |       2007 |
     1.2.1.3.3 |  55.18    |  0.33     |  55.18    |  0.00     |  0.00     |  0.00     |         96 |         92 |       2103 |
     1.2.1.3.4 |  55.47    |  0.30     |  55.47    |  0.00     |  0.00     |  0.00     |         96 |         92 |       2199 |
     1.2.1.3.5 |  55.72    |  0.24     |  55.72    |  0.00     |  0.00     |  0.00     |         96 |         92 |       2295 |
     1.2.1.3.6 |  55.78    |  0.07     |  55.78    |  0.00     |  0.00     |  0.00     |         96 |         92 |       2391 |
     1.2.1.3.7 |  55.86    |  0.07     |  55.86    |  0.00     |  0.00     |  0.00     |         96 |         92 |       2487 |
     1.2.1.3.8 |  56.07    |  0.21     |  56.07    |  0.00     |  0.00     |  0.00     |         96 |         92 |       2583 |
     1.2.1.3.9 |  56.41    |  0.35     |  56.41    |  0.00     |  0.00     |  0.00     |         96 |         92 |       2679 |
    1.2.1.3.10 |  56.58    |  0.17     |  56.58    |  0.00     |  0.00     |  0.00     |         96 |         92 |       2775 |
    1.2.1.3.11 |  56.72    |  0.14     |  56.72    |  0.00     |  0.00     |  0.00     |         96 |         92 |       2871 |
    1.2.1.3.12 |  57.31    |  0.58     |  57.31    |  0.00     |  0.00     |  0.00     |         96 |         92 |       2967 |
    1.2.1.3.13 |  57.70    |  0.40     |  57.70    |  0.00     |  0.00     |  0.00     |         96 |         92 |       3063 |
    1.2.1.3.14 |  57.96    |  0.26     |  57.96    |  0.00     |  0.00     |  0.00     |         96 |         92 |       3159 |
    1.2.1.3.15 |  58.13    |  0.17     |  58.13    |  0.00     |  0.00     |  0.00     |         96 |         92 |       3255 |
    1.2.1.3.16 |  58.36    |  0.23     |  58.36    |  0.00     |  0.00     |  0.00     |         96 |         92 |       3351 |
     1.2.1.4.1 |  58.40    |  0.04     |  58.40    |  0.00     |  0.00     |  0.00     |         96 |         92 |       3447 |
     1.2.1.4.2 |  58.42    |  0.02     |  58.42    |  0.00     |  0.00     |  0.00     |         96 |         92 |       3543 |
     1.2.1.4.3 |  58.46    |  0.05     |  58.46    |  0.00     |  0.00     |  0.00     |         96 |         92 |       3639 |
     1.2.1.4.4 |  58.67    |  0.21     |  58.67    |  0.00     |  0.00     |  0.00     |         96 |         92 |       3735 |
     1.2.1.4.5 |  58.87    |  0.20     |  58.87    |  0.00     |  0.00     |  0.00     |         96 |         92 |       3831 |
     1.2.1.4.6 |  59.07    |  0.19     |  59.07    |  0.00     |  0.00     |  0.00     |         96 |         92 |       3927 |
     1.2.1.4.7 |  59.12    |  0.05     |  59.12    |  0.00     |  0.00     |  0.00     |         96 |         92 |       4023 |
     1.2.1.4.8 |  59.23    |  0.11     |  59.23    |  0.00     |  0.00     |  0.00     |         96 |         92 |       4119 |
     1.2.1.4.9 |  59.28    |  0.05     |  59.28    |  0.00     |  0.00     |  0.00     |         96 |         92 |       4215 |
    1.2.1.4.10 |  59.55    |  0.27     |  59.55    |  0.00     |  0.00     |  0.00     |         96 |         92 |       4311 |
    1.2.1.4.11 |  59.69    |  0.14     |  59.69    |  0.00     |  0.00     |  0.00     |         96 |         92 |       4407 |
    1.2.1.4.12 |  59.93    |  0.24     |  59.93    |  0.00     |  0.00     |  0.00     |         96 |         92 |       4503 |
    1.2.1.4.13 |  60.10    |  0.17     |  60.10    |  0.00     |  0.00     |  0.00     |         96 |         92 |       4599 |
    1.2.1.4.14 |  61.41    |  1.31     |  61.41    |  0.00     |  0.00     |  0.00     |         96 |         92 |       4695 |
    1.2.1.4.15 |  62.03    |  0.62     |  62.03    |  0.00     |  0.00     |  0.00     |         96 |         92 |       4791 |
    1.2.1.4.16 |  62.37    |  0.34     |  62.37    |  0.00     |  0.00     |  0.00     |         96 |         92 |       4887 |
     1.2.1.5.1 |  63.76    |  1.40     |  63.76    |  0.00     |  0.00     |  0.00     |         96 |         92 |       4983 |
     1.2.1.5.2 |  64.17    |  0.41     |  64.17    |  0.00     |  0.00     |  0.00     |         96 |         92 |       5079 |
     1.2.1.5.3 |  64.30    |  0.13     |  64.30    |  0.00     |  0.00     |  0.00     |         96 |         92 |       5175 |
     1.2.1.5.4 |  64.52    |  0.22     |  64.52    |  0.00     |  0.00     |  0.00     |         96 |         92 |       5271 |
     1.2.1.5.5 |  64.64    |  0.12     |  64.64    |  0.00     |  0.00     |  0.00     |         96 |         92 |       5367 |
     1.2.1.5.6 |  64.76    |  0.11     |  64.76    |  0.00     |  0.00     |  0.00     |         96 |         92 |       5463 |
     1.2.1.5.7 |  64.94    |  0.18     |  64.94    |  0.00     |  0.00     |  0.00     |         96 |         92 |       5559 |
     1.2.1.5.8 |  65.03    |  0.09     |  65.03    |  0.00     |  0.00     |  0.00     |         96 |         92 |       5655 |
     1.2.1.5.9 |  65.16    |  0.13     |  65.16    |  0.00     |  0.00     |  0.00     |         96 |         92 |       5751 |
    1.2.1.5.10 |  65.31    |  0.15     |  65.31    |  0.00     |  0.00     |  0.00     |         96 |         92 |       5847 |
    1.2.1.5.11 |  65.50    |  0.19     |  65.50    |  0.00     |  0.00     |  0.00     |         96 |         92 |       5943 |
    1.2.1.5.12 |  65.64    |  0.14     |  65.64    |  0.00     |  0.00     |  0.00     |         96 |         92 |       6039 |
    1.2.1.5.13 |  65.87    |  0.24     |  65.87    |  0.00     |  0.00     |  0.00     |         96 |         92 |       6135 |
    1.2.1.5.14 |  65.93    |  0.06     |  65.93    |  0.00     |  0.00     |  0.00     |         96 |         92 |       6231 |
    1.2.1.5.15 |  66.03    |  0.10     |  66.03    |  0.00     |  0.00     |  0.00     |         96 |         92 |       6327 |
    1.2.1.5.16 |  66.07    |  0.04     |  66.07    |  0.00     |  0.00     |  0.00     |         96 |         92 |       6423 |
     1.2.1.6.1 |  66.16    |  0.09     |  66.16    |  0.00     |  0.00     |  0.00     |         96 |         92 |       6519 |
     1.2.1.6.2 |  66.30    |  0.13     |  66.30    |  0.00     |  0.00     |  0.00     |         96 |         92 |       6615 |
     1.2.1.6.3 |  66.32    |  0.03     |  66.32    |  0.00     |  0.00     |  0.00     |         96 |         92 |       6711 |
     1.2.1.6.4 |  66.52    |  0.20     |  66.52    |  0.00     |  0.00     |  0.00     |         96 |         92 |       6807 |
     1.2.1.6.5 |  66.60    |  0.08     |  66.60    |  0.00     |  0.00     |  0.00     |         96 |         92 |       6903 |
     1.2.1.6.6 |  66.69    |  0.09     |  66.69    |  0.00     |  0.00     |  0.00     |         96 |         92 |       6999 |
     1.2.1.6.7 |  66.74    |  0.05     |  66.74    |  0.00     |  0.00     |  0.00     |         96 |         92 |       7095 |
     1.2.1.6.8 |  66.78    |  0.04     |  66.78    |  0.00     |  0.00     |  0.00     |         96 |         92 |       7191 |
     1.2.1.6.9 |  66.91    |  0.13     |  66.91    |  0.00     |  0.00     |  0.00     |         96 |         92 |       7287 |
    1.2.1.6.10 |  67.20    |  0.28     |  67.20    |  0.00     |  0.00     |  0.00     |         96 |         92 |       7383 |
    1.2.1.6.11 |  67.33    |  0.13     |  67.33    |  0.00     |  0.00     |  0.00     |         96 |         92 |       7479 |
    1.2.1.6.12 |  67.48    |  0.15     |  67.48    |  0.00     |  0.00     |  0.00     |         96 |         92 |       7575 |
    1.2.1.6.13 |  67.65    |  0.16     |  67.65    |  0.00     |  0.00     |  0.00     |         96 |         92 |       7671 |
    1.2.1.6.14 |  67.81    |  0.17     |  67.81    |  0.00     |  0.00     |  0.00     |         96 |         92 |       7767 |
    1.2.1.6.15 |  67.92    |  0.11     |  67.92    |  0.00     |  0.00     |  0.00     |         96 |         92 |       7863 |
    1.2.1.6.16 |  67.94    |  0.02     |  67.94    |  0.00     |  0.00     |  0.00     |         96 |         92 |       7959 |
     1.2.1.7.1 |  68.01    |  0.07     |  68.01    |  0.00     |  0.00     |  0.00     |         96 |         92 |       8055 |
     1.2.1.7.2 |  68.07    |  0.05     |  68.07    |  0.00     |  0.00     |  0.00     |         96 |         92 |       8151 |
     1.2.1.7.3 |  68.16    |  0.09     |  68.16    |  0.00     |  0.00     |  0.00     |         96 |         92 |       8247 |
     1.2.1.7.4 |  68.32    |  0.15     |  68.32    |  0.00     |  0.00     |  0.00     |         96 |         92 |       8343 |
     1.2.1.7.5 |  68.44    |  0.13     |  68.44    |  0.00     |  0.00     |  0.00     |         96 |         92 |       8439 |
     1.2.1.7.6 |  68.58    |  0.13     |  68.58    |  0.00     |  0.00     |  0.00     |         96 |         92 |       8535 |
     1.2.1.7.7 |  68.65    |  0.07     |  68.65    |  0.00     |  0.00     |  0.00     |         96 |         92 |       8631 |
     1.2.1.7.8 |  68.78    |  0.13     |  68.78    |  0.00     |  0.00     |  0.00     |         96 |         92 |       8727 |
     1.2.1.7.9 |  68.93    |  0.15     |  68.93    |  0.00     |  0.00     |  0.00     |         96 |         92 |       8823 |
    1.2.1.7.10 |  69.06    |  0.12     |  69.06    |  0.00     |  0.00     |  0.00     |         96 |         92 |       8919 |
    1.2.1.7.11 |  69.16    |  0.11     |  69.16    |  0.00     |  0.00     |  0.00     |         96 |         92 |       9015 |
    1.2.1.7.12 |  69.22    |  0.05     |  69.22    |  0.00     |  0.00     |  0.00     |         96 |         92 |       9111 |
    1.2.1.7.13 |  69.32    |  0.11     |  69.32    |  0.00     |  0.00     |  0.00     |         96 |         92 |       9207 |
    1.2.1.7.14 |  69.45    |  0.13     |  69.45    |  0.00     |  0.00     |  0.00     |         96 |         92 |       9303 |
    1.2.1.7.15 |  69.50    |  0.05     |  69.50    |  0.00     |  0.00     |  0.00     |         96 |         92 |       9399 |
    1.2.1.7.16 |  69.59    |  0.09     |  69.59    |  0.00     |  0.00     |  0.00     |         96 |         92 |       9495 |
     1.2.1.8.1 |  69.63    |  0.04     |  69.63    |  0.00     |  0.00     |  0.00     |         96 |         92 |       9591 |
     1.2.1.8.2 |  70.18    |  0.54     |  70.18    |  0.00     |  0.00     |  0.00     |         96 |         92 |       9687 |
     1.2.1.8.3 |  70.24    |  0.06     |  70.24    |  0.00     |  0.00     |  0.00     |         96 |         92 |       9783 |
     1.2.1.8.4 |  70.32    |  0.08     |  70.32    |  0.00     |  0.00     |  0.00     |         96 |         92 |       9879 |
     1.2.1.8.5 |  70.46    |  0.14     |  70.46    |  0.00     |  0.00     |  0.00     |         96 |         92 |       9975 |
     1.2.1.8.6 |  70.51    |  0.05     |  70.51    |  0.00     |  0.00     |  0.00     |         96 |         92 |      10071 |
     1.2.1.8.7 |  70.57    |  0.05     |  70.57    |  0.00     |  0.00     |  0.00     |         96 |         92 |      10167 |
     1.2.1.8.8 |  70.69    |  0.13     |  70.69    |  0.00     |  0.00     |  0.00     |         96 |         92 |      10263 |
     1.2.1.8.9 |  70.82    |  0.12     |  70.82    |  0.00     |  0.00     |  0.00     |         96 |         92 |      10359 |
    1.2.1.8.10 |  70.89    |  0.07     |  70.89    |  0.00     |  0.00     |  0.00     |         96 |         92 |      10455 |
    1.2.1.8.11 |  71.08    |  0.19     |  71.08    |  0.00     |  0.00     |  0.00     |         96 |         92 |      10551 |
    1.2.1.8.12 |  71.20    |  0.13     |  71.20    |  0.00     |  0.00     |  0.00     |         96 |         92 |      10647 |
    1.2.1.8.13 |  71.49    |  0.28     |  71.49    |  0.00     |  0.00     |  0.00     |         96 |         92 |      10743 |
    1.2.1.8.14 |  71.54    |  0.05     |  71.54    |  0.00     |  0.00     |  0.00     |         96 |         92 |      10839 |
    1.2.1.8.15 |  71.65    |  0.11     |  71.65    |  0.00     |  0.00     |  0.00     |         96 |         92 |      10935 |
    1.2.1.8.16 |  71.70    |  0.05     |  71.70    |  0.00     |  0.00     |  0.00     |         96 |         92 |      11031 |
     1.2.1.9.1 |  71.76    |  0.05     |  71.76    |  0.00     |  0.00     |  0.00     |         96 |         92 |      11127 |
     1.2.1.9.2 |  71.83    |  0.07     |  71.83    |  0.00     |  0.00     |  0.00     |         96 |         92 |      11223 |
     1.2.1.9.3 |  71.92    |  0.09     |  71.92    |  0.00     |  0.00     |  0.00     |         96 |         92 |      11319 |
     1.2.1.9.4 |  72.06    |  0.13     |  72.06    |  0.00     |  0.00     |  0.00     |         96 |         92 |      11415 |
     1.2.1.9.5 |  72.18    |  0.12     |  72.18    |  0.00     |  0.00     |  0.00     |         96 |         92 |      11511 |
     1.2.1.9.6 |  72.25    |  0.07     |  72.25    |  0.00     |  0.00     |  0.00     |         96 |         92 |      11607 |
     1.2.1.9.7 |  72.56    |  0.31     |  72.56    |  0.00     |  0.00     |  0.00     |         96 |         92 |      11703 |
     1.2.1.9.8 |  72.59    |  0.03     |  72.59    |  0.00     |  0.00     |  0.00     |         96 |         92 |      11799 |
     1.2.1.9.9 |  72.66    |  0.07     |  72.66    |  0.00     |  0.00     |  0.00     |         96 |         92 |      11895 |
    1.2.1.9.10 |  72.72    |  0.05     |  72.72    |  0.00     |  0.00     |  0.00     |         96 |         92 |      11991 |
    1.2.1.9.11 |  72.85    |  0.13     |  72.85    |  0.00     |  0.00     |  0.00     |         96 |         92 |      12087 |
    1.2.1.9.12 |  72.92    |  0.07     |  72.92    |  0.00     |  0.00     |  0.00     |         96 |         92 |      12183 |
    1.2.1.9.13 |  72.97    |  0.05     |  72.97    |  0.00     |  0.00     |  0.00     |         96 |         92 |      12279 |
    1.2.1.9.14 |  73.05    |  0.07     |  73.05    |  0.00     |  0.00     |  0.00     |         96 |         92 |      12375 |
    1.2.1.9.15 |  73.13    |  0.09     |  73.13    |  0.00     |  0.00     |  0.00     |         96 |         92 |      12471 |
    1.2.1.9.16 |  73.20    |  0.07     |  73.20    |  0.00     |  0.00     |  0.00     |         96 |         92 |      12567 |
    1.2.1.10.1 |  73.23    |  0.03     |  73.23    |  0.00     |  0.00     |  0.00     |         96 |         92 |      12663 |
    1.2.1.10.2 |  73.25    |  0.02     |  73.25    |  0.00     |  0.00     |  0.00     |         96 |         92 |      12759 |
    1.2.1.10.3 |  73.46    |  0.21     |  73.46    |  0.00     |  0.00     |  0.00     |         96 |         92 |      12855 |
    1.2.1.10.4 |  73.68    |  0.22     |  73.68    |  0.00     |  0.00     |  0.00     |         96 |         92 |      12951 |
    1.2.1.10.5 |  73.71    |  0.03     |  73.71    |  0.00     |  0.00     |  0.00     |         96 |         92 |      13047 |
    1.2.1.10.6 |  73.75    |  0.04     |  73.75    |  0.00     |  0.00     |  0.00     |         96 |         92 |      13143 |
    1.2.1.10.7 |  74.11    |  0.36     |  74.11    |  0.00     |  0.00     |  0.00     |         96 |         92 |      13239 |
    1.2.1.10.8 |  74.27    |  0.16     |  74.27    |  0.00     |  0.00     |  0.00     |         96 |         92 |      13335 |
    1.2.1.10.9 |  74.38    |  0.11     |  74.38    |  0.00     |  0.00     |  0.00     |         96 |         92 |      13431 |
   1.2.1.10.10 |  74.39    |  0.01     |  74.39    |  0.00     |  0.00     |  0.00     |         96 |         92 |      13527 |
   1.2.1.10.11 |  74.42    |  0.03     |  74.42    |  0.00     |  0.00     |  0.00     |         96 |         92 |      13623 |
   1.2.1.10.12 |  74.44    |  0.02     |  74.44    |  0.00     |  0.00     |  0.00     |         96 |         92 |      13719 |
   1.2.1.10.13 |  74.55    |  0.11     |  74.55    |  0.00     |  0.00     |  0.00     |         96 |         92 |      13815 |
   1.2.1.10.14 |  74.59    |  0.04     |  74.59    |  0.00     |  0.00     |  0.00     |         96 |         92 |      13911 |
    1.2.1.11.1 |  74.64    |  0.05     |  74.64    |  0.00     |  0.00     |  0.00     |         96 |         92 |      14007 |
    1.2.1.11.2 |  74.66    |  0.02     |  74.66    |  0.00     |  0.00     |  0.00     |         96 |         92 |      14103 |
    1.2.1.11.3 |  74.72    |  0.05     |  74.72    |  0.00     |  0.00     |  0.00     |         96 |         92 |      14199 |
    1.2.1.11.4 |  74.81    |  0.09     |  74.81    |  0.00     |  0.00     |  0.00     |         96 |         92 |      14295 |
    1.2.1.11.5 |  74.86    |  0.05     |  74.86    |  0.00     |  0.00     |  0.00     |         96 |         92 |      14391 |
    1.2.1.11.6 |  74.87    |  0.01     |  74.87    |  0.00     |  0.00     |  0.00     |         96 |         92 |      14487 |
    1.2.1.11.7 |  74.89    |  0.02     |  74.89    |  0.00     |  0.00     |  0.00     |         96 |         92 |      14583 |
    1.2.1.11.8 |  74.94    |  0.05     |  74.94    |  0.00     |  0.00     |  0.00     |         96 |         92 |      14679 |
    1.2.1.11.9 |  74.99    |  0.05     |  74.99    |  0.00     |  0.00     |  0.00     |         96 |         92 |      14775 |
   1.2.1.11.10 |  74.99    |  0.01     |  74.99    |  0.00     |  0.00     |  0.00     |         96 |         92 |      14871 |
   1.2.1.11.11 |  75.04    |  0.05     |  75.04    |  0.00     |  0.00     |  0.00     |         96 |         92 |      14967 |
   1.2.1.11.12 |  75.09    |  0.05     |  75.09    |  0.00     |  0.00     |  0.00     |         96 |         92 |      15063 |
   1.2.1.11.13 |  75.15    |  0.05     |  75.15    |  0.00     |  0.00     |  0.00     |         96 |         92 |      15159 |
   1.2.1.11.14 |  75.23    |  0.08     |  75.23    |  0.00     |  0.00     |  0.00     |         96 |         92 |      15255 |
   1.2.1.11.15 |  75.30    |  0.07     |  75.30    |  0.00     |  0.00     |  0.00     |         96 |         92 |      15351 |
   1.2.1.11.16 |  75.44    |  0.14     |  75.44    |  0.00     |  0.00     |  0.00     |         96 |         92 |      15447 |
    1.2.1.12.1 |  75.46    |  0.02     |  75.46    |  0.00     |  0.00     |  0.00     |         96 |         92 |      15543 |
    1.2.1.12.2 |  75.57    |  0.11     |  75.57    |  0.00     |  0.00     |  0.00     |         96 |         92 |      15639 |
    1.2.1.12.3 |  75.62    |  0.05     |  75.62    |  0.00     |  0.00     |  0.00     |         96 |         92 |      15735 |
    1.2.1.12.4 |  75.65    |  0.03     |  75.65    |  0.00     |  0.00     |  0.00     |         96 |         92 |      15831 |
    1.2.1.12.5 |  75.67    |  0.02     |  75.67    |  0.00     |  0.00     |  0.00     |         96 |         92 |      15927 |
    1.2.1.12.6 |  75.76    |  0.09     |  75.76    |  0.00     |  0.00     |  0.00     |         96 |         92 |      16023 |
    1.2.1.12.7 |  75.77    |  0.01     |  75.77    |  0.00     |  0.00     |  0.00     |         96 |         92 |      16119 |
    1.2.1.12.8 |  75.80    |  0.03     |  75.80    |  0.00     |  0.00     |  0.00     |         96 |         92 |      16215 |
    1.2.1.12.9 |  75.89    |  0.09     |  75.89    |  0.00     |  0.00     |  0.00     |         96 |         92 |      16311 |
   1.2.1.12.10 |  75.92    |  0.03     |  75.92    |  0.00     |  0.00     |  0.00     |         96 |         92 |      16407 |
   1.2.1.12.11 |  75.97    |  0.05     |  75.97    |  0.00     |  0.00     |  0.00     |         96 |         92 |      16503 |
   1.2.1.12.12 |  76.04    |  0.07     |  76.04    |  0.00     |  0.00     |  0.00     |         96 |         92 |      16599 |
   1.2.1.12.13 |  76.07    |  0.03     |  76.07    |  0.00     |  0.00     |  0.00     |         96 |         92 |      16695 |
   1.2.1.12.14 |  76.16    |  0.09     |  76.16    |  0.00     |  0.00     |  0.00     |         96 |         92 |      16791 |
   1.2.1.12.15 |  76.18    |  0.02     |  76.18    |  0.00     |  0.00     |  0.00     |         96 |         92 |      16887 |
   1.2.1.12.16 |  76.29    |  0.11     |  76.29    |  0.00     |  0.00     |  0.00     |         96 |         92 |      16983 |
    1.2.1.13.1 |  76.30    |  0.01     |  76.30    |  0.00     |  0.00     |  0.00     |         96 |         92 |      17079 |
    1.2.1.13.2 |  76.34    |  0.04     |  76.34    |  0.00     |  0.00     |  0.00     |         96 |         92 |      17175 |
    1.2.1.13.3 |  76.42    |  0.09     |  76.42    |  0.00     |  0.00     |  0.00     |         96 |         92 |      17271 |
    1.2.1.13.4 |  76.59    |  0.16     |  76.59    |  0.00     |  0.00     |  0.00     |         96 |         92 |      17367 |
    1.2.1.14.1 |  76.73    |  0.14     |  76.73    |  0.00     |  0.00     |  0.00     |         98 |         92 |      17465 |
    1.2.1.14.2 |  76.73    |  0.01     |  76.73    |  0.00     |  0.00     |  0.00     |         98 |         92 |      17563 |
    1.2.1.14.3 |  78.04    |  1.30     |  78.04    |  0.00     |  0.00     |  0.00     |         98 |         92 |      17661 |
    1.2.1.14.4 |  78.14    |  0.10     |  78.14    |  0.00     |  0.00     |  0.00     |         98 |         92 |      17759 |
    1.2.1.14.5 |  78.21    |  0.07     |  78.21    |  0.00     |  0.00     |  0.00     |         98 |         92 |      17857 |
    1.2.1.14.6 |  78.58    |  0.37     |  78.58    |  0.00     |  0.00     |  0.00     |         98 |         92 |      17955 |
    1.2.1.14.7 |  79.14    |  0.56     |  79.14    |  0.00     |  0.00     |  0.00     |         98 |         92 |      18053 |
    1.2.1.14.8 |  79.23    |  0.09     |  79.23    |  0.00     |  0.00     |  0.00     |         98 |         92 |      18151 |
    1.2.1.14.9 |  79.41    |  0.18     |  79.41    |  0.00     |  0.00     |  0.00     |         98 |         92 |      18249 |
   1.2.1.14.10 |  79.47    |  0.05     |  79.47    |  0.00     |  0.00     |  0.00     |         98 |         92 |      18347 |
    1.2.1.15.1 |  79.55    |  0.08     |  79.55    |  0.00     |  0.00     |  0.00     |         97 |         92 |      18444 |
    1.2.1.15.2 |  79.92    |  0.38     |  79.92    |  0.00     |  0.00     |  0.00     |         97 |         92 |      18541 |
    1.2.1.15.3 |  80.19    |  0.27     |  80.19    |  0.00     |  0.00     |  0.00     |         97 |         92 |      18638 |
    1.2.1.15.4 |  80.21    |  0.02     |  80.21    |  0.00     |  0.00     |  0.00     |         97 |         92 |      18735 |
    1.2.1.15.5 |  80.32    |  0.11     |  80.32    |  0.00     |  0.00     |  0.00     |         97 |         92 |      18832 |
    1.2.1.15.6 |  80.88    |  0.56     |  80.88    |  0.00     |  0.00     |  0.00     |         97 |         92 |      18929 |
    1.2.1.15.7 |  80.94    |  0.05     |  80.94    |  0.00     |  0.00     |  0.00     |         97 |         92 |      19026 |
    1.2.1.15.8 |  81.04    |  0.10     |  81.04    |  0.00     |  0.00     |  0.00     |         97 |         92 |      19123 |
    1.2.1.15.9 |  81.22    |  0.18     |  81.22    |  0.00     |  0.00     |  0.00     |         97 |         92 |      19220 |
   1.2.1.15.10 |  81.23    |  0.01     |  81.23    |  0.00     |  0.00     |  0.00     |         97 |         92 |      19317 |
   1.2.1.15.11 |  81.35    |  0.13     |  81.35    |  0.00     |  0.00     |  0.00     |         97 |         92 |      19414 |
    1.2.1.16.1 |  81.43    |  0.07     |  81.43    |  0.00     |  0.00     |  0.00     |         99 |         92 |      19513 |
    1.2.1.16.2 |  81.48    |  0.05     |  81.48    |  0.00     |  0.00     |  0.00     |         99 |         92 |      19612 |
    1.2.1.16.3 |  81.50    |  0.01     |  81.50    |  0.00     |  0.00     |  0.00     |         99 |         92 |      19711 |
    1.2.1.16.4 |  81.56    |  0.07     |  81.56    |  0.00     |  0.00     |  0.00     |         99 |         92 |      19810 |
    1.2.1.16.5 |  81.98    |  0.42     |  81.98    |  0.00     |  0.00     |  0.00     |         99 |         92 |      19909 |
    1.2.1.16.6 |  82.05    |  0.07     |  82.05    |  0.00     |  0.00     |  0.00     |         99 |         92 |      20008 |
    1.2.1.16.7 |  82.09    |  0.04     |  82.09    |  0.00     |  0.00     |  0.00     |         99 |         92 |      20107 |
    1.2.1.16.8 |  82.13    |  0.03     |  82.13    |  0.00     |  0.00     |  0.00     |         99 |         92 |      20206 |
    1.2.1.16.9 |  82.33    |  0.21     |  82.33    |  0.00     |  0.00     |  0.00     |         99 |         92 |      20305 |
   1.2.1.16.10 |  82.39    |  0.05     |  82.39    |  0.00     |  0.00     |  0.00     |         99 |         92 |      20404 |
   1.2.1.16.11 |  82.98    |  0.59     |  82.98    |  0.00     |  0.00     |  0.00     |         99 |         92 |      20503 |
   1.2.1.16.12 |  82.99    |  0.01     |  82.99    |  0.00     |  0.00     |  0.00     |         99 |         92 |      20602 |
   1.2.1.16.13 |  83.01    |  0.02     |  83.01    |  0.00     |  0.00     |  0.00     |         99 |         92 |      20701 |
   1.2.1.16.14 |  83.03    |  0.02     |  83.03    |  0.00     |  0.00     |  0.00     |         99 |         92 |      20800 |
   1.2.1.16.15 |  83.14    |  0.11     |  83.14    |  0.00     |  0.00     |  0.00     |         99 |         92 |      20899 |
   1.2.1.16.16 |  83.24    |  0.10     |  83.24    |  0.00     |  0.00     |  0.00     |         99 |         92 |      20998 |
    1.2.1.17.1 |  83.25    |  0.01     |  83.25    |  0.00     |  0.00     |  0.00     |         96 |         92 |      21094 |
    1.2.1.17.2 |  83.29    |  0.03     |  83.29    |  0.00     |  0.00     |  0.00     |         96 |         92 |      21190 |
    1.2.1.17.3 |  83.32    |  0.03     |  83.32    |  0.00     |  0.00     |  0.00     |         96 |         92 |      21286 |
    1.2.1.17.4 |  83.37    |  0.05     |  83.37    |  0.00     |  0.00     |  0.00     |         96 |         92 |      21382 |
    1.2.1.17.5 |  83.38    |  0.01     |  83.38    |  0.00     |  0.00     |  0.00     |         96 |         92 |      21478 |
    1.2.1.17.6 |  83.40    |  0.01     |  83.40    |  0.00     |  0.00     |  0.00     |         96 |         92 |      21574 |
    1.2.1.17.7 |  83.41    |  0.01     |  83.41    |  0.00     |  0.00     |  0.00     |         96 |         92 |      21670 |
    1.2.1.17.8 |  83.42    |  0.01     |  83.42    |  0.00     |  0.00     |  0.00     |         96 |         92 |      21766 |
    1.2.1.17.9 |  83.44    |  0.03     |  83.44    |  0.00     |  0.00     |  0.00     |         96 |         92 |      21862 |
   1.2.1.17.10 |  83.45    |  0.01     |  83.45    |  0.00     |  0.00     |  0.00     |         96 |         92 |      21958 |
   1.2.1.17.11 |  83.46    |  0.01     |  83.46    |  0.00     |  0.00     |  0.00     |         96 |         92 |      22054 |
   1.2.1.17.12 |  83.49    |  0.03     |  83.49    |  0.00     |  0.00     |  0.00     |         96 |         92 |      22150 |
   1.2.1.17.13 |  83.51    |  0.02     |  83.51    |  0.00     |  0.00     |  0.00     |         96 |         92 |      22246 |
   1.2.1.17.14 |  83.52    |  0.01     |  83.52    |  0.00     |  0.00     |  0.00     |         96 |         92 |      22342 |
   1.2.1.17.15 |  83.53    |  0.01     |  83.53    |  0.00     |  0.00     |  0.00     |         96 |         92 |      22438 |
   1.2.1.17.16 |  83.54    |  0.01     |  83.54    |  0.00     |  0.00     |  0.00     |         96 |         92 |      22534 |
    1.2.1.18.1 |  83.54    |  0.01     |  83.54    |  0.00     |  0.00     |  0.00     |         96 |         92 |      22630 |
    1.2.1.18.2 |  83.56    |  0.01     |  83.56    |  0.00     |  0.00     |  0.00     |         96 |         92 |      22726 |
    1.2.1.18.3 |  83.56    |  0.01     |  83.56    |  0.00     |  0.00     |  0.00     |         96 |         92 |      22822 |
    1.2.1.18.4 |  83.58    |  0.01     |  83.58    |  0.00     |  0.00     |  0.00     |         96 |         92 |      22918 |
    1.2.1.18.5 |  83.59    |  0.01     |  83.59    |  0.00     |  0.00     |  0.00     |         96 |         92 |      23014 |
    1.2.1.18.6 |  83.60    |  0.01     |  83.60    |  0.00     |  0.00     |  0.00     |         96 |         92 |      23110 |
    1.2.1.18.7 |  83.62    |  0.02     |  83.62    |  0.00     |  0.00     |  0.00     |         96 |         92 |      23206 |
    1.2.1.18.8 |  83.64    |  0.02     |  83.64    |  0.00     |  0.00     |  0.00     |         96 |         92 |      23302 |
    1.2.1.18.9 |  83.65    |  0.01     |  83.65    |  0.00     |  0.00     |  0.00     |         96 |         92 |      23398 |
   1.2.1.18.10 |  83.66    |  0.01     |  83.66    |  0.00     |  0.00     |  0.00     |         96 |         92 |      23494 |
    1.2.1.19.1 |  83.66    |  0.01     |  83.66    |  0.00     |  0.00     |  0.00     |         96 |         92 |      23590 |
    1.2.1.19.2 |  83.68    |  0.01     |  83.68    |  0.00     |  0.00     |  0.00     |         96 |         92 |      23686 |
    1.2.1.19.3 |  83.68    |  0.01     |  83.68    |  0.00     |  0.00     |  0.00     |         96 |         92 |      23782 |
    1.2.1.19.4 |  83.69    |  0.01     |  83.69    |  0.00     |  0.00     |  0.00     |         96 |         92 |      23878 |
    1.2.1.19.5 |  83.73    |  0.03     |  83.73    |  0.00     |  0.00     |  0.00     |         96 |         92 |      23974 |
    1.2.1.19.6 |  83.73    |  0.01     |  83.73    |  0.00     |  0.00     |  0.00     |         96 |         92 |      24070 |
    1.2.1.19.7 |  83.75    |  0.01     |  83.75    |  0.00     |  0.00     |  0.00     |         96 |         92 |      24166 |
    1.2.1.19.8 |  83.77    |  0.02     |  83.77    |  0.00     |  0.00     |  0.00     |         96 |         92 |      24262 |
    1.2.1.19.9 |  83.79    |  0.03     |  83.79    |  0.00     |  0.00     |  0.00     |         96 |         92 |      24358 |
   1.2.1.19.10 |  83.80    |  0.01     |  83.80    |  0.00     |  0.00     |  0.00     |         96 |         92 |      24454 |
   1.2.1.19.11 |  83.81    |  0.01     |  83.81    |  0.00     |  0.00     |  0.00     |         96 |         92 |      24550 |
   1.2.1.19.12 |  83.83    |  0.03     |  83.83    |  0.00     |  0.00     |  0.00     |         96 |         92 |      24646 |
   1.2.1.19.13 |  83.84    |  0.01     |  83.84    |  0.00     |  0.00     |  0.00     |         96 |         92 |      24742 |
   1.2.1.19.14 |  83.85    |  0.01     |  83.85    |  0.00     |  0.00     |  0.00     |         96 |         92 |      24838 |
   1.2.1.19.15 |  83.85    |  0.01     |  83.85    |  0.00     |  0.00     |  0.00     |         96 |         92 |      24934 |
   1.2.1.19.16 |  83.86    |  0.01     |  83.86    |  0.00     |  0.00     |  0.00     |         96 |         92 |      25030 |
    1.2.1.20.1 |  83.97    |  0.11     |  83.97    |  0.00     |  0.00     |  0.00     |        100 |         92 |      25130 |
    1.2.1.20.2 |  83.99    |  0.01     |  83.99    |  0.00     |  0.00     |  0.00     |        100 |         92 |      25230 |
    1.2.1.20.3 |  84.01    |  0.03     |  84.01    |  0.00     |  0.00     |  0.00     |        100 |         92 |      25330 |
    1.2.1.20.4 |  84.03    |  0.02     |  84.03    |  0.00     |  0.00     |  0.00     |        100 |         92 |      25430 |
    1.2.1.20.5 |  84.06    |  0.03     |  84.06    |  0.00     |  0.00     |  0.00     |        100 |         92 |      25530 |
    1.2.1.20.6 |  84.20    |  0.14     |  84.20    |  0.00     |  0.00     |  0.00     |        100 |         92 |      25630 |
    1.2.1.20.7 |  84.37    |  0.17     |  84.37    |  0.00     |  0.00     |  0.00     |        100 |         92 |      25730 |
    1.2.1.21.1 |  84.38    |  0.01     |  84.38    |  0.00     |  0.00     |  0.00     |         96 |         92 |      25826 |
    1.2.1.21.2 |  84.40    |  0.02     |  84.40    |  0.00     |  0.00     |  0.00     |         96 |         92 |      25922 |
    1.2.1.21.3 |  84.41    |  0.01     |  84.41    |  0.00     |  0.00     |  0.00     |         96 |         92 |      26018 |
    1.2.1.21.4 |  84.46    |  0.05     |  84.46    |  0.00     |  0.00     |  0.00     |         96 |         92 |      26114 |
    1.2.1.21.5 |  84.46    |  0.01     |  84.46    |  0.00     |  0.00     |  0.00     |         96 |         92 |      26210 |
    1.2.1.21.6 |  84.49    |  0.03     |  84.49    |  0.00     |  0.00     |  0.00     |         96 |         92 |      26306 |
    1.2.1.21.7 |  84.50    |  0.01     |  84.50    |  0.00     |  0.00     |  0.00     |         96 |         92 |      26402 |
    1.2.1.21.8 |  84.50    |  0.01     |  84.50    |  0.00     |  0.00     |  0.00     |         96 |         92 |      26498 |
    1.2.1.21.9 |  84.52    |  0.01     |  84.52    |  0.00     |  0.00     |  0.00     |         96 |         92 |      26594 |
   1.2.1.21.10 |  84.53    |  0.01     |  84.53    |  0.00     |  0.00     |  0.00     |         96 |         92 |      26690 |
   1.2.1.21.11 |  84.54    |  0.01     |  84.54    |  0.00     |  0.00     |  0.00     |         96 |         92 |      26786 |
   1.2.1.21.12 |  84.54    |  0.01     |  84.54    |  0.00     |  0.00     |  0.00     |         96 |         92 |      26882 |
    1.2.1.22.1 |  84.65    |  0.11     |  84.65    |  0.00     |  0.00     |  0.00     |        101 |         92 |      26983 |
    1.2.1.22.2 |  84.69    |  0.04     |  84.69    |  0.00     |  0.00     |  0.00     |        101 |         92 |      27084 |
    1.2.1.22.3 |  84.85    |  0.15     |  84.85    |  0.00     |  0.00     |  0.00     |        101 |         92 |      27185 |
    1.2.1.22.4 |  84.86    |  0.01     |  84.86    |  0.00     |  0.00     |  0.00     |        101 |         92 |      27286 |
    1.2.1.22.5 |  84.93    |  0.07     |  84.93    |  0.00     |  0.00     |  0.00     |        101 |         92 |      27387 |
    1.2.1.22.6 |  84.95    |  0.02     |  84.95    |  0.00     |  0.00     |  0.00     |        101 |         92 |      27488 |
    1.2.1.23.1 |  85.01    |  0.06     |  85.01    |  0.00     |  0.00     |  0.00     |        104 |         92 |      27592 |
    1.2.1.23.2 |  85.08    |  0.07     |  85.08    |  0.00     |  0.00     |  0.00     |        104 |         92 |      27696 |
    1.2.1.23.3 |  85.10    |  0.02     |  85.10    |  0.00     |  0.00     |  0.00     |        104 |         92 |      27800 |
    1.2.1.23.4 |  85.28    |  0.19     |  85.28    |  0.00     |  0.00     |  0.00     |        104 |         92 |      27904 |
    1.2.1.23.5 |  85.55    |  0.26     |  85.55    |  0.00     |  0.00     |  0.00     |        104 |         92 |      28008 |
    1.2.1.23.6 |  85.67    |  0.13     |  85.67    |  0.00     |  0.00     |  0.00     |        104 |         92 |      28112 |
    1.2.1.24.1 |  85.68    |  0.01     |  85.68    |  0.00     |  0.00     |  0.00     |        103 |         92 |      28215 |
    1.2.1.24.2 |  85.72    |  0.04     |  85.72    |  0.00     |  0.00     |  0.00     |        103 |         92 |      28318 |
    1.2.1.24.3 |  85.85    |  0.13     |  85.85    |  0.00     |  0.00     |  0.00     |        103 |         92 |      28421 |
    1.2.1.24.4 |  85.86    |  0.01     |  85.86    |  0.00     |  0.00     |  0.00     |        103 |         92 |      28524 |
    1.2.1.24.5 |  85.92    |  0.06     |  85.92    |  0.00     |  0.00     |  0.00     |        103 |         92 |      28627 |
    1.2.1.25.1 |  85.95    |  0.03     |  85.95    |  0.00     |  0.00     |  0.00     |        102 |         92 |      28729 |
    1.2.1.25.2 |  85.96    |  0.01     |  85.96    |  0.00     |  0.00     |  0.00     |        102 |         92 |      28831 |
    1.2.1.25.3 |  85.99    |  0.03     |  85.99    |  0.00     |  0.00     |  0.00     |        102 |         92 |      28933 |
    1.2.1.25.4 |  86.06    |  0.07     |  86.06    |  0.00     |  0.00     |  0.00     |        102 |         92 |      29035 |
    1.2.1.25.5 |  86.06    |  0.01     |  86.06    |  0.00     |  0.00     |  0.00     |        102 |         92 |      29137 |
    1.2.1.26.1 |  86.23    |  0.17     |  86.23    |  0.00     |  0.00     |  0.00     |         99 |         92 |      29236 |
    1.2.1.27.1 |  86.24    |  0.01     |  86.24    |  0.00     |  0.00     |  0.00     |         99 |         92 |      29335 |
    1.2.1.27.2 |  86.25    |  0.01     |  86.25    |  0.00     |  0.00     |  0.00     |         99 |         92 |      29434 |
    1.2.1.28.1 |  86.39    |  0.13     |  86.39    |  0.00     |  0.00     |  0.00     |        102 |         92 |      29536 |
    1.2.1.28.2 |  86.44    |  0.05     |  86.44    |  0.00     |  0.00     |  0.00     |        102 |         92 |      29638 |
    1.2.1.28.3 |  86.47    |  0.03     |  86.47    |  0.00     |  0.00     |  0.00     |        102 |         92 |      29740 |
    1.2.1.29.1 |  86.47    |  0.01     |  86.47    |  0.00     |  0.00     |  0.00     |         97 |         92 |      29837 |
    1.2.1.29.2 |  86.51    |  0.03     |  86.51    |  0.00     |  0.00     |  0.00     |         97 |         92 |      29934 |
    1.2.1.29.3 |  86.53    |  0.03     |  86.53    |  0.00     |  0.00     |  0.00     |         97 |         92 |      30031 |
    1.2.1.30.1 |  86.56    |  0.03     |  86.56    |  0.00     |  0.00     |  0.00     |        104 |         92 |      30135 |
    1.2.1.31.1 |  86.65    |  0.09     |  86.65    |  0.00     |  0.00     |  0.00     |         96 |         92 |      30231 |
    1.2.1.32.1 |  87.18    |  0.54     |  87.18    |  0.00     |  0.00     |  0.00     |        100 |         92 |      30331 |
    1.2.1.33.1 |  87.20    |  0.01     |  87.20    |  0.00     |  0.00     |  0.00     |        101 |         92 |      30432 |
    1.2.1.34.1 |  87.34    |  0.14     |  87.34    |  0.00     |  0.00     |  0.00     |         96 |         92 |      30528 |
    1.2.1.34.2 |  87.35    |  0.01     |  87.35    |  0.00     |  0.00     |  0.00     |         96 |         92 |      30624 |
    1.2.1.34.3 |  87.44    |  0.09     |  87.44    |  0.00     |  0.00     |  0.00     |         96 |         92 |      30720 |
    1.2.1.34.4 |  87.48    |  0.04     |  87.48    |  0.00     |  0.00     |  0.00     |         96 |         92 |      30816 |
    1.2.1.34.5 |  87.49    |  0.01     |  87.49    |  0.00     |  0.00     |  0.00     |         96 |         92 |      30912 |
    1.2.1.35.1 |  87.51    |  0.01     |  87.51    |  0.00     |  0.00     |  0.00     |         95 |         92 |      31007 |
    1.2.1.35.2 |  87.51    |  0.01     |  87.51    |  0.00     |  0.00     |  0.00     |         95 |         92 |      31102 |
    1.2.1.35.3 |  87.52    |  0.01     |  87.52    |  0.00     |  0.00     |  0.00     |         95 |         92 |      31197 |
    1.2.1.35.4 |  87.53    |  0.01     |  87.53    |  0.00     |  0.00     |  0.00     |         95 |         92 |      31292 |
    1.2.1.35.5 |  87.55    |  0.01     |  87.55    |  0.00     |  0.00     |  0.00     |         95 |         92 |      31387 |
    1.2.1.35.6 |  87.55    |  0.01     |  87.55    |  0.00     |  0.00     |  0.00     |         95 |         92 |      31482 |
    1.2.1.35.7 |  87.56    |  0.01     |  87.56    |  0.00     |  0.00     |  0.00     |         95 |         92 |      31577 |
    1.2.1.35.8 |  87.57    |  0.01     |  87.57    |  0.00     |  0.00     |  0.00     |         95 |         92 |      31672 |
    1.2.1.35.9 |  87.59    |  0.01     |  87.59    |  0.00     |  0.00     |  0.00     |         95 |         92 |      31767 |
   1.2.1.35.10 |  87.59    |  0.01     |  87.59    |  0.00     |  0.00     |  0.00     |         95 |         92 |      31862 |
   1.2.1.35.11 |  87.60    |  0.01     |  87.60    |  0.00     |  0.00     |  0.00     |         95 |         92 |      31957 |
   1.2.1.35.12 |  87.61    |  0.01     |  87.61    |  0.00     |  0.00     |  0.00     |         95 |         92 |      32052 |
   1.2.1.35.13 |  87.61    |  0.01     |  87.61    |  0.00     |  0.00     |  0.00     |         95 |         92 |      32147 |
   1.2.1.35.14 |  87.62    |  0.01     |  87.62    |  0.00     |  0.00     |  0.00     |         95 |         92 |      32242 |
    1.2.1.36.1 |  87.63    |  0.01     |  87.63    |  0.00     |  0.00     |  0.00     |         98 |         92 |      32340 |
    1.2.1.36.2 |  87.67    |  0.04     |  87.67    |  0.00     |  0.00     |  0.00     |         98 |         92 |      32438 |
    1.2.1.36.3 |  87.75    |  0.07     |  87.75    |  0.00     |  0.00     |  0.00     |         98 |         92 |      32536 |
    1.2.1.36.4 |  87.76    |  0.01     |  87.76    |  0.00     |  0.00     |  0.00     |         98 |         92 |      32634 |
    1.2.1.37.1 |  87.77    |  0.01     |  87.77    |  0.00     |  0.00     |  0.00     |         97 |         92 |      32731 |
    1.2.1.37.2 |  87.78    |  0.01     |  87.78    |  0.00     |  0.00     |  0.00     |         97 |         92 |      32828 |
    1.2.1.38.1 |  87.82    |  0.04     |  87.82    |  0.00     |  0.00     |  0.00     |         97 |          0 |      32925 |
  [end TVE_050] 

INFO (TDA-001): Maximum Memory used during the run and Cumulative Time in hours:minutes:seconds:

                  Total Memory =           10,153,536  bytes

                      CPU Time =    0:00:00.12
                  Elapsed Time =    0:00:00.27                    [end TDA_001]

     Date Ended:  Wednesday Jul 01 17:11:19 2026  IST

INFO (TVE-002): Verilog write vectors has completed.   [end TVE_002] 
INFO (TFW-119): Modus checked in a modus_atpg license.  [end TFW_119] 



-------------------------------------------------------------------------------
*                      Message Summary                                        *
-------------------------------------------------------------------------------
 Count  Number             First Instance of Message Text
------- ------             ------------------------------

  INFO Messages...
      1 INFO (TFW-117): Modus checked out a modus_atpg license.   
      1 INFO (TFW-119): Modus checked in a modus_atpg license.   
      1 INFO (TVE-001): Verilog write vectors started.    
      1 INFO (TVE-002): Verilog write vectors has completed.    
      4 INFO (TVE-003): Verilog write vectors output file will be: /home/admin/DFT/SOCX/ATPG/testresults/verilog/cycleMap.FULLSCAN.TOP_atpg.    
      2 INFO (TVE-004): Reading test section 1.1. Test section type equals scan.    
      2 INFO (TVE-008): Created 290 total measures, of which 0 are PO measures and 290 are SO (Scan Out) measures.   
      1 INFO (TVE-050):         TEST SEQUENCE COVERAGE ESTIMATE REPORT  
      4 INFO (TVE-103): There was no specified TEST offset for this clock 'pin REF_CLK'.  A default clock offset of 8.000000 ns will be used.    
      1 INFO (TVE-967): Temporary output files are created in /tmp directory.  

 For a detailed explanation of a message and a suggested user response execute 'msgHelp <message id>'.  For example: msgHelp TDA-009

-------------------------------------------------------------------------------
