
INFO (TDA-005): Command Line Invocation: 
            build_faultmodel -includedynamic no -workdir /home/admin/DFT/SOCX/ATPG -stdout summary  [end TDA_005]

INFO (TDA-014): Cadence(R) Modus(TM) DFT Software Solution, Version 25.10-p027_1, built Mar 13 2025 (linux26_64) [end TDA_014]

INFO (TDA-015): Log File: /home/admin/DFT/SOCX/ATPG/testresults/logs/log_build_faultmodel_070426150554-590151000 [end TDA_015]

INFO (TDA-007): Job Information:
            Date Started: Saturday Jul 04 15:05:54 2026  IST
            Host machine is Pine-06, x86_64 running Linux 5.14.0-611.30.1.el9_7.x86_64.
            This job is process number 1194838.
[end TDA_007]

INFO (TDA-009): Options/Values information.
            (options marked with '*' have program generated values,
             options marked with '+' were specified to default.)

            -WORKDIR /home/admin/DFT/SOCX/ATPG

            -LOGFILE /home/admin/DFT/SOCX/ATPG/testresults/logs/log_build_faultmodel_070426150554-590151000
            -STDOUT summary
            -includedynamic no
[end TDA_009]
INFO (TFW-117): Modus checked out a modus_atpg license.  [end TFW_117] 
INFO (TFM-099): Build Fault Model started.  [end TFM_099] 
INFO (TFM-102): Creating faultModel file /home/admin/DFT/SOCX/ATPG/tbdata/faultModel.  [end TFM_102] 

Global Ignored Static Fault Count                 4
Global Ignored Dynamic Fault Count                0


                            Global Statistics

                    ATCov  ----------------------- Global Faults --------------------------
                   Global        Total       Tested     Possibly    Redundant     Untested

Total Static         0.00        15854            0            0            0        15854
Collapsed Static     0.00        11399            0            0            0        11399
PI Static            0.00           52            0            0            0           52
PO Static            0.00           46            0            0            0           46

Total Dynamic                        0

Parametric        

IDDq                 0.00        15854            0                                  15854



INFO (TFM-103): Creating faultStatus file /home/admin/DFT/SOCX/ATPG/tbdata/faultStatus.  [end TFM_103] 

                           Testmode Statistics: FULLSCAN

                 ---- ATCov ---- ------------------------ Testmode Faults ----------------------- ------------------------- Global Faults ------------------------
                 Testmode Global        Total       Tested     Possibly    Redundant     Untested        Total       Tested     Possibly    Redundant     Untested

Total Static         0.00   0.00        15317            0            0            0        15317        15854            0            0            0        15854
Collapsed Static     0.00   0.00        10919            0            0            0        10919        11399            0            0            0        11399
PI Static            0.00   0.00           49            0            0            0           49           52            0            0            0           52
PO Static            0.00   0.00           46            0            0            0           46           46            0            0            0           46

Total Dynamic                               0

Parametric        

IDDq                 0.00   0.00        15854            0                                  15854        15854            0                                  15854

Path                 0.00   0.00            0            0                                      0            0            0                                      0



INFO (TFM-704): Maximum Global Test Coverage Statistics: 

                  %Active      #Faults      #Active    #Inactive
Total Static        96.61        15854        15317          537
Collapsed Static    95.79        11399        10919          480
PI Static           94.23           52           49            3
PO Static          100.00           46           46            0

Total Dynamic                        0

Parametric        

There are 1 test mode(s) defined:
      FULLSCAN

[end TFM_704]
INFO (TFM-109): Build Fault Model has completed with highest level severity message of INFO.  [end TFM_109] 

INFO (TDA-001): Maximum Memory used during the run and Cumulative Time in hours:minutes:seconds:

                  Total Memory =           11,803,504  bytes

                      CPU Time =    0:00:00.02
                  Elapsed Time =    0:00:00.06                    [end TDA_001]

     Date Ended:  Saturday Jul 04 15:05:54 2026  IST

INFO (TFW-119): Modus checked in a modus_atpg license.  [end TFW_119] 

