Starting Command: analyze_testability 

INFO (TDA-005): Command Line Invocation: 
            analyze_testability -testmode SCAN -faultsample 20 -workdir /home/admin/DFT/SOCX/DFT/3_SCAN_WITH_ATPG_ANALYSIS_N_TPI/TOP_TP  [end TDA_005]

INFO (TDA-014): Cadence(R) Modus(TM) DFT Software Solution, Version 25.10-p027_1, built Mar 13 2025 (linux26_64) [end TDA_014]

INFO (TDA-015): Log File: /home/admin/DFT/SOCX/DFT/3_SCAN_WITH_ATPG_ANALYSIS_N_TPI/TOP_TP/testresults/logs/log_analyze_testability_SCAN_071126115843-636447000 [end TDA_015]

INFO (TDA-007): Job Information:
            Date Started: Saturday Jul 11 11:58:43 2026  IST
            Host machine is Pine-06, x86_64 running Linux 5.14.0-611.30.1.el9_7.x86_64.
            This job is process number 950118.
[end TDA_007]

INFO (TDA-009): Options/Values information.
            (options marked with '*' have program generated values,
             options marked with '+' were specified to default.)

            -WORKDIR /home/admin/DFT/SOCX/DFT/3_SCAN_WITH_ATPG_ANALYSIS_N_TPI/TOP_TP
            -TESTMODE SCAN

            -LOGFILE /home/admin/DFT/SOCX/DFT/3_SCAN_WITH_ATPG_ANALYSIS_N_TPI/TOP_TP/testresults/logs/log_analyze_testability_SCAN_071126115843-636447000
            -faultsample 20
[end TDA_009]


WARNING (TTC-018): verify_test_structures issued Warning messages related to Stored Pattern tests.  Poor test coverage may result.  [end TTC_018] 
INFO (TFW-117): Modus checked out a modus_atpg license.  [end TFW_117] 
****************************************************************************************************
Coverage Definitions:
 #Faults  : Number of Active Faults (observable).
 #Tested  : Number of Active Faults marked tested.
 #Possibly: Number of Active Faults marked possibly tested
            (good value is 0 or 1; fault value is X).
 #Redund  : Number of Active Faults untestable due to redundancy.
 #Untested: Number of Active Faults untested.
 %TCov  (%Test Coverage)                      : #Tested / #Faults
 %ATCov (%Adjusted TCov)                      : #Tested / (#Faults-#Redund)
****************************************************************************************************
****************************************************************************************************
                           Testmode Statistics: SCAN

                           #Faults      #Tested    #Possibly      #Redund    #Untested  %TCov %ATCov
Total Static                 25247            0            0            0        25247   0.00   0.00

                            Global Statistics

                           #Faults      #Tested    #Possibly      #Redund    #Untested  %TCov %ATCov
Total Static                130766            0            0            0       130766   0.00   0.00
****************************************************************************************************

*************************************************************************************************************
INFO (TTC-110): Starting Scan Test generation                                                   [end TTC_110] 

INFO (TDA-220):   --- Tests ---   Faults     ---- ATCov ----   -- Faults --   - Elapsed Time -  [end TDA_220] 
INFO (TDA-220):    Sim.    Eff.  Detected    Tmode    Global     Untested                       [end TDA_220] 
INFO (TDA-220):      0       0       7098    28.11%    5.43%        18149           00:00.17    [end TDA_220] 
INFO (TTC-110): Ending Scan Test generation                                                     [end TTC_110] 
*************************************************************************************************************

*************************************************************************************************************
INFO (TTC-110): Starting Static Logic Test generation                                           [end TTC_110] 

INFO (TDA-220):   --- Tests ---   Faults     ---- ATCov ----   -- Faults --   - Elapsed Time -  [end TDA_220] 
INFO (TDA-220):    Sim.    Eff.  Detected    Tmode    Global     Untested                       [end TDA_220] 
INFO (TDA-220):     16      16        872    31.57%    6.09%        17277           00:00.69    [end TDA_220] 
INFO (TDA-220):     32      32        305    32.78%    6.33%        16972           00:00.74    [end TDA_220] 
INFO (TDA-220):     48      48       6489    58.48%   11.29%        10483           00:00.78    [end TDA_220] 
INFO (TDA-220):     64      64        217    59.34%   11.46%        10266           00:00.80    [end TDA_220] 
INFO (TDA-220):     80      80        304    60.54%   11.69%         9962           00:00.83    [end TDA_220] 
INFO (TDA-220):     96      96        221    61.42%   11.86%         9741           00:00.86    [end TDA_220] 
INFO (TDA-220):    112     112        186    62.15%   12.00%         9555           00:00.89    [end TDA_220] 
INFO (TDA-220):    128     128        227    63.05%   12.17%         9328           00:00.91    [end TDA_220] 
INFO (TDA-220):    144     144        192    63.81%   12.32%         9136           00:00.94    [end TDA_220] 
INFO (TDA-220):    160     160        176    64.51%   12.46%         8960           00:00.97    [end TDA_220] 
INFO (TDA-220):    176     176        159    65.14%   12.58%         8801           00:01.00    [end TDA_220] 
INFO (TDA-220):    192     192        184    65.87%   12.72%         8617           00:01.02    [end TDA_220] 
INFO (TDA-220):    208     208        202    66.67%   12.87%         8415           00:01.06    [end TDA_220] 
INFO (TDA-220):    224     224        161    67.31%   12.99%         8254           00:01.08    [end TDA_220] 
INFO (TDA-220):    240     240        159    67.94%   13.12%         8095           00:01.11    [end TDA_220] 
INFO (TDA-220):    256     256        158    68.56%   13.24%         7937           00:01.14    [end TDA_220] 
INFO (TDA-220):    272     272        146    69.14%   13.35%         7791           00:01.17    [end TDA_220] 
INFO (TDA-220):    288     288        150    69.74%   13.46%         7641           00:01.20    [end TDA_220] 
INFO (TDA-220):    304     304        145    70.31%   13.57%         7496           00:01.22    [end TDA_220] 
INFO (TDA-220):    320     320        203    71.11%   13.73%         7293           00:01.25    [end TDA_220] 
INFO (TDA-220):    336     336        162    71.76%   13.85%         7131           00:01.28    [end TDA_220] 
INFO (TDA-220):    352     352        190    72.51%   14.00%         6941           00:01.30    [end TDA_220] 
INFO (TDA-220):    368     368        140    73.06%   14.11%         6801           00:01.33    [end TDA_220] 
INFO (TDA-220):    384     384         87    73.41%   14.17%         6714           00:01.35    [end TDA_220] 
INFO (TDA-220):    400     400        152    74.01%   14.29%         6562           00:01.37    [end TDA_220] 
INFO (TDA-220):    416     416         83    74.34%   14.35%         6479           00:01.40    [end TDA_220] 
INFO (TDA-220):    432     432        130    74.85%   14.45%         6349           00:01.42    [end TDA_220] 
INFO (TDA-220):    448     448        126    75.35%   14.55%         6223           00:01.45    [end TDA_220] 
INFO (TDA-220):    464     464        143    75.92%   14.66%         6080           00:01.47    [end TDA_220] 
INFO (TDA-220):    480     480         88    76.27%   14.72%         5992           00:01.50    [end TDA_220] 
INFO (TDA-220):    496     496         67    76.53%   14.78%         5925           00:01.52    [end TDA_220] 
INFO (TDA-220):    512     512        150    77.13%   14.89%         5775           00:01.54    [end TDA_220] 
INFO (TDA-220):    528     528         52    77.33%   14.93%         5723           00:01.57    [end TDA_220] 
INFO (TDA-220):    544     544         55    77.55%   14.97%         5668           00:01.60    [end TDA_220] 
INFO (TDA-220):    560     560        165    78.20%   15.10%         5503           00:01.62    [end TDA_220] 
INFO (TDA-220):    576     576         74    78.50%   15.16%         5429           00:01.64    [end TDA_220] 
INFO (TDA-220):    592     592        134    79.03%   15.26%         5295           00:01.67    [end TDA_220] 
INFO (TDA-220):    608     608         70    79.30%   15.31%         5225           00:01.69    [end TDA_220] 
INFO (TDA-220):    624     624        140    79.86%   15.42%         5085           00:01.72    [end TDA_220] 
INFO (TDA-220):    640     640         57    80.08%   15.46%         5028           00:01.75    [end TDA_220] 
INFO (TDA-220):    656     656        141    80.64%   15.57%         4887           00:01.77    [end TDA_220] 
INFO (TDA-220):    672     672         56    80.87%   15.61%         4831           00:01.80    [end TDA_220] 
INFO (TDA-220):    688     688         82    81.19%   15.68%         4749           00:01.82    [end TDA_220] 
INFO (TDA-220):    704     704         63    81.44%   15.72%         4686           00:01.85    [end TDA_220] 
INFO (TDA-220):    720     720        109    81.87%   15.81%         4577           00:01.87    [end TDA_220] 
INFO (TDA-220):    736     736         47    82.06%   15.84%         4530           00:01.89    [end TDA_220] 
INFO (TDA-220):    752     752        150    82.65%   15.96%         4380           00:01.92    [end TDA_220] 
INFO (TDA-220):    768     768         43    82.82%   15.99%         4337           00:01.94    [end TDA_220] 
INFO (TDA-220):    784     784        107    83.25%   16.07%         4230           00:01.97    [end TDA_220] 
INFO (TDA-220):    800     800         68    83.51%   16.12%         4162           00:01.99    [end TDA_220] 
INFO (TDA-220):    816     816         55    83.73%   16.17%         4107           00:02.02    [end TDA_220] 
INFO (TDA-220):    832     832         76    84.03%   16.22%         4031           00:02.04    [end TDA_220] 
INFO (TDA-220):    848     848        148    84.62%   16.34%         3883           00:02.07    [end TDA_220] 
INFO (TDA-220):    864     864         52    84.83%   16.38%         3831           00:02.09    [end TDA_220] 
INFO (TDA-220):    880     880         93    85.19%   16.45%         3738           00:02.12    [end TDA_220] 
INFO (TDA-220):    896     896         54    85.41%   16.49%         3684           00:02.14    [end TDA_220] 
INFO (TDA-220):    912     912        135    85.94%   16.59%         3549           00:02.17    [end TDA_220] 
INFO (TDA-220):    928     928         47    86.13%   16.63%         3502           00:02.19    [end TDA_220] 
INFO (TDA-220):    944     944        101    86.53%   16.71%         3401           00:02.23    [end TDA_220] 
INFO (TDA-220):    960     960         67    86.79%   16.76%         3334           00:02.25    [end TDA_220] 
INFO (TDA-220):    976     976         51    87.00%   16.80%         3283           00:02.29    [end TDA_220] 
INFO (TDA-220):    992     992        185    87.73%   16.94%         3098           00:02.30    [end TDA_220] 
INFO (TDA-220):   1008    1008         86    88.07%   17.00%         3012           00:02.33    [end TDA_220] 
INFO (TDA-220):   1024    1024         50    88.27%   17.04%         2962           00:02.35    [end TDA_220] 
INFO (TDA-220):   1040    1040         55    88.49%   17.08%         2907           00:02.38    [end TDA_220] 
INFO (TDA-220):   1056    1056        112    88.93%   17.17%         2795           00:02.39    [end TDA_220] 
INFO (TDA-220):   1072    1072         81    89.25%   17.23%         2713           00:02.42    [end TDA_220] 
INFO (TDA-220):   1088    1088         53    89.46%   17.27%         2660           00:02.43    [end TDA_220] 
INFO (TDA-220):   1104    1104         37    89.61%   17.30%         2623           00:02.46    [end TDA_220] 
INFO (TDA-220):   1120    1120        141    90.17%   17.41%         2482           00:02.48    [end TDA_220] 
INFO (TDA-220):   1136    1135         42    90.34%   17.44%         2440           00:02.50    [end TDA_220] 
INFO (TDA-220):   1152    1151         93    90.70%   17.51%         2347           00:02.53    [end TDA_220] 
INFO (TDA-220):   1168    1167         39    90.86%   17.54%         2308           00:02.55    [end TDA_220] 
INFO (TDA-220):   1184    1183        119    91.33%   17.63%         2189           00:02.57    [end TDA_220] 
INFO (TDA-220):   1200    1199         80    91.65%   17.69%         2109           00:02.60    [end TDA_220] 
INFO (TDA-220):   1216    1215         58    91.88%   17.74%         2051           00:02.61    [end TDA_220] 
INFO (TDA-220):   1232    1231         71    92.16%   17.79%         1980           00:02.64    [end TDA_220] 
INFO (TDA-220):   1248    1247        181    92.87%   17.93%         1799           00:02.65    [end TDA_220] 
INFO (TDA-220):   1264    1263        146    93.45%   18.04%         1653           00:02.66    [end TDA_220] 
INFO (TDA-220):   1280    1279         77    93.76%   18.10%         1576           00:02.66    [end TDA_220] 
INFO (TDA-220):   1296    1295         48    93.95%   18.14%         1528           00:02.68    [end TDA_220] 
INFO (TDA-220):   1312    1311         50    94.15%   18.18%         1478           00:02.69    [end TDA_220] 
INFO (TDA-220):   1328    1327         51    94.35%   18.22%         1427           00:02.70    [end TDA_220] 
INFO (TDA-220):   1344    1343         53    94.56%   18.26%         1374           00:02.71    [end TDA_220] 
INFO (TDA-220):   1360    1359         49    94.75%   18.29%         1325           00:02.72    [end TDA_220] 
INFO (TDA-220):   1376    1374         62    95.00%   18.34%         1263           00:02.73    [end TDA_220] 
INFO (TDA-220):   1392    1390         50    95.20%   18.38%         1213           00:02.74    [end TDA_220] 
INFO (TDA-220):   1408    1406         42    95.36%   18.41%         1171           00:02.75    [end TDA_220] 
INFO (TDA-220):   1424    1422         76    95.66%   18.47%         1095           00:02.76    [end TDA_220] 
INFO (TDA-220):   1440    1438         68    95.93%   18.52%         1027           00:02.77    [end TDA_220] 
INFO (TDA-220):   1456    1454         55    96.15%   18.56%          972           00:02.77    [end TDA_220] 
INFO (TDA-220):   1472    1470         69    96.42%   18.62%          903           00:02.78    [end TDA_220] 
INFO (TDA-220):   1488    1486         56    96.65%   18.66%          847           00:02.79    [end TDA_220] 
INFO (TDA-220):   1504    1502         43    96.82%   18.69%          804           00:02.79    [end TDA_220] 
INFO (TDA-220):   1520    1518         42    96.98%   18.72%          762           00:02.81    [end TDA_220] 
INFO (TDA-220):   1536    1534         39    97.14%   18.75%          723           00:02.81    [end TDA_220] 
INFO (TDA-220):   1552    1550         41    97.30%   18.78%          682           00:02.82    [end TDA_220] 
INFO (TDA-220):   1568    1566         47    97.48%   18.82%          635           00:02.83    [end TDA_220] 
INFO (TDA-220):   1584    1582         45    97.66%   18.86%          590           00:02.84    [end TDA_220] 
INFO (TDA-220):   1600    1598         40    97.82%   18.89%          550           00:02.85    [end TDA_220] 
INFO (TDA-220):   1616    1614         41    97.98%   18.92%          509           00:02.86    [end TDA_220] 
INFO (TDA-220):   1632    1630         30    98.10%   18.94%          479           00:02.87    [end TDA_220] 
INFO (TDA-220):   1648    1646         40    98.26%   18.97%          439           00:02.88    [end TDA_220] 
INFO (TDA-220):   1664    1662         27    98.37%   18.99%          412           00:02.89    [end TDA_220] 
INFO (TDA-220):   1680    1678         29    98.48%   19.01%          383           00:02.90    [end TDA_220] 
INFO (TDA-220):   1696    1693         28    98.59%   19.03%          355           00:02.91    [end TDA_220] 
INFO (TDA-220):   1712    1709         29    98.71%   19.06%          326           00:02.92    [end TDA_220] 
INFO (TDA-220):   1728    1725         30    98.83%   19.08%          296           00:02.92    [end TDA_220] 
INFO (TDA-220):   1744    1741         38    98.98%   19.11%          258           00:02.93    [end TDA_220] 
INFO (TDA-220):   1760    1757         28    99.09%   19.13%          230           00:02.94    [end TDA_220] 
INFO (TDA-220):   1776    1773         24    99.18%   19.15%          206           00:02.95    [end TDA_220] 
INFO (TDA-220):   1792    1789         23    99.28%   19.17%          183           00:02.96    [end TDA_220] 
INFO (TDA-220):   1808    1805         22    99.36%   19.18%          161           00:02.97    [end TDA_220] 
INFO (TDA-220):   1824    1821         19    99.44%   19.20%          142           00:02.97    [end TDA_220] 
INFO (TDA-220):   1840    1837         22    99.52%   19.21%          120           00:02.98    [end TDA_220] 
INFO (TDA-220):   1856    1853         32    99.65%   19.24%           88           00:02.99    [end TDA_220] 
INFO (TDA-220):   1872    1869         18    99.72%   19.25%           70           00:03.00    [end TDA_220] 
INFO (TDA-220):   1888    1885         17    99.79%   19.27%           53           00:03.01    [end TDA_220] 
INFO (TDA-220):   1904    1901         18    99.86%   19.28%           35           00:03.02    [end TDA_220] 
INFO (TDA-220):   1916    1912         12    99.91%   19.29%           23           00:03.03    [end TDA_220] 
INFO (TDA-220):   1925    1921         11    99.95%   19.30%           12           00:03.03    [end TDA_220] 
INFO (TDA-221):   1925    1921          0    99.95%   19.30%           12           00:03.03    [end TDA_221] 
INFO (TDA-220):   1926    1922          1    99.96%   19.30%           11           00:03.06    [end TDA_220] 
INFO (TDA-220):   1926    1922          0    99.99%   19.30%            0           00:03.18    [end TDA_220] 
INFO (TTC-110): Ending Static Logic Test generation - processing limit reached                  [end TTC_110] 
*************************************************************************************************************

****************************************************************************************************
                           Testmode Statistics: SCAN

                           #Faults      #Tested    #Possibly      #Redund    #Untested  %TCov %ATCov
Total Static                 25247        25235            0           12            0  99.95 100.00

                            Global Statistics

                           #Faults      #Tested    #Possibly      #Redund    #Untested  %TCov %ATCov
Total Static                130766        25235            0           12       105519  19.30  19.30
****************************************************************************************************

(I) File(s) generated (bytes and name):

         495616 /home/admin/DFT/SOCX/DFT/3_SCAN_WITH_ATPG_ANALYSIS_N_TPI/TOP_TP/tbdata/faultStatus.SCAN.TFA

INFO (TDA-001): Maximum Memory used during the run and Cumulative Time in hours:minutes:seconds:

                  Total Memory =           33,611,472  bytes

                      CPU Time =    0:00:02.99
                  Elapsed Time =    0:00:03.22                    [end TDA_001]

     Date Ended:  Saturday Jul 11 11:58:46 2026  IST

INFO (TFW-119): Modus checked in a modus_atpg license.  [end TFW_119] 



-------------------------------------------------------------------------------
*                      Message Summary                                        *
-------------------------------------------------------------------------------
 Count  Number             First Instance of Message Text
------- ------             ------------------------------

  INFO Messages...
    128 INFO (TDA-220):   --- Tests ---   Faults     ---- ATCov ----   -- Faults --   - Elapsed Time -   
      1 INFO (TDA-221):   1925    1921          0    99.95%   19.30%           12           00:03.03     
      1 INFO (TFW-117): Modus checked out a modus_atpg license.   
      1 INFO (TFW-119): Modus checked in a modus_atpg license.   
      4 INFO (TTC-110): Starting Scan Test generation                                                    

  WARNING Messages...
      1 WARNING (TTC-018): verify_test_structures issued Warning messages related to Stored Pattern tests.  Poor test coverage may result.   

 For a detailed explanation of a message and a suggested user response execute 'msgHelp <message id>'.  For example: msgHelp TDA-009

-------------------------------------------------------------------------------
