Starting Command: analyze_testability 

INFO (TDA-005): Command Line Invocation: 
            analyze_testability -testmode SCAN -faultsample 14 -workdir /home/admin/DFT/SOCX/DFT/3_SCAN_WITH_ATPG_ANALYSIS_N_TPI/TOP_TP  [end TDA_005]

INFO (TDA-014): Cadence(R) Modus(TM) DFT Software Solution, Version 25.10-p027_1, built Mar 13 2025 (linux26_64) [end TDA_014]

INFO (TDA-015): Log File: /home/admin/DFT/SOCX/DFT/3_SCAN_WITH_ATPG_ANALYSIS_N_TPI/TOP_TP/testresults/logs/log_analyze_testability_SCAN_071626132247-426882000 [end TDA_015]

INFO (TDA-007): Job Information:
            Date Started: Thursday Jul 16 13:22:47 2026  IST
            Host machine is Pine-06, x86_64 running Linux 5.14.0-611.30.1.el9_7.x86_64.
            This job is process number 2269686.
[end TDA_007]

INFO (TDA-009): Options/Values information.
            (options marked with '*' have program generated values,
             options marked with '+' were specified to default.)

            -WORKDIR /home/admin/DFT/SOCX/DFT/3_SCAN_WITH_ATPG_ANALYSIS_N_TPI/TOP_TP
            -TESTMODE SCAN

            -LOGFILE /home/admin/DFT/SOCX/DFT/3_SCAN_WITH_ATPG_ANALYSIS_N_TPI/TOP_TP/testresults/logs/log_analyze_testability_SCAN_071626132247-426882000
            -faultsample 14
[end TDA_009]


WARNING (TTC-018): verify_test_structures issued Warning messages related to Stored Pattern tests.  Poor test coverage may result.  [end TTC_018] 
INFO (TFW-117): Modus checked out a modus_atpg license.  [end TFW_117] 
****************************************************************************************************
Coverage Definitions:
 #Faults  : Number of Active Faults (observable).
 #Tested  : Number of Active Faults marked tested.
 #Possibly: Number of Active Faults marked possibly tested
            (good value is 0 or 1; fault value is X).
 #Redund  : Number of Active Faults untestable due to redundancy.
 #Untested: Number of Active Faults untested.
 %TCov  (%Test Coverage)                      : #Tested / #Faults
 %ATCov (%Adjusted TCov)                      : #Tested / (#Faults-#Redund)
****************************************************************************************************
****************************************************************************************************
                           Testmode Statistics: SCAN

                           #Faults      #Tested    #Possibly      #Redund    #Untested  %TCov %ATCov
Total Static                 33394            0            0            0        33394   0.00   0.00

                            Global Statistics

                           #Faults      #Tested    #Possibly      #Redund    #Untested  %TCov %ATCov
Total Static                247172            0            0            0       247172   0.00   0.00
****************************************************************************************************

*************************************************************************************************************
INFO (TTC-110): Starting Scan Test generation                                                   [end TTC_110] 

INFO (TDA-220):   --- Tests ---   Faults     ---- ATCov ----   -- Faults --   - Elapsed Time -  [end TDA_220] 
INFO (TDA-220):    Sim.    Eff.  Detected    Tmode    Global     Untested                       [end TDA_220] 
INFO (TDA-220):      0       0       9768    29.25%    3.95%        23626           00:00.27    [end TDA_220] 
INFO (TTC-110): Ending Scan Test generation                                                     [end TTC_110] 
*************************************************************************************************************

*************************************************************************************************************
INFO (TTC-110): Starting Static Logic Test generation                                           [end TTC_110] 

INFO (TDA-220):   --- Tests ---   Faults     ---- ATCov ----   -- Faults --   - Elapsed Time -  [end TDA_220] 
INFO (TDA-220):    Sim.    Eff.  Detected    Tmode    Global     Untested                       [end TDA_220] 
INFO (TDA-220):     16      16      10043    59.33%    8.02%        13582           00:01.84    [end TDA_220] 
INFO (TDA-220):     32      32        145    59.76%    8.07%        13437           00:02.91    [end TDA_220] 
INFO (TDA-220):     48      48       3200    69.34%    9.37%        10237           00:03.00    [end TDA_220] 
INFO (TDA-220):     64      64        195    69.93%    9.45%        10042           00:03.05    [end TDA_220] 
INFO (TDA-220):     80      80        111    70.26%    9.49%         9931           00:03.12    [end TDA_220] 
INFO (TDA-220):     96      96         84    70.51%    9.53%         9847           00:03.18    [end TDA_220] 
INFO (TDA-220):    112     112        246    71.25%    9.63%         9601           00:03.21    [end TDA_220] 
INFO (TDA-220):    128     128         94    71.53%    9.66%         9507           00:03.27    [end TDA_220] 
INFO (TDA-220):    144     144        168    72.03%    9.73%         9339           00:03.31    [end TDA_220] 
INFO (TDA-220):    160     160         52    72.19%    9.75%         9287           00:03.35    [end TDA_220] 
INFO (TDA-220):    176     176         82    72.43%    9.79%         9205           00:03.41    [end TDA_220] 
INFO (TDA-220):    192     192        149    72.88%    9.85%         9056           00:03.44    [end TDA_220] 
INFO (TDA-220):    208     208         78    73.11%    9.88%         8978           00:03.50    [end TDA_220] 
INFO (TDA-220):    224     224        140    73.53%    9.93%         8838           00:03.54    [end TDA_220] 
INFO (TDA-220):    240     240         51    73.69%    9.96%         8787           00:03.58    [end TDA_220] 
INFO (TDA-220):    256     256         55    73.85%    9.98%         8732           00:03.64    [end TDA_220] 
INFO (TDA-220):    272     272         98    74.14%   10.02%         8634           00:03.67    [end TDA_220] 
INFO (TDA-220):    288     288         43    74.27%   10.03%         8591           00:03.73    [end TDA_220] 
INFO (TDA-220):    304     304         41    74.40%   10.05%         8550           00:03.77    [end TDA_220] 
INFO (TDA-220):    320     320        111    74.73%   10.10%         8439           00:03.80    [end TDA_220] 
INFO (TDA-220):    336     336         41    74.85%   10.11%         8398           00:03.84    [end TDA_220] 
INFO (TDA-220):    352     352         45    74.99%   10.13%         8353           00:03.89    [end TDA_220] 
INFO (TDA-220):    368     368         97    75.28%   10.17%         8256           00:03.92    [end TDA_220] 
INFO (TDA-220):    384     384         46    75.41%   10.19%         8210           00:03.96    [end TDA_220] 
INFO (TDA-220):    400     400         43    75.54%   10.21%         8167           00:04.01    [end TDA_220] 
INFO (TDA-220):    416     416        116    75.89%   10.25%         8051           00:04.03    [end TDA_220] 
INFO (TDA-220):    432     432         56    76.06%   10.28%         7995           00:04.08    [end TDA_220] 
INFO (TDA-220):    448     448        115    76.40%   10.32%         7880           00:04.12    [end TDA_220] 
INFO (TDA-220):    464     464         51    76.55%   10.34%         7829           00:04.15    [end TDA_220] 
INFO (TDA-220):    480     480         42    76.68%   10.36%         7787           00:04.19    [end TDA_220] 
INFO (TDA-220):    496     496         79    76.92%   10.39%         7708           00:04.22    [end TDA_220] 
INFO (TDA-220):    512     512         42    77.04%   10.41%         7666           00:04.25    [end TDA_220] 
INFO (TDA-220):    528     528         33    77.14%   10.42%         7633           00:04.30    [end TDA_220] 
INFO (TDA-220):    544     544         81    77.38%   10.45%         7552           00:04.32    [end TDA_220] 
INFO (TDA-220):    560     560         33    77.48%   10.47%         7519           00:04.36    [end TDA_220] 
INFO (TDA-220):    576     576         40    77.60%   10.48%         7479           00:04.40    [end TDA_220] 
INFO (TDA-220):    592     592         84    77.85%   10.52%         7395           00:04.43    [end TDA_220] 
INFO (TDA-220):    608     607         49    78.00%   10.54%         7346           00:04.46    [end TDA_220] 
INFO (TDA-220):    624     623         47    78.14%   10.56%         7299           00:04.51    [end TDA_220] 
INFO (TDA-220):    640     639        101    78.44%   10.60%         7198           00:04.54    [end TDA_220] 
INFO (TDA-220):    656     655         29    78.53%   10.61%         7169           00:04.58    [end TDA_220] 
INFO (TDA-220):    672     671        100    78.83%   10.65%         7069           00:04.61    [end TDA_220] 
INFO (TDA-220):    688     687         38    78.94%   10.67%         7031           00:04.65    [end TDA_220] 
INFO (TDA-220):    704     703         88    79.21%   10.70%         6943           00:04.68    [end TDA_220] 
INFO (TDA-220):    720     719         47    79.35%   10.72%         6896           00:04.71    [end TDA_220] 
INFO (TDA-220):    736     735         47    79.49%   10.74%         6849           00:04.76    [end TDA_220] 
INFO (TDA-220):    752     751         94    79.77%   10.78%         6755           00:04.79    [end TDA_220] 
INFO (TDA-220):    768     767         37    79.88%   10.79%         6718           00:04.82    [end TDA_220] 
INFO (TDA-220):    784     783         31    79.97%   10.80%         6687           00:04.86    [end TDA_220] 
INFO (TDA-220):    800     799         94    80.26%   10.84%         6593           00:04.90    [end TDA_220] 
INFO (TDA-220):    816     815         36    80.36%   10.86%         6557           00:04.93    [end TDA_220] 
INFO (TDA-220):    832     831         36    80.47%   10.87%         6521           00:04.96    [end TDA_220] 
INFO (TDA-220):    848     847         38    80.59%   10.89%         6483           00:05.01    [end TDA_220] 
INFO (TDA-220):    864     863         77    80.82%   10.92%         6406           00:05.03    [end TDA_220] 
INFO (TDA-220):    880     879         44    80.95%   10.94%         6362           00:05.07    [end TDA_220] 
INFO (TDA-220):    896     895         82    81.19%   10.97%         6280           00:05.11    [end TDA_220] 
INFO (TDA-220):    912     911         40    81.31%   10.99%         6240           00:05.14    [end TDA_220] 
INFO (TDA-220):    928     927         66    81.51%   11.01%         6174           00:05.18    [end TDA_220] 
INFO (TDA-220):    944     943         45    81.65%   11.03%         6129           00:05.21    [end TDA_220] 
INFO (TDA-220):    960     959         45    81.78%   11.05%         6084           00:05.26    [end TDA_220] 
INFO (TDA-220):    976     975         85    82.04%   11.08%         5999           00:05.28    [end TDA_220] 
INFO (TDA-220):    992     991         40    82.16%   11.10%         5958           00:05.32    [end TDA_220] 
INFO (TDA-220):   1008    1007         49    82.30%   11.12%         5909           00:05.37    [end TDA_220] 
INFO (TDA-220):   1024    1023         70    82.51%   11.15%         5839           00:05.39    [end TDA_220] 
INFO (TDA-220):   1040    1039         41    82.64%   11.16%         5798           00:05.44    [end TDA_220] 
INFO (TDA-220):   1056    1055         75    82.86%   11.19%         5723           00:05.46    [end TDA_220] 
INFO (TDA-220):   1072    1071         44    82.99%   11.21%         5679           00:05.51    [end TDA_220] 
INFO (TDA-220):   1088    1087         81    83.24%   11.24%         5598           00:05.54    [end TDA_220] 
INFO (TDA-220):   1104    1103         35    83.34%   11.26%         5563           00:05.57    [end TDA_220] 
INFO (TDA-220):   1120    1119         42    83.47%   11.28%         5521           00:05.62    [end TDA_220] 
INFO (TDA-220):   1136    1135         60    83.65%   11.30%         5461           00:05.63    [end TDA_220] 
INFO (TDA-220):   1152    1151         44    83.78%   11.32%         5417           00:05.69    [end TDA_220] 
INFO (TDA-220):   1168    1167         95    84.06%   11.36%         5322           00:05.71    [end TDA_220] 
INFO (TDA-220):   1184    1183         48    84.21%   11.38%         5274           00:05.75    [end TDA_220] 
INFO (TDA-220):   1200    1199         62    84.39%   11.40%         5212           00:05.78    [end TDA_220] 
INFO (TDA-220):   1216    1215         33    84.49%   11.41%         5179           00:05.82    [end TDA_220] 
INFO (TDA-220):   1232    1231         84    84.74%   11.45%         5095           00:05.85    [end TDA_220] 
INFO (TDA-220):   1248    1247         40    84.86%   11.46%         5055           00:05.89    [end TDA_220] 
INFO (TDA-220):   1264    1263         60    85.04%   11.49%         4995           00:05.92    [end TDA_220] 
INFO (TDA-220):   1280    1279         41    85.16%   11.51%         4954           00:05.96    [end TDA_220] 
INFO (TDA-220):   1296    1295         79    85.40%   11.54%         4875           00:05.99    [end TDA_220] 
INFO (TDA-220):   1312    1311         44    85.53%   11.56%         4831           00:06.03    [end TDA_220] 
INFO (TDA-220):   1328    1327         37    85.64%   11.57%         4794           00:06.08    [end TDA_220] 
INFO (TDA-220):   1344    1343         86    85.90%   11.60%         4708           00:06.10    [end TDA_220] 
INFO (TDA-220):   1360    1359         39    86.02%   11.62%         4669           00:06.15    [end TDA_220] 
INFO (TDA-220):   1376    1375         71    86.23%   11.65%         4598           00:06.17    [end TDA_220] 
INFO (TDA-220):   1392    1391         34    86.33%   11.66%         4564           00:06.21    [end TDA_220] 
INFO (TDA-220):   1408    1407         81    86.57%   11.70%         4483           00:06.25    [end TDA_220] 
INFO (TDA-220):   1424    1423         44    86.71%   11.71%         4439           00:06.28    [end TDA_220] 
INFO (TDA-220):   1440    1439         36    86.81%   11.73%         4403           00:06.33    [end TDA_220] 
INFO (TDA-220):   1456    1455         77    87.04%   11.76%         4326           00:06.35    [end TDA_220] 
INFO (TDA-220):   1472    1471         41    87.17%   11.78%         4285           00:06.40    [end TDA_220] 
INFO (TDA-220):   1488    1487         68    87.37%   11.80%         4217           00:06.43    [end TDA_220] 
INFO (TDA-220):   1504    1503         40    87.49%   11.82%         4177           00:06.46    [end TDA_220] 
INFO (TDA-220):   1520    1519         91    87.76%   11.86%         4086           00:06.50    [end TDA_220] 
INFO (TDA-220):   1536    1535         31    87.86%   11.87%         4055           00:06.53    [end TDA_220] 
INFO (TDA-220):   1552    1551         73    88.07%   11.90%         3982           00:06.58    [end TDA_220] 
INFO (TDA-220):   1568    1567         33    88.17%   11.91%         3949           00:06.60    [end TDA_220] 
INFO (TDA-220):   1584    1583         38    88.29%   11.93%         3911           00:06.66    [end TDA_220] 
INFO (TDA-220):   1600    1599         70    88.50%   11.96%         3841           00:06.67    [end TDA_220] 
INFO (TDA-220):   1616    1615         37    88.61%   11.97%         3804           00:06.73    [end TDA_220] 
INFO (TDA-220):   1632    1631         55    88.77%   11.99%         3749           00:06.75    [end TDA_220] 
INFO (TDA-220):   1648    1647         33    88.87%   12.01%         3716           00:06.80    [end TDA_220] 
INFO (TDA-220):   1664    1663         64    89.06%   12.03%         3652           00:06.82    [end TDA_220] 
INFO (TDA-220):   1680    1679         36    89.17%   12.05%         3616           00:06.87    [end TDA_220] 
INFO (TDA-220):   1696    1695         55    89.34%   12.07%         3561           00:06.89    [end TDA_220] 
INFO (TDA-220):   1712    1711         46    89.47%   12.09%         3515           00:06.93    [end TDA_220] 
INFO (TDA-220):   1728    1727         26    89.55%   12.10%         3489           00:06.97    [end TDA_220] 
INFO (TDA-220):   1744    1743         71    89.76%   12.13%         3418           00:06.99    [end TDA_220] 
INFO (TDA-220):   1760    1759         37    89.87%   12.14%         3381           00:07.03    [end TDA_220] 
INFO (TDA-220):   1776    1775         32    89.97%   12.15%         3349           00:07.08    [end TDA_220] 
INFO (TDA-220):   1792    1791         89    90.24%   12.19%         3260           00:07.10    [end TDA_220] 
INFO (TDA-220):   1808    1806         30    90.33%   12.20%         3230           00:07.14    [end TDA_220] 
INFO (TDA-220):   1824    1822         27    90.41%   12.21%         3203           00:07.18    [end TDA_220] 
INFO (TDA-220):   1840    1838         74    90.63%   12.24%         3129           00:07.21    [end TDA_220] 
INFO (TDA-220):   1856    1854         34    90.73%   12.26%         3095           00:07.25    [end TDA_220] 
INFO (TDA-220):   1872    1870         58    90.91%   12.28%         3037           00:07.29    [end TDA_220] 
INFO (TDA-220):   1888    1886         37    91.02%   12.30%         3000           00:07.33    [end TDA_220] 
INFO (TDA-220):   1904    1902         70    91.23%   12.32%         2930           00:07.36    [end TDA_220] 
INFO (TDA-220):   1920    1918         33    91.32%   12.34%         2897           00:07.39    [end TDA_220] 
INFO (TDA-220):   1936    1934         35    91.43%   12.35%         2862           00:07.44    [end TDA_220] 
INFO (TDA-220):   1952    1950         65    91.62%   12.38%         2797           00:07.47    [end TDA_220] 
INFO (TDA-220):   1968    1966         37    91.73%   12.39%         2760           00:07.50    [end TDA_220] 
INFO (TDA-220):   1984    1982         57    91.91%   12.42%         2703           00:07.52    [end TDA_220] 
INFO (TDA-220):   2000    1998         57    92.08%   12.44%         2646           00:07.54    [end TDA_220] 
INFO (TDA-220):   2016    2014         82    92.32%   12.47%         2564           00:07.56    [end TDA_220] 
INFO (TDA-220):   2032    2030         66    92.52%   12.50%         2498           00:07.57    [end TDA_220] 
INFO (TDA-220):   2048    2046         73    92.74%   12.53%         2425           00:07.59    [end TDA_220] 
INFO (TDA-220):   2064    2062         75    92.96%   12.56%         2350           00:07.61    [end TDA_220] 
INFO (TDA-220):   2080    2078         77    93.19%   12.59%         2273           00:07.63    [end TDA_220] 
INFO (TDA-220):   2096    2094         77    93.42%   12.62%         2196           00:07.65    [end TDA_220] 
INFO (TDA-220):   2112    2110         73    93.64%   12.65%         2123           00:07.67    [end TDA_220] 
INFO (TDA-220):   2128    2126         69    93.85%   12.68%         2054           00:07.68    [end TDA_220] 
INFO (TDA-220):   2144    2142         57    94.02%   12.70%         1997           00:07.70    [end TDA_220] 
INFO (TDA-220):   2160    2158         59    94.20%   12.73%         1938           00:07.72    [end TDA_220] 
INFO (TDA-220):   2176    2174         55    94.36%   12.75%         1883           00:07.73    [end TDA_220] 
INFO (TDA-220):   2192    2190         58    94.53%   12.77%         1825           00:07.75    [end TDA_220] 
INFO (TDA-220):   2208    2206         66    94.73%   12.80%         1759           00:07.77    [end TDA_220] 
INFO (TDA-220):   2224    2222         54    94.89%   12.82%         1705           00:07.78    [end TDA_220] 
INFO (TDA-220):   2240    2238         63    95.08%   12.85%         1642           00:07.80    [end TDA_220] 
INFO (TDA-220):   2256    2254         49    95.23%   12.87%         1593           00:07.82    [end TDA_220] 
INFO (TDA-220):   2272    2270         47    95.37%   12.88%         1546           00:07.83    [end TDA_220] 
INFO (TDA-220):   2288    2286         49    95.52%   12.90%         1497           00:07.85    [end TDA_220] 
INFO (TDA-220):   2304    2302         47    95.66%   12.92%         1450           00:07.87    [end TDA_220] 
INFO (TDA-220):   2320    2318         39    95.77%   12.94%         1411           00:07.89    [end TDA_220] 
INFO (TDA-220):   2336    2334         39    95.89%   12.95%         1372           00:07.91    [end TDA_220] 
INFO (TDA-220):   2352    2350         37    96.00%   12.97%         1335           00:07.93    [end TDA_220] 
INFO (TDA-220):   2368    2366         36    96.11%   12.98%         1299           00:07.96    [end TDA_220] 
INFO (TDA-220):   2384    2382         29    96.20%   13.00%         1270           00:07.99    [end TDA_220] 
INFO (TDA-220):   2400    2398         27    96.28%   13.01%         1243           00:08.01    [end TDA_220] 
INFO (TDA-220):   2416    2414         31    96.37%   13.02%         1212           00:08.04    [end TDA_220] 
INFO (TDA-220):   2432    2430         26    96.45%   13.03%         1186           00:08.06    [end TDA_220] 
INFO (TDA-220):   2448    2446         29    96.54%   13.04%         1157           00:08.09    [end TDA_220] 
INFO (TDA-220):   2464    2462         34    96.64%   13.06%         1123           00:08.10    [end TDA_220] 
INFO (TDA-220):   2480    2478         44    96.77%   13.07%         1079           00:08.12    [end TDA_220] 
INFO (TDA-220):   2496    2494         40    96.89%   13.09%         1039           00:08.13    [end TDA_220] 
INFO (TDA-220):   2512    2510         36    97.00%   13.10%         1003           00:08.15    [end TDA_220] 
INFO (TDA-220):   2528    2526         28    97.08%   13.12%          975           00:08.17    [end TDA_220] 
INFO (TDA-220):   2544    2542         26    97.16%   13.13%          949           00:08.19    [end TDA_220] 
INFO (TDA-220):   2560    2558         33    97.26%   13.14%          916           00:08.22    [end TDA_220] 
INFO (TDA-220):   2576    2574         41    97.38%   13.16%          875           00:08.24    [end TDA_220] 
INFO (TDA-220):   2592    2590         31    97.47%   13.17%          844           00:08.27    [end TDA_220] 
INFO (TDA-220):   2608    2606         35    97.58%   13.18%          809           00:08.29    [end TDA_220] 
INFO (TDA-220):   2624    2622         27    97.66%   13.19%          782           00:08.32    [end TDA_220] 
INFO (TDA-220):   2640    2638         29    97.74%   13.21%          753           00:08.34    [end TDA_220] 
INFO (TDA-220):   2656    2654         30    97.83%   13.22%          723           00:08.36    [end TDA_220] 
INFO (TDA-220):   2672    2670         27    97.92%   13.23%          696           00:08.39    [end TDA_220] 
INFO (TDA-220):   2688    2686         26    97.99%   13.24%          670           00:08.41    [end TDA_220] 
INFO (TDA-220):   2704    2702         26    98.07%   13.25%          644           00:08.44    [end TDA_220] 
INFO (TDA-220):   2720    2718         31    98.16%   13.26%          613           00:08.46    [end TDA_220] 
INFO (TDA-220):   2736    2734         26    98.24%   13.27%          587           00:08.49    [end TDA_220] 
INFO (TDA-220):   2752    2750         26    98.32%   13.28%          561           00:08.51    [end TDA_220] 
INFO (TDA-220):   2768    2766         30    98.41%   13.29%          531           00:08.53    [end TDA_220] 
INFO (TDA-220):   2784    2782         26    98.49%   13.31%          505           00:08.55    [end TDA_220] 
INFO (TDA-220):   2800    2798         22    98.55%   13.31%          483           00:08.58    [end TDA_220] 
INFO (TDA-220):   2816    2814         23    98.62%   13.32%          460           00:08.60    [end TDA_220] 
INFO (TDA-220):   2832    2830         22    98.69%   13.33%          438           00:08.62    [end TDA_220] 
INFO (TDA-220):   2848    2846         20    98.75%   13.34%          418           00:08.65    [end TDA_220] 
INFO (TDA-220):   2864    2862         19    98.81%   13.35%          399           00:08.68    [end TDA_220] 
INFO (TDA-220):   2880    2878         20    98.86%   13.36%          379           00:08.70    [end TDA_220] 
INFO (TDA-220):   2896    2894         22    98.93%   13.37%          357           00:08.72    [end TDA_220] 
INFO (TDA-220):   2912    2910         23    99.00%   13.37%          334           00:08.75    [end TDA_220] 
INFO (TDA-220):   2928    2925         18    99.05%   13.38%          316           00:08.77    [end TDA_220] 
INFO (TDA-220):   2944    2941         21    99.12%   13.39%          295           00:08.79    [end TDA_220] 
INFO (TDA-220):   2960    2957         19    99.17%   13.40%          276           00:08.82    [end TDA_220] 
INFO (TDA-220):   2976    2973         18    99.23%   13.41%          258           00:08.84    [end TDA_220] 
INFO (TDA-220):   2992    2989         18    99.28%   13.41%          240           00:08.86    [end TDA_220] 
INFO (TDA-220):   3008    3005         27    99.36%   13.42%          213           00:08.88    [end TDA_220] 
INFO (TDA-220):   3024    3021         25    99.44%   13.43%          188           00:08.89    [end TDA_220] 
INFO (TDA-220):   3040    3037         25    99.51%   13.44%          163           00:08.91    [end TDA_220] 
INFO (TDA-220):   3056    3053         28    99.60%   13.46%          135           00:08.92    [end TDA_220] 
INFO (TDA-220):   3072    3069         16    99.64%   13.46%          119           00:08.95    [end TDA_220] 
INFO (TDA-220):   3088    3085         17    99.69%   13.47%          102           00:08.97    [end TDA_220] 
INFO (TDA-220):   3104    3101         17    99.75%   13.48%           85           00:08.99    [end TDA_220] 
INFO (TDA-220):   3120    3117         16    99.79%   13.48%           69           00:09.02    [end TDA_220] 
INFO (TDA-220):   3136    3133         16    99.84%   13.49%           53           00:09.04    [end TDA_220] 
INFO (TDA-220):   3152    3149         16    99.89%   13.49%           37           00:09.07    [end TDA_220] 
INFO (TDA-220):   3168    3165         17    99.94%   13.50%           20           00:09.09    [end TDA_220] 
INFO (TDA-220):   3183    3180         15    99.99%   13.51%            5           00:09.11    [end TDA_220] 
INFO (TDA-220):   3185    3182          3    99.99%   13.51%            2           00:09.12    [end TDA_220] 
INFO (TDA-220):   3186    3182          0    99.99%   13.51%            2           00:09.14    [end TDA_220] 
INFO (TDA-221):   3186    3182          0    99.99%   13.51%            2           00:09.14    [end TDA_221] 
INFO (TDA-220):   3186    3182          0    99.99%   13.51%            0           00:09.38    [end TDA_220] 
INFO (TTC-110): Ending Static Logic Test generation - processing limit reached                  [end TTC_110] 
*************************************************************************************************************

****************************************************************************************************
                           Testmode Statistics: SCAN

                           #Faults      #Tested    #Possibly      #Redund    #Untested  %TCov %ATCov
Total Static                 33394        33390            0            4            0  99.99 100.00

                            Global Statistics

                           #Faults      #Tested    #Possibly      #Redund    #Untested  %TCov %ATCov
Total Static                247172        33390            0            4       213778  13.51  13.51
****************************************************************************************************

(I) File(s) generated (bytes and name):

         847872 /home/admin/DFT/SOCX/DFT/3_SCAN_WITH_ATPG_ANALYSIS_N_TPI/TOP_TP/tbdata/faultStatus.SCAN.TFA

INFO (TDA-001): Maximum Memory used during the run and Cumulative Time in hours:minutes:seconds:

                  Total Memory =           57,662,192  bytes

                      CPU Time =    0:00:09.11
                  Elapsed Time =    0:00:09.42                    [end TDA_001]

     Date Ended:  Thursday Jul 16 13:22:56 2026  IST

INFO (TFW-119): Modus checked in a modus_atpg license.  [end TFW_119] 



-------------------------------------------------------------------------------
*                      Message Summary                                        *
-------------------------------------------------------------------------------
 Count  Number             First Instance of Message Text
------- ------             ------------------------------

  INFO Messages...
    207 INFO (TDA-220):   --- Tests ---   Faults     ---- ATCov ----   -- Faults --   - Elapsed Time -   
      1 INFO (TDA-221):   3186    3182          0    99.99%   13.51%            2           00:09.14     
      1 INFO (TFW-117): Modus checked out a modus_atpg license.   
      1 INFO (TFW-119): Modus checked in a modus_atpg license.   
      4 INFO (TTC-110): Starting Scan Test generation                                                    

  WARNING Messages...
      1 WARNING (TTC-018): verify_test_structures issued Warning messages related to Stored Pattern tests.  Poor test coverage may result.   

 For a detailed explanation of a message and a suggested user response execute 'msgHelp <message id>'.  For example: msgHelp TDA-009

-------------------------------------------------------------------------------
