Starting Command: build_model 

INFO (TDA-005): Command Line Invocation: 
            build_model -cell TOP_DATA_WIDTH8_ADDR_WIDTH4_RF_DEPTH16_FIFO_DEPTH2048_FIFO_PTR_WIDTH11 -designtop TOP_DATA_WIDTH8_ADDR_WIDTH4_RF_DEPTH16_FIFO_DEPTH2048_FIFO_PTR_WIDTH11 -workdir /home/admin/DFT/SOCX/DFT/3_SCAN_WITH_ATPG_ANALYSIS_N_TPI/TOP_TP -allowmissingmodules yes -designsource /home/admin/DFT/SOCX/DFT/3_SCAN_WITH_ATPG_ANALYSIS_N_TPI/TOP_TP/test_netlist.v -messagecounteach 100 -techlib ../../../Library/verilog/typical.v  [end TDA_005]

INFO (TDA-014): Cadence(R) Modus(TM) DFT Software Solution, Version 25.10-p027_1, built Mar 13 2025 (linux26_64) [end TDA_014]

INFO (TDA-015): Log File: /home/admin/DFT/SOCX/DFT/3_SCAN_WITH_ATPG_ANALYSIS_N_TPI/TOP_TP/testresults/logs/log_build_model_071626132237-897430000 [end TDA_015]

INFO (TDA-007): Job Information:
            Date Started: Thursday Jul 16 13:22:37 2026  IST
            Host machine is Pine-06, x86_64 running Linux 5.14.0-611.30.1.el9_7.x86_64.
            This job is process number 2269532.
[end TDA_007]

INFO (TDA-009): Options/Values information.
            (options marked with '*' have program generated values,
             options marked with '+' were specified to default.)

            -WORKDIR /home/admin/DFT/SOCX/DFT/3_SCAN_WITH_ATPG_ANALYSIS_N_TPI/TOP_TP

            -designtop TOP_DATA_WIDTH8_ADDR_WIDTH4_RF_DEPTH16_FIFO_DEPTH2048_FIFO_PTR_WIDTH11
            -TECHLIB ../../../Library/verilog/typical.v
            -allowmissingmodules yes
            -LOGFILE /home/admin/DFT/SOCX/DFT/3_SCAN_WITH_ATPG_ANALYSIS_N_TPI/TOP_TP/testresults/logs/log_build_model_071626132237-897430000
            -messagecounteach 100
            -DESIGNSOURCE /home/admin/DFT/SOCX/DFT/3_SCAN_WITH_ATPG_ANALYSIS_N_TPI/TOP_TP/test_netlist.v
[end TDA_009]
INFO (TFW-117): Modus checked out a modus_atpg license.  [end TFW_117] 
INFO (TEI-195): Build Model - Controller starting: [end TEI_195] 


Search Order  1:  "/home/admin/DFT/SOCX/DFT/3_SCAN_WITH_ATPG_ANALYSIS_N_TPI/TOP_TP/test_netlist.v"
Search Order  2:  "../../../Library/verilog/typical.v"



Reading Verilog data from /home/admin/DFT/SOCX/DFT/3_SCAN_WITH_ATPG_ANALYSIS_N_TPI/TOP_TP/test_netlist.v

Verilog Parser complete - 31 modules, 74 gates, 0 user defined primitives.


Reading Verilog data from ../../../Library/verilog/typical.v

Verilog Parser complete - 477 modules, 2799 gates, 3 user defined primitives.



INFO (TEI-196): Build Model - Hierarchical Model Build starting: [end TEI_196] 

WARNING (TEI-110): Pin 'NOTIFIER' of 'cell udp_dff' has no external net connection for any usage in the design. Cell contents file: '/home/admin/DFT/Library/verilog/typical.v'.  [end TEI_110] 
WARNING (TEI-110): Pin 'NOTIFIER' of 'cell udp_tlat' has no external net connection for any usage in the design. Cell contents file: '/home/admin/DFT/Library/verilog/typical.v'.  [end TEI_110] 


Number of blocks in the hierarchical model is: 358,670.

Number of technology library cell instances in the hierarchical model is: 26,036.


INFO (TEI-197): Build Model - Hierarchical Model Build completed. [end TEI_197] 



INFO (TEI-198): Build Model - Flat Model Build starting: [end TEI_198] 

 defaultTIE = X
 defaultDFN = T


INFO (TLM-055): Design Summary
                --------------

Hierarchical Model:                  Flattened Model:
        358,670  Blocks                     188,527  Blocks
      1,116,061  Pins                       188,527  Nodes
        584,493  Nets

Primary Inputs:                      Primary Outputs:
         86  Input Only                        83  Output Only
          0  Input/Output                       0  Input/Output
         86  Total Inputs                      83  Total Outputs

Tied Nets:                           Dotted Nets:
     16,978  Tied to 0                          0  Two-State
      8,495  Tied to 1                          0  Three-State
          0  Tied to X                          0  Total Dotted Nets
     25,473  Total Tied Nets

Selected Primitive Functions:
          0  Clock Chopper (CHOP) primitives 
          0  RAMs
          0  ROMs
          0  TSDs
          0  Resistors
          0  Transistors
     16,914  MUX2s
          1  Latches


      8,495  Rising  Edge Flop w/Set-Dominant and Reset Port
      8,495  Total Flops

     26,036  Technology Library Cell Instances

[end TLM_055] 
Optimization removed logic for 4 of 77 cells in this design.

Optimization removed a total of 22 tied Latch Ports.
Optimization removed a total of 8,513 non-controlling inputs.
Optimization removed a total of 110,469 dangling logic nodes.



INFO (TEI-199): Build Model - Flat Model Build completed.  [end TEI_199] 


INFO (TDA-001): Maximum Memory used during the run and Cumulative Time in hours:minutes:seconds:

                  Total Memory =          132,394,416  bytes

                      CPU Time =    0:00:01.70
                  Elapsed Time =    0:00:03.37                    [end TDA_001]



INFO (TEI-200): Build Model - Controller completed. [end TEI_200] 

INFO (TFW-119): Modus checked in a modus_atpg license.  [end TFW_119] 



-------------------------------------------------------------------------------
*                      Message Summary                                        *
-------------------------------------------------------------------------------
 Count  Number             First Instance of Message Text
------- ------             ------------------------------

  INFO Messages...
      1 INFO (TEI-195): Build Model - Controller starting:  
      1 INFO (TEI-196): Build Model - Hierarchical Model Build starting:  
      1 INFO (TEI-197): Build Model - Hierarchical Model Build completed.  
      1 INFO (TEI-198): Build Model - Flat Model Build starting:  
      1 INFO (TEI-199): Build Model - Flat Model Build completed.   
      1 INFO (TEI-200): Build Model - Controller completed.  
      1 INFO (TFW-117): Modus checked out a modus_atpg license.   
      1 INFO (TFW-119): Modus checked in a modus_atpg license.   
      1 INFO (TLM-055): Design Summary

  WARNING Messages...
      2 WARNING (TEI-110): Pin 'NOTIFIER' of 'cell udp_dff' has no external net connection for any usage in the design. Cell contents file: '/home/admin/DFT/Library/verilog/typical.v'.   

 For a detailed explanation of a message and a suggested user response execute 'msgHelp <message id>'.  For example: msgHelp TDA-009

-------------------------------------------------------------------------------
