FAULTS                                                           00000008
LTYPE                                                            00000002
PFLT                                                             00000028
SOURCE_BUSLIST                                                   00000030
SOURCE_PORTLIST                                                  00000102
SUPPRESS_MSG                                                     00000005
TB_METAPRIMITIVE                                                 00000001
TB_SYMBOL                                                        00000001
TFLT                                                             00000028
ZDLY                                                             00000002
