
INFO (TDA-005): Command Line Invocation: 
            build_testmode -modedef FULLSCAN -assignfile /home/admin/DFT/SOCX/DFT/5_INSERT_SCAN_COMPRESSION_LOGIC/TOP_ATPG/TOP_DATA_WIDTH8_ADDR_WIDTH4_RF_DEPTH16_FIFO_DEPTH2048_FIFO_PTR_WIDTH11.FULLSCAN.pinassign -testmode FULLSCAN -workdir /home/admin/DFT/SOCX/DFT/5_INSERT_SCAN_COMPRESSION_LOGIC/TOP_ATPG -stdout summary  [end TDA_005]

INFO (TDA-014): Cadence(R) Modus(TM) DFT Software Solution, Version 25.10-p027_1, built Mar 13 2025 (linux26_64) [end TDA_014]

INFO (TDA-015): Log File: /home/admin/DFT/SOCX/DFT/5_INSERT_SCAN_COMPRESSION_LOGIC/TOP_ATPG/testresults/logs/log_build_testmode_FULLSCAN_071726130647-984108000 [end TDA_015]

INFO (TDA-007): Job Information:
            Date Started: Friday Jul 17 13:06:47 2026  IST
            Host machine is Pine-06, x86_64 running Linux 5.14.0-611.30.1.el9_7.x86_64.
            This job is process number 510059.
[end TDA_007]

INFO (TDA-009): Options/Values information.
            (options marked with '*' have program generated values,
             options marked with '+' were specified to default.)

            -WORKDIR /home/admin/DFT/SOCX/DFT/5_INSERT_SCAN_COMPRESSION_LOGIC/TOP_ATPG
            -TESTMODE FULLSCAN

            -ASSIGNFILE /home/admin/DFT/SOCX/DFT/5_INSERT_SCAN_COMPRESSION_LOGIC/TOP_ATPG/TOP_DATA_WIDTH8_ADDR_WIDTH4_RF_DEPTH16_FIFO_DEPTH2048_FIFO_PTR_WIDTH11.FULLSCAN.pinassign
          * update_assign_file=
            -LOGFILE /home/admin/DFT/SOCX/DFT/5_INSERT_SCAN_COMPRESSION_LOGIC/TOP_ATPG/testresults/logs/log_build_testmode_FULLSCAN_071726130647-984108000
            -MODEDEF FULLSCAN
            -STDOUT summary
[end TDA_009]
MODEDEFPATH set to:  /mnt/22b703da-ca2b-42dd-9641-48ed3afe6614/cadence/installs/MODUS251/tools.lnx86/tb/defaults/rules/modedef 
TDRPATH set to: /mnt/22b703da-ca2b-42dd-9641-48ed3afe6614/cadence/installs/MODUS251/tools.lnx86/tb/defaults/rules/tdr 

Modus Build Test Mode(s) beginning...

   TDR NAME      =  dummy.tdr 

   SCAN_TYPE     =  GSD 
   BOUNDARY      =  NONE 
   IN            =  PI 
   OUT           =  PO 

INFO (TFW-117): Modus checked out a modus_atpg license.  [end TFW_117] 
INFO (TTM-391): A default modeinit sequence will be generated.   [end TTM_391] 
INFO (TTM-387): A default scanop sequence will be generated.   [end TTM_387] 
INFO (THM-814): Testmode contains 91.20% active logic,  8.80% inactive logic and  0.00% constraint logic.   [end THM_814] 
WARNING (TTM-347): There is less than 96 percent active logic in this test mode.  Global fault
           coverage is impacted when too little of the logic is visible.   [end TTM_347] 
INFO (TTM-357): There are 2 scan chains which are controllable and observable.   [end TTM_357] 
INFO (TFW-119): Modus checked in a modus_atpg license.  [end TFW_119] 

There are no PPIs for Test Mode:  FULLSCAN

Information for Test Mode:  FULLSCAN
-------------------------

         Scan Type = GSD


 Latch Summary for Test Mode:  FULLSCAN
 Latch Type                #Active   #Inactive       Total
 ---------------------   ---------   ---------   ---------
 Test Constraint (TC)            0           0           0 
 Scan Enable     (SE)            0           0           0 
 Fixed Value     (FV)            0           0           0 
 Floating                        0           1           1 
 Finite State    (FSM)           0           0           0 

WARNING (TTM-809): Test mode FULLSCAN has been created, WARNINGs have been generated -
           see preceding message(s) for details. [end TTM_809] 

Test Function Pin Information for Test Mode:  FULLSCAN
-------------------------------------------

          4  SC    (System  Clock)             Pins
          0  PC    (P Shift Clock)             Pins
          3  EC    (E Shift Clock)             Pins

          0  OSC   (Oscillator)                Pins

          1  TI    (Test Inhibit)              Pins
          4  SE    (Scan Enable)               Pins
          0  CI    (Clock Isolation)           Pins
          0  OI    (Output Inhibit)            Pins

          2  SI    (Scan Input)                Pins
          2  SO    (Scan Output)               Pins

  Pin Index    Type Test Function                         Pin Name / Net Name
  ---------    ---- ----------------------------------    -------------------
          5      PI  -SC                                  RST_N / RST_N
          1      PI  -EC  -SC                             DFT_mask_clk / DFT_mask_clk
          4      PI  -EC  -SC                             REF_CLK / REF_CLK
         10      PI  -EC  -SC                             UART_CLK / UART_CLK
          9      PI  +TI                                  TestMode / TestMode
          0      PI  -SE                                  DFT_compression_enable / DFT_compression_enable
          2      PI  -SE                                  DFT_mask_enable / DFT_mask_enable
          3      PI  -SE                                  DFT_spreader / DFT_spreader
          6      PI  +SE                                  ScanEnable / ScanEnable
          7      PI   SI                                  ScanIn_1 / ScanIn_1
          8      PI   SI1                                 ScanIn_2 / ScanIn_2
         12      PO   SO                                  ScanOut_1 / ScanOut_1
         13      PO   SO1                                 ScanOut_2 / ScanOut_2



Modus Build Test Mode(s) completed. Highest severity is (WARNING).

               Total Memory =           79,832,688  bytes

            Cumulative Time in hours:minutes:seconds:
                   CPU Time =   0:00:00.71
               Elapsed Time =   0:00:00.81


