Starting Command: build_testmode 

INFO (TDA-005): Command Line Invocation: 
            build_testmode -modedef FULLSCAN -assignfile /home/admin/DFT/SOCX/DFT/2_SCAN_INITIAL/TOP_ATPG/TOP.FULLSCAN.pinassign -testmode FULLSCAN -workdir /home/admin/DFT/SOCX/DFT/2_SCAN_INITIAL/TOP_ATPG -stdout summary  [end TDA_005]

INFO (TDA-014): Cadence(R) Modus(TM) DFT Software Solution, Version 25.10-p027_1, built Mar 13 2025 (linux26_64) [end TDA_014]

INFO (TDA-015): Log File: /home/admin/DFT/SOCX/DFT/2_SCAN_INITIAL/TOP_ATPG/testresults/logs/log_build_testmode_FULLSCAN_071126111452-583900000 [end TDA_015]

INFO (TDA-007): Job Information:
            Date Started: Saturday Jul 11 11:14:52 2026  IST
            Host machine is Pine-06, x86_64 running Linux 5.14.0-611.30.1.el9_7.x86_64.
            This job is process number 917836.
[end TDA_007]

INFO (TDA-009): Options/Values information.
            (options marked with '*' have program generated values,
             options marked with '+' were specified to default.)

            -WORKDIR /home/admin/DFT/SOCX/DFT/2_SCAN_INITIAL/TOP_ATPG
            -TESTMODE FULLSCAN

            -ASSIGNFILE /home/admin/DFT/SOCX/DFT/2_SCAN_INITIAL/TOP_ATPG/TOP.FULLSCAN.pinassign
          * update_assign_file=
            -LOGFILE /home/admin/DFT/SOCX/DFT/2_SCAN_INITIAL/TOP_ATPG/testresults/logs/log_build_testmode_FULLSCAN_071126111452-583900000
            -MODEDEF FULLSCAN
            -STDOUT summary
[end TDA_009]
MODEDEFPATH set to:  /mnt/22b703da-ca2b-42dd-9641-48ed3afe6614/cadence/installs/MODUS251/tools.lnx86/tb/defaults/rules/modedef 
TDRPATH set to: /mnt/22b703da-ca2b-42dd-9641-48ed3afe6614/cadence/installs/MODUS251/tools.lnx86/tb/defaults/rules/tdr 

Modus Build Test Mode(s) beginning...

   TDR NAME      =  dummy.tdr 

   SCAN_TYPE     =  GSD 
   BOUNDARY      =  NONE 
   IN            =  PI 
   OUT           =  PO 

INFO (TFW-117): Modus checked out a modus_atpg license.  [end TFW_117] 
INFO (TTM-391): A default modeinit sequence will be generated.   [end TTM_391] 
INFO (TTM-387): A default scanop sequence will be generated.   [end TTM_387] 
INFO (THM-814): Testmode contains 91.08% active logic,  8.92% inactive logic and  0.00% constraint logic.   [end THM_814] 
WARNING (TTM-347): There is less than 96 percent active logic in this test mode.  Global fault
           coverage is impacted when too little of the logic is visible.   [end TTM_347] 
INFO (TTM-357): There are 4 scan chains which are controllable and observable.   [end TTM_357] 
INFO (TFW-119): Modus checked in a modus_atpg license.  [end TFW_119] 

There are no PPIs for Test Mode:  FULLSCAN

Information for Test Mode:  FULLSCAN
-------------------------

         Scan Type = GSD


 Latch Summary for Test Mode:  FULLSCAN
 Latch Type                #Active   #Inactive       Total
 ---------------------   ---------   ---------   ---------
 Test Constraint (TC)            0           0           0 
 Scan Enable     (SE)            0           0           0 
 Fixed Value     (FV)            0           0           0 
 Floating                        0           1           1 
 Finite State    (FSM)           0           0           0 

WARNING (TTM-809): Test mode FULLSCAN has been created, WARNINGs have been generated -
           see preceding message(s) for details. [end TTM_809] 

Test Function Pin Information for Test Mode:  FULLSCAN
-------------------------------------------

          3  SC    (System  Clock)             Pins
          0  PC    (P Shift Clock)             Pins
          2  EC    (E Shift Clock)             Pins

          0  OSC   (Oscillator)                Pins

          1  TI    (Test Inhibit)              Pins
          1  SE    (Scan Enable)               Pins
          0  CI    (Clock Isolation)           Pins
          0  OI    (Output Inhibit)            Pins

          4  SI    (Scan Input)                Pins
          4  SO    (Scan Output)               Pins

  Pin Index    Type Test Function                         Pin Name / Net Name
  ---------    ---- ----------------------------------    -------------------
          1      PI  -SC                                  RST_N / RST_N
          0      PI  -EC  -SC                             REF_CLK / REF_CLK
          8      PI  -EC  -SC                             UART_CLK / UART_CLK
          7      PI  +TI                                  TestMode / TestMode
          2      PI  +SE                                  ScanEnable / ScanEnable
          3      PI   SI                                  ScanIn_1 / ScanIn_1
          4      PI   SI1                                 ScanIn_2 / ScanIn_2
          5      PI   SI2                                 ScanIn_3 / ScanIn_3
          6      PI   SI3                                 ScanIn_4 / ScanIn_4
         10      PO   SO                                  ScanOut_1 / ScanOut_1
         11      PO   SO1                                 ScanOut_2 / ScanOut_2
         12      PO   SO2                                 ScanOut_3 / ScanOut_3
         13      PO   SO3                                 ScanOut_4 / ScanOut_4



Modus Build Test Mode(s) completed. Highest severity is (WARNING).

               Total Memory =           49,116,688  bytes

            Cumulative Time in hours:minutes:seconds:
                   CPU Time =   0:00:00.38
               Elapsed Time =   0:00:00.48




-------------------------------------------------------------------------------
*                      Message Summary                                        *
-------------------------------------------------------------------------------
 Count  Number             First Instance of Message Text
------- ------             ------------------------------

  INFO Messages...
      1 INFO (TFW-117): Modus checked out a modus_atpg license.   
      1 INFO (TFW-119): Modus checked in a modus_atpg license.   
      1 INFO (THM-814): Testmode contains 91.08% active logic,  8.92% inactive logic and  0.00% constraint logic.    
      1 INFO (TTM-357): There are 4 scan chains which are controllable and observable.    
      1 INFO (TTM-387): A default scanop sequence will be generated.    
      1 INFO (TTM-391): A default modeinit sequence will be generated.    

  WARNING Messages...
      1 WARNING (TTM-347): There is less than 96 percent active logic in this test mode.  Global fault
      1 WARNING (TTM-809): Test mode FULLSCAN has been created, WARNINGs have been generated -

 For a detailed explanation of a message and a suggested user response execute 'msgHelp <message id>'.  For example: msgHelp TDA-009

-------------------------------------------------------------------------------
