Starting Command: write_toggle_gram 

INFO (TDA-005): Command Line Invocation: 
            write_toggle_gram -experiment TOP_atpg -testmode FULLSCAN -workdir /home/admin/DFT/SOCX/DFT/2_SCAN_INITIAL/TOP_ATPG -stdout summary  [end TDA_005]

INFO (TDA-014): Cadence(R) Modus(TM) DFT Software Solution, Version 25.10-p027_1, built Mar 13 2025 (linux26_64) [end TDA_014]

INFO (TDA-015): Log File: /home/admin/DFT/SOCX/DFT/2_SCAN_INITIAL/TOP_ATPG/testresults/logs/log_write_toggle_gram_FULLSCAN_TOP_atpg_071126111512-245192000 [end TDA_015]

INFO (TDA-007): Job Information:
            Date Started: Saturday Jul 11 11:15:12 2026  IST
            Host machine is Pine-06, x86_64 running Linux 5.14.0-611.30.1.el9_7.x86_64.
            This job is process number 918029.
[end TDA_007]

INFO (TDA-009): Options/Values information.
            (options marked with '*' have program generated values,
             options marked with '+' were specified to default.)

            -WORKDIR /home/admin/DFT/SOCX/DFT/2_SCAN_INITIAL/TOP_ATPG
            -TESTMODE FULLSCAN
            -EXPERIMENT TOP_atpg

            -LOGFILE /home/admin/DFT/SOCX/DFT/2_SCAN_INITIAL/TOP_ATPG/testresults/logs/log_write_toggle_gram_FULLSCAN_TOP_atpg_071126111512-245192000
            -STDOUT summary
[end TDA_009]
INFO (TFW-117): Modus checked out a modus_atpg license.  [end TFW_117] 
INFO (TBM-088): The total number of test to be analyzed for scan is 1320 and for capture is 1319. [end TBM_088] 


***************************************************************************************************
Toggle Definitions:
General:
  Total scan cycles = Length of longest scan chain
  max_flop_weight =  Maximum weight assigned to any flop (default weight = 1)
  Number of wt. toggles for a flop = Number of toggles for the flop * weight of the flop
  Total wt. load toggles = Number of wt. toggles in controllable registers
  Total wt. unload toggles = Number of wt. toggles in observable registers
  Total wt. flops = Sum of all the flop weights

For Scan Shift Toggle report by Sequence:
  sliding_window_size = Number of cycles to consider for average switching (default = 3)
  Total wt. toggles in sliding window = sum of wt. toggles in last X cycles, where sliding_window_size=X. Toggles is 0 for first X-1 cycles
  Max Toggles Possible for sliding window = Total wt. flops * sliding_window_size
  Sliding Avg Switching % = (Total wt. toggles in sliding window / Max Toggles Possible for sliding window) * 100
  Max Sliding Average Switching Percentage = Maximum of Sliding Avg Switching %
  Max Sliding Window Start-End Scan Cycles = Start and End scan cycles for sliding window having Maximum Sliding Avg Switching %
  Max Toggles possible = Total wt. flops * Total scan cycles
  Global Avg Switching % = (Total wt. toggles in sequence / Max Toggles possible) * 100
  Global Avg Scan Load Switching % = (Total wt. Load toggles / Max Toggles possible) * 100
  Global Avg Scan Unload Switching % = (Total wt. Unload toggles / Max Toggles possible) * 100

For Scan Shift Toggle report by Scan Cycle:
  Total wt. toggles in scan cycle=total number of wt. toggles in this scan cycle
  Max Toggles Possible for Scan Cycle=Total wt. flops
  Total switching % = (Total wt. toggles in scan cycle / Max Toggles Possible for Scan Cycle) * 100
  Scan Load switching % = (Total wt. Load toggles / Max Toggles Possible for Scan Cycle) * 100
  Scan Unload switching % = (Total wt. Unload toggles / Max Toggles Possible for Scan Cycle) * 100

For Capture Toggle report by Sequence:
  Number of pulses = Total number of Pulse, StimClock, PulsePPI and StimPPIClock events for this test sequence
  Total wt. toggles in sequence=Total number of wt. toggles in all capture pulses in this test sequence
  Max Toggles possible = Total wt. flops * Number of pulses
  Global Avg Switching % = (Total wt. toggles in sequence / Max Toggles possible) * 100
  Max Switching % = Maximum switching for any single pulse event in this sequence

For Capture Toggle report by Capture Cycle:
  Total wt. toggles in Capture pulse=Total number of wt. toggles for this pulse event
  Max Toggles Possible for Capture pulse=Total wt. flops
  Total switching % = (Total wt. toggles in capture pulse / Max Toggles Possible for Capture pulse) * 100

For Scan Shift Toggle report by Flop:
  Total toggles for a flop = Total number of toggles for the flop across all the sequences * weight of the flop
  Max Toggles Possible for a flop = Number of sequences * Number of scan cycles per sequence * max_flop_weight
  Total Switching % = (Total toggles for a flop / Max Toggles Possible for a flop) * 100
***************************************************************************************************


INFO (TBM-054): Scan Shift Toggle report categorized by SEQUENCE [end TBM_054] 


+=============+==========+============+============+===========+===========+===========+=================+=================+
|  Odometer   | Relative | Max Sliding| Max Sliding| Global    |Global Ave |Global Ave |  Unload         |  Load           |
|             | Sequence | Average    | Window     | Average   |Scan Load  |Scan Unload|  Event          |  Event          |
|             |          | Switching  | Start-End  | Switching |Switching  |Switching  |  Odometer       |  Odometer       |
|             |          | Percentage | Scan Cycle | Percentage|Percentage |Percentage |                 |                 |
+=============+==========+============+============+===========+===========+===========+=================+=================+
|1.2.1.2.2    |       3  |    59.29   | 1432-1434  |    57.77  |    28.73  |    29.04  |1.2.1.2.2.5.1    |1.2.1.2.3.1.1    |
|1.2.1.2.1    |       2  |    59.10   | 1427-1429  |    56.53  |    29.00  |    27.53  |1.2.1.2.1.5.1    |1.2.1.2.2.1.1    |
|1.2.1.2.3    |       4  |    58.96   |    3-5     |    57.46  |    28.02  |    29.43  |1.2.1.2.3.5.1    |1.2.1.2.4.1.1    |
|1.2.1.2.4    |       5  |    57.06   | 1432-1434  |    55.50  |    27.96  |    27.54  |1.2.1.2.4.5.1    |1.2.1.2.5.1.1    |
|1.2.1.2.5    |       6  |    56.59   |    2-4     |    52.59  |    24.70  |    27.89  |1.2.1.2.5.5.1    |1.2.1.2.6.1.1    |
|1.2.1.54.14  |     847  |    52.66   | 1432-1434  |    50.17  |    25.76  |    24.40  |1.2.1.54.14.5.1  |1.2.1.54.15.1.1  |
|1.2.1.34.3   |     516  |    52.42   | 1431-1433  |    49.92  |    25.22  |    24.70  |1.2.1.34.3.5.1   |1.2.1.34.4.1.1   |
|1.2.1.18.3   |     260  |    52.36   | 1432-1434  |    49.92  |    25.48  |    24.44  |1.2.1.18.3.5.1   |1.2.1.18.4.1.1   |
|1.2.1.54.15  |     848  |    52.24   |    1-3     |    50.79  |    24.93  |    25.86  |1.2.1.54.15.5.1  |1.2.1.54.16.1.1  |
|1.2.1.34.4   |     517  |    52.09   |    2-4     |    50.23  |    24.45  |    25.78  |1.2.1.34.4.5.1   |1.2.1.34.5.1.1   |
+=============+==========+============+============+===========+===========+===========+=================+=================+

INFO (TBM-054): Scan Shift Toggle report categorized by SCAN CYCLE [end TBM_054] 


+=============+==========+=======+===========+===========+===========+=================+=================+
|  Odometer   | Relative | Scan  | Total     | Scan Load | ScanUnload|  Unload         |  Load           |
|             | Sequence | Cycle | Switching | Switching | Switching |  Event          |  Event          |
|             |          | Number| Percentage| Percentage| Percentage|  Odometer       |  Odometer       |
+=============+==========+=======+===========+===========+===========+=================+=================+
|1.2.1.2.2    |      3   | 1434  |    59.31  |    59.31  |     0.00  |1.2.1.2.2.5.1    |1.2.1.2.3.1.1    |
|1.2.1.2.1    |      2   | 1428  |    59.10  |    58.90  |     0.20  |1.2.1.2.1.5.1    |1.2.1.2.2.1.1    |
|1.2.1.2.3    |      4   |    1  |    58.97  |     0.04  |    58.92  |1.2.1.2.3.5.1    |1.2.1.2.4.1.1    |
|1.2.1.2.4    |      5   | 1434  |    57.08  |    57.08  |     0.00  |1.2.1.2.4.5.1    |1.2.1.2.5.1.1    |
|1.2.1.2.5    |      6   |    3  |    56.60  |     0.13  |    56.47  |1.2.1.2.5.5.1    |1.2.1.2.6.1.1    |
|1.2.1.54.14  |    847   | 1434  |    52.69  |    52.69  |     0.00  |1.2.1.54.14.5.1  |1.2.1.54.15.1.1  |
|1.2.1.34.3   |    516   | 1431  |    52.44  |    52.35  |     0.09  |1.2.1.34.3.5.1   |1.2.1.34.4.1.1   |
|1.2.1.18.3   |    260   | 1434  |    52.37  |    52.37  |     0.00  |1.2.1.18.3.5.1   |1.2.1.18.4.1.1   |
|1.2.1.54.15  |    848   |    2  |    52.26  |     0.06  |    52.19  |1.2.1.54.15.5.1  |1.2.1.54.16.1.1  |
|1.2.1.34.4   |    517   |    4  |    52.12  |     0.15  |    51.96  |1.2.1.34.4.5.1   |1.2.1.34.5.1.1   |
+=============+==========+=======+===========+===========+===========+=================+=================+

INFO (TBM-054): Scan Shift Toggle report categorized by FLOP [end TBM_054] 


+===========+============+==========================================================+
| Total     | Associated |  Hierarchical                                            |
| Switching |  Weight    |  Instance Name                                           |
| Percentage|            |                                                          |
+===========+============+==========================================================+
|     50.00 |          1 | U0_Async_fifo.u_fifo_mem.\FIFO_MEM_reg[356][2]           |
|     50.00 |          1 | U0_Async_fifo.u_fifo_mem.\FIFO_MEM_reg[356][1]           |
|     50.00 |          1 | U0_Async_fifo.u_fifo_mem.\FIFO_MEM_reg[356][0]           |
|     50.00 |          1 | U0_Async_fifo.u_fifo_mem.\FIFO_MEM_reg[355][7]           |
|     50.00 |          1 | U0_Async_fifo.u_fifo_mem.\FIFO_MEM_reg[355][6]           |
|     50.00 |          1 | U0_Async_fifo.u_fifo_mem.\FIFO_MEM_reg[355][5]           |
|     50.00 |          1 | U0_Async_fifo.u_fifo_mem.\FIFO_MEM_reg[355][4]           |
|     50.00 |          1 | U0_Async_fifo.u_fifo_mem.\FIFO_MEM_reg[355][3]           |
|     50.00 |          1 | U0_Async_fifo.u_fifo_mem.\FIFO_MEM_reg[355][2]           |
|     50.00 |          1 | U0_Async_fifo.u_fifo_mem.\FIFO_MEM_reg[355][1]           |
+===========+============+==========================================================+

INFO (TBM-054): Capture Toggle report categorized by SEQUENCE [end TBM_054] 


+=============+===========+============+===========+===========+
|  Odometer   | Relative  | Number     | Global    | Max       |
|             | Sequence  | of         | Average   | Switching |
|             |           | Pulses     | Switching | Percentage|
|             |           |            | Percentage|           |
+=============+===========+============+===========+===========+
|1.2.1.36.5   |      550  |         2  |     0.76  |     0.84  |
|1.2.1.34.14  |      527  |         2  |     0.73  |     0.77  |
|1.2.1.24.5   |      358  |         2  |     0.73  |     0.77  |
|1.2.1.4.6    |       39  |         2  |     0.73  |     0.77  |
|1.2.1.2.8    |        9  |         2  |     0.72  |     0.81  |
|1.2.1.62.13  |      974  |         2  |     0.71  |     0.86  |
|1.2.1.58.16  |      913  |         2  |     0.71  |     0.81  |
|1.2.1.43.13  |      670  |         2  |     0.71  |     0.75  |
|1.2.1.62.3   |      964  |         2  |     0.70  |     0.79  |
|1.2.1.48.3   |      740  |         2  |     0.70  |     0.75  |
+=============+===========+============+===========+===========+

INFO (TBM-054): Capture Toggle report categorized by CAPTURE CYCLE [end TBM_054] 


+=============+==========+=================+===========+=======================================================+
|  Odometer   | Relative | Event           | Total     |  Clock Name(s)                                        |
|             | Sequence | Odometer        | Switching |                                                       |
|             |          |                 | Percentage|                                                       |
+=============+==========+=================+===========+=======================================================+
|1.2.1.82.1   |     1282 |1.2.1.82.1.3.1   |     0.95  | UART_CLK                                              |
|1.2.1.57.6   |      887 |1.2.1.57.6.3.1   |     0.88  | UART_CLK                                              |
|1.2.1.62.13  |      974 |1.2.1.62.13.3.1  |     0.86  | UART_CLK                                              |
|1.2.1.36.5   |      550 |1.2.1.36.5.3.2   |     0.84  | REF_CLK                                               |
|1.2.1.34.11  |      524 |1.2.1.34.11.3.1  |     0.84  | UART_CLK                                              |
|1.2.1.8.16   |      113 |1.2.1.8.16.3.2   |     0.84  | REF_CLK                                               |
|1.2.1.77.14  |     1215 |1.2.1.77.14.3.1  |     0.81  | UART_CLK                                              |
|1.2.1.65.11  |     1020 |1.2.1.65.11.3.1  |     0.81  | UART_CLK                                              |
|1.2.1.58.16  |      913 |1.2.1.58.16.3.2  |     0.81  | REF_CLK                                               |
|1.2.1.55.14  |      863 |1.2.1.55.14.3.1  |     0.81  | UART_CLK                                              |
+=============+==========+=================+===========+=======================================================+



   ------ Summarized Switching Statistics for SCAN    ------ 
 -------------------------------------------------------------------------------- 
  Average Switching   Average Scan Load      Average Scan Unload    Max Switching 
     Percentage      Switching Percentage    Switching Percentage    Percentage   
 -------------------------------------------------------------------------------- 
     48.77               24.46                     24.30                59.31          
 -------------------------------------------------------------------------------- 



   ---- Summarized Switching Statistics for CAPTURE ----   
 --------------------------------------------------------- 
      Average Switching           Max Switching            
         Percentage                Percentage              
 --------------------------------------------------------- 
          0.50                       0.95                  
 --------------------------------------------------------- 


WARNING (TBM-099):The switching percentage has exceeded the threshold value of 30 percent, in the current testmode. High switching can impact the power numbers at the tester. [end TBM_099] 
INFO (TFW-119): Modus checked in a modus_atpg license.  [end TFW_119] 

INFO (TDA-001): Maximum Memory used during the run and Cumulative Time in hours:minutes:seconds:

                  Total Memory =           43,572,688  bytes

                      CPU Time =    0:00:01.34
                  Elapsed Time =    0:00:01.44                    [end TDA_001]

     Date Ended:  Saturday Jul 11 11:15:13 2026  IST




-------------------------------------------------------------------------------
*                      Message Summary                                        *
-------------------------------------------------------------------------------
 Count  Number             First Instance of Message Text
------- ------             ------------------------------

  INFO Messages...
      5 INFO (TBM-054): Scan Shift Toggle report categorized by SEQUENCE  
      1 INFO (TBM-088): The total number of test to be analyzed for scan is 1320 and for capture is 1319.  
      1 INFO (TFW-117): Modus checked out a modus_atpg license.   
      1 INFO (TFW-119): Modus checked in a modus_atpg license.   

  WARNING Messages...
      1 WARNING (TBM-099):The switching percentage has exceeded the threshold value of 30 percent, in the current testmode. High switching can impact the power numbers at the tester.  

 For a detailed explanation of a message and a suggested user response execute 'msgHelp <message id>'.  For example: msgHelp TDA-009

-------------------------------------------------------------------------------
