# Cadence Genus(TM) Synthesis Solution, Version 25.10-p002_1, built Apr 17 2025 15:35:38

# Date: Wed Jun 24 08:45:09 2026
# Host: Pine-06 (x86_64 w/Linux 5.14.0-611.30.1.el9_7.x86_64) (6cores*6cpus*1physical cpu*Intel(R) Core(TM) i5-9400 CPU @ 2.90GHz 9216KB)
# OS:   Red Hat Enterprise Linux 9.7 (Plow)

source scan.tcl
fix_dft_violation -clock -test_control ScanEnable -preview
check_dft_rules
fix_dft_violation -clock -test_control ScanEnable
fix_dft_violations -async_reset -test_control ScanEnable
fix_dft_violations -async_set -test_control ScanEnable
fix_dft_violations -async_set -test_control TestMode
fix_dft_violations -async_reset -test_control TestMode
exit
