
 
Copyright (C) 2002-2025 Cadence Design Systems Inc. All Rights Reserved. 
Cadence and the Cadence logo are registered trademarks and Modus is a trademark 
of Cadence Design Systems, Inc. in the United States and other countries.

Type 'help legal_notices' for third party license notices. 
Version : 25.10-p027_1, built Mar 13 2025 (linux26_64)
Options : -files runmodus.atpg.tcl
Date    : Wed, July 01 17:10:10 2026
Host    : Pine-06 (x86_64 Linux 5.14.0-611.30.1.el9_7.x86_64) (6*Intel(R) Core(TM) i5-9400 CPU @ 2.90GHz 9216KB)
OS      : Red Hat Enterprise Linux release 9.7 (Plow)

INFO (TUI-300): Detected the presence of Modus database in present working directory. The 'workdir' root attribute is set to '/home/admin/DFT/SOCX/ATPG'. [end TUI_300]
#@ Processing -files option
@modus:root:/ 1>  source runmodus.atpg.tcl
#@ Begin verbose source runmodus.atpg.tcl
@file(runmodus.atpg.tcl) 13: set_db workdir ../ATPG;
@file(runmodus.atpg.tcl) 14: set   WORKDIR [get_db workdir]
@file(runmodus.atpg.tcl) 17: set_option stdout     summary;                                # Only print a summary for each command to the terminal
@file(runmodus.atpg.tcl) 19: set ::env(CDS_LIC_REPORT) yes
@file(runmodus.atpg.tcl) 20: set_db stop_on_severity error;
@file(runmodus.atpg.tcl) 22: file delete -force $WORKDIR/tbdata;                       # Delete Test Database
@file(runmodus.atpg.tcl) 23: file delete -force $WORKDIR/testresults;                  # Delete Test Output Files/Logs
@file(runmodus.atpg.tcl) 30: build_model \
    -cell	 TOP \
    -techlib	 ../../Library/verilog/typical.v \
    -designsource	 $WORKDIR/TOP.test_netlist.v \
    -allowmissingmodules	 yes \
    -messagecounteach	 100 \

 
INFO (TUI-772): The command 'build_model' will release the currently acquired resources. [end TUI_772] 

Starting Command: build_model 
INFO (TDA-014): Cadence(R) Modus(TM) DFT Software Solution, Version 25.10-p027_1, built Mar 13 2025 (linux26_64) [end TDA_014]
INFO (TDA-009): Options/Values information.
            (options marked with '*' have program generated values,
             options marked with '+' were specified to default.)

            -WORKDIR /home/admin/DFT/SOCX/ATPG

            -designtop TOP
            -TECHLIB ../../Library/verilog/typical.v
            -allowmissingmodules yes
            -LOGFILE /home/admin/DFT/SOCX/ATPG/testresults/logs/log_build_model_070126171011-283401000
            -STDOUT summary
            -messagecounteach 100
            -DESIGNSOURCE /home/admin/DFT/SOCX/ATPG/TOP.test_netlist.v
[end TDA_009]


-------------------------------------------------------------------------------
*                      Message Summary                                        *
-------------------------------------------------------------------------------
 Count  Number             First Instance of Message Text
------- ------             ------------------------------

  INFO Messages...
      1 INFO (TEI-195): Build Model - Controller starting:  
      1 INFO (TEI-196): Build Model - Hierarchical Model Build starting:  
      1 INFO (TEI-197): Build Model - Hierarchical Model Build completed.  
      1 INFO (TEI-198): Build Model - Flat Model Build starting:  
      1 INFO (TEI-199): Build Model - Flat Model Build completed.   
      1 INFO (TEI-200): Build Model - Controller completed.  
      1 INFO (TFW-117): Modus checked out a modus_atpg license.   
      1 INFO (TFW-119): Modus checked in a modus_atpg license.   
      1 INFO (TLM-055): Design Summary

  WARNING Messages...
      2 WARNING (TEI-110): Pin 'NOTIFIER' of 'cell udp_dff' has no external net connection for any usage in the design. Cell contents file: '/home/admin/DFT/Library/verilog/typical.v'.   

 For a detailed explanation of a message and a suggested user response execute 'msgHelp <message id>'.  For example: msgHelp TDA-009

-------------------------------------------------------------------------------
@file(runmodus.atpg.tcl) 41: build_testmode \
    -testmode	 FULLSCAN \
    -assignfile	 $WORKDIR/TOP.FULLSCAN.pinassign \
    -modedef	 FULLSCAN \
 
Starting Command: build_testmode 
INFO (TDA-014): Cadence(R) Modus(TM) DFT Software Solution, Version 25.10-p027_1, built Mar 13 2025 (linux26_64) [end TDA_014]
INFO (TDA-009): Options/Values information.
            (options marked with '*' have program generated values,
             options marked with '+' were specified to default.)

            -WORKDIR /home/admin/DFT/SOCX/ATPG
            -TESTMODE FULLSCAN

            -ASSIGNFILE /home/admin/DFT/SOCX/ATPG/TOP.FULLSCAN.pinassign
          * update_assign_file=
            -LOGFILE /home/admin/DFT/SOCX/ATPG/testresults/logs/log_build_testmode_FULLSCAN_070126171015-702928000
            -MODEDEF FULLSCAN
            -STDOUT summary
[end TDA_009]


-------------------------------------------------------------------------------
*                      Message Summary                                        *
-------------------------------------------------------------------------------
 Count  Number             First Instance of Message Text
------- ------             ------------------------------

  INFO Messages...
      1 INFO (TFW-117): Modus checked out a modus_atpg license.   
      1 INFO (TFW-119): Modus checked in a modus_atpg license.   
      1 INFO (THM-814): Testmode contains 92.81% active logic,  7.19% inactive logic and  0.00% constraint logic.    
      1 INFO (TTM-357): There are 4 scan chains which are controllable and observable.    
      1 INFO (TTM-387): A default scanop sequence will be generated.    
      1 INFO (TTM-391): A default modeinit sequence will be generated.    

  WARNING Messages...
      1 WARNING (TTM-347): There is less than 96 percent active logic in this test mode.  Global fault
     71 WARNING (TTM-362): At event 2.1.1 of the scanop sequence, observable scan 
      1 WARNING (TTM-809): Test mode FULLSCAN has been created, WARNINGs have been generated -

 For a detailed explanation of a message and a suggested user response execute 'msgHelp <message id>'.  For example: msgHelp TDA-009

-------------------------------------------------------------------------------
@file(runmodus.atpg.tcl) 50: report_test_structures \
    -testmode	 FULLSCAN \
    -reportscanchain	 all \
 
Starting Command: report_test_structures 
INFO (TDA-014): Cadence(R) Modus(TM) DFT Software Solution, Version 25.10-p027_1, built Mar 13 2025 (linux26_64) [end TDA_014]
INFO (TDA-009): Options/Values information.
            (options marked with '*' have program generated values,
             options marked with '+' were specified to default.)

            -WORKDIR /home/admin/DFT/SOCX/ATPG
            -TESTMODE FULLSCAN

            -LOGFILE /home/admin/DFT/SOCX/ATPG/testresults/logs/log_report_test_structures_FULLSCAN_070126171017-625690000
            -STDOUT summary
            -reportscanchain all
[end TDA_009]


-------------------------------------------------------------------------------
*                      Message Summary                                        *
-------------------------------------------------------------------------------
 Count  Number             First Instance of Message Text
------- ------             ------------------------------

  INFO Messages...
      1 INFO (TFW-117): Modus checked out a modus_atpg license.   
      1 INFO (TFW-119): Modus checked in a modus_atpg license.   
      1 INFO (TLM-055): Design Summary

 For a detailed explanation of a message and a suggested user response execute 'msgHelp <message id>'.  For example: msgHelp TDA-009

-------------------------------------------------------------------------------
@file(runmodus.atpg.tcl) 58: verify_test_structures \
    -messagecount	 TSV-016=10,TSV-024=10,TSV-315=10,TSV-027=10 \
    -testmode	 FULLSCAN \
 
Starting Command: verify_test_structures 
INFO (TDA-014): Cadence(R) Modus(TM) DFT Software Solution, Version 25.10-p027_1, built Mar 13 2025 (linux26_64) [end TDA_014]
INFO (TDA-009): Options/Values information.
            (options marked with '*' have program generated values,
             options marked with '+' were specified to default.)

            -WORKDIR /home/admin/DFT/SOCX/ATPG
            -TESTMODE FULLSCAN

            -messagecount TSV-016=10,TSV-024=10,TSV-315=10,TSV-027=10
            -LOGFILE /home/admin/DFT/SOCX/ATPG/testresults/logs/log_verify_test_structures_FULLSCAN_070126171018-825551000
            -STDOUT summary
[end TDA_009]


-------------------------------------------------------------------------------
*                      Message Summary                                        *
-------------------------------------------------------------------------------
 Count  Number             First Instance of Message Text
------- ------             ------------------------------

  INFO Messages...
      1 INFO (TFW-117): Modus checked out a modus_atpg license.   
      1 INFO (TFW-119): Modus checked in a modus_atpg license.   
      1 INFO (TLM-055): Design Summary
      1 INFO (TSV-068): The length of the longest scan chain is 91 bit positions, which is 101% of the average scan chain length 91 (based on 361 total scan chain bits and 4 valid scan chains).    
      4 INFO (TSV-378): Scan chain beginning at 'pin ScanIn_1' and ending at 'pin ScanOut_1' is controllable and observable. The length of the scan chain is 91 bit positions.    
      1 INFO (TSV-383): There are 1 floating latches.    
      1 INFO (TSV-567): There are 4 controllable scan chains fed by Scan In (SI) primary inputs.    
      1 INFO (TSV-568): There are 4 observable scan chains feeding to Scan Out (SO) primary outputs.    
      1 INFO (TSV-569): There are 0 controllable scan chains fed by on-product Pattern Generator(s).    
      1 INFO (TSV-570): There are 0 observable scan chains feeding to on-product Multiple-Input Signature Register (MISRs).    
      1 INFO (TSV-900): verify_test_structures processing has started Wed Jul  1 17:10:18 2026     
      1 INFO (TSV-908): verify_test_structures processing complete.    

 For a detailed explanation of a message and a suggested user response execute 'msgHelp <message id>'.  For example: msgHelp TDA-009

-------------------------------------------------------------------------------
@file(runmodus.atpg.tcl) 66: build_faultmodel \
    -includedynamic	 no \
 
INFO (TUI-772): The command 'build_faultmodel' will release the currently acquired resources. [end TUI_772] 

Starting Command: build_faultmodel 
INFO (TDA-014): Cadence(R) Modus(TM) DFT Software Solution, Version 25.10-p027_1, built Mar 13 2025 (linux26_64) [end TDA_014]
INFO (TDA-009): Options/Values information.
            (options marked with '*' have program generated values,
             options marked with '+' were specified to default.)

            -WORKDIR /home/admin/DFT/SOCX/ATPG

            -LOGFILE /home/admin/DFT/SOCX/ATPG/testresults/logs/log_build_faultmodel_070126171020-380044000
            -STDOUT summary
            -includedynamic no
[end TDA_009]


-------------------------------------------------------------------------------
*                      Message Summary                                        *
-------------------------------------------------------------------------------
 Count  Number             First Instance of Message Text
------- ------             ------------------------------

  INFO Messages...
      1 INFO (TFM-099): Build Fault Model started.   
      1 INFO (TFM-102): Creating faultModel file /home/admin/DFT/SOCX/ATPG/tbdata/faultModel.   
      1 INFO (TFM-103): Creating faultStatus file /home/admin/DFT/SOCX/ATPG/tbdata/faultStatus.   
      1 INFO (TFM-109): Build Fault Model has completed with highest level severity message of INFO.   
      1 INFO (TFM-704): Maximum Global Test Coverage Statistics: 
      1 INFO (TFW-117): Modus checked out a modus_atpg license.   
      1 INFO (TFW-119): Modus checked in a modus_atpg license.   

 For a detailed explanation of a message and a suggested user response execute 'msgHelp <message id>'.  For example: msgHelp TDA-009

-------------------------------------------------------------------------------
@file(runmodus.atpg.tcl) 73: create_logic_tests \
    -experiment	 TOP_atpg \
    -testmode	 FULLSCAN \


Starting Command: create_logic_tests 
INFO (TDA-014): Cadence(R) Modus(TM) DFT Software Solution, Version 25.10-p027_1, built Mar 13 2025 (linux26_64) [end TDA_014]
INFO (TDA-009): Options/Values information.
            (options marked with '*' have program generated values,
             options marked with '+' were specified to default.)

            -WORKDIR /home/admin/DFT/SOCX/ATPG
            -TESTMODE FULLSCAN
            -EXPERIMENT TOP_atpg

            -LOGFILE /home/admin/DFT/SOCX/ATPG/testresults/logs/log_create_logic_tests_FULLSCAN_TOP_atpg_070126171021-824521000
            -STDOUT summary
[end TDA_009]
INFO (TDA-220):   --- Tests ---   Faults     ---- ATCov ----   -- Faults --   - Elapsed Time -  [end TDA_220] 
INFO (TDA-220):    Sim.    Eff.  Detected    Tmode    Global     Untested                       [end TDA_220] 
INFO (TDA-220):      1       1       2978    20.64%   20.00%        11447           00:00.22    [end TDA_220] 
INFO (TDA-220):   --- Tests ---   Faults     ---- ATCov ----   -- Faults --   - Elapsed Time -  [end TDA_220] 
INFO (TDA-220):    Sim.    Eff.  Detected    Tmode    Global     Untested                       [end TDA_220] 
INFO (TDA-220):     16      16       5098    56.01%   54.26%         6343           00:30.89    [end TDA_220] 
INFO (TDA-220):     32      32        612    60.25%   58.38%         5731           00:34.72    [end TDA_220] 
INFO (TDA-220):     48      48        597    64.39%   62.39%         5134           00:38.38    [end TDA_220] 
INFO (TDA-220):     64      64        552    68.22%   66.10%         4582           00:40.89    [end TDA_220] 
INFO (TDA-220):     80      80        278    70.15%   67.96%         4305           00:43.01    [end TDA_220] 
INFO (TDA-220):     96      96        246    71.85%   69.62%         4059           00:44.75    [end TDA_220] 
INFO (TDA-220):    112     112        314    74.03%   71.73%         3745           00:46.18    [end TDA_220] 
INFO (TDA-220):    128     128        223    75.59%   73.23%         3520           00:47.10    [end TDA_220] 
INFO (TDA-220):    144     142        207    77.02%   74.63%         3313           00:47.80    [end TDA_220] 
INFO (TDA-220):    160     158        127    77.90%   75.48%         3186           00:48.03    [end TDA_220] 
INFO (TDA-220):    176     174        126    78.80%   76.35%         3055           00:48.85    [end TDA_220] 
INFO (TDA-220):    180     178         44    79.18%   76.71%         2998           00:49.14    [end TDA_220] 
INFO (TDA-220):    190     188        429    82.16%   79.60%         2569           00:49.15    [end TDA_220] 
INFO (TDA-220):    206     199        281    84.11%   81.49%         2288           00:49.16    [end TDA_220] 
INFO (TDA-220):    222     215        281    86.06%   83.38%         2007           00:49.17    [end TDA_220] 
INFO (TDA-220):    225     215          0    86.06%   83.38%         2007           00:49.17    [end TDA_220] 
INFO (TDA-220):    241     231         44    86.37%   83.68%         1963           00:49.18    [end TDA_220] 
INFO (TDA-220):    253     241         18    86.49%   83.80%         1945           00:49.18    [end TDA_220] 
INFO (TDA-220):    264     241          0    86.49%   83.80%         1945           00:49.18    [end TDA_220] 
INFO (TDA-220):    280     257         30    86.70%   84.00%         1915           00:49.19    [end TDA_220] 
INFO (TDA-220):    287     264         76    87.23%   84.51%         1839           00:49.20    [end TDA_220] 
INFO (TDA-220):    300     276         26    87.41%   84.69%         1813           00:49.20    [end TDA_220] 
INFO (TDA-220):    307     282         60    87.83%   85.09%         1753           00:49.21    [end TDA_220] 
INFO (TDA-220):    314     288        108    88.58%   85.82%         1645           00:49.22    [end TDA_220] 
INFO (TDA-220):    322     293         37    88.83%   86.07%         1608           00:49.23    [end TDA_220] 
INFO (TDA-220):    331     298         21    88.98%   86.21%         1587           00:49.23    [end TDA_220] 
INFO (TDA-220):    335     298          0    88.98%   86.21%         1587           00:49.24    [end TDA_220] 
INFO (TDA-220):    339     298          0    88.98%   86.21%         1587           00:49.24    [end TDA_220] 
INFO (TDA-220):    343     298          0    88.98%   86.21%         1587           00:49.25    [end TDA_220] 
INFO (TDA-220):    345     299         25    89.15%   86.38%         1562           00:49.25    [end TDA_220] 
INFO (TDA-220):    347     301          3    89.17%   86.40%         1559           00:49.25    [end TDA_220] 
INFO (TDA-220):    350     304         32    89.40%   86.61%         1527           00:49.26    [end TDA_220] 
INFO (TDA-220):    353     307         10    89.47%   86.68%         1517           00:49.26    [end TDA_220] 
INFO (TDA-220):    354     308          4    89.49%   86.71%         1513           00:49.26    [end TDA_220] 
INFO (TDA-220):    355     309         13    89.58%   86.79%         1500           00:49.27    [end TDA_220] 
INFO (TDA-220):    356     310         80    90.14%   87.33%         1420           00:49.27    [end TDA_220] 
INFO (TDA-220):    357     310          0    90.14%   87.33%         1420           00:49.27    [end TDA_220] 
INFO (TDA-220):    358     311          2    90.15%   87.34%         1418           00:49.27    [end TDA_220] 
INFO (TDA-220):    364     316         44    90.46%   87.64%         1374           00:54.36    [end TDA_220] 
INFO (TDA-220):    378     330         19    90.59%   87.77%         1355           00:54.37    [end TDA_220] 
INFO (TDA-220):    383     334         21    90.74%   87.91%         1334           00:54.37    [end TDA_220] 
INFO (TDA-220):    385     334          0    90.74%   87.91%         1334           00:54.37    [end TDA_220] 
INFO (TDA-220):    387     334          0    90.74%   87.91%         1334           00:54.37    [end TDA_220] 
INFO (TDA-220):    389     334          0    90.74%   87.91%         1334           00:54.37    [end TDA_220] 
INFO (TDA-220):    391     336          2    90.75%   87.92%         1332           00:54.38    [end TDA_220] 
INFO (TDA-220):    392     336          0    90.75%   87.92%         1332           00:54.38    [end TDA_220] 
INFO (TDA-220):    393     336          0    90.75%   87.92%         1332           00:54.38    [end TDA_220] 
INFO (TDA-220):    394     337          6    90.79%   87.96%         1326           00:54.38    [end TDA_220] 
INFO (TDA-220):    395     337          0    90.79%   87.96%         1326           00:54.45    [end TDA_220] 
INFO (TDA-220):    395     337          0    90.98%   88.14%         1296           00:54.65    [end TDA_220] 


-------------------------------------------------------------------------------
*                      Message Summary                                        *
-------------------------------------------------------------------------------
 Count  Number             First Instance of Message Text
------- ------             ------------------------------

  INFO Messages...
     55 INFO (TDA-220):   --- Tests ---   Faults     ---- ATCov ----   -- Faults --   - Elapsed Time -   
      1 INFO (TDA-221):    358     311          0    90.15%   87.34%         1418           00:49.27     
      1 INFO (TFW-117): Modus checked out a modus_atpg license.   
      1 INFO (TFW-119): Modus checked in a modus_atpg license.   
      4 INFO (TTC-110): Starting Scan Test generation                                                    

 For a detailed explanation of a message and a suggested user response execute 'msgHelp <message id>'.  For example: msgHelp TDA-009

-------------------------------------------------------------------------------
@file(runmodus.atpg.tcl) 81: write_toggle_gram \
    -experiment	 TOP_atpg \
    -testmode	 FULLSCAN \

#-------------------------------------------------------------------------------
Starting Command: write_toggle_gram 
INFO (TDA-014): Cadence(R) Modus(TM) DFT Software Solution, Version 25.10-p027_1, built Mar 13 2025 (linux26_64) [end TDA_014]
INFO (TDA-009): Options/Values information.
            (options marked with '*' have program generated values,
             options marked with '+' were specified to default.)

            -WORKDIR /home/admin/DFT/SOCX/ATPG
            -TESTMODE FULLSCAN
            -EXPERIMENT TOP_atpg

            -LOGFILE /home/admin/DFT/SOCX/ATPG/testresults/logs/log_write_toggle_gram_FULLSCAN_TOP_atpg_070126171117-809170000
            -STDOUT summary
[end TDA_009]


-------------------------------------------------------------------------------
*                      Message Summary                                        *
-------------------------------------------------------------------------------
 Count  Number             First Instance of Message Text
------- ------             ------------------------------

  INFO Messages...
      5 INFO (TBM-054): Scan Shift Toggle report categorized by SEQUENCE  
      1 INFO (TBM-088): The total number of test to be analyzed for scan is 338 and for capture is 337.  
      1 INFO (TFW-117): Modus checked out a modus_atpg license.   
      1 INFO (TFW-119): Modus checked in a modus_atpg license.   

  WARNING Messages...
      1 WARNING (TBM-099):The switching percentage has exceeded the threshold value of 30 percent, in the current testmode. High switching can impact the power numbers at the tester.  
      1 WARNING (TBM-109):The test patterns analyzed for toggle calculations contain X values for unknown latch/flop states. The X values can impact toggle numbers significantly. The default latch fill policy for X values (if not specified otherwise) is the 'dontcare' option set to 'random'.  

 For a detailed explanation of a message and a suggested user response execute 'msgHelp <message id>'.  For example: msgHelp TDA-009

-------------------------------------------------------------------------------
@file(runmodus.atpg.tcl) 88: write_vectors \
    -inexperiment	 TOP_atpg \
    -testmode	 FULLSCAN \
    -language	 verilog \
    -scanformat	 parallel \


Starting Command: write_vectors 
INFO (TDA-014): Cadence(R) Modus(TM) DFT Software Solution, Version 25.10-p027_1, built Mar 13 2025 (linux26_64) [end TDA_014]
INFO (TDA-009): Options/Values information.
            (options marked with '*' have program generated values,
             options marked with '+' were specified to default.)

            -WORKDIR /home/admin/DFT/SOCX/ATPG
            -TESTMODE FULLSCAN

            -INEXPERIMENT TOP_atpg
            -LOGFILE /home/admin/DFT/SOCX/ATPG/testresults/logs/log_write_vectors_FULLSCAN_TOP_atpg_070126171119-259822000
            -STDOUT summary
            -scanformat parallel
          + -language verilog
[end TDA_009]


-------------------------------------------------------------------------------
*                      Message Summary                                        *
-------------------------------------------------------------------------------
 Count  Number             First Instance of Message Text
------- ------             ------------------------------

  INFO Messages...
      1 INFO (TFW-117): Modus checked out a modus_atpg license.   
      1 INFO (TFW-119): Modus checked in a modus_atpg license.   
      1 INFO (TVE-001): Verilog write vectors started.    
      1 INFO (TVE-002): Verilog write vectors has completed.    
      4 INFO (TVE-003): Verilog write vectors output file will be: /home/admin/DFT/SOCX/ATPG/testresults/verilog/cycleMap.FULLSCAN.TOP_atpg.    
      2 INFO (TVE-004): Reading test section 1.1. Test section type equals scan.    
      2 INFO (TVE-008): Created 290 total measures, of which 0 are PO measures and 290 are SO (Scan Out) measures.   
      1 INFO (TVE-050):         TEST SEQUENCE COVERAGE ESTIMATE REPORT  
      4 INFO (TVE-103): There was no specified TEST offset for this clock 'pin REF_CLK'.  A default clock offset of 8.000000 ns will be used.    
      1 INFO (TVE-967): Temporary output files are created in /tmp directory.  

 For a detailed explanation of a message and a suggested user response execute 'msgHelp <message id>'.  For example: msgHelp TDA-009

-------------------------------------------------------------------------------
@file(runmodus.atpg.tcl) 98: commit_tests \
    -inexperiment	 TOP_atpg \
    -testmode	 FULLSCAN 
INFO (TUI-772): The command 'commit_tests' will release the currently acquired resources. [end TUI_772] 

Starting Command: commit_tests 
INFO (TDA-014): Cadence(R) Modus(TM) DFT Software Solution, Version 25.10-p027_1, built Mar 13 2025 (linux26_64) [end TDA_014]
INFO (TDA-009): Options/Values information.
            (options marked with '*' have program generated values,
             options marked with '+' were specified to default.)

            -WORKDIR /home/admin/DFT/SOCX/ATPG
            -TESTMODE FULLSCAN

            -INEXPERIMENT TOP_atpg
            -LOGFILE /home/admin/DFT/SOCX/ATPG/testresults/logs/log_commit_tests_FULLSCAN_TOP_atpg_070126171120-682188000
            -STDOUT summary
[end TDA_009]


-------------------------------------------------------------------------------
*                      Message Summary                                        *
-------------------------------------------------------------------------------
 Count  Number             First Instance of Message Text
------- ------             ------------------------------

  INFO Messages...
      1 INFO (TBD-805): File(s) generated (bytes and name):   
      1 INFO (TBD-806): Input test vector File(s) (bytes, name):   
      1 INFO (TBD-807): Experiment TOP_atpg odometers prior to commit_tests: 1.1.1.2.1 thru 1.2.1.38.1 (Relative test numbers 1 thru 338).   
      1 INFO (TBD-809): Master test vector file statistics:     
      1 INFO (TBD-810): Experiment TOP_atpg is saved to the master test vectors odometers: 1.1.1.2.1 to 1.2.1.38.1 (Relative test numbers 1 to 338).   
      1 INFO (TBD-831): commit_tests completed successfully.   
      1 INFO (TFW-117): Modus checked out a modus_atpg license.   
      1 INFO (TFW-119): Modus checked in a modus_atpg license.   

 For a detailed explanation of a message and a suggested user response execute 'msgHelp <message id>'.  For example: msgHelp TDA-009

-------------------------------------------------------------------------------
@file(runmodus.atpg.tcl) 103: exit
