06/24/2026 09:33:05 (101056-3586453760 cds_root): Initialization started (24.01-s004)...
06/24/2026 09:33:05 (101056-3586453760): CDS_LIC_VALIDATE disabled
06/24/2026 09:33:05 (101056-3586453760): Use of default clients files is enabled
06/24/2026 09:33:05 (101056-3586453760): FLEXnet version 11.16.4.0 build 252457
06/24/2026 09:33:05 (101056-3586453760): Process ID 3754768
06/24/2026 09:33:05 (101056-3586453760): Creating a new job ...
06/24/2026 09:33:05 (101056-3586453760): Validating server path: 
06/24/2026 09:33:05 (101056-3586453760): Server path validation status: 0
06/24/2026 09:33:05 (101056-3586453760):   Configuration of license path is '5280@pine-server'.
06/24/2026 09:33:05 (101056-3586453760):   Configuration of recheck interval minimum is 290.
06/24/2026 09:33:05 (101056-3586453760):   Configuration of 2000000000 maximum retry calls.
06/24/2026 09:33:05 (101056-3586453760):   Configuration of sleep time value of 0.
06/24/2026 09:33:05 (101056-3586453760):   Configuration of display specification is ':1'.
06/24/2026 09:33:05 (101056-3586453760):   Licenses will be checked out using admin@Pine-06(:1).
06/24/2026 09:33:05 (101056-3586453760):   (System spec would have been admin@Pine-06(/dev/pts/0) )
06/24/2026 09:33:05 (101056-3586453760): Job creation completed with status 0 (time 0).
06/24/2026 09:33:05 (101056-3586453760): Creating a new job ...
06/24/2026 09:33:05 (101056-3586453760):   Configuration of license path is '5280@pine-server'.
06/24/2026 09:33:05 (101056-3586453760):   Configuration of recheck interval minimum is 290.
06/24/2026 09:33:05 (101056-3586453760):   Configuration of 2000000000 maximum retry calls.
06/24/2026 09:33:05 (101056-3586453760):   Configuration of sleep time value of 0.
06/24/2026 09:33:05 (101056-3586453760):   Configuration of display specification is ':1'.
06/24/2026 09:33:05 (101056-3586453760):   Licenses will be checked out using admin@Pine-06(:1).
06/24/2026 09:33:05 (101056-3586453760):   (System spec would have been admin@Pine-06(/dev/pts/0) )
06/24/2026 09:33:05 (101056-3586453760): Job creation completed with status 0 (time 0).
06/24/2026 09:33:05 (101056-3586453760): Creating a new job ...
06/24/2026 09:33:05 (101056-3586453760):   Configuration of license path is '5280@pine-server'.
06/24/2026 09:33:05 (101056-3586453760):   Configuration of recheck interval minimum is 290.
06/24/2026 09:33:05 (101056-3586453760):   Configuration of 2000000000 maximum retry calls.
06/24/2026 09:33:05 (101056-3586453760):   Configuration of sleep time value of 0.
06/24/2026 09:33:05 (101056-3586453760):   Configuration of display specification is ':1'.
06/24/2026 09:33:05 (101056-3586453760):   Licenses will be checked out using admin@Pine-06(:1).
06/24/2026 09:33:05 (101056-3586453760):   (System spec would have been admin@Pine-06(/dev/pts/0) )
06/24/2026 09:33:05 (101056-3586453760): Job creation completed with status 0 (time 0).
06/24/2026 09:33:05 (101056-3586453760): Creating a new job ...
06/24/2026 09:33:05 (101056-3586453760):   Configuration of license path is '5280@pine-server'.
06/24/2026 09:33:05 (101056-3586453760):   Configuration of recheck interval minimum is 290.
06/24/2026 09:33:05 (101056-3586453760):   Configuration of 2000000000 maximum retry calls.
06/24/2026 09:33:05 (101056-3586453760):   Configuration of sleep time value of 0.
06/24/2026 09:33:05 (101056-3586453760):   Configuration of display specification is ':1'.
06/24/2026 09:33:05 (101056-3586453760):   Licenses will be checked out using admin@Pine-06(:1).
06/24/2026 09:33:05 (101056-3586453760):   (System spec would have been admin@Pine-06(/dev/pts/0) )
06/24/2026 09:33:05 (101056-3586453760): Job creation completed with status 0 (time 0).
06/24/2026 09:33:05 (101056-3586453760): Initialization completed with status 0 (time 0).
06/24/2026 09:33:05 (101056-3586453760): Api started: api=CheckOutIncr;feature=Modus_common_ui;version=25.10000;count=1,wait=SS_NOWAIT;lic_type=0
06/24/2026 09:33:05 (101056-3586453760): Check-out (Increment) started ....
06/24/2026 09:33:05 (101056-3586453760): Checking out 1 license(s) for Modus_common_ui 25.100...
06/24/2026 09:33:05 (101056-3586453760):   (Checked out from file '5280@pine-server',
             line '25.1 05-dec-2026 10 0F5BE6B58486E3DADBF8 ')
06/24/2026 09:33:05 (101056-3586453760): Check-out (Increment) completed with status 0 (time 0).
06/24/2026 09:33:08 (101056-3586453760 cds_root): Initialization started (24.01-s004)...
06/24/2026 09:33:08 (101056-3586453760): ERROR!  Multiple initializations attempted!
06/24/2026 09:33:08 (101056-3586453760): Initialization completed with status 0 (time 0).
06/24/2026 09:33:08 (101056-3586453760): Api started: api=FeatureExists;feature=Modus_Diagnostics;version=25.10000
06/24/2026 09:33:08 (101056-3586453760): FeatureExists started ....
06/24/2026 09:33:08 (101056-3586453760): Check-out started ....
06/24/2026 09:33:08 (101056-3586453760): Testing only for the validity of feature Modus_Diagnostics 25.100...
06/24/2026 09:33:08 (101056-3586453760): Validity test completed with status -5.
06/24/2026 09:33:08 (101056-3586453760): Check-out completed with status -5 (time 0).
06/24/2026 09:33:08 (101056-3586453760): FeatureExists of Modus_Diagnostics completed with status -5 (time 0).
06/24/2026 09:33:08 (101056-3586453760 cds_root): Initialization started (24.01-s004)...
06/24/2026 09:33:08 (101056-3586453760): ERROR!  Multiple initializations attempted!
06/24/2026 09:33:08 (101056-3586453760): Initialization completed with status -5 (time 0).
06/24/2026 09:33:08 (101056-3586453760): Api started: api=FeatureExists;feature=Modus_Test;version=25.10000
06/24/2026 09:33:08 (101056-3586453760): FeatureExists started ....
06/24/2026 09:33:08 (101056-3586453760): Check-out started ....
06/24/2026 09:33:08 (101056-3586453760): Testing only for the validity of feature Modus_Test 25.100...
06/24/2026 09:33:08 (101056-3586453760): Validity test completed with status -5.
06/24/2026 09:33:08 (101056-3586453760): Check-out completed with status -5 (time 0).
06/24/2026 09:33:08 (101056-3586453760): FeatureExists of Modus_Test completed with status -5 (time 0).
06/24/2026 09:33:08 (101056-3586453760 cds_root): Initialization started (24.01-s004)...
06/24/2026 09:33:08 (101056-3586453760): ERROR!  Multiple initializations attempted!
06/24/2026 09:33:08 (101056-3586453760): Initialization completed with status -5 (time 0).
06/24/2026 09:33:08 (101056-3586453760): Api started: api=FeatureExists;feature=Modus_Hierarchical_Opt;version=25.10000
06/24/2026 09:33:08 (101056-3586453760): FeatureExists started ....
06/24/2026 09:33:08 (101056-3586453760): Check-out started ....
06/24/2026 09:33:08 (101056-3586453760): Testing only for the validity of feature Modus_Hierarchical_Opt 25.100...
06/24/2026 09:33:08 (101056-3586453760): Validity test completed with status 0.
06/24/2026 09:33:08 (101056-3586453760): Check-out completed with status 0 (time 0).
06/24/2026 09:33:08 (101056-3586453760): FeatureExists of Modus_Hierarchical_Opt completed with status 0 (time 0).
06/24/2026 09:33:08 (101056-3586453760): Added Modus_Hierarchical_Opt,25.100000 entry with status 0 to feature exists cache
06/24/2026 09:33:08 (101056-3586453760 cds_root): Initialization started (24.01-s004)...
06/24/2026 09:33:08 (101056-3586453760): ERROR!  Multiple initializations attempted!
06/24/2026 09:33:08 (101056-3586453760): Initialization completed with status 0 (time 0).
06/24/2026 09:33:08 (101056-3586453760): Api started: api=FeatureExists;feature=Virtuoso_digital_test;version=25.10000
06/24/2026 09:33:08 (101056-3586453760): FeatureExists started ....
06/24/2026 09:33:08 (101056-3586453760): Check-out started ....
06/24/2026 09:33:08 (101056-3586453760): Testing only for the validity of feature Virtuoso_digital_test 25.100...
06/24/2026 09:33:08 (101056-3586453760): Validity test completed with status -5.
06/24/2026 09:33:08 (101056-3586453760): Check-out completed with status -5 (time 0).
06/24/2026 09:33:08 (101056-3586453760): FeatureExists of Virtuoso_digital_test completed with status -5 (time 0).
06/24/2026 09:33:16 (635605-2738647296 cds_root): Initialization started (24.01-s004)...
06/24/2026 09:33:16 (635605-2738647296): CDS_LIC_VALIDATE disabled
06/24/2026 09:33:16 (635605-2738647296): Use of default clients files is enabled
06/24/2026 09:33:16 (635605-2738647296): FLEXnet version 11.16.4.0 build 252457
06/24/2026 09:33:16 (635605-2738647296): Process ID 3754893
06/24/2026 09:33:16 (635605-2738647296): Creating a new job ...
06/24/2026 09:33:16 (635605-2738647296): Validating server path: 
06/24/2026 09:33:16 (635605-2738647296): Server path validation status: 0
06/24/2026 09:33:16 (635605-2738647296):   Configuration of license path is '5280@pine-server'.
06/24/2026 09:33:16 (635605-2738647296):   Configuration of recheck interval minimum is 290.
06/24/2026 09:33:16 (635605-2738647296):   Configuration of 2000000000 maximum retry calls.
06/24/2026 09:33:16 (635605-2738647296):   Configuration of sleep time value of 0.
06/24/2026 09:33:16 (635605-2738647296):   Configuration of display specification is ':1'.
06/24/2026 09:33:16 (635605-2738647296):   Licenses will be checked out using admin@Pine-06(:1).
06/24/2026 09:33:16 (635605-2738647296):   (System spec would have been admin@Pine-06(none) )
06/24/2026 09:33:16 (635605-2738647296): Job creation completed with status 0 (time 0).
06/24/2026 09:33:16 (635605-2738647296): Creating a new job ...
06/24/2026 09:33:16 (635605-2738647296):   Configuration of license path is '5280@pine-server'.
06/24/2026 09:33:16 (635605-2738647296):   Configuration of recheck interval minimum is 290.
06/24/2026 09:33:16 (635605-2738647296):   Configuration of 2000000000 maximum retry calls.
06/24/2026 09:33:16 (635605-2738647296):   Configuration of sleep time value of 0.
06/24/2026 09:33:16 (635605-2738647296):   Configuration of display specification is ':1'.
06/24/2026 09:33:16 (635605-2738647296):   Licenses will be checked out using admin@Pine-06(:1).
06/24/2026 09:33:16 (635605-2738647296):   (System spec would have been admin@Pine-06(none) )
06/24/2026 09:33:16 (635605-2738647296): Job creation completed with status 0 (time 0).
06/24/2026 09:33:16 (635605-2738647296): Creating a new job ...
06/24/2026 09:33:16 (635605-2738647296):   Configuration of license path is '5280@pine-server'.
06/24/2026 09:33:16 (635605-2738647296):   Configuration of recheck interval minimum is 290.
06/24/2026 09:33:16 (635605-2738647296):   Configuration of 2000000000 maximum retry calls.
06/24/2026 09:33:16 (635605-2738647296):   Configuration of sleep time value of 0.
06/24/2026 09:33:16 (635605-2738647296):   Configuration of display specification is ':1'.
06/24/2026 09:33:16 (635605-2738647296):   Licenses will be checked out using admin@Pine-06(:1).
06/24/2026 09:33:16 (635605-2738647296):   (System spec would have been admin@Pine-06(none) )
06/24/2026 09:33:16 (635605-2738647296): Job creation completed with status 0 (time 0).
06/24/2026 09:33:16 (635605-2738647296): Creating a new job ...
06/24/2026 09:33:16 (635605-2738647296):   Configuration of license path is '5280@pine-server'.
06/24/2026 09:33:16 (635605-2738647296):   Configuration of recheck interval minimum is 290.
06/24/2026 09:33:16 (635605-2738647296):   Configuration of 2000000000 maximum retry calls.
06/24/2026 09:33:16 (635605-2738647296):   Configuration of sleep time value of 0.
06/24/2026 09:33:16 (635605-2738647296):   Configuration of display specification is ':1'.
06/24/2026 09:33:16 (635605-2738647296):   Licenses will be checked out using admin@Pine-06(:1).
06/24/2026 09:33:16 (635605-2738647296):   (System spec would have been admin@Pine-06(none) )
06/24/2026 09:33:16 (635605-2738647296): Job creation completed with status 0 (time 0).
06/24/2026 09:33:16 (635605-2738647296): Initialization completed with status 0 (time 0).
06/24/2026 09:33:16 (635605-2738647296): Api started: api=FeatureExists;feature=Modus_Test;version=25.10000
06/24/2026 09:33:16 (635605-2738647296): FeatureExists started ....
06/24/2026 09:33:16 (635605-2738647296): Check-out started ....
06/24/2026 09:33:16 (635605-2738647296): Testing only for the validity of feature Modus_Test 25.100...
06/24/2026 09:33:16 (635605-2738647296): Validity test completed with status -5.
06/24/2026 09:33:16 (635605-2738647296): Check-out completed with status -5 (time 0).
06/24/2026 09:33:16 (635605-2738647296): FeatureExists of Modus_Test completed with status -5 (time 0).
06/24/2026 09:33:16 (635605-2738647296 cds_root): Initialization started (24.01-s004)...
06/24/2026 09:33:16 (635605-2738647296): ERROR!  Multiple initializations attempted!
06/24/2026 09:33:16 (635605-2738647296): Initialization completed with status -5 (time 0).
06/24/2026 09:33:16 (635605-2738647296): Api started: api=FeatureExists;feature=modus_atpg;version=25.10000
06/24/2026 09:33:16 (635605-2738647296): FeatureExists started ....
06/24/2026 09:33:16 (635605-2738647296): Check-out started ....
06/24/2026 09:33:16 (635605-2738647296): Testing only for the validity of feature modus_atpg 25.100...
06/24/2026 09:33:16 (635605-2738647296): Validity test completed with status 0.
06/24/2026 09:33:16 (635605-2738647296): Check-out completed with status 0 (time 0).
06/24/2026 09:33:16 (635605-2738647296): FeatureExists of modus_atpg completed with status 0 (time 0).
06/24/2026 09:33:16 (635605-2738647296): Added modus_atpg,25.100000 entry with status 0 to feature exists cache
06/24/2026 09:33:16 (635605-2738647296 cds_root): Initialization started (24.01-s004)...
06/24/2026 09:33:16 (635605-2738647296): ERROR!  Multiple initializations attempted!
06/24/2026 09:33:16 (635605-2738647296): Initialization completed with status 0 (time 0).
06/24/2026 09:33:16 (635605-2738647296): Api started: api=CheckOutIncr;feature=modus_atpg;version=25.10000;count=1,wait=SS_NOWAIT;lic_type=0
06/24/2026 09:33:16 (635605-2738647296): Check-out (Increment) started ....
06/24/2026 09:33:16 (635605-2738647296): Checking out 1 license(s) for modus_atpg 25.100...
06/24/2026 09:33:16 (635605-2738647296):   (Checked out from file '5280@pine-server',
             line '25.1 05-dec-2026 10 9F7B8645FBE5F50AC3CF ')
06/24/2026 09:33:16 (635605-2738647296): Check-out (Increment) completed with status 0 (time 0).
06/24/2026 09:33:20 (635605-2738647296): Check-in started ....
06/24/2026 09:33:20 (635605-2738647296): Api started: api=CheckIn;feature=modus_atpg
06/24/2026 09:33:20 (635605-2738647296): Creating a new job ...
06/24/2026 09:33:20 (635605-2738647296): Validating server path: 5280@pine-server
06/24/2026 09:33:20 (635605-2738647296): Server path validation status: 0
06/24/2026 09:33:20 (635605-2738647296):   Configuration of license path is '5280@pine-server'.
06/24/2026 09:33:20 (635605-2738647296):   Configuration of recheck interval minimum is 290.
06/24/2026 09:33:20 (635605-2738647296):   Configuration of 2000000000 maximum retry calls.
06/24/2026 09:33:20 (635605-2738647296):   Configuration of sleep time value of 0.
06/24/2026 09:33:20 (635605-2738647296):   Configuration of display specification is ':1'.
06/24/2026 09:33:20 (635605-2738647296):   Licenses will be checked out using admin@Pine-06(:1).
06/24/2026 09:33:20 (635605-2738647296):   (System spec would have been admin@Pine-06(none) )
06/24/2026 09:33:20 (635605-2738647296): Job creation completed with status 0 (time 0).
06/24/2026 09:33:20 (635605-2738647296): Check-in of modus_atpg completed with status 0 (time 0).
06/24/2026 09:33:20 (635605-2738647296): Exit started ....
06/24/2026 09:33:20 (635605-2738647296): Exit completed with status 0 (time 0).
06/24/2026 09:33:21 (869685-1736671488 cds_root): Initialization started (24.01-s004)...
06/24/2026 09:33:21 (869685-1736671488): CDS_LIC_VALIDATE disabled
06/24/2026 09:33:21 (869685-1736671488): Use of default clients files is enabled
06/24/2026 09:33:21 (869685-1736671488): FLEXnet version 11.16.4.0 build 252457
06/24/2026 09:33:21 (869685-1736671488): Process ID 3754973
06/24/2026 09:33:21 (869685-1736671488): Creating a new job ...
06/24/2026 09:33:21 (869685-1736671488): Validating server path: 
06/24/2026 09:33:21 (869685-1736671488): Server path validation status: 0
06/24/2026 09:33:21 (869685-1736671488):   Configuration of license path is '5280@pine-server'.
06/24/2026 09:33:21 (869685-1736671488):   Configuration of recheck interval minimum is 290.
06/24/2026 09:33:21 (869685-1736671488):   Configuration of 2000000000 maximum retry calls.
06/24/2026 09:33:21 (869685-1736671488):   Configuration of sleep time value of 0.
06/24/2026 09:33:21 (869685-1736671488):   Configuration of display specification is ':1'.
06/24/2026 09:33:21 (869685-1736671488):   Licenses will be checked out using admin@Pine-06(:1).
06/24/2026 09:33:21 (869685-1736671488):   (System spec would have been admin@Pine-06(none) )
06/24/2026 09:33:21 (869685-1736671488): Job creation completed with status 0 (time 0).
06/24/2026 09:33:21 (869685-1736671488): Creating a new job ...
06/24/2026 09:33:21 (869685-1736671488):   Configuration of license path is '5280@pine-server'.
06/24/2026 09:33:21 (869685-1736671488):   Configuration of recheck interval minimum is 290.
06/24/2026 09:33:21 (869685-1736671488):   Configuration of 2000000000 maximum retry calls.
06/24/2026 09:33:21 (869685-1736671488):   Configuration of sleep time value of 0.
06/24/2026 09:33:21 (869685-1736671488):   Configuration of display specification is ':1'.
06/24/2026 09:33:21 (869685-1736671488):   Licenses will be checked out using admin@Pine-06(:1).
06/24/2026 09:33:21 (869685-1736671488):   (System spec would have been admin@Pine-06(none) )
06/24/2026 09:33:21 (869685-1736671488): Job creation completed with status 0 (time 0).
06/24/2026 09:33:21 (869685-1736671488): Creating a new job ...
06/24/2026 09:33:21 (869685-1736671488):   Configuration of license path is '5280@pine-server'.
06/24/2026 09:33:21 (869685-1736671488):   Configuration of recheck interval minimum is 290.
06/24/2026 09:33:21 (869685-1736671488):   Configuration of 2000000000 maximum retry calls.
06/24/2026 09:33:21 (869685-1736671488):   Configuration of sleep time value of 0.
06/24/2026 09:33:21 (869685-1736671488):   Configuration of display specification is ':1'.
06/24/2026 09:33:21 (869685-1736671488):   Licenses will be checked out using admin@Pine-06(:1).
06/24/2026 09:33:21 (869685-1736671488):   (System spec would have been admin@Pine-06(none) )
06/24/2026 09:33:21 (869685-1736671488): Job creation completed with status 0 (time 0).
06/24/2026 09:33:21 (869685-1736671488): Creating a new job ...
06/24/2026 09:33:21 (869685-1736671488):   Configuration of license path is '5280@pine-server'.
06/24/2026 09:33:21 (869685-1736671488):   Configuration of recheck interval minimum is 290.
06/24/2026 09:33:21 (869685-1736671488):   Configuration of 2000000000 maximum retry calls.
06/24/2026 09:33:21 (869685-1736671488):   Configuration of sleep time value of 0.
06/24/2026 09:33:21 (869685-1736671488):   Configuration of display specification is ':1'.
06/24/2026 09:33:21 (869685-1736671488):   Licenses will be checked out using admin@Pine-06(:1).
06/24/2026 09:33:21 (869685-1736671488):   (System spec would have been admin@Pine-06(none) )
06/24/2026 09:33:21 (869685-1736671488): Job creation completed with status 0 (time 0).
06/24/2026 09:33:21 (869685-1736671488): Initialization completed with status 0 (time 0).
06/24/2026 09:33:21 (869685-1736671488): Api started: api=FeatureExists;feature=Modus_Test;version=25.10000
06/24/2026 09:33:21 (869685-1736671488): FeatureExists started ....
06/24/2026 09:33:21 (869685-1736671488): Check-out started ....
06/24/2026 09:33:21 (869685-1736671488): Testing only for the validity of feature Modus_Test 25.100...
06/24/2026 09:33:21 (869685-1736671488): Validity test completed with status -5.
06/24/2026 09:33:21 (869685-1736671488): Check-out completed with status -5 (time 0).
06/24/2026 09:33:21 (869685-1736671488): FeatureExists of Modus_Test completed with status -5 (time 0).
06/24/2026 09:33:21 (869685-1736671488 cds_root): Initialization started (24.01-s004)...
06/24/2026 09:33:21 (869685-1736671488): ERROR!  Multiple initializations attempted!
06/24/2026 09:33:21 (869685-1736671488): Initialization completed with status -5 (time 0).
06/24/2026 09:33:21 (869685-1736671488): Api started: api=FeatureExists;feature=modus_atpg;version=25.10000
06/24/2026 09:33:21 (869685-1736671488): FeatureExists started ....
06/24/2026 09:33:21 (869685-1736671488): Check-out started ....
06/24/2026 09:33:21 (869685-1736671488): Testing only for the validity of feature modus_atpg 25.100...
06/24/2026 09:33:21 (869685-1736671488): Validity test completed with status 0.
06/24/2026 09:33:21 (869685-1736671488): Check-out completed with status 0 (time 0).
06/24/2026 09:33:21 (869685-1736671488): FeatureExists of modus_atpg completed with status 0 (time 0).
06/24/2026 09:33:21 (869685-1736671488): Added modus_atpg,25.100000 entry with status 0 to feature exists cache
06/24/2026 09:33:21 (869685-1736671488 cds_root): Initialization started (24.01-s004)...
06/24/2026 09:33:21 (869685-1736671488): ERROR!  Multiple initializations attempted!
06/24/2026 09:33:21 (869685-1736671488): Initialization completed with status 0 (time 0).
06/24/2026 09:33:21 (869685-1736671488): Api started: api=CheckOutIncr;feature=modus_atpg;version=25.10000;count=1,wait=SS_NOWAIT;lic_type=0
06/24/2026 09:33:21 (869685-1736671488): Check-out (Increment) started ....
06/24/2026 09:33:21 (869685-1736671488): Checking out 1 license(s) for modus_atpg 25.100...
06/24/2026 09:33:21 (869685-1736671488):   (Checked out from file '5280@pine-server',
             line '25.1 05-dec-2026 10 9F7B8645FBE5F50AC3CF ')
06/24/2026 09:33:21 (869685-1736671488): Check-out (Increment) completed with status 0 (time 0).
06/24/2026 09:33:22 (869685-1736671488): Check-in started ....
06/24/2026 09:33:22 (869685-1736671488): Api started: api=CheckIn;feature=modus_atpg
06/24/2026 09:33:22 (869685-1736671488): Creating a new job ...
06/24/2026 09:33:22 (869685-1736671488): Validating server path: 5280@pine-server
06/24/2026 09:33:22 (869685-1736671488): Server path validation status: 0
06/24/2026 09:33:22 (869685-1736671488):   Configuration of license path is '5280@pine-server'.
06/24/2026 09:33:22 (869685-1736671488):   Configuration of recheck interval minimum is 290.
06/24/2026 09:33:22 (869685-1736671488):   Configuration of 2000000000 maximum retry calls.
06/24/2026 09:33:22 (869685-1736671488):   Configuration of sleep time value of 0.
06/24/2026 09:33:22 (869685-1736671488):   Configuration of display specification is ':1'.
06/24/2026 09:33:22 (869685-1736671488):   Licenses will be checked out using admin@Pine-06(:1).
06/24/2026 09:33:22 (869685-1736671488):   (System spec would have been admin@Pine-06(none) )
06/24/2026 09:33:22 (869685-1736671488): Job creation completed with status 0 (time 0).
06/24/2026 09:33:22 (869685-1736671488): Check-in of modus_atpg completed with status 0 (time 0).
06/24/2026 09:33:22 (869685-1736671488): Exit started ....
06/24/2026 09:33:22 (869685-1736671488): Exit completed with status 0 (time 0).
06/24/2026 09:33:23 (969849-390533376 cds_root): Initialization started (24.01-s004)...
06/24/2026 09:33:23 (969849-390533376): CDS_LIC_VALIDATE disabled
06/24/2026 09:33:23 (969849-390533376): Use of default clients files is enabled
06/24/2026 09:33:23 (969849-390533376): FLEXnet version 11.16.4.0 build 252457
06/24/2026 09:33:23 (969849-390533376): Process ID 3754996
06/24/2026 09:33:23 (969849-390533376): Creating a new job ...
06/24/2026 09:33:23 (969849-390533376): Validating server path: 
06/24/2026 09:33:23 (969849-390533376): Server path validation status: 0
06/24/2026 09:33:23 (969849-390533376):   Configuration of license path is '5280@pine-server'.
06/24/2026 09:33:23 (969849-390533376):   Configuration of recheck interval minimum is 290.
06/24/2026 09:33:23 (969849-390533376):   Configuration of 2000000000 maximum retry calls.
06/24/2026 09:33:23 (969849-390533376):   Configuration of sleep time value of 0.
06/24/2026 09:33:23 (969849-390533376):   Configuration of display specification is ':1'.
06/24/2026 09:33:23 (969849-390533376):   Licenses will be checked out using admin@Pine-06(:1).
06/24/2026 09:33:23 (969849-390533376):   (System spec would have been admin@Pine-06(none) )
06/24/2026 09:33:23 (969849-390533376): Job creation completed with status 0 (time 0).
06/24/2026 09:33:23 (969849-390533376): Creating a new job ...
06/24/2026 09:33:23 (969849-390533376):   Configuration of license path is '5280@pine-server'.
06/24/2026 09:33:23 (969849-390533376):   Configuration of recheck interval minimum is 290.
06/24/2026 09:33:23 (969849-390533376):   Configuration of 2000000000 maximum retry calls.
06/24/2026 09:33:23 (969849-390533376):   Configuration of sleep time value of 0.
06/24/2026 09:33:23 (969849-390533376):   Configuration of display specification is ':1'.
06/24/2026 09:33:23 (969849-390533376):   Licenses will be checked out using admin@Pine-06(:1).
06/24/2026 09:33:23 (969849-390533376):   (System spec would have been admin@Pine-06(none) )
06/24/2026 09:33:23 (969849-390533376): Job creation completed with status 0 (time 0).
06/24/2026 09:33:23 (969849-390533376): Creating a new job ...
06/24/2026 09:33:23 (969849-390533376):   Configuration of license path is '5280@pine-server'.
06/24/2026 09:33:23 (969849-390533376):   Configuration of recheck interval minimum is 290.
06/24/2026 09:33:23 (969849-390533376):   Configuration of 2000000000 maximum retry calls.
06/24/2026 09:33:23 (969849-390533376):   Configuration of sleep time value of 0.
06/24/2026 09:33:23 (969849-390533376):   Configuration of display specification is ':1'.
06/24/2026 09:33:23 (969849-390533376):   Licenses will be checked out using admin@Pine-06(:1).
06/24/2026 09:33:23 (969849-390533376):   (System spec would have been admin@Pine-06(none) )
06/24/2026 09:33:23 (969849-390533376): Job creation completed with status 0 (time 0).
06/24/2026 09:33:23 (969849-390533376): Creating a new job ...
06/24/2026 09:33:23 (969849-390533376):   Configuration of license path is '5280@pine-server'.
06/24/2026 09:33:23 (969849-390533376):   Configuration of recheck interval minimum is 290.
06/24/2026 09:33:23 (969849-390533376):   Configuration of 2000000000 maximum retry calls.
06/24/2026 09:33:23 (969849-390533376):   Configuration of sleep time value of 0.
06/24/2026 09:33:23 (969849-390533376):   Configuration of display specification is ':1'.
06/24/2026 09:33:23 (969849-390533376):   Licenses will be checked out using admin@Pine-06(:1).
06/24/2026 09:33:23 (969849-390533376):   (System spec would have been admin@Pine-06(none) )
06/24/2026 09:33:23 (969849-390533376): Job creation completed with status 0 (time 0).
06/24/2026 09:33:23 (969849-390533376): Initialization completed with status 0 (time 0).
06/24/2026 09:33:23 (969849-390533376): Api started: api=FeatureExists;feature=Modus_Test;version=25.10000
06/24/2026 09:33:23 (969849-390533376): FeatureExists started ....
06/24/2026 09:33:23 (969849-390533376): Check-out started ....
06/24/2026 09:33:23 (969849-390533376): Testing only for the validity of feature Modus_Test 25.100...
06/24/2026 09:33:23 (969849-390533376): Validity test completed with status -5.
06/24/2026 09:33:23 (969849-390533376): Check-out completed with status -5 (time 0).
06/24/2026 09:33:23 (969849-390533376): FeatureExists of Modus_Test completed with status -5 (time 0).
06/24/2026 09:33:23 (969849-390533376 cds_root): Initialization started (24.01-s004)...
06/24/2026 09:33:23 (969849-390533376): ERROR!  Multiple initializations attempted!
06/24/2026 09:33:23 (969849-390533376): Initialization completed with status -5 (time 0).
06/24/2026 09:33:23 (969849-390533376): Api started: api=FeatureExists;feature=modus_atpg;version=25.10000
06/24/2026 09:33:23 (969849-390533376): FeatureExists started ....
06/24/2026 09:33:23 (969849-390533376): Check-out started ....
06/24/2026 09:33:23 (969849-390533376): Testing only for the validity of feature modus_atpg 25.100...
06/24/2026 09:33:23 (969849-390533376): Validity test completed with status 0.
06/24/2026 09:33:23 (969849-390533376): Check-out completed with status 0 (time 0).
06/24/2026 09:33:23 (969849-390533376): FeatureExists of modus_atpg completed with status 0 (time 0).
06/24/2026 09:33:23 (969849-390533376): Added modus_atpg,25.100000 entry with status 0 to feature exists cache
06/24/2026 09:33:23 (969849-390533376 cds_root): Initialization started (24.01-s004)...
06/24/2026 09:33:23 (969849-390533376): ERROR!  Multiple initializations attempted!
06/24/2026 09:33:23 (969849-390533376): Initialization completed with status 0 (time 0).
06/24/2026 09:33:23 (969849-390533376): Api started: api=CheckOutIncr;feature=modus_atpg;version=25.10000;count=1,wait=SS_NOWAIT;lic_type=0
06/24/2026 09:33:23 (969849-390533376): Check-out (Increment) started ....
06/24/2026 09:33:23 (969849-390533376): Checking out 1 license(s) for modus_atpg 25.100...
06/24/2026 09:33:23 (969849-390533376):   (Checked out from file '5280@pine-server',
             line '25.1 05-dec-2026 10 9F7B8645FBE5F50AC3CF ')
06/24/2026 09:33:23 (969849-390533376): Check-out (Increment) completed with status 0 (time 0).
06/24/2026 09:33:23 (969849-390533376): Check-in started ....
06/24/2026 09:33:23 (969849-390533376): Api started: api=CheckIn;feature=modus_atpg
06/24/2026 09:33:23 (969849-390533376): Creating a new job ...
06/24/2026 09:33:23 (969849-390533376): Validating server path: 5280@pine-server
06/24/2026 09:33:23 (969849-390533376): Server path validation status: 0
06/24/2026 09:33:23 (969849-390533376):   Configuration of license path is '5280@pine-server'.
06/24/2026 09:33:23 (969849-390533376):   Configuration of recheck interval minimum is 290.
06/24/2026 09:33:23 (969849-390533376):   Configuration of 2000000000 maximum retry calls.
06/24/2026 09:33:23 (969849-390533376):   Configuration of sleep time value of 0.
06/24/2026 09:33:23 (969849-390533376):   Configuration of display specification is ':1'.
06/24/2026 09:33:23 (969849-390533376):   Licenses will be checked out using admin@Pine-06(:1).
06/24/2026 09:33:23 (969849-390533376):   (System spec would have been admin@Pine-06(none) )
06/24/2026 09:33:23 (969849-390533376): Job creation completed with status 0 (time 0).
06/24/2026 09:33:23 (969849-390533376): Check-in of modus_atpg completed with status 0 (time 0).
06/24/2026 09:33:23 (969849-390533376): Exit started ....
06/24/2026 09:33:23 (969849-390533376): Exit completed with status 0 (time 0).
06/24/2026 09:33:25 (70015-8147200 cds_root): Initialization started (24.01-s004)...
06/24/2026 09:33:25 (70015-8147200): CDS_LIC_VALIDATE disabled
06/24/2026 09:33:25 (70015-8147200): Use of default clients files is enabled
06/24/2026 09:33:25 (70015-8147200): FLEXnet version 11.16.4.0 build 252457
06/24/2026 09:33:25 (70015-8147200): Process ID 3755021
06/24/2026 09:33:25 (70015-8147200): Creating a new job ...
06/24/2026 09:33:25 (70015-8147200): Validating server path: 
06/24/2026 09:33:25 (70015-8147200): Server path validation status: 0
06/24/2026 09:33:25 (70015-8147200):   Configuration of license path is '5280@pine-server'.
06/24/2026 09:33:25 (70015-8147200):   Configuration of recheck interval minimum is 290.
06/24/2026 09:33:25 (70015-8147200):   Configuration of 2000000000 maximum retry calls.
06/24/2026 09:33:25 (70015-8147200):   Configuration of sleep time value of 0.
06/24/2026 09:33:25 (70015-8147200):   Configuration of display specification is ':1'.
06/24/2026 09:33:25 (70015-8147200):   Licenses will be checked out using admin@Pine-06(:1).
06/24/2026 09:33:25 (70015-8147200):   (System spec would have been admin@Pine-06(none) )
06/24/2026 09:33:25 (70015-8147200): Job creation completed with status 0 (time 0).
06/24/2026 09:33:25 (70015-8147200): Creating a new job ...
06/24/2026 09:33:25 (70015-8147200):   Configuration of license path is '5280@pine-server'.
06/24/2026 09:33:25 (70015-8147200):   Configuration of recheck interval minimum is 290.
06/24/2026 09:33:25 (70015-8147200):   Configuration of 2000000000 maximum retry calls.
06/24/2026 09:33:25 (70015-8147200):   Configuration of sleep time value of 0.
06/24/2026 09:33:25 (70015-8147200):   Configuration of display specification is ':1'.
06/24/2026 09:33:25 (70015-8147200):   Licenses will be checked out using admin@Pine-06(:1).
06/24/2026 09:33:25 (70015-8147200):   (System spec would have been admin@Pine-06(none) )
06/24/2026 09:33:25 (70015-8147200): Job creation completed with status 0 (time 0).
06/24/2026 09:33:25 (70015-8147200): Creating a new job ...
06/24/2026 09:33:25 (70015-8147200):   Configuration of license path is '5280@pine-server'.
06/24/2026 09:33:25 (70015-8147200):   Configuration of recheck interval minimum is 290.
06/24/2026 09:33:25 (70015-8147200):   Configuration of 2000000000 maximum retry calls.
06/24/2026 09:33:25 (70015-8147200):   Configuration of sleep time value of 0.
06/24/2026 09:33:25 (70015-8147200):   Configuration of display specification is ':1'.
06/24/2026 09:33:25 (70015-8147200):   Licenses will be checked out using admin@Pine-06(:1).
06/24/2026 09:33:25 (70015-8147200):   (System spec would have been admin@Pine-06(none) )
06/24/2026 09:33:25 (70015-8147200): Job creation completed with status 0 (time 0).
06/24/2026 09:33:25 (70015-8147200): Creating a new job ...
06/24/2026 09:33:25 (70015-8147200):   Configuration of license path is '5280@pine-server'.
06/24/2026 09:33:25 (70015-8147200):   Configuration of recheck interval minimum is 290.
06/24/2026 09:33:25 (70015-8147200):   Configuration of 2000000000 maximum retry calls.
06/24/2026 09:33:25 (70015-8147200):   Configuration of sleep time value of 0.
06/24/2026 09:33:25 (70015-8147200):   Configuration of display specification is ':1'.
06/24/2026 09:33:25 (70015-8147200):   Licenses will be checked out using admin@Pine-06(:1).
06/24/2026 09:33:25 (70015-8147200):   (System spec would have been admin@Pine-06(none) )
06/24/2026 09:33:25 (70015-8147200): Job creation completed with status 0 (time 0).
06/24/2026 09:33:25 (70015-8147200): Initialization completed with status 0 (time 0).
06/24/2026 09:33:25 (70015-8147200): Api started: api=FeatureExists;feature=Modus_Test;version=25.10000
06/24/2026 09:33:25 (70015-8147200): FeatureExists started ....
06/24/2026 09:33:25 (70015-8147200): Check-out started ....
06/24/2026 09:33:25 (70015-8147200): Testing only for the validity of feature Modus_Test 25.100...
06/24/2026 09:33:25 (70015-8147200): Validity test completed with status -5.
06/24/2026 09:33:25 (70015-8147200): Check-out completed with status -5 (time 0).
06/24/2026 09:33:25 (70015-8147200): FeatureExists of Modus_Test completed with status -5 (time 0).
06/24/2026 09:33:25 (70015-8147200 cds_root): Initialization started (24.01-s004)...
06/24/2026 09:33:25 (70015-8147200): ERROR!  Multiple initializations attempted!
06/24/2026 09:33:25 (70015-8147200): Initialization completed with status -5 (time 0).
06/24/2026 09:33:25 (70015-8147200): Api started: api=FeatureExists;feature=modus_atpg;version=25.10000
06/24/2026 09:33:25 (70015-8147200): FeatureExists started ....
06/24/2026 09:33:25 (70015-8147200): Check-out started ....
06/24/2026 09:33:25 (70015-8147200): Testing only for the validity of feature modus_atpg 25.100...
06/24/2026 09:33:25 (70015-8147200): Validity test completed with status 0.
06/24/2026 09:33:25 (70015-8147200): Check-out completed with status 0 (time 0).
06/24/2026 09:33:25 (70015-8147200): FeatureExists of modus_atpg completed with status 0 (time 0).
06/24/2026 09:33:25 (70015-8147200): Added modus_atpg,25.100000 entry with status 0 to feature exists cache
06/24/2026 09:33:25 (70015-8147200 cds_root): Initialization started (24.01-s004)...
06/24/2026 09:33:25 (70015-8147200): ERROR!  Multiple initializations attempted!
06/24/2026 09:33:25 (70015-8147200): Initialization completed with status 0 (time 0).
06/24/2026 09:33:25 (70015-8147200): Api started: api=CheckOutIncr;feature=modus_atpg;version=25.10000;count=1,wait=SS_NOWAIT;lic_type=0
06/24/2026 09:33:25 (70015-8147200): Check-out (Increment) started ....
06/24/2026 09:33:25 (70015-8147200): Checking out 1 license(s) for modus_atpg 25.100...
06/24/2026 09:33:25 (70015-8147200):   (Checked out from file '5280@pine-server',
             line '25.1 05-dec-2026 10 9F7B8645FBE5F50AC3CF ')
06/24/2026 09:33:25 (70015-8147200): Check-out (Increment) completed with status 0 (time 0).
06/24/2026 09:33:25 (70015-8147200): Check-in started ....
06/24/2026 09:33:25 (70015-8147200): Api started: api=CheckIn;feature=modus_atpg
06/24/2026 09:33:25 (70015-8147200): Creating a new job ...
06/24/2026 09:33:25 (70015-8147200): Validating server path: 5280@pine-server
06/24/2026 09:33:25 (70015-8147200): Server path validation status: 0
06/24/2026 09:33:25 (70015-8147200):   Configuration of license path is '5280@pine-server'.
06/24/2026 09:33:25 (70015-8147200):   Configuration of recheck interval minimum is 290.
06/24/2026 09:33:25 (70015-8147200):   Configuration of 2000000000 maximum retry calls.
06/24/2026 09:33:25 (70015-8147200):   Configuration of sleep time value of 0.
06/24/2026 09:33:25 (70015-8147200):   Configuration of display specification is ':1'.
06/24/2026 09:33:25 (70015-8147200):   Licenses will be checked out using admin@Pine-06(:1).
06/24/2026 09:33:25 (70015-8147200):   (System spec would have been admin@Pine-06(none) )
06/24/2026 09:33:25 (70015-8147200): Job creation completed with status 0 (time 0).
06/24/2026 09:33:25 (70015-8147200): Check-in of modus_atpg completed with status 0 (time 0).
06/24/2026 09:33:25 (70015-8147200): Exit started ....
06/24/2026 09:33:25 (70015-8147200): Exit completed with status 0 (time 0).
06/24/2026 09:33:26 (620115-1369682176 cds_root): Initialization started (24.01-s004)...
06/24/2026 09:33:26 (620115-1369682176): CDS_LIC_VALIDATE disabled
06/24/2026 09:33:26 (620115-1369682176): Use of default clients files is enabled
06/24/2026 09:33:26 (620115-1369682176): FLEXnet version 11.16.4.0 build 252457
06/24/2026 09:33:26 (620115-1369682176): Process ID 3755050
06/24/2026 09:33:26 (620115-1369682176): Creating a new job ...
06/24/2026 09:33:26 (620115-1369682176): Validating server path: 
06/24/2026 09:33:26 (620115-1369682176): Server path validation status: 0
06/24/2026 09:33:26 (620115-1369682176):   Configuration of license path is '5280@pine-server'.
06/24/2026 09:33:26 (620115-1369682176):   Configuration of recheck interval minimum is 290.
06/24/2026 09:33:26 (620115-1369682176):   Configuration of 2000000000 maximum retry calls.
06/24/2026 09:33:26 (620115-1369682176):   Configuration of sleep time value of 0.
06/24/2026 09:33:26 (620115-1369682176):   Configuration of display specification is ':1'.
06/24/2026 09:33:26 (620115-1369682176):   Licenses will be checked out using admin@Pine-06(:1).
06/24/2026 09:33:26 (620115-1369682176):   (System spec would have been admin@Pine-06(none) )
06/24/2026 09:33:26 (620115-1369682176): Job creation completed with status 0 (time 0).
06/24/2026 09:33:26 (620115-1369682176): Creating a new job ...
06/24/2026 09:33:26 (620115-1369682176):   Configuration of license path is '5280@pine-server'.
06/24/2026 09:33:26 (620115-1369682176):   Configuration of recheck interval minimum is 290.
06/24/2026 09:33:26 (620115-1369682176):   Configuration of 2000000000 maximum retry calls.
06/24/2026 09:33:26 (620115-1369682176):   Configuration of sleep time value of 0.
06/24/2026 09:33:26 (620115-1369682176):   Configuration of display specification is ':1'.
06/24/2026 09:33:26 (620115-1369682176):   Licenses will be checked out using admin@Pine-06(:1).
06/24/2026 09:33:26 (620115-1369682176):   (System spec would have been admin@Pine-06(none) )
06/24/2026 09:33:26 (620115-1369682176): Job creation completed with status 0 (time 0).
06/24/2026 09:33:26 (620115-1369682176): Creating a new job ...
06/24/2026 09:33:26 (620115-1369682176):   Configuration of license path is '5280@pine-server'.
06/24/2026 09:33:26 (620115-1369682176):   Configuration of recheck interval minimum is 290.
06/24/2026 09:33:26 (620115-1369682176):   Configuration of 2000000000 maximum retry calls.
06/24/2026 09:33:26 (620115-1369682176):   Configuration of sleep time value of 0.
06/24/2026 09:33:26 (620115-1369682176):   Configuration of display specification is ':1'.
06/24/2026 09:33:26 (620115-1369682176):   Licenses will be checked out using admin@Pine-06(:1).
06/24/2026 09:33:26 (620115-1369682176):   (System spec would have been admin@Pine-06(none) )
06/24/2026 09:33:26 (620115-1369682176): Job creation completed with status 0 (time 0).
06/24/2026 09:33:26 (620115-1369682176): Creating a new job ...
06/24/2026 09:33:26 (620115-1369682176):   Configuration of license path is '5280@pine-server'.
06/24/2026 09:33:26 (620115-1369682176):   Configuration of recheck interval minimum is 290.
06/24/2026 09:33:26 (620115-1369682176):   Configuration of 2000000000 maximum retry calls.
06/24/2026 09:33:26 (620115-1369682176):   Configuration of sleep time value of 0.
06/24/2026 09:33:26 (620115-1369682176):   Configuration of display specification is ':1'.
06/24/2026 09:33:26 (620115-1369682176):   Licenses will be checked out using admin@Pine-06(:1).
06/24/2026 09:33:26 (620115-1369682176):   (System spec would have been admin@Pine-06(none) )
06/24/2026 09:33:26 (620115-1369682176): Job creation completed with status 0 (time 0).
06/24/2026 09:33:26 (620115-1369682176): Initialization completed with status 0 (time 0).
06/24/2026 09:33:26 (620115-1369682176): Api started: api=FeatureExists;feature=Modus_Test;version=25.10000
06/24/2026 09:33:26 (620115-1369682176): FeatureExists started ....
06/24/2026 09:33:26 (620115-1369682176): Check-out started ....
06/24/2026 09:33:26 (620115-1369682176): Testing only for the validity of feature Modus_Test 25.100...
06/24/2026 09:33:26 (620115-1369682176): Validity test completed with status -5.
06/24/2026 09:33:26 (620115-1369682176): Check-out completed with status -5 (time 0).
06/24/2026 09:33:26 (620115-1369682176): FeatureExists of Modus_Test completed with status -5 (time 0).
06/24/2026 09:33:26 (620115-1369682176 cds_root): Initialization started (24.01-s004)...
06/24/2026 09:33:26 (620115-1369682176): ERROR!  Multiple initializations attempted!
06/24/2026 09:33:26 (620115-1369682176): Initialization completed with status -5 (time 0).
06/24/2026 09:33:26 (620115-1369682176): Api started: api=FeatureExists;feature=modus_atpg;version=25.10000
06/24/2026 09:33:26 (620115-1369682176): FeatureExists started ....
06/24/2026 09:33:26 (620115-1369682176): Check-out started ....
06/24/2026 09:33:26 (620115-1369682176): Testing only for the validity of feature modus_atpg 25.100...
06/24/2026 09:33:26 (620115-1369682176): Validity test completed with status 0.
06/24/2026 09:33:26 (620115-1369682176): Check-out completed with status 0 (time 0).
06/24/2026 09:33:26 (620115-1369682176): FeatureExists of modus_atpg completed with status 0 (time 0).
06/24/2026 09:33:26 (620115-1369682176): Added modus_atpg,25.100000 entry with status 0 to feature exists cache
06/24/2026 09:33:26 (620115-1369682176 cds_root): Initialization started (24.01-s004)...
06/24/2026 09:33:26 (620115-1369682176): ERROR!  Multiple initializations attempted!
06/24/2026 09:33:26 (620115-1369682176): Initialization completed with status 0 (time 0).
06/24/2026 09:33:26 (620115-1369682176): Api started: api=CheckOutIncr;feature=modus_atpg;version=25.10000;count=1,wait=SS_NOWAIT;lic_type=0
06/24/2026 09:33:26 (620115-1369682176): Check-out (Increment) started ....
06/24/2026 09:33:26 (620115-1369682176): Checking out 1 license(s) for modus_atpg 25.100...
06/24/2026 09:33:26 (620115-1369682176):   (Checked out from file '5280@pine-server',
             line '25.1 05-dec-2026 10 9F7B8645FBE5F50AC3CF ')
06/24/2026 09:33:26 (620115-1369682176): Check-out (Increment) completed with status 0 (time 0).
06/24/2026 09:33:26 (620115-1369682176): Check-in started ....
06/24/2026 09:33:26 (620115-1369682176): Api started: api=CheckIn;feature=modus_atpg
06/24/2026 09:33:26 (620115-1369682176): Creating a new job ...
06/24/2026 09:33:26 (620115-1369682176): Validating server path: 5280@pine-server
06/24/2026 09:33:26 (620115-1369682176): Server path validation status: 0
06/24/2026 09:33:26 (620115-1369682176):   Configuration of license path is '5280@pine-server'.
06/24/2026 09:33:26 (620115-1369682176):   Configuration of recheck interval minimum is 290.
06/24/2026 09:33:26 (620115-1369682176):   Configuration of 2000000000 maximum retry calls.
06/24/2026 09:33:26 (620115-1369682176):   Configuration of sleep time value of 0.
06/24/2026 09:33:26 (620115-1369682176):   Configuration of display specification is ':1'.
06/24/2026 09:33:26 (620115-1369682176):   Licenses will be checked out using admin@Pine-06(:1).
06/24/2026 09:33:26 (620115-1369682176):   (System spec would have been admin@Pine-06(none) )
06/24/2026 09:33:26 (620115-1369682176): Job creation completed with status 0 (time 0).
06/24/2026 09:33:26 (620115-1369682176): Check-in of modus_atpg completed with status 0 (time 0).
06/24/2026 09:33:26 (620115-1369682176): Exit started ....
06/24/2026 09:33:26 (620115-1369682176): Exit completed with status 0 (time 0).
06/24/2026 09:33:28 (203927-2739142912 cds_root): Initialization started (24.01-s004)...
06/24/2026 09:33:28 (203927-2739142912): CDS_LIC_VALIDATE disabled
06/24/2026 09:33:28 (203927-2739142912): Use of default clients files is enabled
06/24/2026 09:33:28 (203927-2739142912): FLEXnet version 11.16.4.0 build 252457
06/24/2026 09:33:28 (203927-2739142912): Process ID 3755073
06/24/2026 09:33:28 (203927-2739142912): Creating a new job ...
06/24/2026 09:33:28 (203927-2739142912): Validating server path: 
06/24/2026 09:33:28 (203927-2739142912): Server path validation status: 0
06/24/2026 09:33:28 (203927-2739142912):   Configuration of license path is '5280@pine-server'.
06/24/2026 09:33:28 (203927-2739142912):   Configuration of recheck interval minimum is 290.
06/24/2026 09:33:28 (203927-2739142912):   Configuration of 2000000000 maximum retry calls.
06/24/2026 09:33:28 (203927-2739142912):   Configuration of sleep time value of 0.
06/24/2026 09:33:28 (203927-2739142912):   Configuration of display specification is ':1'.
06/24/2026 09:33:28 (203927-2739142912):   Licenses will be checked out using admin@Pine-06(:1).
06/24/2026 09:33:28 (203927-2739142912):   (System spec would have been admin@Pine-06(none) )
06/24/2026 09:33:28 (203927-2739142912): Job creation completed with status 0 (time 0).
06/24/2026 09:33:28 (203927-2739142912): Creating a new job ...
06/24/2026 09:33:28 (203927-2739142912):   Configuration of license path is '5280@pine-server'.
06/24/2026 09:33:28 (203927-2739142912):   Configuration of recheck interval minimum is 290.
06/24/2026 09:33:28 (203927-2739142912):   Configuration of 2000000000 maximum retry calls.
06/24/2026 09:33:28 (203927-2739142912):   Configuration of sleep time value of 0.
06/24/2026 09:33:28 (203927-2739142912):   Configuration of display specification is ':1'.
06/24/2026 09:33:28 (203927-2739142912):   Licenses will be checked out using admin@Pine-06(:1).
06/24/2026 09:33:28 (203927-2739142912):   (System spec would have been admin@Pine-06(none) )
06/24/2026 09:33:28 (203927-2739142912): Job creation completed with status 0 (time 0).
06/24/2026 09:33:28 (203927-2739142912): Creating a new job ...
06/24/2026 09:33:28 (203927-2739142912):   Configuration of license path is '5280@pine-server'.
06/24/2026 09:33:28 (203927-2739142912):   Configuration of recheck interval minimum is 290.
06/24/2026 09:33:28 (203927-2739142912):   Configuration of 2000000000 maximum retry calls.
06/24/2026 09:33:28 (203927-2739142912):   Configuration of sleep time value of 0.
06/24/2026 09:33:28 (203927-2739142912):   Configuration of display specification is ':1'.
06/24/2026 09:33:28 (203927-2739142912):   Licenses will be checked out using admin@Pine-06(:1).
06/24/2026 09:33:28 (203927-2739142912):   (System spec would have been admin@Pine-06(none) )
06/24/2026 09:33:28 (203927-2739142912): Job creation completed with status 0 (time 0).
06/24/2026 09:33:28 (203927-2739142912): Creating a new job ...
06/24/2026 09:33:28 (203927-2739142912):   Configuration of license path is '5280@pine-server'.
06/24/2026 09:33:28 (203927-2739142912):   Configuration of recheck interval minimum is 290.
06/24/2026 09:33:28 (203927-2739142912):   Configuration of 2000000000 maximum retry calls.
06/24/2026 09:33:28 (203927-2739142912):   Configuration of sleep time value of 0.
06/24/2026 09:33:28 (203927-2739142912):   Configuration of display specification is ':1'.
06/24/2026 09:33:28 (203927-2739142912):   Licenses will be checked out using admin@Pine-06(:1).
06/24/2026 09:33:28 (203927-2739142912):   (System spec would have been admin@Pine-06(none) )
06/24/2026 09:33:28 (203927-2739142912): Job creation completed with status 0 (time 0).
06/24/2026 09:33:28 (203927-2739142912): Initialization completed with status 0 (time 0).
06/24/2026 09:33:28 (203927-2739142912): Api started: api=FeatureExists;feature=modus_atpg;version=25.10000
06/24/2026 09:33:28 (203927-2739142912): FeatureExists started ....
06/24/2026 09:33:28 (203927-2739142912): Check-out started ....
06/24/2026 09:33:28 (203927-2739142912): Testing only for the validity of feature modus_atpg 25.100...
06/24/2026 09:33:28 (203927-2739142912): Validity test completed with status 0.
06/24/2026 09:33:28 (203927-2739142912): Check-out completed with status 0 (time 0).
06/24/2026 09:33:28 (203927-2739142912): FeatureExists of modus_atpg completed with status 0 (time 0).
06/24/2026 09:33:28 (203927-2739142912): Added modus_atpg,25.100000 entry with status 0 to feature exists cache
06/24/2026 09:33:28 (203927-2739142912 cds_root): Initialization started (24.01-s004)...
06/24/2026 09:33:28 (203927-2739142912): ERROR!  Multiple initializations attempted!
06/24/2026 09:33:28 (203927-2739142912): Initialization completed with status 0 (time 0).
06/24/2026 09:33:28 (203927-2739142912): Api started: api=CheckOutIncr;feature=modus_atpg;version=25.10000;count=1,wait=SS_NOWAIT;lic_type=0
06/24/2026 09:33:28 (203927-2739142912): Check-out (Increment) started ....
06/24/2026 09:33:28 (203927-2739142912): Checking out 1 license(s) for modus_atpg 25.100...
06/24/2026 09:33:28 (203927-2739142912):   (Checked out from file '5280@pine-server',
             line '25.1 05-dec-2026 10 9F7B8645FBE5F50AC3CF ')
06/24/2026 09:33:28 (203927-2739142912): Check-out (Increment) completed with status 0 (time 0).
06/24/2026 09:37:50 (101056-3586453760): Recheck started ....
06/24/2026 09:37:50 (101056-3586453760): Api started: api=Recheck
06/24/2026 09:37:50 (101056-3586453760):   Checking feature Modus_common_ui
06/24/2026 09:37:50 (101056-3586453760):   Time spent in server Recheck was 0.
06/24/2026 09:37:50 (101056-3586453760): Re-check completed with status 0 (time 0).
06/24/2026 09:38:13 (203927-2739142912): Recheck started ....
06/24/2026 09:38:13 (203927-2739142912): Api started: api=Recheck
06/24/2026 09:38:13 (203927-2739142912):   Checking feature modus_atpg
06/24/2026 09:38:13 (203927-2739142912):   Time spent in server Recheck was 0.
06/24/2026 09:38:13 (203927-2739142912): Re-check completed with status 0 (time 0).
06/24/2026 09:42:35 (101056-3586453760): Recheck started ....
06/24/2026 09:42:35 (101056-3586453760): Api started: api=Recheck
06/24/2026 09:42:35 (101056-3586453760):   Actual recheck skipped due to recheck interval...
06/24/2026 09:42:35 (101056-3586453760): Re-check completed with status 0 (time 0).
06/24/2026 09:42:58 (203927-2739142912): Recheck started ....
06/24/2026 09:42:58 (203927-2739142912): Api started: api=Recheck
06/24/2026 09:42:58 (203927-2739142912):   Actual recheck skipped due to recheck interval...
06/24/2026 09:42:58 (203927-2739142912): Re-check completed with status 0 (time 0).
06/24/2026 09:45:48 (203927-2739142912): Check-in started ....
06/24/2026 09:45:48 (203927-2739142912): Api started: api=CheckIn;feature=modus_atpg
06/24/2026 09:45:48 (203927-2739142912): Creating a new job ...
06/24/2026 09:45:48 (203927-2739142912): Validating server path: 5280@pine-server
06/24/2026 09:45:48 (203927-2739142912): Server path validation status: 0
06/24/2026 09:45:48 (203927-2739142912):   Configuration of license path is '5280@pine-server'.
06/24/2026 09:45:48 (203927-2739142912):   Configuration of recheck interval minimum is 290.
06/24/2026 09:45:48 (203927-2739142912):   Configuration of 2000000000 maximum retry calls.
06/24/2026 09:45:48 (203927-2739142912):   Configuration of sleep time value of 0.
06/24/2026 09:45:48 (203927-2739142912):   Configuration of display specification is ':1'.
06/24/2026 09:45:48 (203927-2739142912):   Licenses will be checked out using admin@Pine-06(:1).
06/24/2026 09:45:48 (203927-2739142912):   (System spec would have been admin@Pine-06(none) )
06/24/2026 09:45:48 (203927-2739142912): Job creation completed with status 0 (time 0).
06/24/2026 09:45:48 (203927-2739142912): Check-in of modus_atpg completed with status 0 (time 0).
06/24/2026 09:45:48 (203927-2739142912): Exit started ....
06/24/2026 09:45:48 (203927-2739142912): Exit completed with status 0 (time 0).
06/24/2026 09:45:49 (757213-807551232 cds_root): Initialization started (24.01-s004)...
06/24/2026 09:45:49 (757213-807551232): CDS_LIC_VALIDATE disabled
06/24/2026 09:45:49 (757213-807551232): Use of default clients files is enabled
06/24/2026 09:45:49 (757213-807551232): FLEXnet version 11.16.4.0 build 252457
06/24/2026 09:45:49 (757213-807551232): Process ID 3759559
06/24/2026 09:45:49 (757213-807551232): Creating a new job ...
06/24/2026 09:45:49 (757213-807551232): Validating server path: 
06/24/2026 09:45:49 (757213-807551232): Server path validation status: 0
06/24/2026 09:45:49 (757213-807551232):   Configuration of license path is '5280@pine-server'.
06/24/2026 09:45:49 (757213-807551232):   Configuration of recheck interval minimum is 290.
06/24/2026 09:45:49 (757213-807551232):   Configuration of 2000000000 maximum retry calls.
06/24/2026 09:45:49 (757213-807551232):   Configuration of sleep time value of 0.
06/24/2026 09:45:49 (757213-807551232):   Configuration of display specification is ':1'.
06/24/2026 09:45:49 (757213-807551232):   Licenses will be checked out using admin@Pine-06(:1).
06/24/2026 09:45:49 (757213-807551232):   (System spec would have been admin@Pine-06(none) )
06/24/2026 09:45:49 (757213-807551232): Job creation completed with status 0 (time 0).
06/24/2026 09:45:49 (757213-807551232): Creating a new job ...
06/24/2026 09:45:49 (757213-807551232):   Configuration of license path is '5280@pine-server'.
06/24/2026 09:45:49 (757213-807551232):   Configuration of recheck interval minimum is 290.
06/24/2026 09:45:49 (757213-807551232):   Configuration of 2000000000 maximum retry calls.
06/24/2026 09:45:49 (757213-807551232):   Configuration of sleep time value of 0.
06/24/2026 09:45:49 (757213-807551232):   Configuration of display specification is ':1'.
06/24/2026 09:45:49 (757213-807551232):   Licenses will be checked out using admin@Pine-06(:1).
06/24/2026 09:45:49 (757213-807551232):   (System spec would have been admin@Pine-06(none) )
06/24/2026 09:45:49 (757213-807551232): Job creation completed with status 0 (time 0).
06/24/2026 09:45:49 (757213-807551232): Creating a new job ...
06/24/2026 09:45:49 (757213-807551232):   Configuration of license path is '5280@pine-server'.
06/24/2026 09:45:49 (757213-807551232):   Configuration of recheck interval minimum is 290.
06/24/2026 09:45:49 (757213-807551232):   Configuration of 2000000000 maximum retry calls.
06/24/2026 09:45:49 (757213-807551232):   Configuration of sleep time value of 0.
06/24/2026 09:45:49 (757213-807551232):   Configuration of display specification is ':1'.
06/24/2026 09:45:49 (757213-807551232):   Licenses will be checked out using admin@Pine-06(:1).
06/24/2026 09:45:49 (757213-807551232):   (System spec would have been admin@Pine-06(none) )
06/24/2026 09:45:49 (757213-807551232): Job creation completed with status 0 (time 0).
06/24/2026 09:45:49 (757213-807551232): Creating a new job ...
06/24/2026 09:45:49 (757213-807551232):   Configuration of license path is '5280@pine-server'.
06/24/2026 09:45:49 (757213-807551232):   Configuration of recheck interval minimum is 290.
06/24/2026 09:45:49 (757213-807551232):   Configuration of 2000000000 maximum retry calls.
06/24/2026 09:45:49 (757213-807551232):   Configuration of sleep time value of 0.
06/24/2026 09:45:49 (757213-807551232):   Configuration of display specification is ':1'.
06/24/2026 09:45:49 (757213-807551232):   Licenses will be checked out using admin@Pine-06(:1).
06/24/2026 09:45:49 (757213-807551232):   (System spec would have been admin@Pine-06(none) )
06/24/2026 09:45:49 (757213-807551232): Job creation completed with status 0 (time 0).
06/24/2026 09:45:49 (757213-807551232): Initialization completed with status 0 (time 0).
06/24/2026 09:45:49 (757213-807551232): Api started: api=FeatureExists;feature=Modus_Test;version=25.10000
06/24/2026 09:45:49 (757213-807551232): FeatureExists started ....
06/24/2026 09:45:49 (757213-807551232): Check-out started ....
06/24/2026 09:45:49 (757213-807551232): Testing only for the validity of feature Modus_Test 25.100...
06/24/2026 09:45:49 (757213-807551232): Validity test completed with status -5.
06/24/2026 09:45:49 (757213-807551232): Check-out completed with status -5 (time 0).
06/24/2026 09:45:49 (757213-807551232): FeatureExists of Modus_Test completed with status -5 (time 0).
06/24/2026 09:45:49 (757213-807551232 cds_root): Initialization started (24.01-s004)...
06/24/2026 09:45:49 (757213-807551232): ERROR!  Multiple initializations attempted!
06/24/2026 09:45:49 (757213-807551232): Initialization completed with status -5 (time 0).
06/24/2026 09:45:49 (757213-807551232): Api started: api=FeatureExists;feature=modus_atpg;version=25.10000
06/24/2026 09:45:49 (757213-807551232): FeatureExists started ....
06/24/2026 09:45:49 (757213-807551232): Check-out started ....
06/24/2026 09:45:49 (757213-807551232): Testing only for the validity of feature modus_atpg 25.100...
06/24/2026 09:45:49 (757213-807551232): Validity test completed with status 0.
06/24/2026 09:45:49 (757213-807551232): Check-out completed with status 0 (time 0).
06/24/2026 09:45:49 (757213-807551232): FeatureExists of modus_atpg completed with status 0 (time 0).
06/24/2026 09:45:49 (757213-807551232): Added modus_atpg,25.100000 entry with status 0 to feature exists cache
06/24/2026 09:45:49 (757213-807551232 cds_root): Initialization started (24.01-s004)...
06/24/2026 09:45:49 (757213-807551232): ERROR!  Multiple initializations attempted!
06/24/2026 09:45:49 (757213-807551232): Initialization completed with status 0 (time 0).
06/24/2026 09:45:49 (757213-807551232): Api started: api=CheckOutIncr;feature=modus_atpg;version=25.10000;count=1,wait=SS_NOWAIT;lic_type=0
06/24/2026 09:45:49 (757213-807551232): Check-out (Increment) started ....
06/24/2026 09:45:49 (757213-807551232): Checking out 1 license(s) for modus_atpg 25.100...
06/24/2026 09:45:50 (757213-807551232):   (Checked out from file '5280@pine-server',
             line '25.1 05-dec-2026 10 9F7B8645FBE5F50AC3CF ')
06/24/2026 09:45:50 (757213-807551232): Check-out (Increment) completed with status 0 (time 1).
06/24/2026 09:45:56 (757213-807551232): Check-in started ....
06/24/2026 09:45:56 (757213-807551232): Api started: api=CheckIn;feature=modus_atpg
06/24/2026 09:45:56 (757213-807551232): Creating a new job ...
06/24/2026 09:45:56 (757213-807551232): Validating server path: 5280@pine-server
06/24/2026 09:45:56 (757213-807551232): Server path validation status: 0
06/24/2026 09:45:56 (757213-807551232):   Configuration of license path is '5280@pine-server'.
06/24/2026 09:45:56 (757213-807551232):   Configuration of recheck interval minimum is 290.
06/24/2026 09:45:56 (757213-807551232):   Configuration of 2000000000 maximum retry calls.
06/24/2026 09:45:56 (757213-807551232):   Configuration of sleep time value of 0.
06/24/2026 09:45:56 (757213-807551232):   Configuration of display specification is ':1'.
06/24/2026 09:45:56 (757213-807551232):   Licenses will be checked out using admin@Pine-06(:1).
06/24/2026 09:45:56 (757213-807551232):   (System spec would have been admin@Pine-06(none) )
06/24/2026 09:45:56 (757213-807551232): Job creation completed with status 0 (time 0).
06/24/2026 09:45:56 (757213-807551232): Check-in of modus_atpg completed with status 0 (time 0).
06/24/2026 09:45:56 (757213-807551232): Exit started ....
06/24/2026 09:45:56 (757213-807551232): Exit completed with status 0 (time 0).
06/24/2026 09:45:57 (641482-3770495232 cds_root): Initialization started (24.01-s004)...
06/24/2026 09:45:57 (641482-3770495232): CDS_LIC_VALIDATE disabled
06/24/2026 09:45:57 (641482-3770495232): Use of default clients files is enabled
06/24/2026 09:45:57 (641482-3770495232): FLEXnet version 11.16.4.0 build 252457
06/24/2026 09:45:57 (641482-3770495232): Process ID 3759616
06/24/2026 09:45:57 (641482-3770495232): Creating a new job ...
06/24/2026 09:45:57 (641482-3770495232): Validating server path: 
06/24/2026 09:45:57 (641482-3770495232): Server path validation status: 0
06/24/2026 09:45:57 (641482-3770495232):   Configuration of license path is '5280@pine-server'.
06/24/2026 09:45:57 (641482-3770495232):   Configuration of recheck interval minimum is 290.
06/24/2026 09:45:57 (641482-3770495232):   Configuration of 2000000000 maximum retry calls.
06/24/2026 09:45:57 (641482-3770495232):   Configuration of sleep time value of 0.
06/24/2026 09:45:57 (641482-3770495232):   Configuration of display specification is ':1'.
06/24/2026 09:45:57 (641482-3770495232):   Licenses will be checked out using admin@Pine-06(:1).
06/24/2026 09:45:57 (641482-3770495232):   (System spec would have been admin@Pine-06(none) )
06/24/2026 09:45:57 (641482-3770495232): Job creation completed with status 0 (time 0).
06/24/2026 09:45:57 (641482-3770495232): Creating a new job ...
06/24/2026 09:45:57 (641482-3770495232):   Configuration of license path is '5280@pine-server'.
06/24/2026 09:45:57 (641482-3770495232):   Configuration of recheck interval minimum is 290.
06/24/2026 09:45:57 (641482-3770495232):   Configuration of 2000000000 maximum retry calls.
06/24/2026 09:45:57 (641482-3770495232):   Configuration of sleep time value of 0.
06/24/2026 09:45:57 (641482-3770495232):   Configuration of display specification is ':1'.
06/24/2026 09:45:57 (641482-3770495232):   Licenses will be checked out using admin@Pine-06(:1).
06/24/2026 09:45:57 (641482-3770495232):   (System spec would have been admin@Pine-06(none) )
06/24/2026 09:45:57 (641482-3770495232): Job creation completed with status 0 (time 0).
06/24/2026 09:45:57 (641482-3770495232): Creating a new job ...
06/24/2026 09:45:57 (641482-3770495232):   Configuration of license path is '5280@pine-server'.
06/24/2026 09:45:57 (641482-3770495232):   Configuration of recheck interval minimum is 290.
06/24/2026 09:45:57 (641482-3770495232):   Configuration of 2000000000 maximum retry calls.
06/24/2026 09:45:57 (641482-3770495232):   Configuration of sleep time value of 0.
06/24/2026 09:45:57 (641482-3770495232):   Configuration of display specification is ':1'.
06/24/2026 09:45:57 (641482-3770495232):   Licenses will be checked out using admin@Pine-06(:1).
06/24/2026 09:45:57 (641482-3770495232):   (System spec would have been admin@Pine-06(none) )
06/24/2026 09:45:57 (641482-3770495232): Job creation completed with status 0 (time 0).
06/24/2026 09:45:57 (641482-3770495232): Creating a new job ...
06/24/2026 09:45:57 (641482-3770495232):   Configuration of license path is '5280@pine-server'.
06/24/2026 09:45:57 (641482-3770495232):   Configuration of recheck interval minimum is 290.
06/24/2026 09:45:57 (641482-3770495232):   Configuration of 2000000000 maximum retry calls.
06/24/2026 09:45:57 (641482-3770495232):   Configuration of sleep time value of 0.
06/24/2026 09:45:57 (641482-3770495232):   Configuration of display specification is ':1'.
06/24/2026 09:45:57 (641482-3770495232):   Licenses will be checked out using admin@Pine-06(:1).
06/24/2026 09:45:57 (641482-3770495232):   (System spec would have been admin@Pine-06(none) )
06/24/2026 09:45:57 (641482-3770495232): Job creation completed with status 0 (time 0).
06/24/2026 09:45:57 (641482-3770495232): Initialization completed with status 0 (time 0).
06/24/2026 09:45:57 (641482-3770495232): Api started: api=FeatureExists;feature=Modus_Test;version=25.10000
06/24/2026 09:45:57 (641482-3770495232): FeatureExists started ....
06/24/2026 09:45:57 (641482-3770495232): Check-out started ....
06/24/2026 09:45:57 (641482-3770495232): Testing only for the validity of feature Modus_Test 25.100...
06/24/2026 09:45:57 (641482-3770495232): Validity test completed with status -5.
06/24/2026 09:45:57 (641482-3770495232): Check-out completed with status -5 (time 0).
06/24/2026 09:45:57 (641482-3770495232): FeatureExists of Modus_Test completed with status -5 (time 0).
06/24/2026 09:45:57 (641482-3770495232 cds_root): Initialization started (24.01-s004)...
06/24/2026 09:45:57 (641482-3770495232): ERROR!  Multiple initializations attempted!
06/24/2026 09:45:57 (641482-3770495232): Initialization completed with status -5 (time 0).
06/24/2026 09:45:57 (641482-3770495232): Api started: api=FeatureExists;feature=modus_atpg;version=25.10000
06/24/2026 09:45:57 (641482-3770495232): FeatureExists started ....
06/24/2026 09:45:57 (641482-3770495232): Check-out started ....
06/24/2026 09:45:57 (641482-3770495232): Testing only for the validity of feature modus_atpg 25.100...
06/24/2026 09:45:57 (641482-3770495232): Validity test completed with status 0.
06/24/2026 09:45:57 (641482-3770495232): Check-out completed with status 0 (time 0).
06/24/2026 09:45:57 (641482-3770495232): FeatureExists of modus_atpg completed with status 0 (time 0).
06/24/2026 09:45:57 (641482-3770495232): Added modus_atpg,25.100000 entry with status 0 to feature exists cache
06/24/2026 09:45:57 (641482-3770495232 cds_root): Initialization started (24.01-s004)...
06/24/2026 09:45:57 (641482-3770495232): ERROR!  Multiple initializations attempted!
06/24/2026 09:45:57 (641482-3770495232): Initialization completed with status 0 (time 0).
06/24/2026 09:45:57 (641482-3770495232): Api started: api=CheckOutIncr;feature=modus_atpg;version=25.10000;count=1,wait=SS_NOWAIT;lic_type=0
06/24/2026 09:45:57 (641482-3770495232): Check-out (Increment) started ....
06/24/2026 09:45:57 (641482-3770495232): Checking out 1 license(s) for modus_atpg 25.100...
06/24/2026 09:45:57 (641482-3770495232):   (Checked out from file '5280@pine-server',
             line '25.1 05-dec-2026 10 9F7B8645FBE5F50AC3CF ')
06/24/2026 09:45:57 (641482-3770495232): Check-out (Increment) completed with status 0 (time 0).
06/24/2026 09:46:00 (641482-3770495232): Check-in started ....
06/24/2026 09:46:00 (641482-3770495232): Api started: api=CheckIn;feature=modus_atpg
06/24/2026 09:46:00 (641482-3770495232): Creating a new job ...
06/24/2026 09:46:00 (641482-3770495232): Validating server path: 5280@pine-server
06/24/2026 09:46:00 (641482-3770495232): Server path validation status: 0
06/24/2026 09:46:00 (641482-3770495232):   Configuration of license path is '5280@pine-server'.
06/24/2026 09:46:00 (641482-3770495232):   Configuration of recheck interval minimum is 290.
06/24/2026 09:46:00 (641482-3770495232):   Configuration of 2000000000 maximum retry calls.
06/24/2026 09:46:00 (641482-3770495232):   Configuration of sleep time value of 0.
06/24/2026 09:46:00 (641482-3770495232):   Configuration of display specification is ':1'.
06/24/2026 09:46:00 (641482-3770495232):   Licenses will be checked out using admin@Pine-06(:1).
06/24/2026 09:46:00 (641482-3770495232):   (System spec would have been admin@Pine-06(none) )
06/24/2026 09:46:00 (641482-3770495232): Job creation completed with status 0 (time 0).
06/24/2026 09:46:00 (641482-3770495232): Check-in of modus_atpg completed with status 0 (time 0).
06/24/2026 09:46:00 (641482-3770495232): Exit started ....
06/24/2026 09:46:00 (641482-3770495232): Exit completed with status 0 (time 0).
06/24/2026 09:46:01 (325450-337473792 cds_root): Initialization started (24.01-s004)...
06/24/2026 09:46:01 (325450-337473792): CDS_LIC_VALIDATE disabled
06/24/2026 09:46:01 (325450-337473792): Use of default clients files is enabled
06/24/2026 09:46:01 (325450-337473792): FLEXnet version 11.16.4.0 build 252457
06/24/2026 09:46:01 (325450-337473792): Process ID 3759654
06/24/2026 09:46:01 (325450-337473792): Creating a new job ...
06/24/2026 09:46:01 (325450-337473792): Validating server path: 
06/24/2026 09:46:01 (325450-337473792): Server path validation status: 0
06/24/2026 09:46:01 (325450-337473792):   Configuration of license path is '5280@pine-server'.
06/24/2026 09:46:01 (325450-337473792):   Configuration of recheck interval minimum is 290.
06/24/2026 09:46:01 (325450-337473792):   Configuration of 2000000000 maximum retry calls.
06/24/2026 09:46:01 (325450-337473792):   Configuration of sleep time value of 0.
06/24/2026 09:46:01 (325450-337473792):   Configuration of display specification is ':1'.
06/24/2026 09:46:01 (325450-337473792):   Licenses will be checked out using admin@Pine-06(:1).
06/24/2026 09:46:01 (325450-337473792):   (System spec would have been admin@Pine-06(none) )
06/24/2026 09:46:01 (325450-337473792): Job creation completed with status 0 (time 0).
06/24/2026 09:46:01 (325450-337473792): Creating a new job ...
06/24/2026 09:46:01 (325450-337473792):   Configuration of license path is '5280@pine-server'.
06/24/2026 09:46:01 (325450-337473792):   Configuration of recheck interval minimum is 290.
06/24/2026 09:46:01 (325450-337473792):   Configuration of 2000000000 maximum retry calls.
06/24/2026 09:46:01 (325450-337473792):   Configuration of sleep time value of 0.
06/24/2026 09:46:01 (325450-337473792):   Configuration of display specification is ':1'.
06/24/2026 09:46:01 (325450-337473792):   Licenses will be checked out using admin@Pine-06(:1).
06/24/2026 09:46:01 (325450-337473792):   (System spec would have been admin@Pine-06(none) )
06/24/2026 09:46:01 (325450-337473792): Job creation completed with status 0 (time 0).
06/24/2026 09:46:01 (325450-337473792): Creating a new job ...
06/24/2026 09:46:01 (325450-337473792):   Configuration of license path is '5280@pine-server'.
06/24/2026 09:46:01 (325450-337473792):   Configuration of recheck interval minimum is 290.
06/24/2026 09:46:01 (325450-337473792):   Configuration of 2000000000 maximum retry calls.
06/24/2026 09:46:01 (325450-337473792):   Configuration of sleep time value of 0.
06/24/2026 09:46:01 (325450-337473792):   Configuration of display specification is ':1'.
06/24/2026 09:46:01 (325450-337473792):   Licenses will be checked out using admin@Pine-06(:1).
06/24/2026 09:46:01 (325450-337473792):   (System spec would have been admin@Pine-06(none) )
06/24/2026 09:46:01 (325450-337473792): Job creation completed with status 0 (time 0).
06/24/2026 09:46:01 (325450-337473792): Creating a new job ...
06/24/2026 09:46:01 (325450-337473792):   Configuration of license path is '5280@pine-server'.
06/24/2026 09:46:01 (325450-337473792):   Configuration of recheck interval minimum is 290.
06/24/2026 09:46:01 (325450-337473792):   Configuration of 2000000000 maximum retry calls.
06/24/2026 09:46:01 (325450-337473792):   Configuration of sleep time value of 0.
06/24/2026 09:46:01 (325450-337473792):   Configuration of display specification is ':1'.
06/24/2026 09:46:01 (325450-337473792):   Licenses will be checked out using admin@Pine-06(:1).
06/24/2026 09:46:01 (325450-337473792):   (System spec would have been admin@Pine-06(none) )
06/24/2026 09:46:01 (325450-337473792): Job creation completed with status 0 (time 0).
06/24/2026 09:46:01 (325450-337473792): Initialization completed with status 0 (time 0).
06/24/2026 09:46:01 (325450-337473792): Api started: api=FeatureExists;feature=Modus_Test;version=25.10000
06/24/2026 09:46:01 (325450-337473792): FeatureExists started ....
06/24/2026 09:46:01 (325450-337473792): Check-out started ....
06/24/2026 09:46:01 (325450-337473792): Testing only for the validity of feature Modus_Test 25.100...
06/24/2026 09:46:01 (325450-337473792): Validity test completed with status -5.
06/24/2026 09:46:01 (325450-337473792): Check-out completed with status -5 (time 0).
06/24/2026 09:46:01 (325450-337473792): FeatureExists of Modus_Test completed with status -5 (time 0).
06/24/2026 09:46:01 (325450-337473792 cds_root): Initialization started (24.01-s004)...
06/24/2026 09:46:01 (325450-337473792): ERROR!  Multiple initializations attempted!
06/24/2026 09:46:01 (325450-337473792): Initialization completed with status -5 (time 0).
06/24/2026 09:46:01 (325450-337473792): Api started: api=FeatureExists;feature=modus_atpg;version=25.10000
06/24/2026 09:46:01 (325450-337473792): FeatureExists started ....
06/24/2026 09:46:01 (325450-337473792): Check-out started ....
06/24/2026 09:46:01 (325450-337473792): Testing only for the validity of feature modus_atpg 25.100...
06/24/2026 09:46:01 (325450-337473792): Validity test completed with status 0.
06/24/2026 09:46:01 (325450-337473792): Check-out completed with status 0 (time 0).
06/24/2026 09:46:01 (325450-337473792): FeatureExists of modus_atpg completed with status 0 (time 0).
06/24/2026 09:46:01 (325450-337473792): Added modus_atpg,25.100000 entry with status 0 to feature exists cache
06/24/2026 09:46:01 (325450-337473792 cds_root): Initialization started (24.01-s004)...
06/24/2026 09:46:01 (325450-337473792): ERROR!  Multiple initializations attempted!
06/24/2026 09:46:01 (325450-337473792): Initialization completed with status 0 (time 0).
06/24/2026 09:46:01 (325450-337473792): Api started: api=CheckOutIncr;feature=modus_atpg;version=25.10000;count=1,wait=SS_NOWAIT;lic_type=0
06/24/2026 09:46:01 (325450-337473792): Check-out (Increment) started ....
06/24/2026 09:46:01 (325450-337473792): Checking out 1 license(s) for modus_atpg 25.100...
06/24/2026 09:46:01 (325450-337473792):   (Checked out from file '5280@pine-server',
             line '25.1 05-dec-2026 10 9F7B8645FBE5F50AC3CF ')
06/24/2026 09:46:01 (325450-337473792): Check-out (Increment) completed with status 0 (time 0).
06/24/2026 09:46:02 (325450-337473792): Check-in started ....
06/24/2026 09:46:02 (325450-337473792): Api started: api=CheckIn;feature=modus_atpg
06/24/2026 09:46:02 (325450-337473792): Creating a new job ...
06/24/2026 09:46:02 (325450-337473792): Validating server path: 5280@pine-server
06/24/2026 09:46:02 (325450-337473792): Server path validation status: 0
06/24/2026 09:46:02 (325450-337473792):   Configuration of license path is '5280@pine-server'.
06/24/2026 09:46:02 (325450-337473792):   Configuration of recheck interval minimum is 290.
06/24/2026 09:46:02 (325450-337473792):   Configuration of 2000000000 maximum retry calls.
06/24/2026 09:46:02 (325450-337473792):   Configuration of sleep time value of 0.
06/24/2026 09:46:02 (325450-337473792):   Configuration of display specification is ':1'.
06/24/2026 09:46:02 (325450-337473792):   Licenses will be checked out using admin@Pine-06(:1).
06/24/2026 09:46:02 (325450-337473792):   (System spec would have been admin@Pine-06(none) )
06/24/2026 09:46:02 (325450-337473792): Job creation completed with status 0 (time 0).
06/24/2026 09:46:02 (325450-337473792): Check-in of modus_atpg completed with status 0 (time 0).
06/24/2026 09:46:02 (325450-337473792): Exit started ....
06/24/2026 09:46:02 (325450-337473792): Exit completed with status 0 (time 0).
06/24/2026 09:46:03 (101056-3586453760): Check-in started ....
06/24/2026 09:46:03 (101056-3586453760): Api started: api=CheckIn;feature=Modus_common_ui
06/24/2026 09:46:03 (101056-3586453760): Creating a new job ...
06/24/2026 09:46:03 (101056-3586453760): Validating server path: 5280@pine-server
06/24/2026 09:46:03 (101056-3586453760): Server path validation status: 0
06/24/2026 09:46:03 (101056-3586453760):   Configuration of license path is '5280@pine-server'.
06/24/2026 09:46:03 (101056-3586453760):   Configuration of recheck interval minimum is 290.
06/24/2026 09:46:03 (101056-3586453760):   Configuration of 2000000000 maximum retry calls.
06/24/2026 09:46:03 (101056-3586453760):   Configuration of sleep time value of 0.
06/24/2026 09:46:03 (101056-3586453760):   Configuration of display specification is ':1'.
06/24/2026 09:46:03 (101056-3586453760):   Licenses will be checked out using admin@Pine-06(:1).
06/24/2026 09:46:03 (101056-3586453760):   (System spec would have been admin@Pine-06(/dev/pts/0) )
06/24/2026 09:46:03 (101056-3586453760): Job creation completed with status 0 (time 0).
06/24/2026 09:46:03 (101056-3586453760): Check-in of Modus_common_ui completed with status 0 (time 0).
06/24/2026 09:46:03 (101056-3586453760): Exit started ....
06/24/2026 09:46:03 (101056-3586453760): Exit completed with status 0 (time 0).
