07/04/2026 13:24:50 (931669-4179411200 cds_root): Initialization started (24.01-s004)...
07/04/2026 13:24:50 (931669-4179411200): CDS_LIC_VALIDATE disabled
07/04/2026 13:24:50 (931669-4179411200): Use of default clients files is enabled
07/04/2026 13:24:50 (931669-4179411200): FLEXnet version 11.16.4.0 build 252457
07/04/2026 13:24:50 (931669-4179411200): Process ID 1135974
07/04/2026 13:24:50 (931669-4179411200): Creating a new job ...
07/04/2026 13:24:50 (931669-4179411200): Validating server path: 
07/04/2026 13:24:50 (931669-4179411200): Server path validation status: 0
07/04/2026 13:24:50 (931669-4179411200):   Configuration of license path is '5280@pine-server'.
07/04/2026 13:24:50 (931669-4179411200):   Configuration of recheck interval minimum is 290.
07/04/2026 13:24:50 (931669-4179411200):   Configuration of 2000000000 maximum retry calls.
07/04/2026 13:24:50 (931669-4179411200):   Configuration of sleep time value of 0.
07/04/2026 13:24:50 (931669-4179411200):   Configuration of display specification is ':1'.
07/04/2026 13:24:50 (931669-4179411200):   Licenses will be checked out using admin@Pine-06(:1).
07/04/2026 13:24:50 (931669-4179411200):   (System spec would have been admin@Pine-06(/dev/pts/0) )
07/04/2026 13:24:50 (931669-4179411200): Job creation completed with status 0 (time 0).
07/04/2026 13:24:50 (931669-4179411200): Creating a new job ...
07/04/2026 13:24:50 (931669-4179411200):   Configuration of license path is '5280@pine-server'.
07/04/2026 13:24:50 (931669-4179411200):   Configuration of recheck interval minimum is 290.
07/04/2026 13:24:50 (931669-4179411200):   Configuration of 2000000000 maximum retry calls.
07/04/2026 13:24:50 (931669-4179411200):   Configuration of sleep time value of 0.
07/04/2026 13:24:50 (931669-4179411200):   Configuration of display specification is ':1'.
07/04/2026 13:24:50 (931669-4179411200):   Licenses will be checked out using admin@Pine-06(:1).
07/04/2026 13:24:50 (931669-4179411200):   (System spec would have been admin@Pine-06(/dev/pts/0) )
07/04/2026 13:24:50 (931669-4179411200): Job creation completed with status 0 (time 0).
07/04/2026 13:24:50 (931669-4179411200): Creating a new job ...
07/04/2026 13:24:50 (931669-4179411200):   Configuration of license path is '5280@pine-server'.
07/04/2026 13:24:50 (931669-4179411200):   Configuration of recheck interval minimum is 290.
07/04/2026 13:24:50 (931669-4179411200):   Configuration of 2000000000 maximum retry calls.
07/04/2026 13:24:50 (931669-4179411200):   Configuration of sleep time value of 0.
07/04/2026 13:24:50 (931669-4179411200):   Configuration of display specification is ':1'.
07/04/2026 13:24:50 (931669-4179411200):   Licenses will be checked out using admin@Pine-06(:1).
07/04/2026 13:24:50 (931669-4179411200):   (System spec would have been admin@Pine-06(/dev/pts/0) )
07/04/2026 13:24:50 (931669-4179411200): Job creation completed with status 0 (time 0).
07/04/2026 13:24:50 (931669-4179411200): Creating a new job ...
07/04/2026 13:24:50 (931669-4179411200):   Configuration of license path is '5280@pine-server'.
07/04/2026 13:24:50 (931669-4179411200):   Configuration of recheck interval minimum is 290.
07/04/2026 13:24:50 (931669-4179411200):   Configuration of 2000000000 maximum retry calls.
07/04/2026 13:24:50 (931669-4179411200):   Configuration of sleep time value of 0.
07/04/2026 13:24:50 (931669-4179411200):   Configuration of display specification is ':1'.
07/04/2026 13:24:50 (931669-4179411200):   Licenses will be checked out using admin@Pine-06(:1).
07/04/2026 13:24:50 (931669-4179411200):   (System spec would have been admin@Pine-06(/dev/pts/0) )
07/04/2026 13:24:50 (931669-4179411200): Job creation completed with status 0 (time 0).
07/04/2026 13:24:50 (931669-4179411200): Initialization completed with status 0 (time 0).
07/04/2026 13:24:50 (931669-4179411200): Api started: api=CheckOutIncr;feature=Modus_common_ui;version=25.10000;count=1,wait=SS_NOWAIT;lic_type=0
07/04/2026 13:24:50 (931669-4179411200): Check-out (Increment) started ....
07/04/2026 13:24:50 (931669-4179411200): Checking out 1 license(s) for Modus_common_ui 25.100...
07/04/2026 13:24:50 (931669-4179411200):   (Checked out from file '5280@pine-server',
             line '25.1 05-dec-2026 10 0F5BE6B58486E3DADBF8 ')
07/04/2026 13:24:50 (931669-4179411200): Check-out (Increment) completed with status 0 (time 0).
07/04/2026 13:24:51 (931669-4179411200 cds_root): Initialization started (24.01-s004)...
07/04/2026 13:24:51 (931669-4179411200): ERROR!  Multiple initializations attempted!
07/04/2026 13:24:51 (931669-4179411200): Initialization completed with status 0 (time 0).
07/04/2026 13:24:51 (931669-4179411200): Api started: api=FeatureExists;feature=Modus_Diagnostics;version=25.10000
07/04/2026 13:24:51 (931669-4179411200): FeatureExists started ....
07/04/2026 13:24:51 (931669-4179411200): Check-out started ....
07/04/2026 13:24:51 (931669-4179411200): Testing only for the validity of feature Modus_Diagnostics 25.100...
07/04/2026 13:24:51 (931669-4179411200): Validity test completed with status -5.
07/04/2026 13:24:51 (931669-4179411200): Check-out completed with status -5 (time 0).
07/04/2026 13:24:51 (931669-4179411200): FeatureExists of Modus_Diagnostics completed with status -5 (time 0).
07/04/2026 13:24:51 (931669-4179411200 cds_root): Initialization started (24.01-s004)...
07/04/2026 13:24:51 (931669-4179411200): ERROR!  Multiple initializations attempted!
07/04/2026 13:24:51 (931669-4179411200): Initialization completed with status -5 (time 0).
07/04/2026 13:24:51 (931669-4179411200): Api started: api=FeatureExists;feature=Modus_Test;version=25.10000
07/04/2026 13:24:51 (931669-4179411200): FeatureExists started ....
07/04/2026 13:24:51 (931669-4179411200): Check-out started ....
07/04/2026 13:24:51 (931669-4179411200): Testing only for the validity of feature Modus_Test 25.100...
07/04/2026 13:24:51 (931669-4179411200): Validity test completed with status -5.
07/04/2026 13:24:51 (931669-4179411200): Check-out completed with status -5 (time 0).
07/04/2026 13:24:51 (931669-4179411200): FeatureExists of Modus_Test completed with status -5 (time 0).
07/04/2026 13:24:51 (931669-4179411200 cds_root): Initialization started (24.01-s004)...
07/04/2026 13:24:51 (931669-4179411200): ERROR!  Multiple initializations attempted!
07/04/2026 13:24:51 (931669-4179411200): Initialization completed with status -5 (time 0).
07/04/2026 13:24:51 (931669-4179411200): Api started: api=FeatureExists;feature=Modus_Hierarchical_Opt;version=25.10000
07/04/2026 13:24:51 (931669-4179411200): FeatureExists started ....
07/04/2026 13:24:51 (931669-4179411200): Check-out started ....
07/04/2026 13:24:51 (931669-4179411200): Testing only for the validity of feature Modus_Hierarchical_Opt 25.100...
07/04/2026 13:24:51 (931669-4179411200): Validity test completed with status 0.
07/04/2026 13:24:51 (931669-4179411200): Check-out completed with status 0 (time 0).
07/04/2026 13:24:51 (931669-4179411200): FeatureExists of Modus_Hierarchical_Opt completed with status 0 (time 0).
07/04/2026 13:24:51 (931669-4179411200): Added Modus_Hierarchical_Opt,25.100000 entry with status 0 to feature exists cache
07/04/2026 13:24:51 (931669-4179411200 cds_root): Initialization started (24.01-s004)...
07/04/2026 13:24:51 (931669-4179411200): ERROR!  Multiple initializations attempted!
07/04/2026 13:24:51 (931669-4179411200): Initialization completed with status 0 (time 0).
07/04/2026 13:24:51 (931669-4179411200): Api started: api=FeatureExists;feature=Virtuoso_digital_test;version=25.10000
07/04/2026 13:24:51 (931669-4179411200): FeatureExists started ....
07/04/2026 13:24:51 (931669-4179411200): Check-out started ....
07/04/2026 13:24:51 (931669-4179411200): Testing only for the validity of feature Virtuoso_digital_test 25.100...
07/04/2026 13:24:51 (931669-4179411200): Validity test completed with status -5.
07/04/2026 13:24:51 (931669-4179411200): Check-out completed with status -5 (time 0).
07/04/2026 13:24:51 (931669-4179411200): FeatureExists of Virtuoso_digital_test completed with status -5 (time 0).
07/04/2026 13:24:53 (581925-2533212416 cds_root): Initialization started (24.01-s004)...
07/04/2026 13:24:53 (581925-2533212416): CDS_LIC_VALIDATE disabled
07/04/2026 13:24:53 (581925-2533212416): Use of default clients files is enabled
07/04/2026 13:24:53 (581925-2533212416): FLEXnet version 11.16.4.0 build 252457
07/04/2026 13:24:53 (581925-2533212416): Process ID 1136019
07/04/2026 13:24:53 (581925-2533212416): Creating a new job ...
07/04/2026 13:24:53 (581925-2533212416): Validating server path: 
07/04/2026 13:24:53 (581925-2533212416): Server path validation status: 0
07/04/2026 13:24:53 (581925-2533212416):   Configuration of license path is '5280@pine-server'.
07/04/2026 13:24:53 (581925-2533212416):   Configuration of recheck interval minimum is 290.
07/04/2026 13:24:53 (581925-2533212416):   Configuration of 2000000000 maximum retry calls.
07/04/2026 13:24:53 (581925-2533212416):   Configuration of sleep time value of 0.
07/04/2026 13:24:53 (581925-2533212416):   Configuration of display specification is ':1'.
07/04/2026 13:24:53 (581925-2533212416):   Licenses will be checked out using admin@Pine-06(:1).
07/04/2026 13:24:53 (581925-2533212416):   (System spec would have been admin@Pine-06(none) )
07/04/2026 13:24:53 (581925-2533212416): Job creation completed with status 0 (time 0).
07/04/2026 13:24:53 (581925-2533212416): Creating a new job ...
07/04/2026 13:24:53 (581925-2533212416):   Configuration of license path is '5280@pine-server'.
07/04/2026 13:24:53 (581925-2533212416):   Configuration of recheck interval minimum is 290.
07/04/2026 13:24:53 (581925-2533212416):   Configuration of 2000000000 maximum retry calls.
07/04/2026 13:24:53 (581925-2533212416):   Configuration of sleep time value of 0.
07/04/2026 13:24:53 (581925-2533212416):   Configuration of display specification is ':1'.
07/04/2026 13:24:53 (581925-2533212416):   Licenses will be checked out using admin@Pine-06(:1).
07/04/2026 13:24:53 (581925-2533212416):   (System spec would have been admin@Pine-06(none) )
07/04/2026 13:24:53 (581925-2533212416): Job creation completed with status 0 (time 0).
07/04/2026 13:24:53 (581925-2533212416): Creating a new job ...
07/04/2026 13:24:53 (581925-2533212416):   Configuration of license path is '5280@pine-server'.
07/04/2026 13:24:53 (581925-2533212416):   Configuration of recheck interval minimum is 290.
07/04/2026 13:24:53 (581925-2533212416):   Configuration of 2000000000 maximum retry calls.
07/04/2026 13:24:53 (581925-2533212416):   Configuration of sleep time value of 0.
07/04/2026 13:24:53 (581925-2533212416):   Configuration of display specification is ':1'.
07/04/2026 13:24:53 (581925-2533212416):   Licenses will be checked out using admin@Pine-06(:1).
07/04/2026 13:24:53 (581925-2533212416):   (System spec would have been admin@Pine-06(none) )
07/04/2026 13:24:53 (581925-2533212416): Job creation completed with status 0 (time 0).
07/04/2026 13:24:53 (581925-2533212416): Creating a new job ...
07/04/2026 13:24:53 (581925-2533212416):   Configuration of license path is '5280@pine-server'.
07/04/2026 13:24:53 (581925-2533212416):   Configuration of recheck interval minimum is 290.
07/04/2026 13:24:53 (581925-2533212416):   Configuration of 2000000000 maximum retry calls.
07/04/2026 13:24:53 (581925-2533212416):   Configuration of sleep time value of 0.
07/04/2026 13:24:53 (581925-2533212416):   Configuration of display specification is ':1'.
07/04/2026 13:24:53 (581925-2533212416):   Licenses will be checked out using admin@Pine-06(:1).
07/04/2026 13:24:53 (581925-2533212416):   (System spec would have been admin@Pine-06(none) )
07/04/2026 13:24:53 (581925-2533212416): Job creation completed with status 0 (time 0).
07/04/2026 13:24:53 (581925-2533212416): Initialization completed with status 0 (time 0).
07/04/2026 13:24:53 (581925-2533212416): Api started: api=FeatureExists;feature=Modus_Test;version=25.10000
07/04/2026 13:24:53 (581925-2533212416): FeatureExists started ....
07/04/2026 13:24:53 (581925-2533212416): Check-out started ....
07/04/2026 13:24:53 (581925-2533212416): Testing only for the validity of feature Modus_Test 25.100...
07/04/2026 13:24:53 (581925-2533212416): Validity test completed with status -5.
07/04/2026 13:24:53 (581925-2533212416): Check-out completed with status -5 (time 0).
07/04/2026 13:24:53 (581925-2533212416): FeatureExists of Modus_Test completed with status -5 (time 0).
07/04/2026 13:24:53 (581925-2533212416 cds_root): Initialization started (24.01-s004)...
07/04/2026 13:24:53 (581925-2533212416): ERROR!  Multiple initializations attempted!
07/04/2026 13:24:53 (581925-2533212416): Initialization completed with status -5 (time 0).
07/04/2026 13:24:53 (581925-2533212416): Api started: api=FeatureExists;feature=modus_atpg;version=25.10000
07/04/2026 13:24:53 (581925-2533212416): FeatureExists started ....
07/04/2026 13:24:53 (581925-2533212416): Check-out started ....
07/04/2026 13:24:53 (581925-2533212416): Testing only for the validity of feature modus_atpg 25.100...
07/04/2026 13:24:53 (581925-2533212416): Validity test completed with status 0.
07/04/2026 13:24:53 (581925-2533212416): Check-out completed with status 0 (time 0).
07/04/2026 13:24:53 (581925-2533212416): FeatureExists of modus_atpg completed with status 0 (time 0).
07/04/2026 13:24:53 (581925-2533212416): Added modus_atpg,25.100000 entry with status 0 to feature exists cache
07/04/2026 13:24:53 (581925-2533212416 cds_root): Initialization started (24.01-s004)...
07/04/2026 13:24:53 (581925-2533212416): ERROR!  Multiple initializations attempted!
07/04/2026 13:24:53 (581925-2533212416): Initialization completed with status 0 (time 0).
07/04/2026 13:24:53 (581925-2533212416): Api started: api=CheckOutIncr;feature=modus_atpg;version=25.10000;count=1,wait=SS_NOWAIT;lic_type=0
07/04/2026 13:24:53 (581925-2533212416): Check-out (Increment) started ....
07/04/2026 13:24:53 (581925-2533212416): Checking out 1 license(s) for modus_atpg 25.100...
07/04/2026 13:24:53 (581925-2533212416):   (Checked out from file '5280@pine-server',
             line '25.1 05-dec-2026 10 9F7B8645FBE5F50AC3CF ')
07/04/2026 13:24:53 (581925-2533212416): Check-out (Increment) completed with status 0 (time 0).
07/04/2026 13:24:55 (581925-2533212416): Check-in started ....
07/04/2026 13:24:55 (581925-2533212416): Api started: api=CheckIn;feature=modus_atpg
07/04/2026 13:24:55 (581925-2533212416): Creating a new job ...
07/04/2026 13:24:55 (581925-2533212416): Validating server path: 5280@pine-server
07/04/2026 13:24:55 (581925-2533212416): Server path validation status: 0
07/04/2026 13:24:55 (581925-2533212416):   Configuration of license path is '5280@pine-server'.
07/04/2026 13:24:55 (581925-2533212416):   Configuration of recheck interval minimum is 290.
07/04/2026 13:24:55 (581925-2533212416):   Configuration of 2000000000 maximum retry calls.
07/04/2026 13:24:55 (581925-2533212416):   Configuration of sleep time value of 0.
07/04/2026 13:24:55 (581925-2533212416):   Configuration of display specification is ':1'.
07/04/2026 13:24:55 (581925-2533212416):   Licenses will be checked out using admin@Pine-06(:1).
07/04/2026 13:24:55 (581925-2533212416):   (System spec would have been admin@Pine-06(none) )
07/04/2026 13:24:55 (581925-2533212416): Job creation completed with status 0 (time 0).
07/04/2026 13:24:55 (581925-2533212416): Check-in of modus_atpg completed with status 0 (time 0).
07/04/2026 13:24:55 (581925-2533212416): Exit started ....
07/04/2026 13:24:55 (581925-2533212416): Exit completed with status 0 (time 0).
07/04/2026 13:24:56 (715850-2386440448 cds_root): Initialization started (24.01-s004)...
07/04/2026 13:24:56 (715850-2386440448): CDS_LIC_VALIDATE disabled
07/04/2026 13:24:56 (715850-2386440448): Use of default clients files is enabled
07/04/2026 13:24:56 (715850-2386440448): FLEXnet version 11.16.4.0 build 252457
07/04/2026 13:24:56 (715850-2386440448): Process ID 1136084
07/04/2026 13:24:56 (715850-2386440448): Creating a new job ...
07/04/2026 13:24:56 (715850-2386440448): Validating server path: 
07/04/2026 13:24:56 (715850-2386440448): Server path validation status: 0
07/04/2026 13:24:56 (715850-2386440448):   Configuration of license path is '5280@pine-server'.
07/04/2026 13:24:56 (715850-2386440448):   Configuration of recheck interval minimum is 290.
07/04/2026 13:24:56 (715850-2386440448):   Configuration of 2000000000 maximum retry calls.
07/04/2026 13:24:56 (715850-2386440448):   Configuration of sleep time value of 0.
07/04/2026 13:24:56 (715850-2386440448):   Configuration of display specification is ':1'.
07/04/2026 13:24:56 (715850-2386440448):   Licenses will be checked out using admin@Pine-06(:1).
07/04/2026 13:24:56 (715850-2386440448):   (System spec would have been admin@Pine-06(none) )
07/04/2026 13:24:56 (715850-2386440448): Job creation completed with status 0 (time 0).
07/04/2026 13:24:56 (715850-2386440448): Creating a new job ...
07/04/2026 13:24:56 (715850-2386440448):   Configuration of license path is '5280@pine-server'.
07/04/2026 13:24:56 (715850-2386440448):   Configuration of recheck interval minimum is 290.
07/04/2026 13:24:56 (715850-2386440448):   Configuration of 2000000000 maximum retry calls.
07/04/2026 13:24:56 (715850-2386440448):   Configuration of sleep time value of 0.
07/04/2026 13:24:56 (715850-2386440448):   Configuration of display specification is ':1'.
07/04/2026 13:24:56 (715850-2386440448):   Licenses will be checked out using admin@Pine-06(:1).
07/04/2026 13:24:56 (715850-2386440448):   (System spec would have been admin@Pine-06(none) )
07/04/2026 13:24:56 (715850-2386440448): Job creation completed with status 0 (time 0).
07/04/2026 13:24:56 (715850-2386440448): Creating a new job ...
07/04/2026 13:24:56 (715850-2386440448):   Configuration of license path is '5280@pine-server'.
07/04/2026 13:24:56 (715850-2386440448):   Configuration of recheck interval minimum is 290.
07/04/2026 13:24:56 (715850-2386440448):   Configuration of 2000000000 maximum retry calls.
07/04/2026 13:24:56 (715850-2386440448):   Configuration of sleep time value of 0.
07/04/2026 13:24:56 (715850-2386440448):   Configuration of display specification is ':1'.
07/04/2026 13:24:56 (715850-2386440448):   Licenses will be checked out using admin@Pine-06(:1).
07/04/2026 13:24:56 (715850-2386440448):   (System spec would have been admin@Pine-06(none) )
07/04/2026 13:24:56 (715850-2386440448): Job creation completed with status 0 (time 0).
07/04/2026 13:24:56 (715850-2386440448): Creating a new job ...
07/04/2026 13:24:56 (715850-2386440448):   Configuration of license path is '5280@pine-server'.
07/04/2026 13:24:56 (715850-2386440448):   Configuration of recheck interval minimum is 290.
07/04/2026 13:24:56 (715850-2386440448):   Configuration of 2000000000 maximum retry calls.
07/04/2026 13:24:56 (715850-2386440448):   Configuration of sleep time value of 0.
07/04/2026 13:24:56 (715850-2386440448):   Configuration of display specification is ':1'.
07/04/2026 13:24:56 (715850-2386440448):   Licenses will be checked out using admin@Pine-06(:1).
07/04/2026 13:24:56 (715850-2386440448):   (System spec would have been admin@Pine-06(none) )
07/04/2026 13:24:56 (715850-2386440448): Job creation completed with status 0 (time 0).
07/04/2026 13:24:56 (715850-2386440448): Initialization completed with status 0 (time 0).
07/04/2026 13:24:56 (715850-2386440448): Api started: api=FeatureExists;feature=Modus_Test;version=25.10000
07/04/2026 13:24:56 (715850-2386440448): FeatureExists started ....
07/04/2026 13:24:56 (715850-2386440448): Check-out started ....
07/04/2026 13:24:56 (715850-2386440448): Testing only for the validity of feature Modus_Test 25.100...
07/04/2026 13:24:56 (715850-2386440448): Validity test completed with status -5.
07/04/2026 13:24:56 (715850-2386440448): Check-out completed with status -5 (time 0).
07/04/2026 13:24:56 (715850-2386440448): FeatureExists of Modus_Test completed with status -5 (time 0).
07/04/2026 13:24:56 (715850-2386440448 cds_root): Initialization started (24.01-s004)...
07/04/2026 13:24:56 (715850-2386440448): ERROR!  Multiple initializations attempted!
07/04/2026 13:24:56 (715850-2386440448): Initialization completed with status -5 (time 0).
07/04/2026 13:24:56 (715850-2386440448): Api started: api=FeatureExists;feature=modus_atpg;version=25.10000
07/04/2026 13:24:56 (715850-2386440448): FeatureExists started ....
07/04/2026 13:24:56 (715850-2386440448): Check-out started ....
07/04/2026 13:24:56 (715850-2386440448): Testing only for the validity of feature modus_atpg 25.100...
07/04/2026 13:24:56 (715850-2386440448): Validity test completed with status 0.
07/04/2026 13:24:56 (715850-2386440448): Check-out completed with status 0 (time 0).
07/04/2026 13:24:56 (715850-2386440448): FeatureExists of modus_atpg completed with status 0 (time 0).
07/04/2026 13:24:56 (715850-2386440448): Added modus_atpg,25.100000 entry with status 0 to feature exists cache
07/04/2026 13:24:56 (715850-2386440448 cds_root): Initialization started (24.01-s004)...
07/04/2026 13:24:56 (715850-2386440448): ERROR!  Multiple initializations attempted!
07/04/2026 13:24:56 (715850-2386440448): Initialization completed with status 0 (time 0).
07/04/2026 13:24:56 (715850-2386440448): Api started: api=CheckOutIncr;feature=modus_atpg;version=25.10000;count=1,wait=SS_NOWAIT;lic_type=0
07/04/2026 13:24:56 (715850-2386440448): Check-out (Increment) started ....
07/04/2026 13:24:56 (715850-2386440448): Checking out 1 license(s) for modus_atpg 25.100...
07/04/2026 13:24:57 (715850-2386440448):   (Checked out from file '5280@pine-server',
             line '25.1 05-dec-2026 10 9F7B8645FBE5F50AC3CF ')
07/04/2026 13:24:57 (715850-2386440448): Check-out (Increment) completed with status 0 (time 1).
07/04/2026 13:24:57 (715850-2386440448): Check-in started ....
07/04/2026 13:24:57 (715850-2386440448): Api started: api=CheckIn;feature=modus_atpg
07/04/2026 13:24:57 (715850-2386440448): Creating a new job ...
07/04/2026 13:24:57 (715850-2386440448): Validating server path: 5280@pine-server
07/04/2026 13:24:57 (715850-2386440448): Server path validation status: 0
07/04/2026 13:24:57 (715850-2386440448):   Configuration of license path is '5280@pine-server'.
07/04/2026 13:24:57 (715850-2386440448):   Configuration of recheck interval minimum is 290.
07/04/2026 13:24:57 (715850-2386440448):   Configuration of 2000000000 maximum retry calls.
07/04/2026 13:24:57 (715850-2386440448):   Configuration of sleep time value of 0.
07/04/2026 13:24:57 (715850-2386440448):   Configuration of display specification is ':1'.
07/04/2026 13:24:57 (715850-2386440448):   Licenses will be checked out using admin@Pine-06(:1).
07/04/2026 13:24:57 (715850-2386440448):   (System spec would have been admin@Pine-06(none) )
07/04/2026 13:24:57 (715850-2386440448): Job creation completed with status 0 (time 0).
07/04/2026 13:24:57 (715850-2386440448): Check-in of modus_atpg completed with status 0 (time 0).
07/04/2026 13:24:57 (715850-2386440448): Exit started ....
07/04/2026 13:24:57 (715850-2386440448): Exit completed with status 0 (time 0).
07/04/2026 13:24:58 (816014-3665596672 cds_root): Initialization started (24.01-s004)...
07/04/2026 13:24:58 (816014-3665596672): CDS_LIC_VALIDATE disabled
07/04/2026 13:24:58 (816014-3665596672): Use of default clients files is enabled
07/04/2026 13:24:58 (816014-3665596672): FLEXnet version 11.16.4.0 build 252457
07/04/2026 13:24:58 (816014-3665596672): Process ID 1136107
07/04/2026 13:24:58 (816014-3665596672): Creating a new job ...
07/04/2026 13:24:58 (816014-3665596672): Validating server path: 
07/04/2026 13:24:58 (816014-3665596672): Server path validation status: 0
07/04/2026 13:24:58 (816014-3665596672):   Configuration of license path is '5280@pine-server'.
07/04/2026 13:24:58 (816014-3665596672):   Configuration of recheck interval minimum is 290.
07/04/2026 13:24:58 (816014-3665596672):   Configuration of 2000000000 maximum retry calls.
07/04/2026 13:24:58 (816014-3665596672):   Configuration of sleep time value of 0.
07/04/2026 13:24:58 (816014-3665596672):   Configuration of display specification is ':1'.
07/04/2026 13:24:58 (816014-3665596672):   Licenses will be checked out using admin@Pine-06(:1).
07/04/2026 13:24:58 (816014-3665596672):   (System spec would have been admin@Pine-06(none) )
07/04/2026 13:24:58 (816014-3665596672): Job creation completed with status 0 (time 0).
07/04/2026 13:24:58 (816014-3665596672): Creating a new job ...
07/04/2026 13:24:58 (816014-3665596672):   Configuration of license path is '5280@pine-server'.
07/04/2026 13:24:58 (816014-3665596672):   Configuration of recheck interval minimum is 290.
07/04/2026 13:24:58 (816014-3665596672):   Configuration of 2000000000 maximum retry calls.
07/04/2026 13:24:58 (816014-3665596672):   Configuration of sleep time value of 0.
07/04/2026 13:24:58 (816014-3665596672):   Configuration of display specification is ':1'.
07/04/2026 13:24:58 (816014-3665596672):   Licenses will be checked out using admin@Pine-06(:1).
07/04/2026 13:24:58 (816014-3665596672):   (System spec would have been admin@Pine-06(none) )
07/04/2026 13:24:58 (816014-3665596672): Job creation completed with status 0 (time 0).
07/04/2026 13:24:58 (816014-3665596672): Creating a new job ...
07/04/2026 13:24:58 (816014-3665596672):   Configuration of license path is '5280@pine-server'.
07/04/2026 13:24:58 (816014-3665596672):   Configuration of recheck interval minimum is 290.
07/04/2026 13:24:58 (816014-3665596672):   Configuration of 2000000000 maximum retry calls.
07/04/2026 13:24:58 (816014-3665596672):   Configuration of sleep time value of 0.
07/04/2026 13:24:58 (816014-3665596672):   Configuration of display specification is ':1'.
07/04/2026 13:24:58 (816014-3665596672):   Licenses will be checked out using admin@Pine-06(:1).
07/04/2026 13:24:58 (816014-3665596672):   (System spec would have been admin@Pine-06(none) )
07/04/2026 13:24:58 (816014-3665596672): Job creation completed with status 0 (time 0).
07/04/2026 13:24:58 (816014-3665596672): Creating a new job ...
07/04/2026 13:24:58 (816014-3665596672):   Configuration of license path is '5280@pine-server'.
07/04/2026 13:24:58 (816014-3665596672):   Configuration of recheck interval minimum is 290.
07/04/2026 13:24:58 (816014-3665596672):   Configuration of 2000000000 maximum retry calls.
07/04/2026 13:24:58 (816014-3665596672):   Configuration of sleep time value of 0.
07/04/2026 13:24:58 (816014-3665596672):   Configuration of display specification is ':1'.
07/04/2026 13:24:58 (816014-3665596672):   Licenses will be checked out using admin@Pine-06(:1).
07/04/2026 13:24:58 (816014-3665596672):   (System spec would have been admin@Pine-06(none) )
07/04/2026 13:24:58 (816014-3665596672): Job creation completed with status 0 (time 0).
07/04/2026 13:24:58 (816014-3665596672): Initialization completed with status 0 (time 0).
07/04/2026 13:24:58 (816014-3665596672): Api started: api=FeatureExists;feature=Modus_Test;version=25.10000
07/04/2026 13:24:58 (816014-3665596672): FeatureExists started ....
07/04/2026 13:24:58 (816014-3665596672): Check-out started ....
07/04/2026 13:24:58 (816014-3665596672): Testing only for the validity of feature Modus_Test 25.100...
07/04/2026 13:24:58 (816014-3665596672): Validity test completed with status -5.
07/04/2026 13:24:58 (816014-3665596672): Check-out completed with status -5 (time 0).
07/04/2026 13:24:58 (816014-3665596672): FeatureExists of Modus_Test completed with status -5 (time 0).
07/04/2026 13:24:58 (816014-3665596672 cds_root): Initialization started (24.01-s004)...
07/04/2026 13:24:58 (816014-3665596672): ERROR!  Multiple initializations attempted!
07/04/2026 13:24:58 (816014-3665596672): Initialization completed with status -5 (time 0).
07/04/2026 13:24:58 (816014-3665596672): Api started: api=FeatureExists;feature=modus_atpg;version=25.10000
07/04/2026 13:24:58 (816014-3665596672): FeatureExists started ....
07/04/2026 13:24:58 (816014-3665596672): Check-out started ....
07/04/2026 13:24:58 (816014-3665596672): Testing only for the validity of feature modus_atpg 25.100...
07/04/2026 13:24:58 (816014-3665596672): Validity test completed with status 0.
07/04/2026 13:24:58 (816014-3665596672): Check-out completed with status 0 (time 0).
07/04/2026 13:24:58 (816014-3665596672): FeatureExists of modus_atpg completed with status 0 (time 0).
07/04/2026 13:24:58 (816014-3665596672): Added modus_atpg,25.100000 entry with status 0 to feature exists cache
07/04/2026 13:24:58 (816014-3665596672 cds_root): Initialization started (24.01-s004)...
07/04/2026 13:24:58 (816014-3665596672): ERROR!  Multiple initializations attempted!
07/04/2026 13:24:58 (816014-3665596672): Initialization completed with status 0 (time 0).
07/04/2026 13:24:58 (816014-3665596672): Api started: api=CheckOutIncr;feature=modus_atpg;version=25.10000;count=1,wait=SS_NOWAIT;lic_type=0
07/04/2026 13:24:58 (816014-3665596672): Check-out (Increment) started ....
07/04/2026 13:24:58 (816014-3665596672): Checking out 1 license(s) for modus_atpg 25.100...
07/04/2026 13:24:58 (816014-3665596672):   (Checked out from file '5280@pine-server',
             line '25.1 05-dec-2026 10 9F7B8645FBE5F50AC3CF ')
07/04/2026 13:24:58 (816014-3665596672): Check-out (Increment) completed with status 0 (time 0).
07/04/2026 13:24:58 (816014-3665596672): Check-in started ....
07/04/2026 13:24:58 (816014-3665596672): Api started: api=CheckIn;feature=modus_atpg
07/04/2026 13:24:58 (816014-3665596672): Creating a new job ...
07/04/2026 13:24:58 (816014-3665596672): Validating server path: 5280@pine-server
07/04/2026 13:24:58 (816014-3665596672): Server path validation status: 0
07/04/2026 13:24:58 (816014-3665596672):   Configuration of license path is '5280@pine-server'.
07/04/2026 13:24:58 (816014-3665596672):   Configuration of recheck interval minimum is 290.
07/04/2026 13:24:58 (816014-3665596672):   Configuration of 2000000000 maximum retry calls.
07/04/2026 13:24:58 (816014-3665596672):   Configuration of sleep time value of 0.
07/04/2026 13:24:58 (816014-3665596672):   Configuration of display specification is ':1'.
07/04/2026 13:24:58 (816014-3665596672):   Licenses will be checked out using admin@Pine-06(:1).
07/04/2026 13:24:58 (816014-3665596672):   (System spec would have been admin@Pine-06(none) )
07/04/2026 13:24:58 (816014-3665596672): Job creation completed with status 0 (time 0).
07/04/2026 13:24:58 (816014-3665596672): Check-in of modus_atpg completed with status 0 (time 0).
07/04/2026 13:24:58 (816014-3665596672): Exit started ....
07/04/2026 13:24:58 (816014-3665596672): Exit completed with status 0 (time 0).
07/04/2026 13:24:59 (366106-4275888384 cds_root): Initialization started (24.01-s004)...
07/04/2026 13:24:59 (366106-4275888384): CDS_LIC_VALIDATE disabled
07/04/2026 13:24:59 (366106-4275888384): Use of default clients files is enabled
07/04/2026 13:24:59 (366106-4275888384): FLEXnet version 11.16.4.0 build 252457
07/04/2026 13:24:59 (366106-4275888384): Process ID 1136129
07/04/2026 13:24:59 (366106-4275888384): Creating a new job ...
07/04/2026 13:24:59 (366106-4275888384): Validating server path: 
07/04/2026 13:24:59 (366106-4275888384): Server path validation status: 0
07/04/2026 13:24:59 (366106-4275888384):   Configuration of license path is '5280@pine-server'.
07/04/2026 13:24:59 (366106-4275888384):   Configuration of recheck interval minimum is 290.
07/04/2026 13:24:59 (366106-4275888384):   Configuration of 2000000000 maximum retry calls.
07/04/2026 13:24:59 (366106-4275888384):   Configuration of sleep time value of 0.
07/04/2026 13:24:59 (366106-4275888384):   Configuration of display specification is ':1'.
07/04/2026 13:24:59 (366106-4275888384):   Licenses will be checked out using admin@Pine-06(:1).
07/04/2026 13:24:59 (366106-4275888384):   (System spec would have been admin@Pine-06(none) )
07/04/2026 13:24:59 (366106-4275888384): Job creation completed with status 0 (time 0).
07/04/2026 13:24:59 (366106-4275888384): Creating a new job ...
07/04/2026 13:24:59 (366106-4275888384):   Configuration of license path is '5280@pine-server'.
07/04/2026 13:24:59 (366106-4275888384):   Configuration of recheck interval minimum is 290.
07/04/2026 13:24:59 (366106-4275888384):   Configuration of 2000000000 maximum retry calls.
07/04/2026 13:24:59 (366106-4275888384):   Configuration of sleep time value of 0.
07/04/2026 13:24:59 (366106-4275888384):   Configuration of display specification is ':1'.
07/04/2026 13:24:59 (366106-4275888384):   Licenses will be checked out using admin@Pine-06(:1).
07/04/2026 13:24:59 (366106-4275888384):   (System spec would have been admin@Pine-06(none) )
07/04/2026 13:24:59 (366106-4275888384): Job creation completed with status 0 (time 0).
07/04/2026 13:24:59 (366106-4275888384): Creating a new job ...
07/04/2026 13:24:59 (366106-4275888384):   Configuration of license path is '5280@pine-server'.
07/04/2026 13:24:59 (366106-4275888384):   Configuration of recheck interval minimum is 290.
07/04/2026 13:24:59 (366106-4275888384):   Configuration of 2000000000 maximum retry calls.
07/04/2026 13:24:59 (366106-4275888384):   Configuration of sleep time value of 0.
07/04/2026 13:24:59 (366106-4275888384):   Configuration of display specification is ':1'.
07/04/2026 13:24:59 (366106-4275888384):   Licenses will be checked out using admin@Pine-06(:1).
07/04/2026 13:24:59 (366106-4275888384):   (System spec would have been admin@Pine-06(none) )
07/04/2026 13:24:59 (366106-4275888384): Job creation completed with status 0 (time 0).
07/04/2026 13:24:59 (366106-4275888384): Creating a new job ...
07/04/2026 13:24:59 (366106-4275888384):   Configuration of license path is '5280@pine-server'.
07/04/2026 13:24:59 (366106-4275888384):   Configuration of recheck interval minimum is 290.
07/04/2026 13:24:59 (366106-4275888384):   Configuration of 2000000000 maximum retry calls.
07/04/2026 13:24:59 (366106-4275888384):   Configuration of sleep time value of 0.
07/04/2026 13:24:59 (366106-4275888384):   Configuration of display specification is ':1'.
07/04/2026 13:24:59 (366106-4275888384):   Licenses will be checked out using admin@Pine-06(:1).
07/04/2026 13:24:59 (366106-4275888384):   (System spec would have been admin@Pine-06(none) )
07/04/2026 13:24:59 (366106-4275888384): Job creation completed with status 0 (time 0).
07/04/2026 13:24:59 (366106-4275888384): Initialization completed with status 0 (time 0).
07/04/2026 13:24:59 (366106-4275888384): Api started: api=FeatureExists;feature=Modus_Test;version=25.10000
07/04/2026 13:24:59 (366106-4275888384): FeatureExists started ....
07/04/2026 13:24:59 (366106-4275888384): Check-out started ....
07/04/2026 13:24:59 (366106-4275888384): Testing only for the validity of feature Modus_Test 25.100...
07/04/2026 13:24:59 (366106-4275888384): Validity test completed with status -5.
07/04/2026 13:24:59 (366106-4275888384): Check-out completed with status -5 (time 0).
07/04/2026 13:24:59 (366106-4275888384): FeatureExists of Modus_Test completed with status -5 (time 0).
07/04/2026 13:24:59 (366106-4275888384 cds_root): Initialization started (24.01-s004)...
07/04/2026 13:24:59 (366106-4275888384): ERROR!  Multiple initializations attempted!
07/04/2026 13:24:59 (366106-4275888384): Initialization completed with status -5 (time 0).
07/04/2026 13:24:59 (366106-4275888384): Api started: api=FeatureExists;feature=modus_atpg;version=25.10000
07/04/2026 13:24:59 (366106-4275888384): FeatureExists started ....
07/04/2026 13:24:59 (366106-4275888384): Check-out started ....
07/04/2026 13:24:59 (366106-4275888384): Testing only for the validity of feature modus_atpg 25.100...
07/04/2026 13:24:59 (366106-4275888384): Validity test completed with status 0.
07/04/2026 13:24:59 (366106-4275888384): Check-out completed with status 0 (time 0).
07/04/2026 13:24:59 (366106-4275888384): FeatureExists of modus_atpg completed with status 0 (time 0).
07/04/2026 13:24:59 (366106-4275888384): Added modus_atpg,25.100000 entry with status 0 to feature exists cache
07/04/2026 13:24:59 (366106-4275888384 cds_root): Initialization started (24.01-s004)...
07/04/2026 13:24:59 (366106-4275888384): ERROR!  Multiple initializations attempted!
07/04/2026 13:24:59 (366106-4275888384): Initialization completed with status 0 (time 0).
07/04/2026 13:24:59 (366106-4275888384): Api started: api=CheckOutIncr;feature=modus_atpg;version=25.10000;count=1,wait=SS_NOWAIT;lic_type=0
07/04/2026 13:24:59 (366106-4275888384): Check-out (Increment) started ....
07/04/2026 13:24:59 (366106-4275888384): Checking out 1 license(s) for modus_atpg 25.100...
07/04/2026 13:24:59 (366106-4275888384):   (Checked out from file '5280@pine-server',
             line '25.1 05-dec-2026 10 9F7B8645FBE5F50AC3CF ')
07/04/2026 13:24:59 (366106-4275888384): Check-out (Increment) completed with status 0 (time 0).
07/04/2026 13:24:59 (366106-4275888384): Check-in started ....
07/04/2026 13:24:59 (366106-4275888384): Api started: api=CheckIn;feature=modus_atpg
07/04/2026 13:24:59 (366106-4275888384): Creating a new job ...
07/04/2026 13:24:59 (366106-4275888384): Validating server path: 5280@pine-server
07/04/2026 13:24:59 (366106-4275888384): Server path validation status: 0
07/04/2026 13:24:59 (366106-4275888384):   Configuration of license path is '5280@pine-server'.
07/04/2026 13:24:59 (366106-4275888384):   Configuration of recheck interval minimum is 290.
07/04/2026 13:24:59 (366106-4275888384):   Configuration of 2000000000 maximum retry calls.
07/04/2026 13:24:59 (366106-4275888384):   Configuration of sleep time value of 0.
07/04/2026 13:24:59 (366106-4275888384):   Configuration of display specification is ':1'.
07/04/2026 13:24:59 (366106-4275888384):   Licenses will be checked out using admin@Pine-06(:1).
07/04/2026 13:24:59 (366106-4275888384):   (System spec would have been admin@Pine-06(none) )
07/04/2026 13:24:59 (366106-4275888384): Job creation completed with status 0 (time 0).
07/04/2026 13:24:59 (366106-4275888384): Check-in of modus_atpg completed with status 0 (time 0).
07/04/2026 13:24:59 (366106-4275888384): Exit started ....
07/04/2026 13:24:59 (366106-4275888384): Exit completed with status 0 (time 0).
07/04/2026 13:25:00 (916201-2219237632 cds_root): Initialization started (24.01-s004)...
07/04/2026 13:25:00 (916201-2219237632): CDS_LIC_VALIDATE disabled
07/04/2026 13:25:00 (916201-2219237632): Use of default clients files is enabled
07/04/2026 13:25:00 (916201-2219237632): FLEXnet version 11.16.4.0 build 252457
07/04/2026 13:25:00 (916201-2219237632): Process ID 1136153
07/04/2026 13:25:00 (916201-2219237632): Creating a new job ...
07/04/2026 13:25:00 (916201-2219237632): Validating server path: 
07/04/2026 13:25:00 (916201-2219237632): Server path validation status: 0
07/04/2026 13:25:00 (916201-2219237632):   Configuration of license path is '5280@pine-server'.
07/04/2026 13:25:00 (916201-2219237632):   Configuration of recheck interval minimum is 290.
07/04/2026 13:25:00 (916201-2219237632):   Configuration of 2000000000 maximum retry calls.
07/04/2026 13:25:00 (916201-2219237632):   Configuration of sleep time value of 0.
07/04/2026 13:25:00 (916201-2219237632):   Configuration of display specification is ':1'.
07/04/2026 13:25:00 (916201-2219237632):   Licenses will be checked out using admin@Pine-06(:1).
07/04/2026 13:25:00 (916201-2219237632):   (System spec would have been admin@Pine-06(none) )
07/04/2026 13:25:00 (916201-2219237632): Job creation completed with status 0 (time 0).
07/04/2026 13:25:00 (916201-2219237632): Creating a new job ...
07/04/2026 13:25:00 (916201-2219237632):   Configuration of license path is '5280@pine-server'.
07/04/2026 13:25:00 (916201-2219237632):   Configuration of recheck interval minimum is 290.
07/04/2026 13:25:00 (916201-2219237632):   Configuration of 2000000000 maximum retry calls.
07/04/2026 13:25:00 (916201-2219237632):   Configuration of sleep time value of 0.
07/04/2026 13:25:00 (916201-2219237632):   Configuration of display specification is ':1'.
07/04/2026 13:25:00 (916201-2219237632):   Licenses will be checked out using admin@Pine-06(:1).
07/04/2026 13:25:00 (916201-2219237632):   (System spec would have been admin@Pine-06(none) )
07/04/2026 13:25:00 (916201-2219237632): Job creation completed with status 0 (time 0).
07/04/2026 13:25:00 (916201-2219237632): Creating a new job ...
07/04/2026 13:25:00 (916201-2219237632):   Configuration of license path is '5280@pine-server'.
07/04/2026 13:25:00 (916201-2219237632):   Configuration of recheck interval minimum is 290.
07/04/2026 13:25:00 (916201-2219237632):   Configuration of 2000000000 maximum retry calls.
07/04/2026 13:25:00 (916201-2219237632):   Configuration of sleep time value of 0.
07/04/2026 13:25:00 (916201-2219237632):   Configuration of display specification is ':1'.
07/04/2026 13:25:00 (916201-2219237632):   Licenses will be checked out using admin@Pine-06(:1).
07/04/2026 13:25:00 (916201-2219237632):   (System spec would have been admin@Pine-06(none) )
07/04/2026 13:25:00 (916201-2219237632): Job creation completed with status 0 (time 0).
07/04/2026 13:25:00 (916201-2219237632): Creating a new job ...
07/04/2026 13:25:00 (916201-2219237632):   Configuration of license path is '5280@pine-server'.
07/04/2026 13:25:00 (916201-2219237632):   Configuration of recheck interval minimum is 290.
07/04/2026 13:25:00 (916201-2219237632):   Configuration of 2000000000 maximum retry calls.
07/04/2026 13:25:00 (916201-2219237632):   Configuration of sleep time value of 0.
07/04/2026 13:25:00 (916201-2219237632):   Configuration of display specification is ':1'.
07/04/2026 13:25:00 (916201-2219237632):   Licenses will be checked out using admin@Pine-06(:1).
07/04/2026 13:25:00 (916201-2219237632):   (System spec would have been admin@Pine-06(none) )
07/04/2026 13:25:00 (916201-2219237632): Job creation completed with status 0 (time 0).
07/04/2026 13:25:00 (916201-2219237632): Initialization completed with status 0 (time 0).
07/04/2026 13:25:00 (916201-2219237632): Api started: api=FeatureExists;feature=Modus_Test;version=25.10000
07/04/2026 13:25:00 (916201-2219237632): FeatureExists started ....
07/04/2026 13:25:00 (916201-2219237632): Check-out started ....
07/04/2026 13:25:00 (916201-2219237632): Testing only for the validity of feature Modus_Test 25.100...
07/04/2026 13:25:00 (916201-2219237632): Validity test completed with status -5.
07/04/2026 13:25:00 (916201-2219237632): Check-out completed with status -5 (time 0).
07/04/2026 13:25:00 (916201-2219237632): FeatureExists of Modus_Test completed with status -5 (time 0).
07/04/2026 13:25:00 (916201-2219237632 cds_root): Initialization started (24.01-s004)...
07/04/2026 13:25:00 (916201-2219237632): ERROR!  Multiple initializations attempted!
07/04/2026 13:25:00 (916201-2219237632): Initialization completed with status -5 (time 0).
07/04/2026 13:25:00 (916201-2219237632): Api started: api=FeatureExists;feature=modus_atpg;version=25.10000
07/04/2026 13:25:00 (916201-2219237632): FeatureExists started ....
07/04/2026 13:25:00 (916201-2219237632): Check-out started ....
07/04/2026 13:25:00 (916201-2219237632): Testing only for the validity of feature modus_atpg 25.100...
07/04/2026 13:25:00 (916201-2219237632): Validity test completed with status 0.
07/04/2026 13:25:00 (916201-2219237632): Check-out completed with status 0 (time 0).
07/04/2026 13:25:00 (916201-2219237632): FeatureExists of modus_atpg completed with status 0 (time 0).
07/04/2026 13:25:00 (916201-2219237632): Added modus_atpg,25.100000 entry with status 0 to feature exists cache
07/04/2026 13:25:00 (916201-2219237632 cds_root): Initialization started (24.01-s004)...
07/04/2026 13:25:00 (916201-2219237632): ERROR!  Multiple initializations attempted!
07/04/2026 13:25:00 (916201-2219237632): Initialization completed with status 0 (time 0).
07/04/2026 13:25:00 (916201-2219237632): Api started: api=CheckOutIncr;feature=modus_atpg;version=25.10000;count=1,wait=SS_NOWAIT;lic_type=0
07/04/2026 13:25:00 (916201-2219237632): Check-out (Increment) started ....
07/04/2026 13:25:00 (916201-2219237632): Checking out 1 license(s) for modus_atpg 25.100...
07/04/2026 13:25:00 (916201-2219237632):   (Checked out from file '5280@pine-server',
             line '25.1 05-dec-2026 10 9F7B8645FBE5F50AC3CF ')
07/04/2026 13:25:00 (916201-2219237632): Check-out (Increment) completed with status 0 (time 0).
07/04/2026 13:25:00 (916201-2219237632): Check-in started ....
07/04/2026 13:25:00 (916201-2219237632): Api started: api=CheckIn;feature=modus_atpg
07/04/2026 13:25:00 (916201-2219237632): Creating a new job ...
07/04/2026 13:25:00 (916201-2219237632): Validating server path: 5280@pine-server
07/04/2026 13:25:00 (916201-2219237632): Server path validation status: 0
07/04/2026 13:25:00 (916201-2219237632):   Configuration of license path is '5280@pine-server'.
07/04/2026 13:25:00 (916201-2219237632):   Configuration of recheck interval minimum is 290.
07/04/2026 13:25:00 (916201-2219237632):   Configuration of 2000000000 maximum retry calls.
07/04/2026 13:25:00 (916201-2219237632):   Configuration of sleep time value of 0.
07/04/2026 13:25:00 (916201-2219237632):   Configuration of display specification is ':1'.
07/04/2026 13:25:00 (916201-2219237632):   Licenses will be checked out using admin@Pine-06(:1).
07/04/2026 13:25:00 (916201-2219237632):   (System spec would have been admin@Pine-06(none) )
07/04/2026 13:25:00 (916201-2219237632): Job creation completed with status 0 (time 0).
07/04/2026 13:25:00 (916201-2219237632): Check-in of modus_atpg completed with status 0 (time 0).
07/04/2026 13:25:00 (916201-2219237632): Exit started ....
07/04/2026 13:25:00 (916201-2219237632): Exit completed with status 0 (time 0).
07/04/2026 13:25:02 (500384-3353141504 cds_root): Initialization started (24.01-s004)...
07/04/2026 13:25:02 (500384-3353141504): CDS_LIC_VALIDATE disabled
07/04/2026 13:25:02 (500384-3353141504): Use of default clients files is enabled
07/04/2026 13:25:02 (500384-3353141504): FLEXnet version 11.16.4.0 build 252457
07/04/2026 13:25:02 (500384-3353141504): Process ID 1136547
07/04/2026 13:25:02 (500384-3353141504): Creating a new job ...
07/04/2026 13:25:02 (500384-3353141504): Validating server path: 
07/04/2026 13:25:02 (500384-3353141504): Server path validation status: 0
07/04/2026 13:25:02 (500384-3353141504):   Configuration of license path is '5280@pine-server'.
07/04/2026 13:25:02 (500384-3353141504):   Configuration of recheck interval minimum is 290.
07/04/2026 13:25:02 (500384-3353141504):   Configuration of 2000000000 maximum retry calls.
07/04/2026 13:25:02 (500384-3353141504):   Configuration of sleep time value of 0.
07/04/2026 13:25:02 (500384-3353141504):   Configuration of display specification is ':1'.
07/04/2026 13:25:02 (500384-3353141504):   Licenses will be checked out using admin@Pine-06(:1).
07/04/2026 13:25:02 (500384-3353141504):   (System spec would have been admin@Pine-06(none) )
07/04/2026 13:25:02 (500384-3353141504): Job creation completed with status 0 (time 0).
07/04/2026 13:25:02 (500384-3353141504): Creating a new job ...
07/04/2026 13:25:02 (500384-3353141504):   Configuration of license path is '5280@pine-server'.
07/04/2026 13:25:02 (500384-3353141504):   Configuration of recheck interval minimum is 290.
07/04/2026 13:25:02 (500384-3353141504):   Configuration of 2000000000 maximum retry calls.
07/04/2026 13:25:02 (500384-3353141504):   Configuration of sleep time value of 0.
07/04/2026 13:25:02 (500384-3353141504):   Configuration of display specification is ':1'.
07/04/2026 13:25:02 (500384-3353141504):   Licenses will be checked out using admin@Pine-06(:1).
07/04/2026 13:25:02 (500384-3353141504):   (System spec would have been admin@Pine-06(none) )
07/04/2026 13:25:02 (500384-3353141504): Job creation completed with status 0 (time 0).
07/04/2026 13:25:02 (500384-3353141504): Creating a new job ...
07/04/2026 13:25:02 (500384-3353141504):   Configuration of license path is '5280@pine-server'.
07/04/2026 13:25:02 (500384-3353141504):   Configuration of recheck interval minimum is 290.
07/04/2026 13:25:02 (500384-3353141504):   Configuration of 2000000000 maximum retry calls.
07/04/2026 13:25:02 (500384-3353141504):   Configuration of sleep time value of 0.
07/04/2026 13:25:02 (500384-3353141504):   Configuration of display specification is ':1'.
07/04/2026 13:25:02 (500384-3353141504):   Licenses will be checked out using admin@Pine-06(:1).
07/04/2026 13:25:02 (500384-3353141504):   (System spec would have been admin@Pine-06(none) )
07/04/2026 13:25:02 (500384-3353141504): Job creation completed with status 0 (time 0).
07/04/2026 13:25:02 (500384-3353141504): Creating a new job ...
07/04/2026 13:25:02 (500384-3353141504):   Configuration of license path is '5280@pine-server'.
07/04/2026 13:25:02 (500384-3353141504):   Configuration of recheck interval minimum is 290.
07/04/2026 13:25:02 (500384-3353141504):   Configuration of 2000000000 maximum retry calls.
07/04/2026 13:25:02 (500384-3353141504):   Configuration of sleep time value of 0.
07/04/2026 13:25:02 (500384-3353141504):   Configuration of display specification is ':1'.
07/04/2026 13:25:02 (500384-3353141504):   Licenses will be checked out using admin@Pine-06(:1).
07/04/2026 13:25:02 (500384-3353141504):   (System spec would have been admin@Pine-06(none) )
07/04/2026 13:25:02 (500384-3353141504): Job creation completed with status 0 (time 0).
07/04/2026 13:25:02 (500384-3353141504): Initialization completed with status 0 (time 0).
07/04/2026 13:25:02 (500384-3353141504): Api started: api=FeatureExists;feature=modus_atpg;version=25.10000
07/04/2026 13:25:02 (500384-3353141504): FeatureExists started ....
07/04/2026 13:25:02 (500384-3353141504): Check-out started ....
07/04/2026 13:25:02 (500384-3353141504): Testing only for the validity of feature modus_atpg 25.100...
07/04/2026 13:25:02 (500384-3353141504): Validity test completed with status 0.
07/04/2026 13:25:02 (500384-3353141504): Check-out completed with status 0 (time 0).
07/04/2026 13:25:02 (500384-3353141504): FeatureExists of modus_atpg completed with status 0 (time 0).
07/04/2026 13:25:02 (500384-3353141504): Added modus_atpg,25.100000 entry with status 0 to feature exists cache
07/04/2026 13:25:02 (500384-3353141504 cds_root): Initialization started (24.01-s004)...
07/04/2026 13:25:02 (500384-3353141504): ERROR!  Multiple initializations attempted!
07/04/2026 13:25:02 (500384-3353141504): Initialization completed with status 0 (time 0).
07/04/2026 13:25:02 (500384-3353141504): Api started: api=CheckOutIncr;feature=modus_atpg;version=25.10000;count=1,wait=SS_NOWAIT;lic_type=0
07/04/2026 13:25:02 (500384-3353141504): Check-out (Increment) started ....
07/04/2026 13:25:02 (500384-3353141504): Checking out 1 license(s) for modus_atpg 25.100...
07/04/2026 13:25:02 (500384-3353141504):   (Checked out from file '5280@pine-server',
             line '25.1 05-dec-2026 10 9F7B8645FBE5F50AC3CF ')
07/04/2026 13:25:02 (500384-3353141504): Check-out (Increment) completed with status 0 (time 0).
07/04/2026 13:26:01 (500384-3353141504): Check-in started ....
07/04/2026 13:26:01 (500384-3353141504): Api started: api=CheckIn;feature=modus_atpg
07/04/2026 13:26:01 (500384-3353141504): Creating a new job ...
07/04/2026 13:26:01 (500384-3353141504): Validating server path: 5280@pine-server
07/04/2026 13:26:01 (500384-3353141504): Server path validation status: 0
07/04/2026 13:26:01 (500384-3353141504):   Configuration of license path is '5280@pine-server'.
07/04/2026 13:26:01 (500384-3353141504):   Configuration of recheck interval minimum is 290.
07/04/2026 13:26:01 (500384-3353141504):   Configuration of 2000000000 maximum retry calls.
07/04/2026 13:26:01 (500384-3353141504):   Configuration of sleep time value of 0.
07/04/2026 13:26:01 (500384-3353141504):   Configuration of display specification is ':1'.
07/04/2026 13:26:01 (500384-3353141504):   Licenses will be checked out using admin@Pine-06(:1).
07/04/2026 13:26:01 (500384-3353141504):   (System spec would have been admin@Pine-06(none) )
07/04/2026 13:26:01 (500384-3353141504): Job creation completed with status 0 (time 0).
07/04/2026 13:26:01 (500384-3353141504): Check-in of modus_atpg completed with status 0 (time 0).
07/04/2026 13:26:01 (500384-3353141504): Exit started ....
07/04/2026 13:26:01 (500384-3353141504): Exit completed with status 0 (time 0).
07/04/2026 13:26:02 (890803-2560913664 cds_root): Initialization started (24.01-s004)...
07/04/2026 13:26:02 (890803-2560913664): CDS_LIC_VALIDATE disabled
07/04/2026 13:26:02 (890803-2560913664): Use of default clients files is enabled
07/04/2026 13:26:02 (890803-2560913664): FLEXnet version 11.16.4.0 build 252457
07/04/2026 13:26:02 (890803-2560913664): Process ID 1137200
07/04/2026 13:26:02 (890803-2560913664): Creating a new job ...
07/04/2026 13:26:02 (890803-2560913664): Validating server path: 
07/04/2026 13:26:02 (890803-2560913664): Server path validation status: 0
07/04/2026 13:26:02 (890803-2560913664):   Configuration of license path is '5280@pine-server'.
07/04/2026 13:26:02 (890803-2560913664):   Configuration of recheck interval minimum is 290.
07/04/2026 13:26:02 (890803-2560913664):   Configuration of 2000000000 maximum retry calls.
07/04/2026 13:26:02 (890803-2560913664):   Configuration of sleep time value of 0.
07/04/2026 13:26:02 (890803-2560913664):   Configuration of display specification is ':1'.
07/04/2026 13:26:02 (890803-2560913664):   Licenses will be checked out using admin@Pine-06(:1).
07/04/2026 13:26:02 (890803-2560913664):   (System spec would have been admin@Pine-06(none) )
07/04/2026 13:26:02 (890803-2560913664): Job creation completed with status 0 (time 0).
07/04/2026 13:26:02 (890803-2560913664): Creating a new job ...
07/04/2026 13:26:02 (890803-2560913664):   Configuration of license path is '5280@pine-server'.
07/04/2026 13:26:02 (890803-2560913664):   Configuration of recheck interval minimum is 290.
07/04/2026 13:26:02 (890803-2560913664):   Configuration of 2000000000 maximum retry calls.
07/04/2026 13:26:02 (890803-2560913664):   Configuration of sleep time value of 0.
07/04/2026 13:26:02 (890803-2560913664):   Configuration of display specification is ':1'.
07/04/2026 13:26:02 (890803-2560913664):   Licenses will be checked out using admin@Pine-06(:1).
07/04/2026 13:26:02 (890803-2560913664):   (System spec would have been admin@Pine-06(none) )
07/04/2026 13:26:02 (890803-2560913664): Job creation completed with status 0 (time 0).
07/04/2026 13:26:02 (890803-2560913664): Creating a new job ...
07/04/2026 13:26:02 (890803-2560913664):   Configuration of license path is '5280@pine-server'.
07/04/2026 13:26:02 (890803-2560913664):   Configuration of recheck interval minimum is 290.
07/04/2026 13:26:02 (890803-2560913664):   Configuration of 2000000000 maximum retry calls.
07/04/2026 13:26:02 (890803-2560913664):   Configuration of sleep time value of 0.
07/04/2026 13:26:02 (890803-2560913664):   Configuration of display specification is ':1'.
07/04/2026 13:26:02 (890803-2560913664):   Licenses will be checked out using admin@Pine-06(:1).
07/04/2026 13:26:02 (890803-2560913664):   (System spec would have been admin@Pine-06(none) )
07/04/2026 13:26:02 (890803-2560913664): Job creation completed with status 0 (time 0).
07/04/2026 13:26:02 (890803-2560913664): Creating a new job ...
07/04/2026 13:26:02 (890803-2560913664):   Configuration of license path is '5280@pine-server'.
07/04/2026 13:26:02 (890803-2560913664):   Configuration of recheck interval minimum is 290.
07/04/2026 13:26:02 (890803-2560913664):   Configuration of 2000000000 maximum retry calls.
07/04/2026 13:26:02 (890803-2560913664):   Configuration of sleep time value of 0.
07/04/2026 13:26:02 (890803-2560913664):   Configuration of display specification is ':1'.
07/04/2026 13:26:02 (890803-2560913664):   Licenses will be checked out using admin@Pine-06(:1).
07/04/2026 13:26:02 (890803-2560913664):   (System spec would have been admin@Pine-06(none) )
07/04/2026 13:26:02 (890803-2560913664): Job creation completed with status 0 (time 0).
07/04/2026 13:26:02 (890803-2560913664): Initialization completed with status 0 (time 0).
07/04/2026 13:26:02 (890803-2560913664): Api started: api=FeatureExists;feature=Modus_Test;version=25.10000
07/04/2026 13:26:02 (890803-2560913664): FeatureExists started ....
07/04/2026 13:26:02 (890803-2560913664): Check-out started ....
07/04/2026 13:26:02 (890803-2560913664): Testing only for the validity of feature Modus_Test 25.100...
07/04/2026 13:26:02 (890803-2560913664): Validity test completed with status -5.
07/04/2026 13:26:02 (890803-2560913664): Check-out completed with status -5 (time 0).
07/04/2026 13:26:02 (890803-2560913664): FeatureExists of Modus_Test completed with status -5 (time 0).
07/04/2026 13:26:02 (890803-2560913664 cds_root): Initialization started (24.01-s004)...
07/04/2026 13:26:02 (890803-2560913664): ERROR!  Multiple initializations attempted!
07/04/2026 13:26:02 (890803-2560913664): Initialization completed with status -5 (time 0).
07/04/2026 13:26:02 (890803-2560913664): Api started: api=FeatureExists;feature=modus_atpg;version=25.10000
07/04/2026 13:26:02 (890803-2560913664): FeatureExists started ....
07/04/2026 13:26:02 (890803-2560913664): Check-out started ....
07/04/2026 13:26:02 (890803-2560913664): Testing only for the validity of feature modus_atpg 25.100...
07/04/2026 13:26:02 (890803-2560913664): Validity test completed with status 0.
07/04/2026 13:26:02 (890803-2560913664): Check-out completed with status 0 (time 0).
07/04/2026 13:26:02 (890803-2560913664): FeatureExists of modus_atpg completed with status 0 (time 0).
07/04/2026 13:26:02 (890803-2560913664): Added modus_atpg,25.100000 entry with status 0 to feature exists cache
07/04/2026 13:26:02 (890803-2560913664 cds_root): Initialization started (24.01-s004)...
07/04/2026 13:26:02 (890803-2560913664): ERROR!  Multiple initializations attempted!
07/04/2026 13:26:02 (890803-2560913664): Initialization completed with status 0 (time 0).
07/04/2026 13:26:02 (890803-2560913664): Api started: api=CheckOutIncr;feature=modus_atpg;version=25.10000;count=1,wait=SS_NOWAIT;lic_type=0
07/04/2026 13:26:02 (890803-2560913664): Check-out (Increment) started ....
07/04/2026 13:26:02 (890803-2560913664): Checking out 1 license(s) for modus_atpg 25.100...
07/04/2026 13:26:02 (890803-2560913664):   (Checked out from file '5280@pine-server',
             line '25.1 05-dec-2026 10 9F7B8645FBE5F50AC3CF ')
07/04/2026 13:26:02 (890803-2560913664): Check-out (Increment) completed with status 0 (time 0).
07/04/2026 13:26:02 (890803-2560913664): Check-in started ....
07/04/2026 13:26:02 (890803-2560913664): Api started: api=CheckIn;feature=modus_atpg
07/04/2026 13:26:02 (890803-2560913664): Creating a new job ...
07/04/2026 13:26:02 (890803-2560913664): Validating server path: 5280@pine-server
07/04/2026 13:26:02 (890803-2560913664): Server path validation status: 0
07/04/2026 13:26:02 (890803-2560913664):   Configuration of license path is '5280@pine-server'.
07/04/2026 13:26:02 (890803-2560913664):   Configuration of recheck interval minimum is 290.
07/04/2026 13:26:02 (890803-2560913664):   Configuration of 2000000000 maximum retry calls.
07/04/2026 13:26:02 (890803-2560913664):   Configuration of sleep time value of 0.
07/04/2026 13:26:02 (890803-2560913664):   Configuration of display specification is ':1'.
07/04/2026 13:26:02 (890803-2560913664):   Licenses will be checked out using admin@Pine-06(:1).
07/04/2026 13:26:02 (890803-2560913664):   (System spec would have been admin@Pine-06(none) )
07/04/2026 13:26:02 (890803-2560913664): Job creation completed with status 0 (time 0).
07/04/2026 13:26:02 (890803-2560913664): Check-in of modus_atpg completed with status 0 (time 0).
07/04/2026 13:26:02 (890803-2560913664): Exit started ....
07/04/2026 13:26:02 (890803-2560913664): Exit completed with status 0 (time 0).
07/04/2026 13:26:03 (440894-2290008320 cds_root): Initialization started (24.01-s004)...
07/04/2026 13:26:03 (440894-2290008320): CDS_LIC_VALIDATE disabled
07/04/2026 13:26:03 (440894-2290008320): Use of default clients files is enabled
07/04/2026 13:26:03 (440894-2290008320): FLEXnet version 11.16.4.0 build 252457
07/04/2026 13:26:03 (440894-2290008320): Process ID 1137221
07/04/2026 13:26:03 (440894-2290008320): Creating a new job ...
07/04/2026 13:26:03 (440894-2290008320): Validating server path: 
07/04/2026 13:26:03 (440894-2290008320): Server path validation status: 0
07/04/2026 13:26:03 (440894-2290008320):   Configuration of license path is '5280@pine-server'.
07/04/2026 13:26:03 (440894-2290008320):   Configuration of recheck interval minimum is 290.
07/04/2026 13:26:03 (440894-2290008320):   Configuration of 2000000000 maximum retry calls.
07/04/2026 13:26:03 (440894-2290008320):   Configuration of sleep time value of 0.
07/04/2026 13:26:03 (440894-2290008320):   Configuration of display specification is ':1'.
07/04/2026 13:26:03 (440894-2290008320):   Licenses will be checked out using admin@Pine-06(:1).
07/04/2026 13:26:03 (440894-2290008320):   (System spec would have been admin@Pine-06(none) )
07/04/2026 13:26:03 (440894-2290008320): Job creation completed with status 0 (time 0).
07/04/2026 13:26:03 (440894-2290008320): Creating a new job ...
07/04/2026 13:26:03 (440894-2290008320):   Configuration of license path is '5280@pine-server'.
07/04/2026 13:26:03 (440894-2290008320):   Configuration of recheck interval minimum is 290.
07/04/2026 13:26:03 (440894-2290008320):   Configuration of 2000000000 maximum retry calls.
07/04/2026 13:26:03 (440894-2290008320):   Configuration of sleep time value of 0.
07/04/2026 13:26:03 (440894-2290008320):   Configuration of display specification is ':1'.
07/04/2026 13:26:03 (440894-2290008320):   Licenses will be checked out using admin@Pine-06(:1).
07/04/2026 13:26:03 (440894-2290008320):   (System spec would have been admin@Pine-06(none) )
07/04/2026 13:26:03 (440894-2290008320): Job creation completed with status 0 (time 0).
07/04/2026 13:26:03 (440894-2290008320): Creating a new job ...
07/04/2026 13:26:03 (440894-2290008320):   Configuration of license path is '5280@pine-server'.
07/04/2026 13:26:03 (440894-2290008320):   Configuration of recheck interval minimum is 290.
07/04/2026 13:26:03 (440894-2290008320):   Configuration of 2000000000 maximum retry calls.
07/04/2026 13:26:03 (440894-2290008320):   Configuration of sleep time value of 0.
07/04/2026 13:26:03 (440894-2290008320):   Configuration of display specification is ':1'.
07/04/2026 13:26:03 (440894-2290008320):   Licenses will be checked out using admin@Pine-06(:1).
07/04/2026 13:26:03 (440894-2290008320):   (System spec would have been admin@Pine-06(none) )
07/04/2026 13:26:03 (440894-2290008320): Job creation completed with status 0 (time 0).
07/04/2026 13:26:03 (440894-2290008320): Creating a new job ...
07/04/2026 13:26:03 (440894-2290008320):   Configuration of license path is '5280@pine-server'.
07/04/2026 13:26:03 (440894-2290008320):   Configuration of recheck interval minimum is 290.
07/04/2026 13:26:03 (440894-2290008320):   Configuration of 2000000000 maximum retry calls.
07/04/2026 13:26:03 (440894-2290008320):   Configuration of sleep time value of 0.
07/04/2026 13:26:03 (440894-2290008320):   Configuration of display specification is ':1'.
07/04/2026 13:26:03 (440894-2290008320):   Licenses will be checked out using admin@Pine-06(:1).
07/04/2026 13:26:03 (440894-2290008320):   (System spec would have been admin@Pine-06(none) )
07/04/2026 13:26:03 (440894-2290008320): Job creation completed with status 0 (time 0).
07/04/2026 13:26:03 (440894-2290008320): Initialization completed with status 0 (time 0).
07/04/2026 13:26:03 (440894-2290008320): Api started: api=FeatureExists;feature=Modus_Test;version=25.10000
07/04/2026 13:26:03 (440894-2290008320): FeatureExists started ....
07/04/2026 13:26:03 (440894-2290008320): Check-out started ....
07/04/2026 13:26:03 (440894-2290008320): Testing only for the validity of feature Modus_Test 25.100...
07/04/2026 13:26:03 (440894-2290008320): Validity test completed with status -5.
07/04/2026 13:26:03 (440894-2290008320): Check-out completed with status -5 (time 0).
07/04/2026 13:26:03 (440894-2290008320): FeatureExists of Modus_Test completed with status -5 (time 0).
07/04/2026 13:26:03 (440894-2290008320 cds_root): Initialization started (24.01-s004)...
07/04/2026 13:26:03 (440894-2290008320): ERROR!  Multiple initializations attempted!
07/04/2026 13:26:03 (440894-2290008320): Initialization completed with status -5 (time 0).
07/04/2026 13:26:03 (440894-2290008320): Api started: api=FeatureExists;feature=modus_atpg;version=25.10000
07/04/2026 13:26:03 (440894-2290008320): FeatureExists started ....
07/04/2026 13:26:03 (440894-2290008320): Check-out started ....
07/04/2026 13:26:03 (440894-2290008320): Testing only for the validity of feature modus_atpg 25.100...
07/04/2026 13:26:03 (440894-2290008320): Validity test completed with status 0.
07/04/2026 13:26:03 (440894-2290008320): Check-out completed with status 0 (time 0).
07/04/2026 13:26:03 (440894-2290008320): FeatureExists of modus_atpg completed with status 0 (time 0).
07/04/2026 13:26:03 (440894-2290008320): Added modus_atpg,25.100000 entry with status 0 to feature exists cache
07/04/2026 13:26:03 (440894-2290008320 cds_root): Initialization started (24.01-s004)...
07/04/2026 13:26:03 (440894-2290008320): ERROR!  Multiple initializations attempted!
07/04/2026 13:26:03 (440894-2290008320): Initialization completed with status 0 (time 0).
07/04/2026 13:26:03 (440894-2290008320): Api started: api=CheckOutIncr;feature=modus_atpg;version=25.10000;count=1,wait=SS_NOWAIT;lic_type=0
07/04/2026 13:26:03 (440894-2290008320): Check-out (Increment) started ....
07/04/2026 13:26:03 (440894-2290008320): Checking out 1 license(s) for modus_atpg 25.100...
07/04/2026 13:26:03 (440894-2290008320):   (Checked out from file '5280@pine-server',
             line '25.1 05-dec-2026 10 9F7B8645FBE5F50AC3CF ')
07/04/2026 13:26:03 (440894-2290008320): Check-out (Increment) completed with status 0 (time 0).
07/04/2026 13:26:03 (440894-2290008320): Check-in started ....
07/04/2026 13:26:03 (440894-2290008320): Api started: api=CheckIn;feature=modus_atpg
07/04/2026 13:26:03 (440894-2290008320): Creating a new job ...
07/04/2026 13:26:03 (440894-2290008320): Validating server path: 5280@pine-server
07/04/2026 13:26:03 (440894-2290008320): Server path validation status: 0
07/04/2026 13:26:03 (440894-2290008320):   Configuration of license path is '5280@pine-server'.
07/04/2026 13:26:03 (440894-2290008320):   Configuration of recheck interval minimum is 290.
07/04/2026 13:26:03 (440894-2290008320):   Configuration of 2000000000 maximum retry calls.
07/04/2026 13:26:03 (440894-2290008320):   Configuration of sleep time value of 0.
07/04/2026 13:26:03 (440894-2290008320):   Configuration of display specification is ':1'.
07/04/2026 13:26:03 (440894-2290008320):   Licenses will be checked out using admin@Pine-06(:1).
07/04/2026 13:26:03 (440894-2290008320):   (System spec would have been admin@Pine-06(none) )
07/04/2026 13:26:03 (440894-2290008320): Job creation completed with status 0 (time 0).
07/04/2026 13:26:03 (440894-2290008320): Check-in of modus_atpg completed with status 0 (time 0).
07/04/2026 13:26:03 (440894-2290008320): Exit started ....
07/04/2026 13:26:03 (440894-2290008320): Exit completed with status 0 (time 0).
07/04/2026 13:26:05 (24703-578789632 cds_root): Initialization started (24.01-s004)...
07/04/2026 13:26:05 (24703-578789632): CDS_LIC_VALIDATE disabled
07/04/2026 13:26:05 (24703-578789632): Use of default clients files is enabled
07/04/2026 13:26:05 (24703-578789632): FLEXnet version 11.16.4.0 build 252457
07/04/2026 13:26:05 (24703-578789632): Process ID 1137241
07/04/2026 13:26:05 (24703-578789632): Creating a new job ...
07/04/2026 13:26:05 (24703-578789632): Validating server path: 
07/04/2026 13:26:05 (24703-578789632): Server path validation status: 0
07/04/2026 13:26:05 (24703-578789632):   Configuration of license path is '5280@pine-server'.
07/04/2026 13:26:05 (24703-578789632):   Configuration of recheck interval minimum is 290.
07/04/2026 13:26:05 (24703-578789632):   Configuration of 2000000000 maximum retry calls.
07/04/2026 13:26:05 (24703-578789632):   Configuration of sleep time value of 0.
07/04/2026 13:26:05 (24703-578789632):   Configuration of display specification is ':1'.
07/04/2026 13:26:05 (24703-578789632):   Licenses will be checked out using admin@Pine-06(:1).
07/04/2026 13:26:05 (24703-578789632):   (System spec would have been admin@Pine-06(none) )
07/04/2026 13:26:05 (24703-578789632): Job creation completed with status 0 (time 0).
07/04/2026 13:26:05 (24703-578789632): Creating a new job ...
07/04/2026 13:26:05 (24703-578789632):   Configuration of license path is '5280@pine-server'.
07/04/2026 13:26:05 (24703-578789632):   Configuration of recheck interval minimum is 290.
07/04/2026 13:26:05 (24703-578789632):   Configuration of 2000000000 maximum retry calls.
07/04/2026 13:26:05 (24703-578789632):   Configuration of sleep time value of 0.
07/04/2026 13:26:05 (24703-578789632):   Configuration of display specification is ':1'.
07/04/2026 13:26:05 (24703-578789632):   Licenses will be checked out using admin@Pine-06(:1).
07/04/2026 13:26:05 (24703-578789632):   (System spec would have been admin@Pine-06(none) )
07/04/2026 13:26:05 (24703-578789632): Job creation completed with status 0 (time 0).
07/04/2026 13:26:05 (24703-578789632): Creating a new job ...
07/04/2026 13:26:05 (24703-578789632):   Configuration of license path is '5280@pine-server'.
07/04/2026 13:26:05 (24703-578789632):   Configuration of recheck interval minimum is 290.
07/04/2026 13:26:05 (24703-578789632):   Configuration of 2000000000 maximum retry calls.
07/04/2026 13:26:05 (24703-578789632):   Configuration of sleep time value of 0.
07/04/2026 13:26:05 (24703-578789632):   Configuration of display specification is ':1'.
07/04/2026 13:26:05 (24703-578789632):   Licenses will be checked out using admin@Pine-06(:1).
07/04/2026 13:26:05 (24703-578789632):   (System spec would have been admin@Pine-06(none) )
07/04/2026 13:26:05 (24703-578789632): Job creation completed with status 0 (time 0).
07/04/2026 13:26:05 (24703-578789632): Creating a new job ...
07/04/2026 13:26:05 (24703-578789632):   Configuration of license path is '5280@pine-server'.
07/04/2026 13:26:05 (24703-578789632):   Configuration of recheck interval minimum is 290.
07/04/2026 13:26:05 (24703-578789632):   Configuration of 2000000000 maximum retry calls.
07/04/2026 13:26:05 (24703-578789632):   Configuration of sleep time value of 0.
07/04/2026 13:26:05 (24703-578789632):   Configuration of display specification is ':1'.
07/04/2026 13:26:05 (24703-578789632):   Licenses will be checked out using admin@Pine-06(:1).
07/04/2026 13:26:05 (24703-578789632):   (System spec would have been admin@Pine-06(none) )
07/04/2026 13:26:05 (24703-578789632): Job creation completed with status 0 (time 0).
07/04/2026 13:26:05 (24703-578789632): Initialization completed with status 0 (time 0).
07/04/2026 13:26:05 (24703-578789632): Api started: api=FeatureExists;feature=Modus_Test;version=25.10000
07/04/2026 13:26:05 (24703-578789632): FeatureExists started ....
07/04/2026 13:26:05 (24703-578789632): Check-out started ....
07/04/2026 13:26:05 (24703-578789632): Testing only for the validity of feature Modus_Test 25.100...
07/04/2026 13:26:05 (24703-578789632): Validity test completed with status -5.
07/04/2026 13:26:05 (24703-578789632): Check-out completed with status -5 (time 0).
07/04/2026 13:26:05 (24703-578789632): FeatureExists of Modus_Test completed with status -5 (time 0).
07/04/2026 13:26:05 (24703-578789632 cds_root): Initialization started (24.01-s004)...
07/04/2026 13:26:05 (24703-578789632): ERROR!  Multiple initializations attempted!
07/04/2026 13:26:05 (24703-578789632): Initialization completed with status -5 (time 0).
07/04/2026 13:26:05 (24703-578789632): Api started: api=FeatureExists;feature=modus_atpg;version=25.10000
07/04/2026 13:26:05 (24703-578789632): FeatureExists started ....
07/04/2026 13:26:05 (24703-578789632): Check-out started ....
07/04/2026 13:26:05 (24703-578789632): Testing only for the validity of feature modus_atpg 25.100...
07/04/2026 13:26:05 (24703-578789632): Validity test completed with status 0.
07/04/2026 13:26:05 (24703-578789632): Check-out completed with status 0 (time 0).
07/04/2026 13:26:05 (24703-578789632): FeatureExists of modus_atpg completed with status 0 (time 0).
07/04/2026 13:26:05 (24703-578789632): Added modus_atpg,25.100000 entry with status 0 to feature exists cache
07/04/2026 13:26:05 (24703-578789632 cds_root): Initialization started (24.01-s004)...
07/04/2026 13:26:05 (24703-578789632): ERROR!  Multiple initializations attempted!
07/04/2026 13:26:05 (24703-578789632): Initialization completed with status 0 (time 0).
07/04/2026 13:26:05 (24703-578789632): Api started: api=CheckOutIncr;feature=modus_atpg;version=25.10000;count=1,wait=SS_NOWAIT;lic_type=0
07/04/2026 13:26:05 (24703-578789632): Check-out (Increment) started ....
07/04/2026 13:26:05 (24703-578789632): Checking out 1 license(s) for modus_atpg 25.100...
07/04/2026 13:26:05 (24703-578789632):   (Checked out from file '5280@pine-server',
             line '25.1 05-dec-2026 10 9F7B8645FBE5F50AC3CF ')
07/04/2026 13:26:05 (24703-578789632): Check-out (Increment) completed with status 0 (time 0).
07/04/2026 13:26:05 (24703-578789632): Check-in started ....
07/04/2026 13:26:05 (24703-578789632): Api started: api=CheckIn;feature=modus_atpg
07/04/2026 13:26:05 (24703-578789632): Creating a new job ...
07/04/2026 13:26:05 (24703-578789632): Validating server path: 5280@pine-server
07/04/2026 13:26:05 (24703-578789632): Server path validation status: 0
07/04/2026 13:26:05 (24703-578789632):   Configuration of license path is '5280@pine-server'.
07/04/2026 13:26:05 (24703-578789632):   Configuration of recheck interval minimum is 290.
07/04/2026 13:26:05 (24703-578789632):   Configuration of 2000000000 maximum retry calls.
07/04/2026 13:26:05 (24703-578789632):   Configuration of sleep time value of 0.
07/04/2026 13:26:05 (24703-578789632):   Configuration of display specification is ':1'.
07/04/2026 13:26:05 (24703-578789632):   Licenses will be checked out using admin@Pine-06(:1).
07/04/2026 13:26:05 (24703-578789632):   (System spec would have been admin@Pine-06(none) )
07/04/2026 13:26:05 (24703-578789632): Job creation completed with status 0 (time 0).
07/04/2026 13:26:05 (24703-578789632): Check-in of modus_atpg completed with status 0 (time 0).
07/04/2026 13:26:05 (24703-578789632): Exit started ....
07/04/2026 13:26:05 (24703-578789632): Exit completed with status 0 (time 0).
07/04/2026 13:26:06 (931669-4179411200): Check-in started ....
07/04/2026 13:26:06 (931669-4179411200): Api started: api=CheckIn;feature=Modus_common_ui
07/04/2026 13:26:06 (931669-4179411200): Creating a new job ...
07/04/2026 13:26:06 (931669-4179411200): Validating server path: 5280@pine-server
07/04/2026 13:26:06 (931669-4179411200): Server path validation status: 0
07/04/2026 13:26:06 (931669-4179411200):   Configuration of license path is '5280@pine-server'.
07/04/2026 13:26:06 (931669-4179411200):   Configuration of recheck interval minimum is 290.
07/04/2026 13:26:06 (931669-4179411200):   Configuration of 2000000000 maximum retry calls.
07/04/2026 13:26:06 (931669-4179411200):   Configuration of sleep time value of 0.
07/04/2026 13:26:06 (931669-4179411200):   Configuration of display specification is ':1'.
07/04/2026 13:26:06 (931669-4179411200):   Licenses will be checked out using admin@Pine-06(:1).
07/04/2026 13:26:06 (931669-4179411200):   (System spec would have been admin@Pine-06(/dev/pts/0) )
07/04/2026 13:26:06 (931669-4179411200): Job creation completed with status 0 (time 0).
07/04/2026 13:26:06 (931669-4179411200): Check-in of Modus_common_ui completed with status 0 (time 0).
07/04/2026 13:26:06 (931669-4179411200): Exit started ....
07/04/2026 13:26:06 (931669-4179411200): Exit completed with status 0 (time 0).
