Starting Command: analyze_testability 

INFO (TDA-005): Command Line Invocation: 
            analyze_testability -testmode SCAN -workdir /home/admin/DFT/SOCX/SCAN/TP  [end TDA_005]

INFO (TDA-014): Cadence(R) Modus(TM) DFT Software Solution, Version 25.10-p027_1, built Mar 13 2025 (linux26_64) [end TDA_014]

INFO (TDA-015): Log File: /home/admin/DFT/SOCX/SCAN/TP/testresults/logs/log_analyze_testability_SCAN_070426140952-554036000 [end TDA_015]

INFO (TDA-007): Job Information:
            Date Started: Saturday Jul 04 14:09:52 2026  IST
            Host machine is Pine-06, x86_64 running Linux 5.14.0-611.30.1.el9_7.x86_64.
            This job is process number 1167363.
[end TDA_007]

INFO (TDA-009): Options/Values information.
            (options marked with '*' have program generated values,
             options marked with '+' were specified to default.)

            -WORKDIR /home/admin/DFT/SOCX/SCAN/TP
            -TESTMODE SCAN

            -LOGFILE /home/admin/DFT/SOCX/SCAN/TP/testresults/logs/log_analyze_testability_SCAN_070426140952-554036000
[end TDA_009]


INFO (TFW-117): Modus checked out a modus_atpg license.  [end TFW_117] 
****************************************************************************************************
Coverage Definitions:
 #Faults  : Number of Active Faults (observable).
 #Tested  : Number of Active Faults marked tested.
 #Possibly: Number of Active Faults marked possibly tested
            (good value is 0 or 1; fault value is X).
 #Redund  : Number of Active Faults untestable due to redundancy.
 #Untested: Number of Active Faults untested.
 %TCov  (%Test Coverage)                      : #Tested / #Faults
 %ATCov (%Adjusted TCov)                      : #Tested / (#Faults-#Redund)
****************************************************************************************************
****************************************************************************************************
                           Testmode Statistics: SCAN

                           #Faults      #Tested    #Possibly      #Redund    #Untested  %TCov %ATCov
Total Static                 14521            0            0            0        14521   0.00   0.00

                            Global Statistics

                           #Faults      #Tested    #Possibly      #Redund    #Untested  %TCov %ATCov
Total Static                 14990            0            0            0        14990   0.00   0.00
****************************************************************************************************

*************************************************************************************************************
INFO (TTC-110): Starting Scan Test generation                                                   [end TTC_110] 

INFO (TDA-220):   --- Tests ---   Faults     ---- ATCov ----   -- Faults --   - Elapsed Time -  [end TDA_220] 
INFO (TDA-220):    Sim.    Eff.  Detected    Tmode    Global     Untested                       [end TDA_220] 
INFO (TDA-220):      0       0       3050    21.00%   20.35%        11471           00:00.16    [end TDA_220] 
INFO (TTC-110): Ending Scan Test generation                                                     [end TTC_110] 
*************************************************************************************************************

*************************************************************************************************************
INFO (TTC-110): Starting Static Logic Test generation                                           [end TTC_110] 

INFO (TDA-220):   --- Tests ---   Faults     ---- ATCov ----   -- Faults --   - Elapsed Time -  [end TDA_220] 
INFO (TDA-220):    Sim.    Eff.  Detected    Tmode    Global     Untested                       [end TDA_220] 
INFO (TDA-220):     16      16       4648    53.03%   51.37%         6819           00:06.13    [end TDA_220] 
INFO (TDA-220):     32      32        842    58.84%   57.00%         5973           00:10.07    [end TDA_220] 
INFO (TDA-220):     48      48        511    62.37%   60.42%         5461           00:13.37    [end TDA_220] 
INFO (TDA-220):     64      64        336    64.69%   62.66%         5124           00:16.27    [end TDA_220] 
INFO (TDA-220):     80      80        255    66.46%   64.38%         4866           00:18.97    [end TDA_220] 
INFO (TDA-220):     96      96        238    68.11%   65.98%         4625           00:22.89    [end TDA_220] 
INFO (TDA-220):    112     111        169    69.28%   67.11%         4456           00:27.70    [end TDA_220] 
INFO (TDA-220):    128     127        177    70.51%   68.30%         4277           00:30.82    [end TDA_220] 
INFO (TDA-220):    144     143        527    74.16%   71.84%         3747           00:37.58    [end TDA_220] 
INFO (TDA-220):    160     159        154    75.22%   72.86%         3593           00:37.58    [end TDA_220] 
INFO (TDA-220):    176     173        398    77.97%   75.52%         3195           00:37.59    [end TDA_220] 
INFO (TDA-220):    192     187        318    80.16%   77.65%         2877           00:37.59    [end TDA_220] 
INFO (TDA-220):    208     200         68    80.63%   78.10%         2809           00:37.60    [end TDA_220] 
INFO (TDA-220):    224     216        192    81.95%   79.38%         2617           00:37.61    [end TDA_220] 
INFO (TDA-220):    240     232        105    82.68%   80.09%         2512           00:37.61    [end TDA_220] 
INFO (TDA-220):    256     248        106    83.41%   80.79%         2406           00:37.61    [end TDA_220] 
INFO (TDA-220):    272     264         77    83.94%   81.31%         2329           00:37.61    [end TDA_220] 
INFO (TDA-220):    288     280         74    84.45%   81.80%         2255           00:37.62    [end TDA_220] 
INFO (TDA-220):    304     280          0    84.45%   81.80%         2255           00:37.62    [end TDA_220] 
INFO (TDA-220):    317     289        129    85.34%   82.66%         2126           00:37.62    [end TDA_220] 
INFO (TDA-220):    333     304         44    85.64%   82.96%         2082           00:37.62    [end TDA_220] 
INFO (TDA-220):    349     320         58    86.04%   83.35%         2024           00:37.63    [end TDA_220] 
INFO (TDA-220):    365     336         36    86.29%   83.59%         1988           00:37.63    [end TDA_220] 
INFO (TDA-220):    373     342         43    86.59%   83.87%         1945           00:37.64    [end TDA_220] 
INFO (TDA-220):    385     354         97    87.26%   84.52%         1848           00:37.64    [end TDA_220] 
INFO (TDA-220):    399     368         18    87.38%   84.64%         1830           00:37.64    [end TDA_220] 
INFO (TDA-220):    406     375        200    88.76%   85.98%         1630           00:37.65    [end TDA_220] 
INFO (TDA-220):    413     380         67    89.22%   86.43%         1563           00:37.66    [end TDA_220] 
INFO (TDA-220):    420     386         91    89.85%   87.03%         1472           00:37.66    [end TDA_220] 
INFO (TDA-220):    429     391         40    90.12%   87.30%         1432           00:37.67    [end TDA_220] 
INFO (TDA-220):    433     391          0    90.12%   87.30%         1432           00:37.67    [end TDA_220] 
INFO (TDA-220):    439     391          0    90.12%   87.30%         1432           00:37.67    [end TDA_220] 
INFO (TDA-220):    445     391          0    90.12%   87.30%         1432           00:37.68    [end TDA_220] 
INFO (TDA-220):    453     391          0    90.12%   87.30%         1432           00:37.68    [end TDA_220] 
INFO (TDA-220):    458     391          0    90.12%   87.30%         1432           00:37.68    [end TDA_220] 
INFO (TDA-220):    464     391          0    90.12%   87.30%         1432           00:37.68    [end TDA_220] 
INFO (TDA-220):    469     395          8    90.18%   87.35%         1424           00:37.69    [end TDA_220] 
INFO (TDA-220):    470     395          0    90.18%   87.35%         1424           00:37.69    [end TDA_220] 
INFO (TDA-220):    472     397         75    90.70%   87.85%         1349           00:37.69    [end TDA_220] 
INFO (TDA-220):    475     397          0    90.70%   87.85%         1349           00:37.69    [end TDA_220] 
INFO (TDA-220):    477     399         81    91.26%   88.40%         1268           00:37.70    [end TDA_220] 
INFO (TDA-220):    479     400          1    91.26%   88.40%         1267           00:37.70    [end TDA_220] 
INFO (TDA-220):    481     401          1    91.27%   88.41%         1266           00:37.70    [end TDA_220] 
INFO (TDA-220):    482     401          0    91.27%   88.41%         1266           00:37.70    [end TDA_220] 
INFO (TDA-220):    483     401          0    91.27%   88.41%         1266           00:37.71    [end TDA_220] 
INFO (TDA-220):    484     401          0    91.27%   88.41%         1266           00:37.71    [end TDA_220] 
INFO (TDA-220):    485     401          0    91.27%   88.41%         1266           00:37.71    [end TDA_220] 
INFO (TDA-221):    485     401          0    91.27%   88.41%         1266           00:37.71    [end TDA_221] 
INFO (TDA-220):    490     406         37    91.52%   88.66%         1229           00:41.66    [end TDA_220] 
INFO (TDA-220):    496     406          0    91.52%   88.66%         1229           00:41.66    [end TDA_220] 
INFO (TDA-220):    497     407          3    91.54%   88.68%         1226           00:41.66    [end TDA_220] 
INFO (TDA-220):    499     408         33    91.77%   88.90%         1193           00:41.66    [end TDA_220] 
INFO (TDA-220):    502     408          0    91.77%   88.90%         1193           00:41.66    [end TDA_220] 
INFO (TDA-220):    504     408          0    91.77%   88.90%         1193           00:41.67    [end TDA_220] 
INFO (TDA-220):    505     408          0    91.77%   88.90%         1193           00:41.67    [end TDA_220] 
INFO (TDA-220):    506     408          0    91.77%   88.90%         1193           00:41.67    [end TDA_220] 
INFO (TDA-220):    507     408          0    91.77%   88.90%         1193           00:41.67    [end TDA_220] 
INFO (TDA-220):    510     408          0    91.77%   88.90%         1193           00:41.75    [end TDA_220] 
INFO (TDA-220):    511     408          0    91.77%   88.90%         1193           00:41.75    [end TDA_220] 
INFO (TDA-220):    511     408          0    91.96%   89.08%         1163           00:41.91    [end TDA_220] 

****************************************************************************************************
                           Testmode Statistics: SCAN

                           #Faults      #Tested    #Possibly      #Redund    #Untested  %TCov %ATCov
Total Static                 14521        13307            0           51         1163  91.64  91.96

                            Global Statistics

                           #Faults      #Tested    #Possibly      #Redund    #Untested  %TCov %ATCov
Total Static                 14990        13307            0           51         1632  88.77  89.08
****************************************************************************************************

(I) File(s) generated (bytes and name):

         118784 /home/admin/DFT/SOCX/SCAN/TP/tbdata/faultStatus.SCAN.TFA

INFO (TDA-001): Maximum Memory used during the run and Cumulative Time in hours:minutes:seconds:

                  Total Memory =           11,666,912  bytes

                      CPU Time =    0:00:40.52
                  Elapsed Time =    0:00:41.95                    [end TDA_001]

     Date Ended:  Saturday Jul 04 14:10:34 2026  IST

INFO (TFW-119): Modus checked in a modus_atpg license.  [end TFW_119] 



-------------------------------------------------------------------------------
*                      Message Summary                                        *
-------------------------------------------------------------------------------
 Count  Number             First Instance of Message Text
------- ------             ------------------------------

  INFO Messages...
     64 INFO (TDA-220):   --- Tests ---   Faults     ---- ATCov ----   -- Faults --   - Elapsed Time -   
      1 INFO (TDA-221):    485     401          0    91.27%   88.41%         1266           00:37.71     
      1 INFO (TFW-117): Modus checked out a modus_atpg license.   
      1 INFO (TFW-119): Modus checked in a modus_atpg license.   
      3 INFO (TTC-110): Starting Scan Test generation                                                    

 For a detailed explanation of a message and a suggested user response execute 'msgHelp <message id>'.  For example: msgHelp TDA-009

-------------------------------------------------------------------------------
