Starting Command: build_testmode 

INFO (TDA-005): Command Line Invocation: 
            build_testmode -modedef FULLSCAN -assignfile /home/admin/DFT/SOCX/DFT/3_SCAN_WITH_ATPG_ANALYSIS_N_TPI/TOP_ATPG/TOP.FULLSCAN.pinassign -testmode FULLSCAN -workdir /home/admin/DFT/SOCX/DFT/3_SCAN_WITH_ATPG_ANALYSIS_N_TPI/TOP_ATPG -stdout summary  [end TDA_005]

INFO (TDA-014): Cadence(R) Modus(TM) DFT Software Solution, Version 25.10-p027_1, built Mar 13 2025 (linux26_64) [end TDA_014]

INFO (TDA-015): Log File: /home/admin/DFT/SOCX/DFT/3_SCAN_WITH_ATPG_ANALYSIS_N_TPI/TOP_ATPG/testresults/logs/log_build_testmode_FULLSCAN_071126120121-285205000 [end TDA_015]

INFO (TDA-007): Job Information:
            Date Started: Saturday Jul 11 12:01:21 2026  IST
            Host machine is Pine-06, x86_64 running Linux 5.14.0-611.30.1.el9_7.x86_64.
            This job is process number 953526.
[end TDA_007]

INFO (TDA-009): Options/Values information.
            (options marked with '*' have program generated values,
             options marked with '+' were specified to default.)

            -WORKDIR /home/admin/DFT/SOCX/DFT/3_SCAN_WITH_ATPG_ANALYSIS_N_TPI/TOP_ATPG
            -TESTMODE FULLSCAN

            -ASSIGNFILE /home/admin/DFT/SOCX/DFT/3_SCAN_WITH_ATPG_ANALYSIS_N_TPI/TOP_ATPG/TOP.FULLSCAN.pinassign
          * update_assign_file=
            -LOGFILE /home/admin/DFT/SOCX/DFT/3_SCAN_WITH_ATPG_ANALYSIS_N_TPI/TOP_ATPG/testresults/logs/log_build_testmode_FULLSCAN_071126120121-285205000
            -MODEDEF FULLSCAN
            -STDOUT summary
[end TDA_009]
MODEDEFPATH set to:  /mnt/22b703da-ca2b-42dd-9641-48ed3afe6614/cadence/installs/MODUS251/tools.lnx86/tb/defaults/rules/modedef 
TDRPATH set to: /mnt/22b703da-ca2b-42dd-9641-48ed3afe6614/cadence/installs/MODUS251/tools.lnx86/tb/defaults/rules/tdr 

Modus Build Test Mode(s) beginning...

   TDR NAME      =  dummy.tdr 

   SCAN_TYPE     =  GSD 
   BOUNDARY      =  NONE 
   IN            =  PI 
   OUT           =  PO 

INFO (TFW-117): Modus checked out a modus_atpg license.  [end TFW_117] 
INFO (TTM-391): A default modeinit sequence will be generated.   [end TTM_391] 
INFO (TTM-387): A default scanop sequence will be generated.   [end TTM_387] 
INFO (THM-814): Testmode contains 91.09% active logic,  8.91% inactive logic and  0.00% constraint logic.   [end THM_814] 
WARNING (TTM-347): There is less than 96 percent active logic in this test mode.  Global fault
           coverage is impacted when too little of the logic is visible.   [end TTM_347] 
INFO (TTM-357): There are 44 scan chains which are controllable and observable.   [end TTM_357] 
INFO (TFW-119): Modus checked in a modus_atpg license.  [end TFW_119] 

There are no PPIs for Test Mode:  FULLSCAN

Information for Test Mode:  FULLSCAN
-------------------------

         Scan Type = GSD


 Latch Summary for Test Mode:  FULLSCAN
 Latch Type                #Active   #Inactive       Total
 ---------------------   ---------   ---------   ---------
 Test Constraint (TC)            0           0           0 
 Scan Enable     (SE)            0           0           0 
 Fixed Value     (FV)            0           0           0 
 Floating                        0           1           1 
 Finite State    (FSM)           0           0           0 

WARNING (TTM-809): Test mode FULLSCAN has been created, WARNINGs have been generated -
           see preceding message(s) for details. [end TTM_809] 

Test Function Pin Information for Test Mode:  FULLSCAN
-------------------------------------------

          3  SC    (System  Clock)             Pins
          0  PC    (P Shift Clock)             Pins
          2  EC    (E Shift Clock)             Pins

          0  OSC   (Oscillator)                Pins

          1  TI    (Test Inhibit)              Pins
          1  SE    (Scan Enable)               Pins
          0  CI    (Clock Isolation)           Pins
          0  OI    (Output Inhibit)            Pins

         44  SI    (Scan Input)                Pins
         44  SO    (Scan Output)               Pins

  Pin Index    Type Test Function                         Pin Name / Net Name
  ---------    ---- ----------------------------------    -------------------
          1      PI  -SC                                  RST_N / RST_N
          0      PI  -EC  -SC                             REF_CLK / REF_CLK
         48      PI  -EC  -SC                             UART_CLK / UART_CLK
         47      PI  +TI                                  TestMode / TestMode
          2      PI  +SE                                  ScanEnable / ScanEnable
          3      PI   SI                                  ScanIn_1 / ScanIn_1
         14      PI   SI1                                 ScanIn_2 / ScanIn_2
         25      PI   SI2                                 ScanIn_3 / ScanIn_3
         36      PI   SI3                                 ScanIn_4 / ScanIn_4
         42      PI   SI4                                 ScanIn_5 / ScanIn_5
         43      PI   SI5                                 ScanIn_6 / ScanIn_6
         44      PI   SI6                                 ScanIn_7 / ScanIn_7
         45      PI   SI7                                 ScanIn_8 / ScanIn_8
         46      PI   SI8                                 ScanIn_9 / ScanIn_9
          4      PI   SI9                                 ScanIn_10 / ScanIn_10
          5      PI   SI10                                ScanIn_11 / ScanIn_11
          6      PI   SI11                                ScanIn_12 / ScanIn_12
          7      PI   SI12                                ScanIn_13 / ScanIn_13
          8      PI   SI13                                ScanIn_14 / ScanIn_14
          9      PI   SI14                                ScanIn_15 / ScanIn_15
         10      PI   SI15                                ScanIn_16 / ScanIn_16
         11      PI   SI16                                ScanIn_17 / ScanIn_17
         12      PI   SI17                                ScanIn_18 / ScanIn_18
         13      PI   SI18                                ScanIn_19 / ScanIn_19
         15      PI   SI19                                ScanIn_20 / ScanIn_20
         16      PI   SI20                                ScanIn_21 / ScanIn_21
         17      PI   SI21                                ScanIn_22 / ScanIn_22
         18      PI   SI22                                ScanIn_23 / ScanIn_23
         19      PI   SI23                                ScanIn_24 / ScanIn_24
         20      PI   SI24                                ScanIn_25 / ScanIn_25
         21      PI   SI25                                ScanIn_26 / ScanIn_26
         22      PI   SI26                                ScanIn_27 / ScanIn_27
         23      PI   SI27                                ScanIn_28 / ScanIn_28
         24      PI   SI28                                ScanIn_29 / ScanIn_29
         26      PI   SI29                                ScanIn_30 / ScanIn_30
         27      PI   SI30                                ScanIn_31 / ScanIn_31
         28      PI   SI31                                ScanIn_32 / ScanIn_32
         29      PI   SI32                                ScanIn_33 / ScanIn_33
         30      PI   SI33                                ScanIn_34 / ScanIn_34
         31      PI   SI34                                ScanIn_35 / ScanIn_35
         32      PI   SI35                                ScanIn_36 / ScanIn_36
         33      PI   SI36                                ScanIn_37 / ScanIn_37
         34      PI   SI37                                ScanIn_38 / ScanIn_38
         35      PI   SI38                                ScanIn_39 / ScanIn_39
         37      PI   SI39                                ScanIn_40 / ScanIn_40
         38      PI   SI40                                ScanIn_41 / ScanIn_41
         39      PI   SI41                                ScanIn_42 / ScanIn_42
         40      PI   SI42                                ScanIn_43 / ScanIn_43
         41      PI   SI43                                ScanIn_44 / ScanIn_44
         50      PO   SO                                  ScanOut_1 / ScanOut_1
         61      PO   SO1                                 ScanOut_2 / ScanOut_2
         72      PO   SO2                                 ScanOut_3 / ScanOut_3
         83      PO   SO3                                 ScanOut_4 / ScanOut_4
         89      PO   SO4                                 ScanOut_5 / ScanOut_5
         90      PO   SO5                                 ScanOut_6 / ScanOut_6
         91      PO   SO6                                 ScanOut_7 / ScanOut_7
         92      PO   SO7                                 ScanOut_8 / ScanOut_8
         93      PO   SO8                                 ScanOut_9 / ScanOut_9
         51      PO   SO9                                 ScanOut_10 / ScanOut_10
         52      PO   SO10                                ScanOut_11 / ScanOut_11
         53      PO   SO11                                ScanOut_12 / ScanOut_12
         54      PO   SO12                                ScanOut_13 / ScanOut_13
         55      PO   SO13                                ScanOut_14 / ScanOut_14
         56      PO   SO14                                ScanOut_15 / ScanOut_15
         57      PO   SO15                                ScanOut_16 / ScanOut_16
         58      PO   SO16                                ScanOut_17 / ScanOut_17
         59      PO   SO17                                ScanOut_18 / ScanOut_18
         60      PO   SO18                                ScanOut_19 / ScanOut_19
         62      PO   SO19                                ScanOut_20 / ScanOut_20
         63      PO   SO20                                ScanOut_21 / ScanOut_21
         64      PO   SO21                                ScanOut_22 / ScanOut_22
         65      PO   SO22                                ScanOut_23 / ScanOut_23
         66      PO   SO23                                ScanOut_24 / ScanOut_24
         67      PO   SO24                                ScanOut_25 / ScanOut_25
         68      PO   SO25                                ScanOut_26 / ScanOut_26
         69      PO   SO26                                ScanOut_27 / ScanOut_27
         70      PO   SO27                                ScanOut_28 / ScanOut_28
         71      PO   SO28                                ScanOut_29 / ScanOut_29
         73      PO   SO29                                ScanOut_30 / ScanOut_30
         74      PO   SO30                                ScanOut_31 / ScanOut_31
         75      PO   SO31                                ScanOut_32 / ScanOut_32
         76      PO   SO32                                ScanOut_33 / ScanOut_33
         77      PO   SO33                                ScanOut_34 / ScanOut_34
         78      PO   SO34                                ScanOut_35 / ScanOut_35
         79      PO   SO35                                ScanOut_36 / ScanOut_36
         80      PO   SO36                                ScanOut_37 / ScanOut_37
         81      PO   SO37                                ScanOut_38 / ScanOut_38
         82      PO   SO38                                ScanOut_39 / ScanOut_39
         84      PO   SO39                                ScanOut_40 / ScanOut_40
         85      PO   SO40                                ScanOut_41 / ScanOut_41
         86      PO   SO41                                ScanOut_42 / ScanOut_42
         87      PO   SO42                                ScanOut_43 / ScanOut_43
         88      PO   SO43                                ScanOut_44 / ScanOut_44



Modus Build Test Mode(s) completed. Highest severity is (WARNING).

               Total Memory =           49,466,608  bytes

            Cumulative Time in hours:minutes:seconds:
                   CPU Time =   0:00:00.37
               Elapsed Time =   0:00:00.48




-------------------------------------------------------------------------------
*                      Message Summary                                        *
-------------------------------------------------------------------------------
 Count  Number             First Instance of Message Text
------- ------             ------------------------------

  INFO Messages...
      1 INFO (TFW-117): Modus checked out a modus_atpg license.   
      1 INFO (TFW-119): Modus checked in a modus_atpg license.   
      1 INFO (THM-814): Testmode contains 91.09% active logic,  8.91% inactive logic and  0.00% constraint logic.    
      1 INFO (TTM-357): There are 44 scan chains which are controllable and observable.    
      1 INFO (TTM-387): A default scanop sequence will be generated.    
      1 INFO (TTM-391): A default modeinit sequence will be generated.    

  WARNING Messages...
      1 WARNING (TTM-347): There is less than 96 percent active logic in this test mode.  Global fault
      1 WARNING (TTM-809): Test mode FULLSCAN has been created, WARNINGs have been generated -

 For a detailed explanation of a message and a suggested user response execute 'msgHelp <message id>'.  For example: msgHelp TDA-009

-------------------------------------------------------------------------------
